// grep.tc — print lines matching a fixed string pattern.
//
// Usage: grep <pattern> [file ...]
// Reads stdin if no files given. Fixed-string match (no regex).
// Exit 0 if any match, 1 if no match, 2 on error.

import "../libtc/libtc.tc";

fn do_openat(dirfd: i32, path_addr: u32, flags: i32) -> i32;
fn do_close(fd: i32) -> i32;

// Check if line[0..line_len] contains pat[0..pat_len] as a substring.
fn contains(line: U8Array, line_len: i32, pat: U8Array, pat_len: i32) -> i32 {
    if pat_len == 0 { return 1; }
    if pat_len > line_len { return 0; }
    var limit: i32 = line_len - pat_len;
    var i: i32 = 0;
    while i <= limit {
        var j: i32 = 0;
        while j < pat_len && get(line, i + j) == get(pat, j) {
            j = j + 1;
        }
        if j == pat_len { return 1; }
        i = i + 1;
    }
    return 0;
}

// Grep fd for lines containing pat. Returns 1 if any match found.
fn grep_fd(fd: i32, pat: U8Array, pat_len: i32) -> i32 {
    var line: U8Array = U8Array(4096);
    var pos: i32 = 0;
    var found: i32 = 0;
    var one: U8Array = U8Array(1);
    var done: i32 = 0;
    while done == 0 {
        var n: i32 = sys_read(fd, one, 1);
        if n <= 0 {
            // EOF: flush remaining partial line
            if pos > 0 {
                if contains(line, pos, pat, pat_len) != 0 {
                    sys_write(1, line, pos);
                    set(one, 0, '\n' as u8);
                    sys_write(1, one, 1);
                    found = 1;
                }
            }
            done = 1;
        } else {
            var ch: u8 = get(one, 0);
            if ch == '\n' as u8 {
                if contains(line, pos, pat, pat_len) != 0 {
                    sys_write(1, line, pos);
                    sys_write(1, one, 1);
                    found = 1;
                }
                pos = 0;
            } else {
                if pos < 4096 {
                    set(line, pos, ch);
                    pos = pos + 1;
                }
            }
        }
    }
    delete(one);
    delete(line);
    return found;
}

fn main(argv: StringArray) -> i32 {
    var nargs: i32 = len(argv);
    if nargs < 2 {
        puts("usage: grep <pattern> [file ...]\n");
        return 2;
    }
    // Extract pattern string to U8Array
    var pat_str: String = get(argv, 1);
    var pat_len: i32 = len(pat_str);
    var pat: U8Array = U8Array((pat_len + 1) as u32);
    var k: i32 = 0;
    while k < pat_len {
        set(pat, k, get(pat_str, k));
        k = k + 1;
    }

    var found: i32 = 0;
    var error: i32 = 0;

    if nargs == 2 {
        // No files: read stdin
        if grep_fd(0, pat, pat_len) != 0 { found = 1; }
    } else {
        var i: i32 = 2;
        while i < nargs {
            var name: String = get(argv, i);
            var sl: i32 = len(name);
            var path: U8Array = U8Array((sl + 1) as u32);
            var j: i32 = 0;
            while j < sl { set(path, j, get(name, j)); j = j + 1; }
            set(path, sl, 0u8);
            var fd: i32 = do_openat(0, path as u32 + 4u32, 0);
            if fd < 0 {
                eputs("grep: ");
                sys_write(2, path, sl);
                eputs(": open failed\n");
                error = 1;
            } else {
                if grep_fd(fd, pat, pat_len) != 0 { found = 1; }
                do_close(fd);
            }
            delete(path);
            i = i + 1;
        }
    }

    delete(pat);
    if error != 0 { return 2; }
    if found != 0 { return 0; }
    return 1;
}
