00000000 __global_pointer$
00010000 _start
0001005c do_write__i32__u32__i32
00010068 do_read__i32__u32__i32
00010074 do_exit__i32
00010080 peek8__u32
00010088 peek16__u32
00010090 peek32__u32
00010098 poke8__u32__u8
000100a0 poke16__u32__u16
000100a8 poke32__u32__u32
000100b0 NPOOLS
000100b4 g_pool_sizes_addr
000100b8 g_pool_counts_addr
000100bc g_pool_free_addr
000100c0 g_pool_base_addr
000100c4 g_pool_end_addr
000100c8 g_pools_ready_addr
000100cc g_arena_addr
000100d0 NK_PROGRAM
000100d4 NK_FN
000100d8 NK_STRUCT
000100dc NK_PARAMS
000100e0 NK_PARAM
000100e4 NK_RET
000100e8 NK_TYPE
000100ec NK_BLOCK
000100f0 NK_VAR_DECL
000100f4 NK_ASSIGN
000100f8 NK_CALL_STMT
000100fc NK_CALL
00010100 NK_IF
00010104 NK_WHILE
00010108 NK_RETURN
0001010c NK_BINOP
00010110 NK_UNARY
00010114 NK_INT
00010118 NK_STR
0001011c NK_BOOL
00010120 NK_VAR
00010124 NK_CAST
00010128 NK_IMPORT
0001012c NK_FIELD
00010130 NK_BREAK
00010134 NK_CONTINUE
00010138 NK_COMMENT
0001013c NK_UNKNOWN
00010140 g_reader
00010144 g_nc
00010148 g_sp
0001014c g_lc
00010150 g_slc
00010154 g_locc
00010158 g_loop_depth
0001015c ps_get__u32__i32
00010234 ps_set__u32__i32__i32
00010318 pool_init
00010350 __runtime_init__u32__u32__u32__u32__u32__u32__u32
000104a0 .L_f3_pc18
0001062c .L_f3_pc44
00010784 .L_f3_pc67
000108a0 .L_f3_pc87
00010900 bucket_of__i32
00010930 .L_f4_pc2
00010a10 .L_f4_pc14
00010a50 .L_f4_pc19
00010abc pool_alloc__i32
00010b3c .L_f5_pc6
00010c2c .L_f5_pc21
00010d1c .L_f5_pc36
00010e04 .L_f5_pc52
00010e44 pool_free_blk__u32
00010eb8 .L_f6_pc5
00010ed0 .L_f6_pc7
00011050 .L_f6_pc31
0001105c .L_f6_pc32
00011154 .L_f6_pc47
00011194 .L_f6_pc52
000111bc new_array__i32__i32
0001126c .L_f7_pc10
00011324 U8Array__i32
000113a0 U16Array__i32
00011440 U32Array__i32
000114e0 I8Array__i32
0001155c I16Array__i32
000115fc I32Array__i32
0001169c StringArray__i32
0001173c len__U8Array
000117cc .L_f15_pc7
00011844 len__U16Array
000118d4 .L_f16_pc7
0001194c len__U32Array
000119dc .L_f17_pc7
00011a54 len__I8Array
00011ae4 .L_f18_pc7
00011b5c len__I16Array
00011bec .L_f19_pc7
00011c64 len__I32Array
00011cf4 .L_f20_pc7
00011d6c len__StringArray
00011dfc .L_f21_pc7
00011e74 len__String
00011f04 .L_f22_pc7
00011f7c len__StringLiteral
0001200c .L_f23_pc7
00012084 get__U8Array__i32
00012170 get__U16Array__i32
00012284 get__U32Array__i32
00012380 get__I8Array__i32
00012470 get__I16Array__i32
00012584 get__I32Array__i32
00012690 get__StringArray__i32
0001278c get__String__i32
00012878 get__StringLiteral__i32
00012964 set__U8Array__i32__u8
00012a5c set__U16Array__i32__u16
00012b7c set__U32Array__i32__u32
00012c84 set__I8Array__i32__i8
00012d7c set__I16Array__i32__i16
00012e9c set__I32Array__i32__i32
00012fb4 set__StringArray__i32__String
000130cc set__StringArray__i32__StringLiteral
000131e4 delete_impl__u32
0001324c .L_f41_pc5
0001329c delete__U8Array
00013310 delete__U16Array
00013384 delete__U32Array
000133f8 delete__I8Array
0001346c delete__I16Array
000134e0 delete__I32Array
00013554 delete__StringArray
000135c8 delete__String
0001363c delete__StringLiteral
00013678 heap_mark
000136c8 heap_reset__i32
00013704 sys_write__i32__U8Array__i32
000137c8 .L_f53_pc9
0001386c .L_f53_pc20
00013930 sys_read__i32__U8Array__i32
000139fc .L_f54_pc9
00013aa0 .L_f54_pc20
00013b04 .L_f54_pc27
00013c54 .L_f54_pc47
00013c94 .L_f54_pc52
00013cd4 sys_exit__i32
00013d38 print_i32__i32
00013e3c .L_f56_pc15
00014078 .L_f56_pc51
000140c0 .L_f56_pc56
00014288 .L_f56_pc85
000143d0 .L_f56_pc106
0001440c .L_f56_pc110
00014610 .L_f56_pc142
000147e0 print_u32__u32
00014854 print_bool__bool
000148ac .L_f58_pc6
000148d4 .L_f58_pc9
000148fc print_str__String
00014a34 .L_f59_pc18
00014c08 print_str__StringLiteral
00014c6c append__String__u8
00014d48 .L_f61_pc12
00014de8 .L_f61_pc22
00014f88 .L_f61_pc48
00015120 append__String__String
00015218 .L_f62_pc14
000152b8 .L_f62_pc24
0001537c .L_f62_pc36
0001551c .L_f62_pc62
00015534 .L_f62_pc64
000156f8 .L_f62_pc92
000157ec append__StringLiteral__u8
0001586c append__StringLiteral__StringLiteral
000158ec append__StringLiteral__String
0001596c append__String__StringLiteral
000159ec equals__String__String
00015ac0 .L_f67_pc12
00015acc .L_f67_pc13
00015b4c .L_f67_pc20
00015c58 .L_f67_pc36
00015c70 .L_f67_pc38
00015e18 .L_f67_pc62
00015e58 .L_f67_pc67
00015e98 equals__StringLiteral__StringLiteral
00015f18 equals__StringLiteral__String
00015f98 equals__String__StringLiteral
00016018 StringBuffer__U8Array__i32__i32
000161b0 buf__StringBuffer
0001622c pos__StringBuffer
000162b8 fd__StringBuffer
00016344 buf__StringBuffer__U8Array
000163dc pos__StringBuffer__i32
00016474 fd__StringBuffer__i32
0001650c delete__StringBuffer
00016570 StringBuffer_new
00016634 StringBuffer_new__i32
000166d8 destroy__StringBuffer
0001677c grow__StringBuffer
00016888 .L_f82_pc15
00016974 .L_f82_pc31
000169fc emit_char__StringBuffer__u8
00016bc0 .L_f83_pc25
00016be8 .L_f83_pc28
00016cfc emit_string__StringBuffer__StringLiteral
00016d64 .L_f84_pc5
00016e40 .L_f84_pc20
00016e68 emit_string__StringBuffer__String
00016ed0 .L_f85_pc5
00016fac .L_f85_pc20
00016fd4 emit_int__StringBuffer__i32
000170ac .L_f86_pc12
00017138 .L_f86_pc21
00017198 .L_f86_pc28
000172f4 .L_f86_pc51
00017330 .L_f86_pc55
00017410 .L_f86_pc70
00017460 emit_n__StringBuffer__U8Array__i32__i32
0001749c .L_f87_pc2
0001759c .L_f87_pc19
000175c4 emit_indent__StringBuffer__i32
00017638 .L_f88_pc6
000176ec .L_f88_pc19
00017714 append__StringBuffer__StringBuffer
0001777c .L_f89_pc5
00017870 .L_f89_pc21
00017898 length__StringBuffer
00017904 char_at__StringBuffer__i32
0001799c reset__StringBuffer
00017a10 write__StringBuffer__i32
00017ac8 SourceReader__i32__U8Array__i32__i32__i32__StringBuffer__i32
00017dd0 rfd__SourceReader
00017e5c buf__SourceReader
00017ed8 buf_pos__SourceReader
00017f64 buf_len__SourceReader
00017ff0 is_eof__SourceReader
0001807c line__SourceReader
000180f8 lnum__SourceReader
00018184 rfd__SourceReader__i32
0001821c buf__SourceReader__U8Array
000182b4 buf_pos__SourceReader__i32
0001834c buf_len__SourceReader__i32
000183e4 is_eof__SourceReader__i32
0001847c line__SourceReader__StringBuffer
00018514 lnum__SourceReader__i32
000185ac delete__SourceReader
00018610 SourceReader_new__i32
000186fc close__SourceReader
000187e0 fill__SourceReader
00018890 .L_f112_pc8
00018914 .L_f112_pc15
00018a3c .L_f112_pc32
00018aec compact_and_fill__SourceReader
00018b84 .L_f113_pc6
00018c90 .L_f113_pc23
00018c9c .L_f113_pc24
00018cc0 .L_f113_pc27
00018e18 .L_f113_pc48
00018ff0 .L_f113_pc79
00019118 .L_f113_pc98
00019178 .L_f113_pc105
000191b0 .L_f113_pc109
000191d8 .L_f113_pc112
00019200 peek__SourceReader
00019298 .L_f114_pc7
00019330 next__SourceReader
000193cc .L_f115_pc7
000195a8 .L_f115_pc36
000195f8 .L_f115_pc41
00019638 at_eof__SourceReader
000196cc line_num__SourceReader
00019738 line_buf_reset__SourceReader
000197b4 line_buf__SourceReader__StringBuffer
00019860 .L_f119_pc8
0001993c .L_f119_pc23
000199dc .L_f119_pc34
00019a68 .L_f119_pc44
00019a74 .L_f119_pc45
00019b34 .L_f119_pc58
00019b90 .L_f119_pc65
00019c04 .L_f119_pc73
00019c08 .L_f119_pc74
00019c30 ob_st_escaped__U8Array__i32__i32__StringBuffer
00019c70 .L_f120_pc2
00019dc4 .L_f120_pc25
00019e78 .L_f120_pc38
00019f2c .L_f120_pc51
00019fe0 .L_f120_pc64
0001a094 .L_f120_pc77
0001a0cc .L_f120_pc81
0001a10c .L_f120_pc86
0001a134 peek_in
0001a1a4 is_atom_end__u8
0001a248 .L_f122_pc10
0001a254 .L_f122_pc11
0001a2b0 .L_f122_pc18
0001a2bc .L_f122_pc19
0001a318 .L_f122_pc26
0001a324 .L_f122_pc27
0001a380 .L_f122_pc34
0001a38c .L_f122_pc35
0001a3e8 .L_f122_pc42
0001a3f4 .L_f122_pc43
0001a450 .L_f122_pc50
0001a45c .L_f122_pc51
0001a490 skip_ws_in
0001a4a4 .L_f123_pc0
0001a5cc .L_f123_pc18
0001a5d8 .L_f123_pc19
0001a634 .L_f123_pc26
0001a640 .L_f123_pc27
0001a69c .L_f123_pc34
0001a6a8 .L_f123_pc35
0001a6e8 .L_f123_pc40
0001a6fc .L_f123_pc41
0001a700 .L_f123_pc42
0001a728 read_atom_in__U8Array
0001a758 .L_f124_pc2
0001a82c .L_f124_pc14
0001a838 .L_f124_pc15
0001a8ec .L_f124_pc27
0001a92c n_kind__I32Array__i32
0001a9d0 n_sk__I32Array__i32__i32
0001aa6c n_ss__I32Array__i32
0001ab34 n_set_ss__I32Array__i32__i32
0001abf4 n_sl__I32Array__i32
0001acbc n_set_sl__I32Array__i32__i32
0001ad7c n_ival__I32Array__i32
0001ae44 n_set_ival__I32Array__i32__i32
0001af04 n_child__I32Array__i32
0001afcc n_set_child__I32Array__i32__i32
0001b08c n_sib__I32Array__i32
0001b154 n_set_sib__I32Array__i32__i32
0001b214 n_tass__I32Array__i32
0001b2dc n_tasl__I32Array__i32
0001b3a4 alloc_node__I32Array__i32
0001b838 n_nchildren__I32Array__i32
0001b8b0 .L_f140_pc6
0001b970 .L_f140_pc19
0001b9b0 n_nth_child__I32Array__i32__i32
0001ba2c .L_f141_pc6
0001bab8 .L_f141_pc16
0001bac4 .L_f141_pc17
0001bb50 .L_f141_pc27
0001bb90 add_child__I32Array__i32__i32
0001bc78 .L_f142_pc14
0001bd24 .L_f142_pc25
0001bd6c .L_f142_pc30
0001bd94 cmp2__U8Array__i32__u8__u8
0001beb8 .L_f143_pc16
0001bec4 .L_f143_pc17
0001bef8 cmp3__U8Array__i32__u8__u8__u8
0001c020 .L_f144_pc16
0001c02c .L_f144_pc17
0001c0d4 .L_f144_pc28
0001c0e0 .L_f144_pc29
0001c114 cmp4__U8Array__i32__u8__u8__u8__u8
0001c240 .L_f145_pc16
0001c24c .L_f145_pc17
0001c2f4 .L_f145_pc28
0001c300 .L_f145_pc29
0001c3a8 .L_f145_pc40
0001c3b4 .L_f145_pc41
0001c3e8 cmp5__U8Array__i32__u8__u8__u8__u8__u8
0001c518 .L_f146_pc16
0001c524 .L_f146_pc17
0001c5cc .L_f146_pc28
0001c5d8 .L_f146_pc29
0001c680 .L_f146_pc40
0001c68c .L_f146_pc41
0001c734 .L_f146_pc52
0001c740 .L_f146_pc53
0001c774 cmp6__U8Array__i32__u8__u8__u8__u8__u8__u8
0001c8a8 .L_f147_pc16
0001c8b4 .L_f147_pc17
0001c95c .L_f147_pc28
0001c968 .L_f147_pc29
0001ca10 .L_f147_pc40
0001ca1c .L_f147_pc41
0001cac4 .L_f147_pc52
0001cad0 .L_f147_pc53
0001cb78 .L_f147_pc64
0001cb84 .L_f147_pc65
0001cbb8 classify_kind__U8Array__i32
0001cca4 .L_f148_pc12
0001cd38 .L_f148_pc20
0001ce1c .L_f148_pc33
0001cec0 .L_f148_pc42
0001cf64 .L_f148_pc51
0001d008 .L_f148_pc60
0001d0fc .L_f148_pc74
0001d1b0 .L_f148_pc84
0001d264 .L_f148_pc94
0001d318 .L_f148_pc104
0001d41c .L_f148_pc119
0001d4e0 .L_f148_pc130
0001d5a4 .L_f148_pc141
0001d668 .L_f148_pc152
0001d72c .L_f148_pc163
0001d7f0 .L_f148_pc174
0001d8b4 .L_f148_pc185
0001d9c8 .L_f148_pc201
0001da9c .L_f148_pc213
0001db70 .L_f148_pc225
0001dc44 .L_f148_pc237
0001dd18 .L_f148_pc249
0001de58 .L_f148_pc270
0001de64 .L_f148_pc271
0001dea4 .L_f148_pc274
0001dfa4 .L_f148_pc291
0001dfb0 .L_f148_pc292
0001dff0 .L_f148_pc295
0001e140 .L_f148_pc317
0001e14c .L_f148_pc318
0001e18c .L_f148_pc321
0001e29c .L_f148_pc339
0001e2a8 .L_f148_pc340
0001e2e8 .L_f148_pc343
0001e448 .L_f148_pc366
0001e454 .L_f148_pc367
0001e494 .L_f148_pc370
0001e4dc is_digit_c__u8
0001e580 .L_f149_pc10
0001e58c .L_f149_pc11
0001e5c0 read_node__U8Array__I32Array__U8Array
0001e6ac .L_f150_pc8
0001e730 .L_f150_pc15
0001e7bc .L_f150_pc25
0001e870 .L_f150_pc37
0001e87c .L_f150_pc38
0001e8c8 .L_f150_pc44
0001ea7c .L_f150_pc72
0001ebbc .L_f150_pc92
0001ec94 .L_f150_pc106
0001ed64 .L_f150_pc120
0001ed70 .L_f150_pc121
0001edcc .L_f150_pc128
0001edd8 .L_f150_pc129
0001ee50 .L_f150_pc137
0001eee0 .L_f150_pc147
0001eeec .L_f150_pc148
0001efdc .L_f150_pc164
0001f034 .L_f150_pc170
0001f08c .L_f150_pc176
0001f0e4 .L_f150_pc182
0001f13c .L_f150_pc188
0001f1cc .L_f150_pc198
0001f1d8 .L_f150_pc199
0001f234 .L_f150_pc206
0001f240 .L_f150_pc207
0001f29c .L_f150_pc214
0001f2a8 .L_f150_pc215
0001f304 .L_f150_pc222
0001f310 .L_f150_pc223
0001f334 .L_f150_pc226
0001f420 .L_f150_pc241
0001f490 .L_f150_pc248
0001f5ac .L_f150_pc267
0001f63c .L_f150_pc277
0001f648 .L_f150_pc278
0001f6a4 .L_f150_pc285
0001f6b0 .L_f150_pc286
0001f780 .L_f150_pc300
0001f78c .L_f150_pc301
0001f800 .L_f150_pc309
0001f80c .L_f150_pc310
0001f848 .L_f150_pc315
0001f980 .L_f150_pc335
0001f9f0 .L_f150_pc343
0001fa28 .L_f150_pc347
0001fb68 .L_f150_pc367
0001fc40 .L_f150_pc381
0001fc54 .L_f150_pc383
0001fc9c .L_f150_pc388
0001fe18 .L_f150_pc413
0001fe60 .L_f150_pc418
0001fe78 .L_f150_pc420
0001feac .L_f150_pc425
0001ff20 .L_f150_pc432
0001ff60 sval_eq__U8Array__i32__i32__U8Array__i32
0001fff4 .L_f151_pc6
0002000c .L_f151_pc8
00020128 .L_f151_pc24
00020168 .L_f151_pc29
000201a8 sv1__U8Array__i32__i32__u8
00020234 .L_f152_pc6
000202c4 sv2__U8Array__i32__i32__u8__u8
00020354 .L_f153_pc6
00020458 .L_f153_pc22
00020464 .L_f153_pc23
00020498 slit_find__U8Array__I32Array__i32__i32
000204e8 .L_f154_pc2
0002067c .L_f154_pc28
00020708 .L_f154_pc38
00020714 .L_f154_pc39
00020810 .L_f154_pc54
00020850 .L_f154_pc59
000208bc .L_f154_pc65
000208fc .L_f154_pc70
00020950 slit_add__U8Array__I32Array__i32__i32
00020a44 .L_f155_pc12
00020be8 locals_find__U8Array__I32Array__i32__i32
00020c38 .L_f156_pc2
00020dcc .L_f156_pc28
00020e58 .L_f156_pc38
00020e64 .L_f156_pc39
00020f60 .L_f156_pc54
00020fa0 .L_f156_pc59
0002100c .L_f156_pc65
0002104c .L_f156_pc70
000210a0 locals_add_entry__U8Array__I32Array__i32__i32__i32__i32
00021168 .L_f157_pc9
000213ac collect_locals_stmt__I32Array__U8Array__I32Array__i32
000215f8 .L_f158_pc32
0002160c .L_f158_pc33
00021840 .L_f158_pc68
00021898 .L_f158_pc74
000218ac .L_f158_pc75
00021998 .L_f158_pc89
000219c0 collect_locals_block__I32Array__U8Array__I32Array__i32
00021a24 .L_f159_pc4
00021b00 .L_f159_pc19
00021b28 cg_block__I32Array__U8Array__I32Array__StringBuffer__I32Array__i32
00021b94 .L_f160_pc4
00021c90 .L_f160_pc21
00021cb8 cg_stmt__I32Array__U8Array__I32Array__StringBuffer__I32Array__i32
00021f00 .L_f161_pc31
00022044 .L_f161_pc52
0002231c .L_f161_pc104
000225d0 .L_f161_pc151
0002295c .L_f161_pc211
00022a2c .L_f161_pc224
00022ab8 .L_f161_pc234
00022ac4 .L_f161_pc235
00022b98 .L_f161_pc250
00022bb0 .L_f161_pc252
00022cbc .L_f161_pc270
00022f54 .L_f161_pc315
000230cc .L_f161_pc340
00023104 .L_f161_pc344
00023148 .L_f161_pc349
000232e4 .L_f161_pc378
00023eec .L_f161_pc587
00023f64 .L_f161_pc595
000240b8 .L_f161_pc620
000247b4 .L_f161_pc743
000247c8 .L_f161_pc744
00025520 .L_f161_pc974
000258ac .L_f161_pc1035
00025c38 .L_f161_pc1096
00025f64 .L_f161_pc1152
00026274 .L_f161_pc1208
00026288 .L_f161_pc1209
000262b0 cg_binop_inst__U8Array__i32__i32__StringBuffer
00026494 .L_f162_pc31
000265e8 .L_f162_pc54
0002673c .L_f162_pc77
00026890 .L_f162_pc100
000269e4 .L_f162_pc123
00026b38 .L_f162_pc146
00026c54 .L_f162_pc165
00026da8 .L_f162_pc188
00026ec4 .L_f162_pc207
00026fe0 .L_f162_pc226
00027144 .L_f162_pc250
000272a8 .L_f162_pc274
000273d4 .L_f162_pc294
00027500 .L_f162_pc314
0002762c .L_f162_pc334
00027758 .L_f162_pc354
000277b8 cg_expr__I32Array__U8Array__I32Array__StringBuffer__i32
00027bc0 .L_f163_pc63
00028034 .L_f163_pc139
00028040 .L_f163_pc140
000280e8 .L_f163_pc151
000280f4 .L_f163_pc152
0002819c .L_f163_pc163
000281a8 .L_f163_pc164
000281cc .L_f163_pc167
00028250 .L_f163_pc176
00028634 .L_f163_pc243
000288f8 .L_f163_pc290
000289c8 .L_f163_pc303
00028a54 .L_f163_pc313
00028a60 .L_f163_pc314
00028b34 .L_f163_pc329
00028b4c .L_f163_pc331
00028c58 .L_f163_pc349
00028ef0 .L_f163_pc394
00029068 .L_f163_pc419
000290a0 .L_f163_pc423
000290e4 .L_f163_pc428
00029130 .L_f163_pc433
0002943c .L_f163_pc485
00029554 .L_f163_pc505
00029568 .L_f163_pc506
0002abcc .L_f163_pc906
0002bf78 .L_f163_pc1260
0002c0b4 .L_f163_pc1281
0002c30c .L_f163_pc1319
0002c394 .L_f163_pc1328
0002c4d8 .L_f163_pc1348
0002c4e4 .L_f163_pc1349
0002c58c .L_f163_pc1360
0002c598 .L_f163_pc1361
0002c5bc .L_f163_pc1364
0002c6c0 .L_f163_pc1380
0002c6cc .L_f163_pc1381
0002c774 .L_f163_pc1392
0002c780 .L_f163_pc1393
0002c7a4 .L_f163_pc1396
0002c8a8 .L_f163_pc1412
0002c8b4 .L_f163_pc1413
0002c95c .L_f163_pc1424
0002c968 .L_f163_pc1425
0002c98c .L_f163_pc1428
0002ca90 .L_f163_pc1444
0002ca9c .L_f163_pc1445
0002cb44 .L_f163_pc1456
0002cb50 .L_f163_pc1457
0002cb74 .L_f163_pc1460
0002ccb8 .L_f163_pc1480
0002ccc4 .L_f163_pc1481
0002cd6c .L_f163_pc1492
0002cd78 .L_f163_pc1493
0002ce20 .L_f163_pc1504
0002ce2c .L_f163_pc1505
0002ce50 .L_f163_pc1508
0002d080 .L_f163_pc1548
0002d094 .L_f163_pc1549
0002d0bc cg_fn__I32Array__U8Array__I32Array__I32Array__StringBuffer__i32
0002d348 .L_f164_pc35
0002d510 .L_f164_pc65
0002d6b4 .L_f164_pc92
0002d810 .L_f164_pc117
0002d868 .L_f164_pc123
0002d8e0 .L_f164_pc131
0002dcec .L_f164_pc200
0002dd7c .L_f164_pc210
0002e250 .L_f164_pc293
0002e838 emit_string_table__U8Array__I32Array__StringBuffer
0002ec08 .L_f165_pc66
0002f09c .L_f165_pc147
0002f0d4 .L_f165_pc151
0002f0fc main
0002f4a4 .L_f166_pc56
0002f544 .L_f166_pc68
0002f948 .L_f166_pc137
0002fa60 .L_f166_pc155
0002fe50 .L_f166_pc223
0002ff28 .L_f166_pc237
0002ffa0 .L_f166_pc245
0002ffb8 .L_f166_pc248
00030030 .L_f166_pc256
000300a4 .L_f166_pc263
00030410 __pool_sizes
00030454 __pool_counts
000304a0 __pool_free
000304e4 __pool_base
00030528 __pool_end
0003056c __pools_ready
00030570 __arena
004af570 __stack_end
