// ls.tc — print directory entries.
//
// Usage: `ls` (lists "/"), `ls <path>`.
// Uses the sys_readdir (ecall 89) syscall which fills a buffer with
// NUL-terminated names. One name per output line.

import "../libtc/libtc.tc";

fn main(argv: StringArray) -> i32 {
    var buf: U8Array = U8Array(4096);
    var n: i32 = -1;
    if len(argv) >= 2 {
        n = do_readdir(get(argv, 1), buf as u32 + 4u32, 4096);
    } else {
        n = do_readdir("/", buf as u32 + 4u32, 4096);
    }
    if n < 0 {
        puts("ls: readdir failed\n");
        delete(buf);
        return 1;
    }
    // Walk NUL-separated names and emit each + '\n'.
    var i: i32 = 0;
    while i < n {
        var start: i32 = i;
        while i < n && get(buf, i) != 0u8 { i = i + 1; }
        var nlen: i32 = i - start;
        if nlen > 0 {
            var out: U8Array = U8Array((nlen + 1) as u32);
            var j: i32 = 0;
            while j < nlen {
                set(out, j, get(buf, start + j));
                j = j + 1;
            }
            set(out, nlen, 10u8);   // '\n'
            sys_write(1, out, nlen + 1);
            delete(out);
        }
        i = i + 1;   // skip NUL
    }
    delete(buf);
    return 0;
}
