// sh.tc — minimal interactive shell with sys_spawn + sys_wait.
//
// On each iteration: print "sh$ ", read a line from stdin (fd 0 →
// UART), resolve it as "/bin/<cmd>", spawn it via do_spawn, then
// block on do_wait until the child finishes. The loop exits on the
// built-in command "quit".
//
// do_uart_read has no concept of EOF, so we cannot rely on closing
// stdin to terminate the shell — a "quit" line is required.

import "../libtc/libtc.tc";

fn do_spawn(path_addr: u32) -> i32;
fn do_wait(slot: i32) -> i32;

var CMD_MAX:  i32 = 64;
// "/bin/" (5) + CMD_MAX + NUL = 70
var PATH_MAX: i32 = 70;

// Read characters from stdin until LF / CR. Returns the number of
// command bytes stored in buf (not counting the NUL terminator).
// buf must have room for CMD_MAX bytes including NUL.
fn read_line(buf: U8Array) -> i32 {
    var one: U8Array = U8Array(1u32);
    var pos: i32 = 0;
    var done: i32 = 0;
    while done == 0 {
        var n: i32 = sys_read(0, one, 1);
        if n <= 0 {
            done = 1;
        } else {
            var c: u8 = get(one, 0);
            if c == '\n' as u8 || c == '\r' as u8 {
                done = 1;
            } else if pos < CMD_MAX - 1 {
                set(buf, pos, c);
                pos = pos + 1;
            }
        }
    }
    delete(one);
    set(buf, pos, 0u8);
    return pos;
}

// Compare a NUL-terminated byte sequence in buf against a string
// literal. Returns true iff they match exactly.
fn eq_lit(buf: U8Array, s: StringLiteral) -> bool {
    var slen: i32 = len(s);
    var i: i32 = 0;
    while i < slen {
        if get(buf, i) != get(s, i) { return false; }
        i = i + 1;
    }
    return get(buf, slen) == 0u8;
}

fn build_path(path: U8Array, cmd: U8Array, n: i32) -> void {
    set(path, 0, '/' as u8);
    set(path, 1, 'b' as u8);
    set(path, 2, 'i' as u8);
    set(path, 3, 'n' as u8);
    set(path, 4, '/' as u8);
    var i: i32 = 0;
    while i < n {
        set(path, 5 + i, get(cmd, i));
        i = i + 1;
    }
    set(path, 5 + n, 0u8);
    return;
}

fn main() -> i32 {
    puts("SH: ready\n");

    var cmd:  U8Array = U8Array(CMD_MAX  as u32);
    var path: U8Array = U8Array(PATH_MAX as u32);

    var running: i32 = 1;
    while running == 1 {
        puts("sh$ ");
        var n: i32 = read_line(cmd);
        if n == 0 {
            // empty line, prompt again
        } else if eq_lit(cmd, "quit") {
            running = 0;
        } else {
            build_path(path, cmd, n);
            var slot: i32 = do_spawn(path as u32 + 4u32);
            if slot < 0 {
                puts("sh: spawn failed\n");
            } else {
                do_wait(slot);
            }
        }
    }

    puts("SH: bye\n");
    delete(cmd);
    delete(path);
    return 0;
}
