// sh.tc — minimal interactive shell.
//
// Reads one command from stdin (fd 0 → UART), resolves it as
// /bin/<cmd>, and uses sys_exec (do_exec) to replace itself with
// that binary. If the command is unknown we print an error and
// exit — there is no fork/wait yet, so the shell cannot loop.
//
// Used in virt as slot 2 of the kernel scheduler. Pico 2 keeps the
// fixed launcher task because its hardware test has no keyboard
// input pipe.

import "../libtc/libtc.tc";

fn do_exec(path_addr: u32) -> i32;

var CMD_MAX:  i32 = 64;
// "/bin/" (5) + CMD_MAX + NUL = 70
var PATH_MAX: i32 = 70;

// Read characters from stdin until LF / CR / EOF. Returns the number
// of command bytes stored in buf (not counting the NUL terminator).
// buf must have room for CMD_MAX bytes including NUL.
fn read_line(buf: U8Array) -> i32 {
    var one: U8Array = U8Array(1u32);
    var pos: i32 = 0;
    var done: i32 = 0;
    while done == 0 {
        var n: i32 = sys_read(0, one, 1);
        if n <= 0 {
            done = 1;
        } else {
            var c: u8 = get(one, 0);
            if c == '\n' as u8 || c == '\r' as u8 {
                done = 1;
            } else if pos < CMD_MAX - 1 {
                set(buf, pos, c);
                pos = pos + 1;
            }
        }
    }
    delete(one);
    set(buf, pos, 0u8);
    return pos;
}

fn main() -> i32 {
    puts("SH: ready\n");
    puts("sh$ ");

    var cmd: U8Array = U8Array(CMD_MAX as u32);
    var n: i32 = read_line(cmd);
    if n == 0 {
        puts("SH: empty\n");
        delete(cmd);
        return 1;
    }

    // Build "/bin/<cmd>".
    var path: U8Array = U8Array(PATH_MAX as u32);
    set(path, 0, '/' as u8);
    set(path, 1, 'b' as u8);
    set(path, 2, 'i' as u8);
    set(path, 3, 'n' as u8);
    set(path, 4, '/' as u8);
    var i: i32 = 0;
    while i < n {
        set(path, 5 + i, get(cmd, i));
        i = i + 1;
    }
    set(path, 5 + n, 0u8);
    delete(cmd);

    do_exec(path as u32 + 4u32);
    // Only reached if exec failed.
    puts("SH: exec failed\n");
    delete(path);
    return 1;
}
