// sh.tc — human-friendly interactive shell with sys_spawn + sys_wait.
//
// On each iteration: print "sh$ ", read a line from stdin (fd 0 →
// UART) with echo-back so the user can see what they type, tokenize
// on whitespace, classify tokens into (argv, in_path, out_path),
// then spawn "/bin/<argv[0]>" via do_spawn with all four pieces.
// The redirect operators are the standard `<` and `>`; the token
// following each is consumed as the redirected path. do_wait blocks
// until the child finishes. The loop exits on the built-in command
// "quit".
//
// do_uart_read has no concept of EOF, so we cannot rely on closing
// stdin to terminate the shell — a "quit" line is required.
//
// Echo-back: each received byte is written back to stdout so a raw
// serial console (where the host terminal isn't doing local echo)
// still shows the typed command. Backspace (0x08 / 0x7F) erases the
// previous character. For programmatic drivers that don't want this,
// use msh instead.

import "../libtc/libtc.tc";

fn do_spawn(path_addr: u32, argv_addr: u32, in_addr: u32, out_addr: u32) -> i32;
fn do_wait(slot: i32) -> i32;
fn do_readdir(path_addr: u32, buf_addr: u32, buf_size: i32) -> i32;

// CMD_MAX bumped to 128 for the typecheck split (#54): commands like
//   cat /empty_imports.txt /self_open.txt /tmp/1.th /wrap_close.txt \
//       /tmp/1.ast > /tmp/1.wrap
// run ~85 chars, well past the original 64-byte limit. read_line was
// silently truncating past byte 63, which mangled the redirect target
// (e.g. ">/tmp/y.txt" → ">/tmp/y" → catfile open failed). PATH_MAX
// stays at 70 because individual paths still fit.
var CMD_MAX:  i32 = 128;
// "/bin/" (5) + path bytes + NUL ≤ 70. argv[0] alone, no command line.
var PATH_MAX: i32 = 70;
var HIST_MAX: i32 = 8;

// Redirect results produced by parse_redir. Globals because TC
// functions return a single value and we need three outputs (argv
// + in_path + out_path). Cleared after each do_spawn.
var g_in_path:  U8Array = 0 as U8Array;
var g_out_path: U8Array = 0 as U8Array;

// Echo one byte back to stdout so the user sees what they typed.
// Kept as a separate function so read_line stays readable.
fn echo_byte(c: u8) -> void {
    var one: U8Array = U8Array(1u32);
    set(one, 0, c);
    sys_write(1, one, 1);
    delete(one);
    return;
}

// Echo a backspace-space-backspace sequence to erase one char visually.
fn echo_bs() -> void {
    var three: U8Array = U8Array(3u32);
    set(three, 0, 8u8);           // \b
    set(three, 1, ' ' as u8);
    set(three, 2, 8u8);           // \b
    sys_write(1, three, 3);
    delete(three);
    return;
}

// --- History --------------------------------------------------------
//
// Ring buffer of the last HIST_MAX commands. Each entry is a U8Array
// holding the raw command bytes (NUL-terminated). hist_head points
// one past the most recent entry; hist_count is clamped to HIST_MAX.

var g_hist: I32Array = 0 as I32Array;
var g_hist_head:  i32 = 0;
var g_hist_count: i32 = 0;

fn hist_init() -> void {
    g_hist = I32Array(HIST_MAX as u32);
    var i: i32 = 0;
    while i < HIST_MAX {
        set(g_hist, i, 0);
        i = i + 1;
    }
    return;
}

fn hist_push(buf: U8Array, n: i32) -> void {
    if n == 0 { return; }
    var entry: U8Array = U8Array((n + 1) as u32);
    var i: i32 = 0;
    while i < n { set(entry, i, get(buf, i)); i = i + 1; }
    set(entry, n, 0u8);
    var slot: i32 = g_hist_head % HIST_MAX;
    var old: i32 = get(g_hist, slot);
    if old != 0 { delete(old as u32 as U8Array); }
    set(g_hist, slot, entry as u32 as i32);
    g_hist_head = g_hist_head + 1;
    if g_hist_count < HIST_MAX { g_hist_count = g_hist_count + 1; }
    return;
}

// Erase `count` chars from the terminal and clear buf positions.
fn erase_line(buf: U8Array, count: i32) -> void {
    var i: i32 = 0;
    while i < count { echo_bs(); i = i + 1; }
    return;
}

// Copy history entry at index `idx` (0 = most recent) into buf.
// Returns the new pos.
fn hist_recall(buf: U8Array, cur_pos: i32, idx: i32) -> i32 {
    erase_line(buf, cur_pos);
    if idx < 0 || idx >= g_hist_count { set(buf, 0, 0u8); return 0; }
    var slot: i32 = (g_hist_head - 1 - idx + HIST_MAX * 256) % HIST_MAX;
    var eaddr: i32 = get(g_hist, slot);
    if eaddr == 0 { set(buf, 0, 0u8); return 0; }
    var entry: U8Array = eaddr as u32 as U8Array;
    var elen: i32 = 0;
    while get(entry, elen) != 0u8 { elen = elen + 1; }
    var i: i32 = 0;
    while i < elen && i < CMD_MAX - 1 {
        set(buf, i, get(entry, i));
        echo_byte(get(entry, i));
        i = i + 1;
    }
    set(buf, i, 0u8);
    return i;
}

// --- Tab completion -------------------------------------------------
//
// On TAB, look at the current whitespace-separated token and try to
// complete it against a directory listing:
//   * first token on the line → /bin entries (command names)
//   * token containing '/'    → readdir of the parent, match basename
//   * other tokens            → readdir of "/" (no CWD concept)
// Exactly one match: the remaining bytes are typed in (echoed to the
// user as if they pressed them). Multiple matches: all candidates are
// printed on a new line, the prompt and current buffer are re-echoed
// so editing can continue.
//
// Keep the helpers local to sh.tc; they're not useful elsewhere.

fn tc_is_path_char(c: u8) -> bool {
    if c >= 'a' as u8 && c <= 'z' as u8 { return true; }
    if c >= 'A' as u8 && c <= 'Z' as u8 { return true; }
    if c >= '0' as u8 && c <= '9' as u8 { return true; }
    if c == '_' as u8 || c == '.' as u8 ||
       c == '/' as u8 || c == '-' as u8 { return true; }
    return false;
}

// Walk backwards from pos to find the start of the current token.
fn tc_token_start(buf: U8Array, pos: i32) -> i32 {
    var i: i32 = pos;
    while i > 0 && tc_is_path_char(get(buf, i - 1)) {
        i = i - 1;
    }
    return i;
}

// True iff only whitespace/empty appears before tok_start in buf.
fn tc_is_first_token(buf: U8Array, tok_start: i32) -> bool {
    var i: i32 = 0;
    while i < tok_start {
        var c: u8 = get(buf, i);
        if c != ' ' as u8 && c != 9u8 { return false; }
        i = i + 1;
    }
    return true;
}

// Find the offset of the last '/' in buf[start..end]. Returns -1
// when the range contains no slash.
fn tc_last_slash(buf: U8Array, start: i32, end: i32) -> i32 {
    var i: i32 = end - 1;
    while i >= start {
        if get(buf, i) == '/' as u8 { return i; }
        i = i - 1;
    }
    return -1;
}

// Echo one byte via sh's existing helper (fd=1). Wrapped here so
// the many spots below stay terse.
fn tc_echo_str(s: StringLiteral) -> void {
    var sl: i32 = len(s);
    var i: i32 = 0;
    while i < sl { echo_byte(get(s, i)); i = i + 1; }
    return;
}

// Perform tab completion and return the new end-of-buffer position.
// The caller keeps pos at the end of buf; we inject the completion
// bytes into buf and echo them so sh's outer state stays consistent.
fn complete(buf: U8Array, pos: i32) -> i32 {
    var tok_start: i32 = tc_token_start(buf, pos);
    var base_start: i32 = tok_start;
    // dir holds the path to enumerate (NUL-terminated, <= 128 chars).
    var dir: U8Array = U8Array(128u32);
    var dir_len: i32 = 0;
    if tc_is_first_token(buf, tok_start) {
        // command completion → /bin
        var s: StringLiteral = "/bin";
        var sl: i32 = len(s);
        var i: i32 = 0;
        while i < sl { set(dir, i, get(s, i)); i = i + 1; }
        dir_len = sl;
    } else {
        var slash_idx: i32 = tc_last_slash(buf, tok_start, pos);
        if slash_idx < 0 {
            set(dir, 0, '/' as u8);
            dir_len = 1;
        } else {
            // dir = buf[tok_start..slash_idx] (no trailing /), except
            // for the root ("/xxx" → dir "/").
            var start: i32 = tok_start;
            var end: i32 = slash_idx;
            if end == start {
                // Path starts with '/', dir is "/"
                set(dir, 0, '/' as u8);
                dir_len = 1;
            } else {
                var k: i32 = 0;
                while start + k < end {
                    set(dir, k, get(buf, start + k));
                    k = k + 1;
                }
                dir_len = end - start;
            }
            base_start = slash_idx + 1;
        }
    }
    set(dir, dir_len, 0u8);
    var base_len: i32 = pos - base_start;

    var dirbuf: U8Array = U8Array(4096u32);
    var n: i32 = do_readdir(dir as u32 + 4u32,
                            dirbuf as u32 + 4u32, 4096);
    delete(dir);
    if n <= 0 { delete(dirbuf); return pos; }

    // First pass: count matches + remember the first one.
    var match_count: i32 = 0;
    var first_start: i32 = 0;
    var first_len: i32 = 0;
    var i: i32 = 0;
    while i < n {
        var ns: i32 = i;
        while i < n && get(dirbuf, i) != 0u8 { i = i + 1; }
        var nl: i32 = i - ns;
        if i < n { i = i + 1; }
        if nl < base_len {
            // too short; skip
        } else {
            var matches: i32 = 1;
            var j: i32 = 0;
            while j < base_len {
                if get(dirbuf, ns + j) != get(buf, base_start + j) {
                    matches = 0;
                    j = base_len;
                }
                j = j + 1;
            }
            if matches == 1 {
                if match_count == 0 {
                    first_start = ns;
                    first_len = nl;
                }
                match_count = match_count + 1;
            }
        }
    }

    if match_count == 1 {
        // Unique: inject the remaining bytes.
        var extra: i32 = first_len - base_len;
        var k: i32 = 0;
        while k < extra && pos < CMD_MAX - 1 {
            var c: u8 = get(dirbuf, first_start + base_len + k);
            set(buf, pos, c);
            pos = pos + 1;
            echo_byte(c);
            k = k + 1;
        }
    } else if match_count > 1 {
        // Compute the longest common prefix among all matches.
        var common_len: i32 = first_len;
        var ii: i32 = 0;
        while ii < n {
            var ns: i32 = ii;
            while ii < n && get(dirbuf, ii) != 0u8 { ii = ii + 1; }
            var nl: i32 = ii - ns;
            if ii < n { ii = ii + 1; }
            if nl >= base_len {
                var mm: i32 = 1;
                var jj: i32 = 0;
                while jj < base_len {
                    if get(dirbuf, ns + jj) != get(buf, base_start + jj) {
                        mm = 0;
                        jj = base_len;
                    }
                    jj = jj + 1;
                }
                if mm == 1 {
                    // Shrink common_len to match this candidate.
                    if nl < common_len { common_len = nl; }
                    var cc: i32 = base_len;
                    while cc < common_len {
                        if get(dirbuf, ns + cc) != get(dirbuf, first_start + cc) {
                            common_len = cc;
                        }
                        cc = cc + 1;
                    }
                }
            }
        }
        // Insert the common prefix extension.
        var extra: i32 = common_len - base_len;
        var k: i32 = 0;
        while k < extra && pos < CMD_MAX - 1 {
            var c: u8 = get(dirbuf, first_start + base_len + k);
            set(buf, pos, c);
            pos = pos + 1;
            echo_byte(c);
            k = k + 1;
        }
        // If there is still ambiguity (common prefix didn't uniquely
        // resolve), show all candidates on a new line.
        if common_len < first_len {
            echo_byte(13u8);
            echo_byte(10u8);
            ii = 0;
            while ii < n {
                var ns2: i32 = ii;
                while ii < n && get(dirbuf, ii) != 0u8 { ii = ii + 1; }
                var nl2: i32 = ii - ns2;
                if ii < n { ii = ii + 1; }
                if nl2 >= base_len {
                    var mm2: i32 = 1;
                    var jj2: i32 = 0;
                    while jj2 < base_len {
                        if get(dirbuf, ns2 + jj2) != get(buf, base_start + jj2) {
                            mm2 = 0;
                            jj2 = base_len;
                        }
                        jj2 = jj2 + 1;
                    }
                    if mm2 == 1 {
                        var kk: i32 = 0;
                        while kk < nl2 {
                            echo_byte(get(dirbuf, ns2 + kk));
                            kk = kk + 1;
                        }
                        echo_byte(' ' as u8);
                    }
                }
            }
            echo_byte(13u8);
            echo_byte(10u8);
            tc_echo_str("sh$ ");
            var pp: i32 = 0;
            while pp < pos {
                echo_byte(get(buf, pp));
                pp = pp + 1;
            }
        }
    }
    delete(dirbuf);
    return pos;
}

// Read characters from stdin until LF / CR. Returns the number of
// command bytes stored in buf (not counting the NUL terminator).
// Echoes each accepted byte to stdout, converts line termination to
// CRLF for dumb terminals, and supports backspace erase. buf must
// have room for CMD_MAX bytes including NUL.
fn read_byte(one: U8Array) -> i32 {
    var n: i32 = sys_read(0, one, 1);
    if n <= 0 { return -1; }
    return get(one, 0) as i32;
}

fn read_line(buf: U8Array) -> i32 {
    var one: U8Array = U8Array(1u32);
    var pos: i32 = 0;
    var done: i32 = 0;
    var hist_idx: i32 = -1;
    while done == 0 {
        var n: i32 = sys_read(0, one, 1);
        if n <= 0 {
            done = 1;
        } else {
            var c: u8 = get(one, 0);
            if c == '\n' as u8 || c == '\r' as u8 {
                echo_byte(13u8);
                echo_byte(10u8);
                done = 1;
            } else if c == 8u8 || c == 127u8 {
                if pos > 0 {
                    pos = pos - 1;
                    echo_bs();
                }
            } else if c == 9u8 {
                set(buf, pos, 0u8);
                pos = complete(buf, pos);
            } else if c == 27u8 {
                // ESC — expect CSI sequence: '[' then A/B/C/D
                var c2: i32 = read_byte(one);
                if c2 == '[' as i32 {
                    var c3: i32 = read_byte(one);
                    if c3 == 'A' as i32 {
                        // Up arrow: older history
                        if hist_idx + 1 < g_hist_count {
                            hist_idx = hist_idx + 1;
                            pos = hist_recall(buf, pos, hist_idx);
                        }
                    } else if c3 == 'B' as i32 {
                        // Down arrow: newer history
                        if hist_idx > 0 {
                            hist_idx = hist_idx - 1;
                            pos = hist_recall(buf, pos, hist_idx);
                        } else if hist_idx == 0 {
                            hist_idx = -1;
                            erase_line(buf, pos);
                            pos = 0;
                        }
                    }
                    // C/D (left/right) ignored for now
                }
            } else if c < 32u8 {
                // Skip other C0 controls
            } else if c >= 128u8 {
                // Skip high-bit bytes
            } else if pos < CMD_MAX - 1 {
                set(buf, pos, c);
                pos = pos + 1;
                echo_byte(c);
            }
        }
    }
    delete(one);
    set(buf, pos, 0u8);
    return pos;
}

// Compare a NUL-terminated byte sequence in buf against a string
// literal. Returns true iff they match exactly.
fn eq_lit(buf: U8Array, s: StringLiteral) -> bool {
    var slen: i32 = len(s);
    var i: i32 = 0;
    while i < slen {
        if get(buf, i) != get(s, i) { return false; }
        i = i + 1;
    }
    return get(buf, slen) == 0u8;
}

// Count tokens in buf[0..n], treating runs of spaces as separators.
fn count_tokens(buf: U8Array, n: i32) -> i32 {
    var count: i32 = 0;
    var in_tok: i32 = 0;
    var i: i32 = 0;
    while i < n {
        var c: u8 = get(buf, i);
        if c == ' ' as u8 {
            in_tok = 0;
        } else {
            if in_tok == 0 {
                count = count + 1;
                in_tok = 1;
            }
        }
        i = i + 1;
    }
    return count;
}

// Copy buf[start..start+n] into a new String. We skip the
// append-in-a-loop pattern because each append kmallocs a new
// intermediate String and leaks the prior one. Allocate once via
// U8Array (String shares its len-prefixed layout) and poke the
// length to exclude the NUL terminator so len()/delete() behave.
fn copy_range(buf: U8Array, start: i32, n: i32) -> String {
    var s: U8Array = U8Array((n + 1) as u32);
    poke32(s as u32, n as u32);
    var i: i32 = 0;
    while i < n {
        set(s, i, get(buf, start + i));
        i = i + 1;
    }
    poke8(s as u32 + 4u32 + n as u32, 0u8);
    return s as String;
}

// Copy buf[start..start+n] into a NUL-terminated U8Array, used for
// redirect paths (do_spawn wants a char* pointer, not a String).
fn copy_range_u8(buf: U8Array, start: i32, n: i32) -> U8Array {
    var s: U8Array = U8Array((n + 1) as u32);
    var i: i32 = 0;
    while i < n {
        set(s, i, get(buf, start + i));
        i = i + 1;
    }
    set(s, n, 0u8);
    return s;
}

// Scan cmd[0..n] into:
//   - g_in_path  (U8Array NUL-terminated, 0 if no `<`)
//   - g_out_path (U8Array NUL-terminated, 0 if no `>`)
//   - a returned StringArray of argv tokens (excluding the redirect
//     operators and their operands)
//
// A single pass over the buffer: we walk tokens twice, once to count
// argv / locate redirect operands, and once to fill the returned
// argv. Tokens `<` / `>` are single-char.
fn parse_redir(cmd: U8Array, n: i32) -> StringArray {
    // Pass 1: classify tokens.
    var argc: i32 = 0;
    var in_start:  i32 = -1;
    var in_len:    i32 = 0;
    var out_start: i32 = -1;
    var out_len:   i32 = 0;
    var want_in:  i32 = 0;
    var want_out: i32 = 0;

    var i: i32 = 0;
    while i < n {
        while i < n && get(cmd, i) == ' ' as u8 { i = i + 1; }
        if i < n {
            var start: i32 = i;
            while i < n && get(cmd, i) != ' ' as u8 { i = i + 1; }
            var tlen: i32 = i - start;

            if want_in == 1 {
                in_start = start;
                in_len   = tlen;
                want_in = 0;
            } else if want_out == 1 {
                out_start = start;
                out_len   = tlen;
                want_out = 0;
            } else if tlen == 1 && get(cmd, start) == '<' as u8 {
                want_in = 1;
            } else if tlen == 1 && get(cmd, start) == '>' as u8 {
                want_out = 1;
            } else {
                argc = argc + 1;
            }
        }
    }

    if in_start >= 0 {
        g_in_path = copy_range_u8(cmd, in_start, in_len);
    } else {
        g_in_path = 0 as U8Array;
    }
    if out_start >= 0 {
        g_out_path = copy_range_u8(cmd, out_start, out_len);
    } else {
        g_out_path = 0 as U8Array;
    }

    // Pass 2: fill argv (only the non-redirect tokens).
    var argv: StringArray = StringArray(argc as u32);
    var idx: i32 = 0;
    want_in = 0;
    want_out = 0;
    i = 0;
    while i < n {
        while i < n && get(cmd, i) == ' ' as u8 { i = i + 1; }
        if i < n {
            var start2: i32 = i;
            while i < n && get(cmd, i) != ' ' as u8 { i = i + 1; }
            var tlen2: i32 = i - start2;

            if want_in == 1 {
                want_in = 0;
            } else if want_out == 1 {
                want_out = 0;
            } else if tlen2 == 1 && get(cmd, start2) == '<' as u8 {
                want_in = 1;
            } else if tlen2 == 1 && get(cmd, start2) == '>' as u8 {
                want_out = 1;
            } else {
                set(argv, idx, copy_range(cmd, start2, tlen2));
                idx = idx + 1;
            }
        }
    }
    return argv;
}

// Free every String element in sa then the array itself. Called
// after do_spawn so the shell's arena does not accumulate argv
// allocations across iterations (the kernel has already cloned the
// contents for the child by this point).
fn free_argv(sa: StringArray) -> void {
    var n: i32 = len(sa);
    var i: i32 = 0;
    while i < n {
        delete(get(sa, i));
        i = i + 1;
    }
    delete(sa);
    return;
}

// Write the path to execute into `path`. If argv[0] starts with '/'
// we treat it as an absolute path (used by phase 7 to run freshly
// compiled binaries out of /tmp). Otherwise we prepend "/bin/".
fn build_path(path: U8Array, argv: StringArray) -> bool {
    if len(argv) == 0 { return false; }
    var head: String = get(argv, 0);
    var hlen: i32 = len(head);
    if hlen == 0 { return false; }
    if get(head, 0) == '/' as u8 {
        if hlen + 1 > PATH_MAX { return false; }
        var i: i32 = 0;
        while i < hlen {
            set(path, i, get(head, i));
            i = i + 1;
        }
        set(path, hlen, 0u8);
        return true;
    }
    if hlen + 5 + 1 > PATH_MAX { return false; }
    set(path, 0, '/' as u8);
    set(path, 1, 'b' as u8);
    set(path, 2, 'i' as u8);
    set(path, 3, 'n' as u8);
    set(path, 4, '/' as u8);
    var i: i32 = 0;
    while i < hlen {
        set(path, 5 + i, get(head, i));
        i = i + 1;
    }
    set(path, 5 + hlen, 0u8);
    return true;
}

fn main() -> i32 {
    puts("SH: ready\n");
    hist_init();

    var cmd:  U8Array = U8Array(CMD_MAX  as u32);
    var path: U8Array = U8Array(PATH_MAX as u32);

    var running: i32 = 1;
    while running == 1 {
        puts("sh$ ");
        var n: i32 = read_line(cmd);
        if n == 0 {
            // empty line, prompt again
        } else {
            hist_push(cmd, n);
            if eq_lit(cmd, "quit") {
                running = 0;
            } else {
                var argv: StringArray = parse_redir(cmd, n);
                if !build_path(path, argv) {
                    puts("sh: empty command\n");
                    free_argv(argv);
                    if g_in_path  as u32 != 0u32 { delete(g_in_path);  g_in_path  = 0 as U8Array; }
                    if g_out_path as u32 != 0u32 { delete(g_out_path); g_out_path = 0 as U8Array; }
                } else {
                    var in_addr:  u32 = 0u32;
                    var out_addr: u32 = 0u32;
                    if g_in_path  as u32 != 0u32 { in_addr  = g_in_path  as u32 + 4u32; }
                    if g_out_path as u32 != 0u32 { out_addr = g_out_path as u32 + 4u32; }
                    var slot: i32 = do_spawn(path as u32 + 4u32, argv as u32,
                                             in_addr, out_addr);
                    free_argv(argv);
                    if g_in_path  as u32 != 0u32 { delete(g_in_path);  g_in_path  = 0 as U8Array; }
                    if g_out_path as u32 != 0u32 { delete(g_out_path); g_out_path = 0 as U8Array; }
                    if slot < 0 {
                        puts("sh: spawn failed\n");
                    } else {
                        do_wait(slot);
                    }
                }
            }
        }
    }

    puts("SH: bye\n");
    delete(cmd);
    delete(path);
    return 0;
}
