// head.tc — print the first N lines of stdin or a file.
//
// `head <file>` / `head -n N <file>` / `head` (stdin). Default N=10.
// Reads byte-at-a-time and stops once it has emitted N newlines.
// Simple by design; no performance optimization.

import "../libtc/libtc.tc";

fn do_openat(dirfd: i32, path_addr: u32, flags: i32) -> i32;
fn do_close(fd: i32) -> i32;

fn parse_int(s: String) -> i32 {
    var n: i32 = 0;
    var i: i32 = 0;
    while i < len(s) {
        var c: u8 = get(s, i);
        if c < ('0' as u8) || c > ('9' as u8) { return n; }
        n = n * 10 + (c as i32 - 48);
        i = i + 1;
    }
    return n;
}

fn head_fd(fd: i32, want_lines: i32) -> void {
    var one: U8Array = U8Array(1);
    var emitted: i32 = 0;
    var done: i32 = 0;
    while done == 0 && emitted < want_lines {
        var n: i32 = sys_read(fd, one, 1);
        if n <= 0 {
            done = 1;
        } else {
            sys_write(1, one, 1);
            if get(one, 0) == 10u8 {
                emitted = emitted + 1;
            }
        }
    }
    delete(one);
    return;
}

fn main(argv: StringArray) -> i32 {
    var nargs: i32 = len(argv);
    var want: i32 = 10;
    var path_idx: i32 = -1;
    var i: i32 = 1;
    while i < nargs {
        var a: String = get(argv, i);
        if len(a) >= 2 && get(a, 0) == ('-' as u8) && get(a, 1) == ('n' as u8) {
            if i + 1 < nargs {
                want = parse_int(get(argv, i + 1));
                i = i + 1;
            }
        } else if path_idx < 0 {
            path_idx = i;
        }
        i = i + 1;
    }
    if path_idx < 0 {
        head_fd(0, want);
    } else {
        var fd: i32 = do_openat(0, get(argv, path_idx) as u32, 0);
        if fd < 0 {
            puts("head: open failed\n");
            return 1;
        }
        head_fd(fd, want);
        do_close(fd);
    }
    return 0;
}
