// kernel/fatfs.tc — FAT32 filesystem driver
//
// Read/write FAT32 superfloppy format (no MBR, BPB at sector 0).
// 8.3 filenames only, no LFN. Mounted at /sd/ via VFS.

import "kernel_common.tc";

// Block layer (resolved at link time to block_fat_virtio or block_sd)
fn fat_block_read(sector: u32, buf: U8Array) -> i32;
fn fat_block_write(sector: u32, buf: U8Array) -> i32;

fn kputs(s: StringLiteral) -> void;

// ===== BPB parameters (parsed at mount time) =====
var g_fat_bps: i32 = 0;             // bytes per sector (512)
var g_fat_spc: i32 = 0;             // sectors per cluster
var g_fat_rsvd: u32 = 0u32;         // reserved sector count
var g_fat_nfats: i32 = 0;           // number of FATs (usually 2)
var g_fat_fatsz: u32 = 0u32;        // sectors per FAT
var g_fat_root_clus: u32 = 0u32;    // root directory start cluster
var g_fat_data_start: u32 = 0u32;   // first data sector
var g_fat_fat_start: u32 = 0u32;    // first FAT sector
var g_fat_ready: i32 = 0;

// Shared sector buffer for FAT table reads (avoids extra alloc)

// ===== FD table =====
var FATFS_MAX_FDS: i32 = 8;

struct FatFD {
    ff_start: u32,    // start cluster (0 = empty file)
    ff_clus:  u32,    // current cluster being read/written
    ff_size:  i32,    // file size in bytes
    ff_pos:   i32,    // current position
    ff_clus_idx: i32, // which cluster in chain (0-based)
    ff_active: i32,   // 1 = in use
    ff_wr:    i32,    // 1 = writable
    ff_dirty: i32,    // 1 = modified, update dir entry on close
    ff_dir_sec: u32,  // sector containing directory entry
    ff_dir_off: i32,  // offset of dir entry within sector (0..480)
}

var FATFS_O_WRONLY: i32 = 1;
var FATFS_O_RDWR:   i32 = 2;
var FATFS_O_CREAT:  i32 = 64;
var FATFS_O_TRUNC:  i32 = 512;
var g_fat_fds: FatFDArray = 0 as FatFDArray;

// ===== Helpers =====

fn cluster_to_sector(clus: u32) -> u32 {
    return g_fat_data_start + (clus - 2u32) * (g_fat_spc as u32);
}

// Read a FAT32 entry for the given cluster. Returns next cluster
// number or >= 0x0FFFFFF8 for end-of-chain.
fn fat_get_entry(clus: u32) -> u32 {
    var fat_offset: u32 = clus * 4u32;
    var fat_sector: u32 = g_fat_fat_start + fat_offset / 512u32;
    var off_in_sec: i32 = (fat_offset % 512u32) as i32;
    var secbuf: U8Array = U8Array(512u32);
    if fat_block_read(fat_sector, secbuf) != 512 {
        delete(secbuf);
        return 0x0FFFFFFFu32;
    }
    var v: u32 = read_le32(secbuf, off_in_sec) & 0x0FFFFFFFu32;
    delete(secbuf);
    return v;
}

// Follow FAT chain from start_clus for n steps. Returns the cluster
// at position n, or 0 if end-of-chain reached.
fn fat_follow_chain(start_clus: u32, n: i32) -> u32 {
    var c: u32 = start_clus;
    var i: i32 = 0;
    while i < n {
        c = fat_get_entry(c);
        if c >= 0x0FFFFFF8u32 { return 0u32; }
        i = i + 1;
    }
    return c;
}

// Write a FAT32 entry. Updates both FATs if num_fats == 2.
fn fat_set_entry(clus: u32, val: u32) -> i32 {
    var fat_offset: u32 = clus * 4u32;
    var fat_sector: u32 = g_fat_fat_start + fat_offset / 512u32;
    var off_in_sec: i32 = (fat_offset % 512u32) as i32;

    var secbuf: U8Array = U8Array(512u32);
    if fat_block_read(fat_sector, secbuf) != 512 { delete(secbuf); return -1; }
    // Preserve top 4 bits of existing entry
    var old: u32 = read_le32(secbuf, off_in_sec) & 0xF0000000u32;
    write_le32(secbuf, off_in_sec, old | (val & 0x0FFFFFFFu32));
    if fat_block_write(fat_sector, secbuf) != 512 { delete(secbuf); return -1; }

    // Update FAT 2 if present. Re-read FAT2's own top 4 bits so that if
    // FAT1 and FAT2 ever diverge (corruption) we don't propagate FAT1's
    // reserved bits onto FAT2's entry.
    if g_fat_nfats >= 2 {
        var fat2_sector: u32 = fat_sector + g_fat_fatsz;
        if fat_block_read(fat2_sector, secbuf) != 512 { delete(secbuf); return -1; }
        var old2: u32 = read_le32(secbuf, off_in_sec) & 0xF0000000u32;
        write_le32(secbuf, off_in_sec, old2 | (val & 0x0FFFFFFFu32));
        if fat_block_write(fat2_sector, secbuf) != 512 { delete(secbuf); return -1; }
    }
    delete(secbuf);
    return 0;
}

// Total data clusters on the volume (for bounds checking in alloc).
var g_fat_total_clusters: u32 = 0u32;
// Hint: next free cluster to try (avoids O(n) scan from 2 every time).
var g_fat_next_free: u32 = 2u32;

// Allocate one free cluster. Marks it as end-of-chain (0x0FFFFFFF).
// Returns cluster number or 0 on failure.
fn fat_alloc_cluster() -> u32 {
    var start: u32 = g_fat_next_free;
    var c: u32 = start;
    // Scan forward from hint, wrapping around
    while c < g_fat_total_clusters + 2u32 {
        var entry: u32 = fat_get_entry(c);
        if entry == 0u32 {
            fat_set_entry(c, 0x0FFFFFFFu32);
            g_fat_next_free = c + 1u32;
            return c;
        }
        c = c + 1u32;
    }
    // Wrap around from cluster 2 to start
    c = 2u32;
    while c < start {
        var entry: u32 = fat_get_entry(c);
        if entry == 0u32 {
            fat_set_entry(c, 0x0FFFFFFFu32);
            g_fat_next_free = c + 1u32;
            return c;
        }
        c = c + 1u32;
    }
    return 0u32;  // disk full
}

// ===== Mount =====

export fn fatfs_mount() -> i32 {
    // One-shot BPB read. No preemption concern — runs at boot before
    // any other task is scheduled — but we still use local scratch so
    // the old g_fat_secbuf global can go away entirely.
    var secbuf: U8Array = U8Array(512u32);

    // Read BPB at sector 0 (superfloppy format)
    if fat_block_read(0, secbuf) != 512 { delete(secbuf); return -1; }

    // Validate signature
    if get(secbuf, 510) != 0x55u8 { delete(secbuf); return -1; }
    if get(secbuf, 511) != 0xAAu8 { delete(secbuf); return -1; }

    g_fat_bps = read_le16(secbuf, 11);
    g_fat_spc = get(secbuf, 13) as i32;
    g_fat_rsvd = read_le16(secbuf, 14) as u32;
    g_fat_nfats = get(secbuf, 16) as i32;
    g_fat_fatsz = read_le32(secbuf, 36);
    g_fat_root_clus = read_le32(secbuf, 44);

    if g_fat_bps != 512 { delete(secbuf); return -1; }
    if g_fat_spc == 0 { delete(secbuf); return -1; }

    g_fat_fat_start = g_fat_rsvd;
    g_fat_data_start = g_fat_rsvd + (g_fat_nfats as u32) * g_fat_fatsz;

    // Compute total data clusters. BPB TotSec32 is at offset 32.
    var tot_sec: u32 = read_le32(secbuf, 32);
    var data_sec: u32 = tot_sec - g_fat_data_start;
    g_fat_total_clusters = data_sec / (g_fat_spc as u32);

    // Allocate FD table
    g_fat_fds = FatFDArray(FATFS_MAX_FDS as u32);
    var i: i32 = 0;
    while i < FATFS_MAX_FDS {
        set(g_fat_fds, i, FatFD(0, 0, 0, 0, 0, 0, 0, 0, 0, 0));
        i = i + 1;
    }

    g_fat_ready = 1;
    delete(secbuf);
    return 0;
}

// ===== 8.3 filename conversion =====

// Convert a name like "hello.txt" (at name_addr, nlen bytes) to
// FAT 8.3 format in buf[0..10] (8 name + 3 ext, space-padded, uppercase).
fn to_83(name_addr: u32, nlen: i32, buf: U8Array) -> void {
    // Fill with spaces
    var i: i32 = 0;
    while i < 11 {
        set(buf, i, ' ' as u8);
        i = i + 1;
    }

    // Find dot position
    var dot: i32 = -1;
    i = 0;
    while i < nlen {
        if peek8(name_addr + (i as u32)) == '.' as u8 {
            dot = i;
        }
        i = i + 1;
    }

    // Copy name part (before dot or entire name)
    var name_end: i32 = nlen;
    if dot >= 0 { name_end = dot; }
    if name_end > 8 { name_end = 8; }
    i = 0;
    while i < name_end {
        var c: u8 = peek8(name_addr + (i as u32));
        // Uppercase
        if c >= 'a' as u8 && c <= 'z' as u8 {
            c = c - 32u8;
        }
        set(buf, i, c);
        i = i + 1;
    }

    // Copy extension (after dot)
    if dot >= 0 && dot + 1 < nlen {
        var ext_start: i32 = dot + 1;
        var ext_len: i32 = nlen - ext_start;
        if ext_len > 3 { ext_len = 3; }
        i = 0;
        while i < ext_len {
            var c: u8 = peek8(name_addr + ((ext_start + i) as u32));
            if c >= 'a' as u8 && c <= 'z' as u8 {
                c = c - 32u8;
            }
            set(buf, 8 + i, c);
            i = i + 1;
        }
    }
    return;
}

// Compare 11 bytes of 8.3 name
fn name83_eq(buf: U8Array, dir_entry_addr: u32) -> bool {
    var i: i32 = 0;
    while i < 11 {
        if get(buf, i) != peek8(dir_entry_addr + (i as u32)) { return false; }
        i = i + 1;
    }
    return true;
}

// ===== Directory scanning =====

// Scan directory starting at dir_clus for a file matching name83.
// On match, sets out fields and returns 0. Returns -1 if not found.
// out_dir_sec_addr / out_dir_off_addr track where the dir entry lives
// so we can update it on close.
fn dir_find(dir_clus: u32, name83: U8Array,
            out_clus_addr: u32, out_size_addr: u32,
            out_dir_sec_addr: u32, out_dir_off_addr: u32) -> i32 {
    var clus: u32 = dir_clus;
    var secbuf: U8Array = U8Array(512);

    while clus < 0x0FFFFFF8u32 && clus >= 2u32 {
        var sec: u32 = cluster_to_sector(clus);
        var s: i32 = 0;
        while s < g_fat_spc {
            var cur_sec: u32 = sec + (s as u32);
            if fat_block_read(cur_sec, secbuf) != 512 {
                delete(secbuf);
                return -1;
            }
            var e: i32 = 0;
            while e < 16 {
                var off: i32 = e * 32;
                var first_byte: u8 = get(secbuf, off);
                if first_byte == 0u8 {
                    delete(secbuf);
                    return -1;
                }
                if first_byte != 0xE5u8 {
                    var attr: u8 = get(secbuf, off + 11);
                    if attr != 0x0Fu8 && (attr & 0x08u8) == 0u8 {
                        if name83_eq(name83, secbuf as u32 + 4u32 + (off as u32)) {
                            var hi: u32 = read_le16(secbuf, off + 20) as u32;
                            var lo: u32 = read_le16(secbuf, off + 26) as u32;
                            poke32(out_clus_addr, (hi << 16u32) | lo);
                            poke32(out_size_addr, read_le32(secbuf, off + 28));
                            poke32(out_dir_sec_addr, cur_sec);
                            poke32(out_dir_off_addr, off as u32);
                            delete(secbuf);
                            return 0;
                        }
                    }
                }
                e = e + 1;
            }
            s = s + 1;
        }
        clus = fat_get_entry(clus);
    }
    delete(secbuf);
    return -1;
}

// Create a new directory entry in root directory. Finds a free slot
// (first_byte == 0x00 or 0xE5). Writes the 8.3 name + attr=0x20 (archive).
// Sets out_dir_sec_addr and out_dir_off_addr. Returns 0 on success.
fn dir_create(name83: U8Array,
              out_dir_sec_addr: u32, out_dir_off_addr: u32) -> i32 {
    var clus: u32 = g_fat_root_clus;
    var secbuf: U8Array = U8Array(512);

    while clus >= 2u32 && clus < 0x0FFFFFF8u32 {
        var sec: u32 = cluster_to_sector(clus);
        var s: i32 = 0;
        while s < g_fat_spc {
            var cur_sec: u32 = sec + (s as u32);
            if fat_block_read(cur_sec, secbuf) != 512 {
                delete(secbuf);
                return -1;
            }
            var e: i32 = 0;
            while e < 16 {
                var off: i32 = e * 32;
                var fb: u8 = get(secbuf, off);
                if fb == 0u8 || fb == 0xE5u8 {
                    // Found a free slot. Zero it out, then write name.
                    var z: i32 = 0;
                    while z < 32 {
                        set(secbuf, off + z, 0u8);
                        z = z + 1;
                    }
                    // Copy 8.3 name
                    var k: i32 = 0;
                    while k < 11 {
                        set(secbuf, off + k, get(name83, k));
                        k = k + 1;
                    }
                    // Attr = 0x20 (archive)
                    set(secbuf, off + 11, 0x20u8);
                    // Start cluster = 0, size = 0 (will be updated on close)
                    if fat_block_write(cur_sec, secbuf) != 512 {
                        delete(secbuf);
                        return -1;
                    }
                    poke32(out_dir_sec_addr, cur_sec);
                    poke32(out_dir_off_addr, off as u32);
                    delete(secbuf);
                    return 0;
                }
                e = e + 1;
            }
            s = s + 1;
        }
        clus = fat_get_entry(clus);
    }
    delete(secbuf);
    return -1;  // directory full
}

// Update a directory entry's start cluster and file size on disk.
fn dir_update(dir_sec: u32, dir_off: i32, start_clus: u32, size: u32) -> i32 {
    var secbuf: U8Array = U8Array(512);
    if fat_block_read(dir_sec, secbuf) != 512 { delete(secbuf); return -1; }
    // FstClusHI (offset 20, 2 bytes)
    write_le16(secbuf, dir_off + 20, ((start_clus >> 16u32) & 0xFFFFu32) as i32);
    // FstClusLO (offset 26, 2 bytes)
    write_le16(secbuf, dir_off + 26, (start_clus & 0xFFFFu32) as i32);
    // FileSize (offset 28, 4 bytes)
    write_le32(secbuf, dir_off + 28, size);
    if fat_block_write(dir_sec, secbuf) != 512 { delete(secbuf); return -1; }
    delete(secbuf);
    return 0;
}

// Free all clusters in a FAT chain starting at start_clus.
fn fat_free_chain(start_clus: u32) -> void {
    var c: u32 = start_clus;
    while c >= 2u32 && c < 0x0FFFFFF8u32 {
        var next: u32 = fat_get_entry(c);
        fat_set_entry(c, 0);
        // Update hint if this cluster is before current hint
        if c < g_fat_next_free { g_fat_next_free = c; }
        c = next;
    }
    return;
}

// Mark a directory entry as deleted (first byte = 0xE5).
fn dir_delete(dir_sec: u32, dir_off: i32) -> i32 {
    var secbuf: U8Array = U8Array(512);
    if fat_block_read(dir_sec, secbuf) != 512 { delete(secbuf); return -1; }
    set(secbuf, dir_off, 0xE5u8);
    if fat_block_write(dir_sec, secbuf) != 512 { delete(secbuf); return -1; }
    delete(secbuf);
    return 0;
}

// Delete a file by name. Frees FAT chain and marks dir entry as deleted.
export fn fatfs_delete(name_addr: u32, nlen: i32) -> i32 {
    if g_fat_ready == 0 { return -1; }
    if nlen == 0 || nlen > 12 { return -1; }

    var name83: U8Array = U8Array(11);
    to_83(name_addr, nlen, name83);

    var tmp: U32Array = U32Array(4);
    set(tmp, 0, 0);
    set(tmp, 1, 0);
    set(tmp, 2, 0);
    set(tmp, 3, 0);
    var clus_addr: u32 = tmp as u32 + 4u32;
    var size_addr: u32 = tmp as u32 + 4u32 + 4u32;
    var dsec_addr: u32 = tmp as u32 + 4u32 + 8u32;
    var doff_addr: u32 = tmp as u32 + 4u32 + 12u32;

    var r: i32 = dir_find(g_fat_root_clus, name83, clus_addr, size_addr,
                          dsec_addr, doff_addr);
    delete(name83);
    if r != 0 { delete(tmp); return -1; }

    var start_clus: u32 = peek32(clus_addr);
    var dir_sec: u32 = peek32(dsec_addr);
    var dir_off: i32 = peek32(doff_addr) as i32;
    delete(tmp);

    // Free FAT chain
    if start_clus >= 2u32 {
        fat_free_chain(start_clus);
    }
    // Mark directory entry as deleted
    dir_delete(dir_sec, dir_off);
    return 0;
}

// ===== Open / Read / Close =====

fn fatfs_alloc_fd() -> i32 {
    var i: i32 = 0;
    while i < FATFS_MAX_FDS {
        var f: FatFD = get(g_fat_fds, i);
        if ff_active(f) == 0 { return i; }
        i = i + 1;
    }
    return -1;
}

export fn fatfs_open(name_addr: u32, nlen: i32, flags: i32) -> i32 {
    if g_fat_ready == 0 { return -1; }
    if nlen == 0 || nlen > 12 { return -1; }

    var name83: U8Array = U8Array(11);
    to_83(name_addr, nlen, name83);

    // tmp[0]=clus, tmp[1]=size, tmp[2]=dir_sec, tmp[3]=dir_off
    var tmp: U32Array = U32Array(4);
    set(tmp, 0, 0);
    set(tmp, 1, 0);
    set(tmp, 2, 0);
    set(tmp, 3, 0);
    var clus_addr: u32 = tmp as u32 + 4u32;
    var size_addr: u32 = tmp as u32 + 4u32 + 4u32;
    var dsec_addr: u32 = tmp as u32 + 4u32 + 8u32;
    var doff_addr: u32 = tmp as u32 + 4u32 + 12u32;

    var r: i32 = dir_find(g_fat_root_clus, name83, clus_addr, size_addr,
                          dsec_addr, doff_addr);

    if r != 0 {
        // File not found
        if (flags & FATFS_O_CREAT) == 0 {
            delete(name83);
            delete(tmp);
            return -1;
        }
        // Create new directory entry
        if dir_create(name83, dsec_addr, doff_addr) != 0 {
            delete(name83);
            delete(tmp);
            return -1;
        }
        // New file: cluster=0, size=0
        poke32(clus_addr, 0);
        poke32(size_addr, 0);
    }
    delete(name83);

    var found_clus: u32 = peek32(clus_addr);
    var found_size: u32 = peek32(size_addr);
    var dir_sec: u32 = peek32(dsec_addr);
    var dir_off: i32 = peek32(doff_addr) as i32;
    delete(tmp);

    // O_TRUNC: free existing clusters and reset size to 0
    if (flags & FATFS_O_TRUNC) != 0 {
        if found_clus >= 2u32 {
            fat_free_chain(found_clus);
        }
        found_size = 0u32;
        found_clus = 0u32;
        dir_update(dir_sec, dir_off, 0, 0);
    }

    var wr_bit: i32 = 0;
    if (flags & FATFS_O_WRONLY) != 0 || (flags & FATFS_O_RDWR) != 0 {
        wr_bit = 1;
    }

    var idx: i32 = fatfs_alloc_fd();
    if idx < 0 { return -1; }

    var f: FatFD = get(g_fat_fds, idx);
    ff_start(f, found_clus);
    ff_clus(f, found_clus);
    ff_size(f, found_size as i32);
    ff_pos(f, 0);
    ff_clus_idx(f, 0);
    ff_active(f, 1);
    ff_wr(f, wr_bit);
    ff_dirty(f, 0);
    ff_dir_sec(f, dir_sec);
    ff_dir_off(f, dir_off);
    return idx;
}

export fn fatfs_close(fd: i32) -> i32 {
    if fd < 0 || fd >= FATFS_MAX_FDS { return -1; }
    var f: FatFD = get(g_fat_fds, fd);
    if ff_active(f) == 0 { return -1; }
    // Flush directory entry if file was written
    if ff_dirty(f) != 0 {
        dir_update(ff_dir_sec(f), ff_dir_off(f),
                   ff_start(f), ff_size(f) as u32);
    }
    ff_active(f, 0);
    return 0;
}

export fn fatfs_size(fd: i32) -> i32 {
    if fd < 0 || fd >= FATFS_MAX_FDS { return -1; }
    var f: FatFD = get(g_fat_fds, fd);
    if ff_active(f) == 0 { return -1; }
    return ff_size(f);
}

export fn fatfs_read(fd: i32, buf_addr: u32, n: i32) -> i32 {
    if fd < 0 || fd >= FATFS_MAX_FDS { return -1; }
    var f: FatFD = get(g_fat_fds, fd);
    if ff_active(f) == 0 { return -1; }

    var remaining: i32 = ff_size(f) - ff_pos(f);
    if remaining <= 0 { return 0; }
    var want: i32 = n;
    if want > remaining { want = remaining; }

    var bytes_per_clus: i32 = g_fat_spc * 512;
    var secbuf: U8Array = U8Array(512);
    var total: i32 = 0;

    while total < want {
        var cur_clus: u32 = ff_clus(f);
        if cur_clus < 2u32 || cur_clus >= 0x0FFFFFF8u32 {
            delete(secbuf);
            return total;
        }

        // Position within current cluster
        var pos_in_clus: i32 = ff_pos(f) % bytes_per_clus;
        var sec_in_clus: i32 = pos_in_clus / 512;
        var off_in_sec: i32 = pos_in_clus % 512;

        // Read the sector
        var sec: u32 = cluster_to_sector(cur_clus) + (sec_in_clus as u32);
        if fat_block_read(sec, secbuf) != 512 {
            delete(secbuf);
            return total;
        }

        // Copy bytes from this sector
        var avail: i32 = 512 - off_in_sec;
        var to_copy: i32 = want - total;
        if to_copy > avail { to_copy = avail; }

        var i: i32 = 0;
        while i < to_copy {
            poke8(buf_addr + (total as u32), get(secbuf, off_in_sec + i));
            total = total + 1;
            i = i + 1;
        }
        ff_pos(f, ff_pos(f) + to_copy);

        // Advance to next cluster if needed
        if ff_pos(f) % bytes_per_clus == 0 {
            ff_clus(f, fat_get_entry(ff_clus(f)));
            ff_clus_idx(f, ff_clus_idx(f) + 1);
        }
    }

    delete(secbuf);
    return total;
}

// ===== Write =====

export fn fatfs_write(fd: i32, buf_addr: u32, n: i32) -> i32 {
    if fd < 0 || fd >= FATFS_MAX_FDS { return -1; }
    var f: FatFD = get(g_fat_fds, fd);
    if ff_active(f) == 0 || ff_wr(f) == 0 { return -1; }

    var bytes_per_clus: i32 = g_fat_spc * 512;
    var secbuf: U8Array = U8Array(512);
    var total: i32 = 0;

    while total < n {
        // Ensure we have a current cluster
        if ff_start(f) == 0u32 {
            // Empty file, allocate first cluster
            var nc: u32 = fat_alloc_cluster();
            if nc == 0u32 { delete(secbuf); return total; }
            ff_start(f, nc);
            ff_clus(f, nc);
            ff_clus_idx(f, 0);
        }

        // If we crossed into a new cluster, advance the chain
        var target_clus_idx: i32 = ff_pos(f) / bytes_per_clus;
        while ff_clus_idx(f) < target_clus_idx {
            var next: u32 = fat_get_entry(ff_clus(f));
            if next >= 0x0FFFFFF8u32 {
                // Need to allocate a new cluster and link it
                var nc: u32 = fat_alloc_cluster();
                if nc == 0u32 { delete(secbuf); return total; }
                fat_set_entry(ff_clus(f), nc);
                next = nc;
            }
            ff_clus(f, next);
            ff_clus_idx(f, ff_clus_idx(f) + 1);
        }

        var cur_clus: u32 = ff_clus(f);
        var pos_in_clus: i32 = ff_pos(f) % bytes_per_clus;
        var sec_in_clus: i32 = pos_in_clus / 512;
        var off_in_sec: i32 = pos_in_clus % 512;

        var sec: u32 = cluster_to_sector(cur_clus) + (sec_in_clus as u32);

        // If partial sector write, read existing data first. A failed
        // read would otherwise leak stale secbuf contents into the write.
        if off_in_sec != 0 || (n - total) < 512 {
            if fat_block_read(sec, secbuf) != 512 {
                delete(secbuf);
                return -1;
            }
        }

        // Copy data into sector buffer
        var avail: i32 = 512 - off_in_sec;
        var to_copy: i32 = n - total;
        if to_copy > avail { to_copy = avail; }

        var i: i32 = 0;
        while i < to_copy {
            set(secbuf, off_in_sec + i, peek8(buf_addr + (total as u32)));
            total = total + 1;
            i = i + 1;
        }

        // Write sector to disk
        if fat_block_write(sec, secbuf) != 512 {
            delete(secbuf);
            return total - to_copy;
        }

        ff_pos(f, ff_pos(f) + to_copy);

        // Update size if we wrote past the end
        if ff_pos(f) > ff_size(f) {
            ff_size(f, ff_pos(f));
        }

        // If we filled this cluster, advance to next
        if ff_pos(f) % bytes_per_clus == 0 {
            var next: u32 = fat_get_entry(ff_clus(f));
            if next >= 0x0FFFFFF8u32 {
                // Will allocate on next iteration if needed
            } else {
                ff_clus(f, next);
                ff_clus_idx(f, ff_clus_idx(f) + 1);
            }
        }
    }

    ff_dirty(f, 1);
    delete(secbuf);
    return total;
}

// ===== readdir =====

// List files in root directory. Each entry is name + NUL.
// Returns total bytes written to buf.
export fn fatfs_readdir(buf_addr: u32, buf_size: i32) -> i32 {
    if g_fat_ready == 0 { return -1; }

    var clus: u32 = g_fat_root_clus;
    var secbuf: U8Array = U8Array(512);
    var pos: i32 = 0;

    while clus >= 2u32 && clus < 0x0FFFFFF8u32 {
        var sec: u32 = cluster_to_sector(clus);
        var s: i32 = 0;
        while s < g_fat_spc {
            if fat_block_read(sec + (s as u32), secbuf) != 512 {
                delete(secbuf);
                return pos;
            }
            var e: i32 = 0;
            while e < 16 {
                var off: i32 = e * 32;
                var first_byte: u8 = get(secbuf, off);
                if first_byte == 0u8 {
                    delete(secbuf);
                    return pos;
                }
                if first_byte != 0xE5u8 {
                    var attr: u8 = get(secbuf, off + 11);
                    // Skip LFN (0x0F) and volume label (0x08)
                    if attr != 0x0Fu8 && (attr & 0x08u8) == 0u8 {
                        // Convert 8.3 name to readable form: "HELLO   TXT" -> "hello.txt"
                        // Name part: trim trailing spaces
                        var name_len: i32 = 8;
                        while name_len > 0 && get(secbuf, off + name_len - 1) == ' ' as u8 {
                            name_len = name_len - 1;
                        }
                        // Ext part: trim trailing spaces
                        var ext_len: i32 = 3;
                        while ext_len > 0 && get(secbuf, off + 8 + ext_len - 1) == ' ' as u8 {
                            ext_len = ext_len - 1;
                        }
                        var total_len: i32 = name_len;
                        if ext_len > 0 { total_len = total_len + 1 + ext_len; }
                        if pos + total_len + 1 <= buf_size {
                            var k: i32 = 0;
                            while k < name_len {
                                var c: u8 = get(secbuf, off + k);
                                // Lowercase
                                if c >= 'A' as u8 && c <= 'Z' as u8 { c = c + 32u8; }
                                poke8(buf_addr + (pos as u32), c);
                                pos = pos + 1;
                                k = k + 1;
                            }
                            if ext_len > 0 {
                                poke8(buf_addr + (pos as u32), '.' as u8);
                                pos = pos + 1;
                                k = 0;
                                while k < ext_len {
                                    var c: u8 = get(secbuf, off + 8 + k);
                                    if c >= 'A' as u8 && c <= 'Z' as u8 { c = c + 32u8; }
                                    poke8(buf_addr + (pos as u32), c);
                                    pos = pos + 1;
                                    k = k + 1;
                                }
                            }
                            poke8(buf_addr + (pos as u32), 0u8);
                            pos = pos + 1;
                        }
                    }
                }
                e = e + 1;
            }
            s = s + 1;
        }
        clus = fat_get_entry(clus);
    }
    delete(secbuf);
    return pos;
}
