// kernel.tc — preemptive multitasking kernel for qemu virt
//
// Two tasks run concurrently, switched by timer interrupt.

import "kernel_common.tc";
import "block_virtio.tc";
import "block_fat_virtio.tc";
import "mtfs.tc";
import "fatfs.tc";
import "vfs.tc";
import "loader.tc";

// Assembly-defined functions
fn csr_read_mie() -> u32;
fn csr_write_mie(val: u32) -> void;
fn sched_start(frame: u32) -> void;

// Runtime allocator stats (compiler/runtime.tc)
fn km_live_count() -> i32;
fn print(v: i32) -> void;

// CLINT MMIO (qemu virt)
var MTIMECMP_LO: u32 = 0x02004000u32;
var MTIMECMP_HI: u32 = 0x02004004u32;
var MTIME_LO: u32    = 0x0200BFF8u32;
var MTIME_HI: u32    = 0x0200BFFCu32;
// qemu virt CLINT mtime runs at 10 MHz by default, so 10_000 ticks
// ≈ 1 ms between preemptions.
var TIMER_INTERVAL: u32 = 10000u32;

// Provided to kernel_common (called from trap_handler). 64-bit
// mtimecmp update: (a) guard against a spurious interrupt during the
// low / high writes by parking MTIMECMP_HI at 0xFFFFFFFF first;
// (b) read mtime_hi and carry so that past the 32-bit wrap
// (~7 min @ 10 MHz) the comparator stays ahead of mtime instead of
// hanging the scheduler.
fn rearm_timer() -> void {
    poke32(MTIMECMP_HI, 0xFFFFFFFFu32);
    var lo: u32 = peek32(MTIME_LO);
    var hi: u32 = peek32(MTIME_HI);
    var new_lo: u32 = lo + TIMER_INTERVAL;
    if new_lo < lo { hi = hi + 1u32; }
    poke32(MTIMECMP_LO, new_lo);
    poke32(MTIMECMP_HI, hi);
    return;
}

fn read_mtime() -> u32 {
    return peek32(MTIME_LO);
}

// 10 MHz CLINT: 10000 ticks per millisecond
fn ticks_per_ms() -> u32 {
    return 10000u32;
}

// Hex output helpers (used to dump sector 0 during bring-up)
fn kputchar(c: u8) -> void {
    var b: U8Array = U8Array(1);
    set(b, 0, c);
    sys_write(1, b, 1);
    delete(b);
    return;
}

fn kputs_hex8(x: u8) -> void {
    var hi: i32 = ((x as i32) >> 4) & 15;
    var lo: i32 = (x as i32) & 15;
    var c1: u8 = 0u8;
    var c2: u8 = 0u8;
    if hi < 10 { c1 = (hi + 48) as u8; } else { c1 = (hi - 10 + 97) as u8; }
    if lo < 10 { c2 = (lo + 48) as u8; } else { c2 = (lo - 10 + 97) as u8; }
    kputchar(c1);
    kputchar(c2);
    return;
}

fn dump_sector0() -> void {
    var buf: U8Array = U8Array(512);
    var n: i32 = block_read(0, buf);
    if n == 512 {
        kputs("SECTOR0:");
        var i: i32 = 0;
        while i < 16 {
            kputchar(' ');
            kputs_hex8(get(buf, i));
            i = i + 1;
        }
        kputs("\n");
    } else {
        kputs("SECTOR0: read failed\n");
    }
    delete(buf);
    return;
}

fn cat_hello_txt() -> void {
    var fd: i32 = vfs_open("/hello.txt" as String, 0);
    if fd < 0 {
        kputs("MTFS: hello.txt not found\n");
        return;
    }

    var buf: U8Array = U8Array(64);
    var n: i32 = vfs_read(fd, buf as u32 + 4u32, 64);
    if n > 0 {
        kputs("FILE:");
        vfs_write(1, buf as u32 + 4u32, n);
    } else {
        kputs("MTFS: read failed\n");
    }
    delete(buf);
    vfs_close(fd);
    return;
}

fn main() -> i32 {
    kputs("KERN: starting\n");

    if block_init() != 0 {
        kputs("BLOCK: no virtio-blk\n");
        return 1;
    }
    kputs("BLOCK: virtio-blk detected\n");
    dump_sector0();

    if vfs_init() != 0 {
        kputs("MTFS: mount failed\n");
        return 1;
    }
    kputs("MTFS: mounted\n");

    if fat_block_init() == 0 {
        if fatfs_mount() == 0 {
            kputs("FATFS: mounted\n");
            vfs_set_fatfs_ready();
        } else {
            kputs("FATFS: mount failed\n");
        }
    }

    cat_hello_txt();

    // 8 scheduler slots: slot 0 seeds /bin/sh, the remaining 7 are
    // reserved for sys_spawn children of the shell. The shell loops:
    // prompt → do_spawn("/bin/<cmd>") → do_wait(slot) → prompt ...
    // until it reads "quit".
    //
    // Per-task arena / stack sizes come from the 8-byte header at the
    // start of each task binary (see loader.tc's K3 section) — no more
    // hardcoded 16 MB blanket. crt0_data.s's arena stays big on virt
    // because the compiler tasks still need a few hundred KB each.
    sched_init(8);

    // /etc/kern.conf (optional) overrides the init list + mux state.
    // start_init_tasks returns the number of slots populated from the
    // config, or 0 if no config was present.
    if start_init_tasks() == 0 {
        sched_register(0, load_task("/bin/sh"));
        task_set_name(0, to_cstr("sh"));
    }

    rearm_timer();
    var mie: u32 = csr_read_mie();
    csr_write_mie(mie | 0x80u32);

    sched_start(sched_get_frame(0));

    kputs("\nKERN: all tasks done\n");
    // Leak canary: after the scheduler drains, only a few long-lived
    // kernel allocations (VFS fd table, block driver state, mtfs
    // inode cache...) should be outstanding. A regression that leaks
    // per-task frame_buf/ram/stack/img would push this count up
    // linearly with the number of spawn/wait cycles.
    kputs("KERN: live=");
    print(km_live_count());
    return 0;
}
