// kernel.tc — preemptive multitasking kernel
//
// Two tasks run concurrently, switched by timer interrupt.
// Each task prints a character in a loop. Output should be interleaved.

// CLINT MMIO (qemu virt)
var MTIMECMP_LO: u32 = 0x02004000u32;
var MTIMECMP_HI: u32 = 0x02004004u32;
var MTIME_LO: u32    = 0x0200BFF8u32;
var TIMER_INTERVAL: u32 = 10000u32;

// Scheduler state
var NUM_TASKS: i32 = 2;
var g_current: i32 = 0;
var g_frames: U32Array = 0 as U32Array;
var g_states: I32Array = 0 as I32Array;  // 0=ready, 1=done

fn kputs(s: StringLiteral) -> void {
    var slen: i32 = len(s);
    var buf: U8Array = U8Array(slen);
    var i: i32 = 0;
    while i < slen {
        set(buf, i, get(s, i));
        i = i + 1;
    }
    sys_write(1, buf, slen);
    delete(buf);
    return;
}

fn rearm_timer() -> void {
    var now: u32 = peek32(MTIME_LO);
    poke32(MTIMECMP_HI, 0u32);
    poke32(MTIMECMP_LO, now + TIMER_INTERVAL);
    return;
}

// Called from assembly on timer interrupt
fn trap_handler(cause: u32, epc: u32) -> void {
    // Machine timer interrupt: mcause = 0x80000007
    if cause == 0x80000007u32 {
        // Round-robin: find next ready task
        var i: i32 = 0;
        while i < NUM_TASKS {
            var next: i32 = (g_current + 1 + i) % NUM_TASKS;
            if get(g_states, next) == 0 {
                g_current = next;
                set_switch_frame(get(g_frames, next) as u32);
                i = NUM_TASKS; // break
            }
            i = i + 1;
        }
        rearm_timer();
    }
    return;
}

// Called from assembly ecall_exit handler
fn sched_task_exit() -> u32 {
    // Mark current task as done
    set(g_states, g_current, 1);
    // Find next ready task
    var i: i32 = 0;
    while i < NUM_TASKS {
        var next: i32 = (g_current + 1 + i) % NUM_TASKS;
        if get(g_states, next) == 0 {
            g_current = next;
            return get(g_frames, next) as u32;
        }
        i = i + 1;
    }
    // All tasks done
    return 0u32;
}

fn make_task(id: i32) -> u32 {
    // Allocate trap frame (132 bytes, from kernel heap)
    var frame_buf: U8Array = U8Array(132);
    var frame: u32 = frame_buf as u32 + 4u32;

    // Allocate RAM for task data+bss+arena
    var task_ram: U8Array = U8Array(65536);
    var ram_base: u32 = task_ram as u32 + 4u32;
    var task_gp: u32 = ram_base + 0x800u32;
    var arena_addr: u32 = ram_base + 4096u32;
    var arena_size: i32 = 65536 - 4096;

    // Allocate stack
    var task_stack: U8Array = U8Array(65536);
    var stack_top: u32 = (task_stack as u32 + 4u32 + 65536u32) & 0xFFFFFFF0u32;

    // Initialize trap frame
    init_task_frame(frame, id, stack_top, task_gp, arena_addr, arena_size);

    return frame;
}

fn main() -> i32 {
    kputs("KERN: starting\n");

    // Init scheduler state
    g_frames = U32Array(NUM_TASKS);
    g_states = I32Array(NUM_TASKS);

    // Create tasks
    var frame0: u32 = make_task(1);
    set(g_frames, 0, frame0);
    set(g_states, 0, 0);

    var frame1: u32 = make_task(2);
    set(g_frames, 1, frame1);
    set(g_states, 1, 0);

    // Set up timer (MIE enabled by mret/MPIE inside sched_start)
    rearm_timer();
    var mie: u32 = csr_read_mie();
    csr_write_mie(mie | 0x80u32);

    // Start scheduler — mret to first task, returns when all done
    g_current = 0;
    sched_start(frame0);

    kputs("\nKERN: all tasks done\n");
    return 0;
}
