// kernel.tc — preemptive multitasking kernel for qemu virt
//
// Two tasks run concurrently, switched by timer interrupt.

import "kernel_common.tc";
import "block_virtio.tc";
import "mtfs.tc";
import "vfs.tc";
import "loader.tc";

// Assembly-defined functions
fn csr_read_mie() -> u32;
fn csr_write_mie(val: u32) -> void;
fn sched_start(frame: u32) -> void;

// Runtime allocator stats (compiler/runtime.tc)
fn km_live_count() -> i32;
fn print_i32(v: i32) -> void;

// CLINT MMIO (qemu virt)
var MTIMECMP_LO: u32 = 0x02004000u32;
var MTIMECMP_HI: u32 = 0x02004004u32;
var MTIME_LO: u32    = 0x0200BFF8u32;
// qemu virt CLINT mtime runs at 10 MHz by default, so 10_000 ticks
// ≈ 1 ms between preemptions.
var TIMER_INTERVAL: u32 = 10000u32;

// Provided to kernel_common (called from trap_handler)
fn rearm_timer() -> void {
    var now: u32 = peek32(MTIME_LO);
    poke32(MTIMECMP_HI, 0u32);
    poke32(MTIMECMP_LO, now + TIMER_INTERVAL);
    return;
}

fn read_mtime() -> u32 {
    return peek32(MTIME_LO);
}

// Hex output helpers (used to dump sector 0 during bring-up)
fn kputchar(c: u8) -> void {
    var b: U8Array = U8Array(1);
    set(b, 0, c);
    sys_write(1, b, 1);
    delete(b);
    return;
}

fn kputs_hex8(x: u8) -> void {
    var hi: i32 = ((x as i32) >> 4) & 15;
    var lo: i32 = (x as i32) & 15;
    var c1: u8 = 0u8;
    var c2: u8 = 0u8;
    if hi < 10 { c1 = (hi + 48) as u8; } else { c1 = (hi - 10 + 97) as u8; }
    if lo < 10 { c2 = (lo + 48) as u8; } else { c2 = (lo - 10 + 97) as u8; }
    kputchar(c1);
    kputchar(c2);
    return;
}

fn dump_sector0() -> void {
    var buf: U8Array = U8Array(512);
    var n: i32 = block_read(0u32, buf);
    if n == 512 {
        kputs("SECTOR0:");
        var i: i32 = 0;
        while i < 16 {
            kputchar(' ');
            kputs_hex8(get(buf, i));
            i = i + 1;
        }
        kputs("\n");
    } else {
        kputs("SECTOR0: read failed\n");
    }
    delete(buf);
    return;
}

// Copy a string literal into a freshly-allocated U8Array followed by
// a terminating NUL byte. Caller is responsible for delete().
fn str_u8_nul(s: StringLiteral) -> U8Array {
    var slen: i32 = len(s);
    var buf: U8Array = U8Array((slen + 1) as u32);
    var i: i32 = 0;
    while i < slen {
        set(buf, i, get(s, i));
        i = i + 1;
    }
    set(buf, slen, 0u8);
    return buf;
}

fn cat_hello_txt() -> void {
    var path: U8Array = str_u8_nul("/hello.txt");
    var fd: i32 = vfs_open(path as u32 + 4u32, 0);
    delete(path);
    if fd < 0 {
        kputs("MTFS: hello.txt not found\n");
        return;
    }

    var buf: U8Array = U8Array(64);
    var n: i32 = vfs_read(fd, buf as u32 + 4u32, 64);
    if n > 0 {
        kputs("FILE:");
        vfs_write(1, buf as u32 + 4u32, n);
    } else {
        kputs("MTFS: read failed\n");
    }
    delete(buf);
    vfs_close(fd);
    return;
}

fn main() -> i32 {
    kputs("KERN: starting\n");

    if block_init() != 0 {
        kputs("BLOCK: no virtio-blk\n");
        return 1;
    }
    kputs("BLOCK: virtio-blk detected\n");
    dump_sector0();

    if vfs_init() != 0 {
        kputs("MTFS: mount failed\n");
        return 1;
    }
    kputs("MTFS: mounted\n");

    cat_hello_txt();

    // 8 scheduler slots: slots 0..2 seed hello, hello2, and /bin/sh,
    // the remaining 5 are reserved for sys_spawn children of the
    // shell. The shell loops: prompt → do_spawn("/bin/<cmd>") →
    // do_wait(slot) → prompt ... until it reads "quit".
    //
    // Per-task arena / stack sizes come from the 8-byte header at the
    // start of each task binary (see loader.tc's K3 section) — no more
    // hardcoded 16 MB blanket. crt0_data.s's arena stays big on virt
    // because the compiler tasks still need a few hundred KB each.
    sched_init(8);

    // /etc/kern.conf (optional) overrides the init list + mux state.
    read_kern_config();
    if kern_config_mux() != 0 { uart_mux_enable(1); }
    var n_cfg: i32 = kern_config_init_count();
    if n_cfg > 0 {
        var i: i32 = 0;
        while i < n_cfg {
            sched_register(i, load_task_addr(kern_config_init_path(i)));
            task_set_name(i, copy_task_name_addr(kern_config_init_path(i)));
            i = i + 1;
        }
    } else {
        sched_register(0, load_task("/bin/hello"));
        task_set_name(0, copy_task_name_lit("hello"));
        sched_register(1, load_task("/bin/hello2"));
        task_set_name(1, copy_task_name_lit("hello2"));
        sched_register(2, load_task("/bin/sh"));
        task_set_name(2, copy_task_name_lit("sh"));
    }

    rearm_timer();
    var mie: u32 = csr_read_mie();
    csr_write_mie(mie | 0x80u32);

    sched_start(sched_get_frame(0));

    kputs("\nKERN: all tasks done\n");
    // Leak canary: after the scheduler drains, only a few long-lived
    // kernel allocations (VFS fd table, block driver state, mtfs
    // inode cache...) should be outstanding. A regression that leaks
    // per-task frame_buf/ram/stack/img would push this count up
    // linearly with the number of spawn/wait cycles.
    kputs("KERN: live=");
    print_i32(km_live_count());
    return 0;
}
