// kernel_common.tc — platform-independent kernel helpers
//
// Shared by kernel.tc (virt) and kernel_pico2.tc (Pico 2).
// Provides: kputs, make_task, scheduler (trap_handler, sched_task_exit),
//           sched_init, sched_register.
//
// Platform must provide (as TC functions):
//   fn rearm_timer() -> void;   — set next timer interrupt

// Assembly-defined functions (trap_common.s)
fn set_switch_frame(addr: u32) -> void;
fn init_task_frame(frame: u32, entry: u32, sp: u32, gp: u32, arena: u32, arena_size: i32) -> void;

// Runtime allocator (compiler/runtime.tc)
fn kfree(ptr: u32) -> void;

// VFS (kernel/vfs.tc). Forward declaration so slot_free_allocs can
// release stdio redirections on task exit without importing vfs.tc —
// kernel_common is imported by vfs, a real import would create a cycle.
fn vfs_close(fd: i32) -> i32;

// Platform-provided (linked at build time)
fn rearm_timer() -> void;
fn read_mtime() -> u32;
fn ticks_per_ms() -> u32;

// Scheduler state (private to this module)
// State values:
//   0 = ready    — scheduler may pick this slot
//   1 = done     — task exited; slot can be reused by sched_spawn
//   2 = unused   — never filled; slot can be reused by sched_spawn
//   3 = waiting  — blocked in sys_wait; wakes when its target goes done
var STATE_READY:    i32 = 0;
var STATE_DONE:     i32 = 1;
var STATE_UNUSED:   i32 = 2;
var STATE_WAITING:  i32 = 3;
var STATE_SLEEPING: i32 = 4;

// Per-task process-table entry. Each scheduler slot owns one Task
// instance; sched_init allocates them up-front and we mutate fields
// in place via the parser-generated setters, so a slot's Task
// reference never changes across its lifetime.
//
// Fields:
//   frame     trap frame pointer handed to assembly's _switch_frame
//   state     STATE_READY / DONE / UNUSED / WAITING
//   wait_on   slot this WAITING task is blocked on (-1 otherwise)
//   frame_buf kmalloc base owning the trap frame U8Array
//   ram       kmalloc base owning the task's RAM (data/bss + arena)
//   stack     kmalloc base owning the task's stack
//   img       kmalloc base owning the slow-path image (0 if XIP)
//   argv      kmalloc base owning the kernel-side StringArray passed
//             to the task as main's first argument (0 if none)
//   stdin_fd  VFS fd that replaces fd 0 for this task (0 = UART)
//   stdout_fd VFS fd that replaces fd 1 for this task (0 = UART)
//
// stderr (fd 2) is intentionally not redirectable — it always goes
// to UART so pipeline failures surface even when stdout is captured
// to a file.
//
// Struct synthetic fns are module-private in TC, so the field
// accessors stay hidden inside kernel_common.tc; callers still go
// through sched_* only.
struct Task {
    frame:     u32,
    state:     i32,
    wait_on:   i32,
    frame_buf: u32,
    ram:       u32,
    stack:     u32,
    img:       u32,
    argv:      u32,
    stdin_fd:  i32,
    stdout_fd: i32,
    // UART mux input buffer (Phase 2).
    // Host sends `<1F>T00N<len><data>` frames; uart_rx_dispatch enqueues
    // the payload here. sys_read(fd=0) consumes from this ring when
    // g_mux_enabled is 1. in_buf == 0u32 means "not yet allocated"
    // (allocated lazily in vfs_read on first read).
    in_buf:    u32,
    in_head:   i32,
    in_tail:   i32,
    in_eof:    i32,
    name:      u32,
    t_ram_sz:  i32,
    t_stk_sz:  i32,
    wake_time: u32,
}

var g_num_tasks: i32 = 0;
var g_current: i32 = 0;
var g_tasks: TaskArray = 0 as TaskArray;

// Allocation bases of the task most recently built by make_task. The
// caller (sched_register / sched_spawn / sys_exec_handler) copies these
// into the per-slot ownership arrays right after make_task returns.
// Pre-make_task, these are cleared to 0 so load_fd can tell the XIP
// fast path apart from the slow path (XIP sets none of them).
var g_last_frame_buf: u32 = 0u32;
var g_last_ram:       u32 = 0u32;
var g_last_stack:     u32 = 0u32;
var g_last_img:       u32 = 0u32;
var g_last_argv:      u32 = 0u32;
var g_last_stdin_fd:  i32 = 0;
var g_last_stdout_fd: i32 = 0;
var g_last_ram_size:  i32 = 0;
var g_last_stack_size: i32 = 0;

// ===== UART frame multiplexer (docs/task/uart_multiplex.md) =====
//
// Every byte that leaves the kernel via UART is wrapped in a
// [tag:4][len:1][payload:N] frame so the host can demux kernel /
// per-task / stderr streams into separate log files. Tags:
//   KERN  - kernel debug + all stderr
//   T00N  - task stdout (fd=1, UART-direct), N = slot in hex
// Payload is at most 255 bytes; longer writes are split here into
// multiple frames with the same tag.
//
// Called from kputs / kdbg_chr (both KERN-tagged) and vfs_write
// (T00N-tagged for the current slot's fd=1 UART path).

// Low-level UART write (platform_virt.s / platform_pico2.s).
fn do_uart_write(buf: u32, len: i32) -> i32;

// Runtime toggle for UART multiplexing. Default 0 = raw UART (existing
// behavior, keeps virt grep-based tests happy). Set to 1 via
// uart_mux_enable() when the host side is a demuxer (e.g. pico2
// driver). kernel_pico2.tc::main flips this on at boot.
var g_mux_enabled: i32 = 0;

export fn uart_mux_enable(on: i32) -> void {
    g_mux_enabled = on;
    return;
}

// Frame header: [0x1F magic][tag:4][len:1][payload:N]. The leading
// ASCII US (Unit Separator, 0x1F) is rare in normal text streams so
// it lets the host demuxer resync if it drops / sees pre-mux garbage.
fn uart_emit_frame_raw(tag: StringLiteral, addr: u32, n: i32) -> void {
    var hdr: U8Array = U8Array(6);
    set(hdr, 0, 0x1Fu8);
    set(hdr, 1, get(tag, 0));
    set(hdr, 2, get(tag, 1));
    set(hdr, 3, get(tag, 2));
    set(hdr, 4, get(tag, 3));
    set(hdr, 5, n as u8);
    do_uart_write(hdr as u32 + 4u32, 6);
    if n > 0 { do_uart_write(addr, n); }
    delete(hdr);
    return;
}

export fn uart_emit_frame(tag: StringLiteral, addr: u32, n: i32) -> void {
    if g_mux_enabled == 0 {
        // Mux off: emit payload as raw UART, matching legacy behavior.
        if n > 0 { do_uart_write(addr, n); }
        return;
    }
    if n <= 0 {
        uart_emit_frame_raw(tag, 0, 0);
        return;
    }
    var off: i32 = 0;
    while off < n {
        var c: i32 = n - off;
        if c > 255 { c = 255; }
        uart_emit_frame_raw(tag, addr + (off as u32), c);
        off = off + c;
    }
    return;
}

// Emit a frame for the given scheduler slot's stdout. slot → TTY map
// is 1:1 for now (slot N → TTY N). Exposed to vfs.tc.
export fn uart_emit_tty_frame(slot: i32, addr: u32, n: i32) -> void {
    uart_emit_frame(tty_tag_for_slot(slot), addr, n);
    return;
}

// TTY tag for a scheduler slot. Currently 1:1 mapping (slot N → TTY N).
// Returns a 4-char StringLiteral "T00N" where N is the hex digit.
// Slots 0..15 supported; beyond that returns "T00?" (noise, but the
// host demuxer won't crash — it's just an unknown channel).
fn tty_tag_for_slot(slot: i32) -> StringLiteral {
    if slot == 0 { return "T000"; }
    if slot == 1 { return "T001"; }
    if slot == 2 { return "T002"; }
    if slot == 3 { return "T003"; }
    if slot == 4 { return "T004"; }
    if slot == 5 { return "T005"; }
    if slot == 6 { return "T006"; }
    if slot == 7 { return "T007"; }
    if slot == 8 { return "T008"; }
    if slot == 9 { return "T009"; }
    if slot == 10 { return "T00a"; }
    if slot == 11 { return "T00b"; }
    if slot == 12 { return "T00c"; }
    if slot == 13 { return "T00d"; }
    if slot == 14 { return "T00e"; }
    if slot == 15 { return "T00f"; }
    return "T00?";
}

export fn kputs(s: StringLiteral) -> void {
    var slen: i32 = len(s);
    if slen == 0 { return; }
    uart_emit_frame("KERN", (s as u32) + 4u32, slen);
    return;
}

// ===== Low-level debug output =====
//
// Buffered line assembly for kdbg_switch / kdbg_exit / kdbg_trap /
// kdbg_write. kdbg_chr accumulates bytes; a newline triggers a single
// KERN-tagged frame emission, keeping overhead low (one 5-byte header
// per line instead of per byte).

var g_kdbg_buf: U8Array = 0 as U8Array;
var g_kdbg_pos: i32 = 0;
var G_KDBG_CAP: i32 = 128;

fn kdbg_flush() -> void {
    if g_kdbg_pos <= 0 { return; }
    uart_emit_frame("KERN", (g_kdbg_buf as u32) + 4u32, g_kdbg_pos);
    g_kdbg_pos = 0;
    return;
}

fn kdbg_chr(c: u8) -> void {
    if (g_kdbg_buf as u32) == 0u32 {
        g_kdbg_buf = U8Array(G_KDBG_CAP as u32);
    }
    if g_kdbg_pos < G_KDBG_CAP {
        set(g_kdbg_buf, g_kdbg_pos, c);
        g_kdbg_pos = g_kdbg_pos + 1;
    }
    if c == 10u8 { kdbg_flush(); }
    return;
}

fn kdbg_dec(v: i32) -> void {
    if v < 0 { kdbg_chr('-' as u8); v = 0 - v; }
    if v == 0 { kdbg_chr('0' as u8); return; }
    var digits: U8Array = U8Array(12);
    var n: i32 = 0;
    while v > 0 {
        set(digits, n, (48 + v % 10) as u8);
        n = n + 1;
        v = v / 10;
    }
    while n > 0 {
        n = n - 1;
        kdbg_chr(get(digits, n));
    }
    delete(digits);
    return;
}

fn kdbg_hex(v: i32) -> void {
    var started: i32 = 0;
    var i: i32 = 28;
    while i >= 0 {
        var d: i32 = (v >> i) & 15;
        if d != 0 || started == 1 || i == 0 {
            started = 1;
            var c: u8 = 0u8;
            if d < 10 { c = (d + 48) as u8; }
            else { c = (d - 10 + 97) as u8; }
            kdbg_chr(c);
        }
        i = i - 4;
    }
    return;
}

// Print "[sw from>to]" when a preempting timer interrupt actually
// changed g_current. Called from trap_handler's timer branch.
fn kdbg_switch(from: i32, to: i32) -> void {
    kdbg_chr('[' as u8);
    kdbg_chr('s' as u8); kdbg_chr('w' as u8); kdbg_chr(' ' as u8);
    kdbg_dec(from);
    kdbg_chr('>' as u8);
    kdbg_dec(to);
    kdbg_chr(']' as u8);
    kdbg_chr(10u8);
    return;
}

// Print "[x slot=code]" when a task exits normally via sys_exit.
// Called from sched_task_exit before slot_free_allocs destroys the
// frame we need to read the exit code from.
fn kdbg_exit(slot: i32, code: i32) -> void {
    kdbg_chr('[' as u8);
    kdbg_chr('x' as u8); kdbg_chr(' ' as u8);
    kdbg_dec(slot);
    kdbg_chr('=' as u8);
    kdbg_dec(code);
    kdbg_chr(']' as u8);
    kdbg_chr(10u8);
    return;
}

// Print "[TRAP c=HH e=HHHHHHHH s=N]" when a non-timer, non-ecall
// trap fires (illegal instruction, misaligned access, page fault,
// ...). The task is then evicted via sched_task_exit-like cleanup.
fn kdbg_trap(cause: u32, epc: u32, slot: i32) -> void {
    kdbg_chr('[' as u8);
    kdbg_chr('T' as u8); kdbg_chr('R' as u8);
    kdbg_chr('A' as u8); kdbg_chr('P' as u8); kdbg_chr(' ' as u8);
    kdbg_chr('c' as u8); kdbg_chr('=' as u8);
    kdbg_hex(cause as i32);
    kdbg_chr(' ' as u8);
    kdbg_chr('e' as u8); kdbg_chr('=' as u8);
    kdbg_hex(epc as i32);
    kdbg_chr(' ' as u8);
    kdbg_chr('s' as u8); kdbg_chr('=' as u8);
    kdbg_dec(slot);
    kdbg_chr(']' as u8);
    kdbg_chr(10u8);
    return;
}

// Print "[w slot:len]" when a task writes to a redirected stdout
// (task fd 1 → tmpfs/mtfs fd ≥ 3). Exported so vfs.tc can trace
// redirected writes without poking kernel_common internals.
export fn kdbg_write(slot: i32, n: i32) -> void {
    kdbg_chr('[' as u8);
    kdbg_chr('w' as u8); kdbg_chr(' ' as u8);
    kdbg_dec(slot);
    kdbg_chr(':' as u8);
    kdbg_dec(n);
    kdbg_chr(']' as u8);
    return;
}

// ===== UART RX frame dispatcher (Phase 2) =====
//
// When g_mux_enabled=1, sys_read(fd=0) consumes from the current
// task's per-slot input buffer instead of polling UART directly.
// uart_rx_dispatch() drains the PL011 FIFO, parses frames, and
// enqueues the payload into the right slot's ring buffer.
//
// Frame format on the wire: [0x1F magic][tag:4][len:1][payload:N].
// Only `T00X` (hex digit) tags are accepted as input; other tags are
// dropped. len=0 on a T00X frame sets in_eof for that slot.

fn do_uart_try_read(buf: u32, max: i32) -> i32;

var TASK_IN_BUF_CAP: i32 = 4096;
var G_RX_PARSE_CAP:  i32 = 512;

var g_rx_parse_buf: U8Array = 0 as U8Array;
var g_rx_parse_pos: i32 = 0;

fn tag_to_slot(a: u8, b: u8, c: u8, d: u8) -> i32 {
    if a != 'T' as u8 { return -1; }
    if b != '0' as u8 { return -1; }
    if c != '0' as u8 { return -1; }
    if d >= '0' as u8 && d <= '9' as u8 { return (d as i32) - 48; }
    if d >= 'a' as u8 && d <= 'f' as u8 { return (d as i32) - 97 + 10; }
    return -1;
}

fn task_input_enqueue(slot: i32, src: U8Array, src_off: i32, n: i32) -> void {
    if slot < 0 || slot >= g_num_tasks { return; }
    var t: Task = get(g_tasks, slot);
    if n == 0 {
        // len=0 frame → EOF for this slot's stdin
        in_eof(t, 1);
        return;
    }
    // Lazy allocate in_buf on first input
    if in_buf(t) == 0u32 {
        var buf: U8Array = U8Array(TASK_IN_BUF_CAP as u32);
        in_buf(t, buf as u32);
        in_head(t, 0);
        in_tail(t, 0);
    }
    var data_addr: u32 = in_buf(t) + 4u32;
    var head: i32 = in_head(t);
    var tail: i32 = in_tail(t);
    var cap: i32 = TASK_IN_BUF_CAP;
    var i: i32 = 0;
    while i < n {
        var next_tail: i32 = (tail + 1) % cap;
        if next_tail == head {
            // Ring buffer full; drop remaining bytes (no flow control
            // yet). Host should pace sends so this doesn't happen for
            // a single-task consumer.
            i = n;
        } else {
            poke8(data_addr + (tail as u32), get(src, src_off + i) as u8);
            tail = next_tail;
            i = i + 1;
        }
    }
    in_tail(t, tail);
    return;
}

fn parse_rx_frames() -> void {
    var drop: i32 = 0;
    var done: i32 = 0;
    while done == 0 && drop < g_rx_parse_pos {
        if get(g_rx_parse_buf, drop) != 0x1Fu8 {
            drop = drop + 1;
        } else if g_rx_parse_pos - drop < 6 {
            // Need more bytes for header; keep [drop..pos) intact.
            done = 1;
        } else {
            var t0: u8 = get(g_rx_parse_buf, drop + 1);
            var t1: u8 = get(g_rx_parse_buf, drop + 2);
            var t2: u8 = get(g_rx_parse_buf, drop + 3);
            var t3: u8 = get(g_rx_parse_buf, drop + 4);
            var n:  i32 = get(g_rx_parse_buf, drop + 5) as i32;
            if g_rx_parse_pos - drop < 6 + n {
                // Header parsed, waiting for payload bytes.
                done = 1;
            } else {
                var slot: i32 = tag_to_slot(t0, t1, t2, t3);
                if slot >= 0 {
                    task_input_enqueue(slot, g_rx_parse_buf, drop + 6, n);
                }
                drop = drop + 6 + n;
            }
        }
    }
    // Compact remaining unparsed bytes to buffer start.
    if drop > 0 {
        var remain: i32 = g_rx_parse_pos - drop;
        var i: i32 = 0;
        while i < remain {
            set(g_rx_parse_buf, i, get(g_rx_parse_buf, drop + i));
            i = i + 1;
        }
        g_rx_parse_pos = remain;
    }
    return;
}

export fn uart_rx_dispatch() -> void {
    if (g_rx_parse_buf as u32) == 0u32 {
        g_rx_parse_buf = U8Array(G_RX_PARSE_CAP as u32);
        g_rx_parse_pos = 0;
    }
    var chunk: U8Array = U8Array(64);
    var n: i32 = do_uart_try_read(chunk as u32 + 4u32, 64);
    var i: i32 = 0;
    while i < n {
        if g_rx_parse_pos < G_RX_PARSE_CAP {
            set(g_rx_parse_buf, g_rx_parse_pos, get(chunk, i));
            g_rx_parse_pos = g_rx_parse_pos + 1;
        }
        i = i + 1;
    }
    delete(chunk);
    parse_rx_frames();
    return;
}

// vfs_read(fd=0) entry when mux is on. Busy-polls uart_rx_dispatch
// until this slot's input buffer has bytes, or EOF is set.
export fn task_input_read(slot: i32, buf_addr: u32, want: i32) -> i32 {
    if slot < 0 || slot >= g_num_tasks { return -1; }
    if want <= 0 { return 0; }
    var t: Task = get(g_tasks, slot);
    while in_head(t) == in_tail(t) && in_eof(t) == 0 {
        uart_rx_dispatch();
        t = get(g_tasks, slot);
    }
    var tbuf: u32 = in_buf(t);
    if tbuf == 0u32 {
        // No data ever, EOF
        return 0;
    }
    var data_addr: u32 = tbuf + 4u32;
    var head: i32 = in_head(t);
    var tail: i32 = in_tail(t);
    var cap: i32 = TASK_IN_BUF_CAP;
    var got: i32 = 0;
    while got < want && head != tail {
        poke8(buf_addr + (got as u32), peek8(data_addr + (head as u32)) as u8);
        head = (head + 1) % cap;
        got = got + 1;
    }
    in_head(t, head);
    return got;
}

// Accessor for vfs_read: check if mux is currently enabled.
export fn uart_mux_is_enabled() -> i32 {
    return g_mux_enabled;
}

// ===== Kernel configuration (/etc/kern.conf) =====
//
// Optional file on the boot FS. Format: one key=value per line.
// Unknown keys ignored for forward compat.
//
//   mux=1         — enable UART multiplexing at boot
//   init=/bin/sh  — register a seed task (repeat for more slots)
//
// If the config file is missing or can't be opened, platform main()
// falls back to its hardcoded defaults (hello / hello2 / sh).

fn vfs_open(path_addr: u32, flags: i32) -> i32;
fn vfs_size(fd: i32) -> i32;
fn vfs_read(fd: i32, buf: u32, n: i32) -> i32;
fn vfs_close(fd: i32) -> i32;

var g_cfg_inits:     U32Array = 0 as U32Array;
var g_cfg_init_count: i32 = 0;
var g_cfg_mux:        i32 = 0;

fn cfg_line_starts_with(buf: U8Array, line_start: i32, line_len: i32,
                         prefix: StringLiteral) -> bool {
    var plen: i32 = len(prefix);
    if line_len < plen { return false; }
    var i: i32 = 0;
    while i < plen {
        if get(buf, line_start + i) != get(prefix, i) { return false; }
        i = i + 1;
    }
    return true;
}

fn cfg_parse_line(buf: U8Array, line_start: i32, line_len: i32) -> void {
    if line_len == 0 { return; }
    if get(buf, line_start) == ('#' as u8) { return; }   // comment
    if cfg_line_starts_with(buf, line_start, line_len, "mux=") {
        if line_len >= 5 && get(buf, line_start + 4) == ('1' as u8) {
            g_cfg_mux = 1;
        }
        return;
    }
    if cfg_line_starts_with(buf, line_start, line_len, "init=") {
        var path_start: i32 = line_start + 5;
        var path_len:   i32 = line_len - 5;
        if path_len <= 0 { return; }
        if g_cfg_init_count >= 8 { return; }
        var pbuf: U8Array = U8Array((path_len + 1) as u32);
        var j: i32 = 0;
        while j < path_len {
            set(pbuf, j, get(buf, path_start + j));
            j = j + 1;
        }
        set(pbuf, path_len, 0u8);
        set(g_cfg_inits, g_cfg_init_count, pbuf as u32);
        g_cfg_init_count = g_cfg_init_count + 1;
        return;
    }
    // Unknown key: silently ignore.
    return;
}

// Read /etc/kern.conf from the boot FS and populate g_cfg_*.
// Returns 1 on success, 0 if config file is missing (defaults).
export fn read_kern_config() -> i32 {
    g_cfg_inits = U32Array(8);
    g_cfg_init_count = 0;
    g_cfg_mux = 0;

    var path: U8Array = U8Array(16);
    var pstr: StringLiteral = "/etc/kern.conf";
    var plen: i32 = len(pstr);
    var k: i32 = 0;
    while k < plen {
        set(path, k, get(pstr, k));
        k = k + 1;
    }
    set(path, plen, 0u8);

    var fd: i32 = vfs_open(path as u32 + 4u32, 0);
    delete(path);
    if fd < 0 { return 0; }

    var size: i32 = vfs_size(fd);
    if size <= 0 { vfs_close(fd); return 0; }
    if size > 4096 { size = 4096; }
    var buf: U8Array = U8Array(size as u32);
    var nr: i32 = vfs_read(fd, buf as u32 + 4u32, size);
    vfs_close(fd);
    if nr <= 0 { delete(buf); return 0; }

    var pos: i32 = 0;
    while pos < nr {
        var ls: i32 = pos;
        while pos < nr && get(buf, pos) != 10u8 { pos = pos + 1; }
        cfg_parse_line(buf, ls, pos - ls);
        pos = pos + 1;  // skip LF
    }
    delete(buf);
    return 1;
}

export fn kern_config_mux() -> i32 { return g_cfg_mux; }
export fn kern_config_init_count() -> i32 { return g_cfg_init_count; }
export fn kern_config_init_path(idx: i32) -> u32 {
    if idx < 0 || idx >= g_cfg_init_count { return 0u32; }
    // Stored as U8Array header address; return data address so the
    // caller (load_task_addr / vfs_open) sees the NUL-terminated bytes.
    return get(g_cfg_inits, idx) + 4u32;
}

export fn make_task(entry: u32, ram_size: i32, stack_size: i32) -> u32 {
    var frame_buf: U8Array = U8Array(132);
    var frame: u32 = frame_buf as u32 + 4u32;

    var task_ram: U8Array = U8Array((ram_size) as u32);
    var ram_base: u32 = task_ram as u32 + 4u32;
    var task_gp: u32 = ram_base + 0x800u32;
    var arena_addr: u32 = ram_base + 4096u32;
    var arena_size: i32 = ram_size - 4096;

    var task_stack: U8Array = U8Array((stack_size) as u32);
    var stack_top: u32 = (task_stack as u32 + 4u32 + stack_size as u32) & 0xFFFFFFF0u32;

    init_task_frame(frame, entry, stack_top, task_gp, arena_addr, arena_size);

    // Record the raw kmalloc bases so the caller can hand them to the
    // scheduler immediately after make_task returns. g_last_img is
    // NOT touched here — load_fd's slow path sets it, load_fd's XIP
    // path leaves it cleared.
    g_last_frame_buf = frame_buf as u32;
    g_last_ram       = task_ram  as u32;
    g_last_stack     = task_stack as u32;
    g_last_ram_size  = ram_size;
    g_last_stack_size = stack_size;
    return frame;
}

// Reset the g_last_* allocation bases. Callers do this before
// load_fd / make_task so that the XIP path (which never touches img)
// cannot pick up a stale img pointer from a previous slow-path call.
export fn reset_last_alloc() -> void {
    g_last_frame_buf = 0u32;
    g_last_ram       = 0u32;
    g_last_stack     = 0u32;
    g_last_img       = 0u32;
    g_last_argv      = 0u32;
    g_last_stdin_fd  = 0;
    g_last_stdout_fd = 0;
    g_last_ram_size  = 0;
    g_last_stack_size = 0;
    return;
}

// Free all resources recorded in g_last_* (frame_buf, ram, stack, img,
// argv, stdio fds). Called when sched_spawn fails after load_fd /
// make_task have already allocated everything for the child.
export fn free_last_alloc() -> void {
    if g_last_frame_buf != 0u32 { kfree(g_last_frame_buf); }
    if g_last_ram       != 0u32 { kfree(g_last_ram); }
    if g_last_stack     != 0u32 { kfree(g_last_stack); }
    if g_last_img       != 0u32 { kfree(g_last_img); }
    free_argv_impl(g_last_argv);
    reset_last_alloc();
    return;
}

// Attach ownership of an image buffer (slow-path loader) to the task
// frame being built. Called from loader.tc's load_fd after the image
// is copied into the kmalloc buffer, before the caller snapshots
// g_last_* into the scheduler slot. TC lacks a cross-module mechanism
// for writing to a var, so we expose this setter.
export fn set_last_img(img_base: u32) -> void {
    g_last_img = img_base;
    return;
}

// Attach ownership of a kernel-side argv StringArray to the task frame
// being built. Called from sys_spawn_handler / sys_exec_handler after
// clone_argv and before sched_spawn / sched_replace_current so the
// slot becomes the sole owner.
export fn set_last_argv(argv_base: u32) -> void {
    g_last_argv = argv_base;
    return;
}

// Record the VFS fds that should replace the child task's stdin / stdout.
// Either value may be 0 ("stay on UART"). Called by sys_spawn_handler /
// sys_exec_handler after opening the redirect files and before handing
// the frame to sched_spawn / sched_replace_current, so the slot becomes
// the sole owner of the VFS fd lifetime.
export fn set_last_stdio(in_fd: i32, out_fd: i32) -> void {
    g_last_stdin_fd  = in_fd;
    g_last_stdout_fd = out_fd;
    return;
}

// Accessors used by vfs.tc to route fd 0 / 1 through the per-task
// redirection. Returns 0 when the task has no redirection set or
// when the scheduler has not been initialized yet (caller falls
// back to UART). The null-guard matters for kernel startup: vfs
// writes (kputs, cat_hello_txt) run before sched_init has allocated
// g_tasks, so an unguarded get() would peek into null.
export fn task_get_stdin_fd(idx: i32) -> i32 {
    if g_tasks as u32 == 0u32 { return 0; }
    return stdin_fd(get(g_tasks, idx));
}

export fn task_get_stdout_fd(idx: i32) -> i32 {
    if g_tasks as u32 == 0u32 { return 0; }
    return stdout_fd(get(g_tasks, idx));
}

// Accessors exposed for procfs.tc / other introspection consumers.
export fn sched_task_count() -> i32 { return g_num_tasks; }

export fn task_get_state(idx: i32) -> i32 {
    if g_tasks as u32 == 0u32 { return 2; }   // UNUSED
    if idx < 0 || idx >= g_num_tasks { return 2; }
    return state(get(g_tasks, idx));
}

export fn task_get_frame(idx: i32) -> u32 {
    if g_tasks as u32 == 0u32 { return 0u32; }
    if idx < 0 || idx >= g_num_tasks { return 0u32; }
    return frame(get(g_tasks, idx));
}

export fn task_get_wait_on(idx: i32) -> i32 {
    if g_tasks as u32 == 0u32 { return -1; }
    if idx < 0 || idx >= g_num_tasks { return -1; }
    return wait_on(get(g_tasks, idx));
}

export fn task_get_ram_size(idx: i32) -> i32 {
    if g_tasks as u32 == 0u32 { return 0; }
    if idx < 0 || idx >= g_num_tasks { return 0; }
    return t_ram_sz(get(g_tasks, idx));
}

export fn task_get_stack_size(idx: i32) -> i32 {
    if g_tasks as u32 == 0u32 { return 0; }
    if idx < 0 || idx >= g_num_tasks { return 0; }
    return t_stk_sz(get(g_tasks, idx));
}

export fn task_get_name(idx: i32) -> u32 {
    if g_tasks as u32 == 0u32 { return 0u32; }
    if idx < 0 || idx >= g_num_tasks { return 0u32; }
    return name(get(g_tasks, idx));
}

export fn task_set_name(idx: i32, n: u32) -> void {
    if g_tasks as u32 == 0u32 { return; }
    if idx < 0 || idx >= g_num_tasks { return; }
    var t: Task = get(g_tasks, idx);
    var old: u32 = name(t);
    if old != 0u32 { kfree(old); }
    name(t, n);
    return;
}

export fn sched_current_idx() -> i32 {
    return g_current;
}

// Write the argv pointer into the trap frame's saved a2 slot (offset
// 48 in the 132-byte layout). task_crt0.s forwards a2 to main's first
// argument after the runtime is initialized. argv = 0 means "no argv"
// and main(argv: StringArray) sees a null pointer, which len() / get()
// handle gracefully.
export fn set_frame_argv(frame: u32, argv: u32) -> void {
    poke32(frame + 48u32, argv);
    return;
}

// Free a kernel-side argv StringArray and all of its Strings. Used by
// slot_free_allocs when a task exits / is replaced, and by the failure
// paths in sys_spawn_handler / sys_exec_handler.
fn free_argv_impl(sa_addr: u32) -> void {
    if sa_addr == 0u32 { return; }
    var sa: StringArray = sa_addr as StringArray;
    var n: i32 = len(sa);
    var i: i32 = 0;
    while i < n {
        delete(get(sa, i));
        i = i + 1;
    }
    delete(sa);
    return;
}

// Copy the allocation bases recorded by the most recent make_task /
// load_fd into slot `idx`. Used by sched_register, sched_spawn, and
// sched_replace_current after they install a new frame.
fn slot_capture_last(idx: i32) -> void {
    var t: Task = get(g_tasks, idx);
    frame_buf(t, g_last_frame_buf);
    ram(t, g_last_ram);
    stack(t, g_last_stack);
    img(t, g_last_img);
    argv(t, g_last_argv);
    stdin_fd(t, g_last_stdin_fd);
    stdout_fd(t, g_last_stdout_fd);
    t_ram_sz(t, g_last_ram_size);
    t_stk_sz(t, g_last_stack_size);
    return;
}

// Release every kmalloc base owned by slot `idx` and clear the entries.
// Safe to call on an empty slot (all zeros).
fn slot_free_allocs(idx: i32) -> void {
    var t: Task = get(g_tasks, idx);
    var fb: u32 = frame_buf(t);
    var ra: u32 = ram(t);
    var st: u32 = stack(t);
    var im: u32 = img(t);
    var av: u32 = argv(t);
    var si: i32 = stdin_fd(t);
    var so: i32 = stdout_fd(t);
    var ib: u32 = in_buf(t);
    if fb != 0u32 { kfree(fb); }
    if ra != 0u32 { kfree(ra); }
    if st != 0u32 { kfree(st); }
    if im != 0u32 { kfree(im); }
    free_argv_impl(av);
    if si != 0 { vfs_close(si); }
    if so != 0 { vfs_close(so); }
    if ib != 0u32 { kfree(ib); }
    // Keep name alive for /proc/tasks display after task exit.
    // Name is freed when the slot is reused (sched_spawn / replace).
    in_buf(t, 0);
    in_head(t, 0);
    in_tail(t, 0);
    in_eof(t, 0);
    frame_buf(t, 0);
    ram(t, 0);
    stack(t, 0);
    img(t, 0);
    argv(t, 0);
    stdin_fd(t, 0);
    stdout_fd(t, 0);
    return;
}

export fn sched_init(max: i32) -> void {
    g_num_tasks = max;
    g_tasks = TaskArray((max) as u32);
    g_current = 0;
    var i: i32 = 0;
    while i < max {
        set(g_tasks, i,
            Task(0, STATE_UNUSED, -1,
                 0, 0, 0, 0, 0, 0, 0,
                 0, 0, 0, 0, 0, 0, 0, 0));
        i = i + 1;
    }
    return;
}

// Install a freshly-built task frame into slot idx. The caller must
// have just finished calling load_task / make_task so that the
// g_last_* allocation bases still describe this exact frame —
// sched_register snapshots them into the slot's Task struct.
export fn sched_register(idx: i32, f: u32) -> void {
    if idx < 0 || idx >= g_num_tasks { return; }
    var t: Task = get(g_tasks, idx);
    frame(t, f);
    state(t, STATE_READY);
    slot_capture_last(idx);
    return;
}

export fn sched_get_frame(idx: i32) -> u32 {
    return frame(get(g_tasks, idx));
}

// Replace the currently running task's frame with `f`. Used by
// sys_exec to drop the caller's image and continue the slot with the
// new binary. The caller must have just called load_task / make_task,
// so that the g_last_* bases describe the new frame. The old slot
// allocations are freed before the new bases are captured.
export fn sched_replace_current(f: u32) -> void {
    slot_free_allocs(g_current);
    var t: Task = get(g_tasks, g_current);
    frame(t, f);
    state(t, STATE_READY);
    slot_capture_last(g_current);
    return;
}

// Install `f` in the first slot that is free (unused or done).
// Returns the slot index, or -1 if the scheduler is full. Snapshots
// the g_last_* allocation bases into the slot's Task struct so
// that the eventual sched_task_exit can free them.
export fn sched_spawn(f: u32) -> i32 {
    var i: i32 = 0;
    while i < g_num_tasks {
        var t: Task = get(g_tasks, i);
        var s: i32 = state(t);
        if s == STATE_UNUSED || s == STATE_DONE {
            // Done slots can still own stale allocations (see
            // sched_task_exit — it already frees them, but defend
            // against a future refactor that leaves ownership stale
            // in the slot).
            slot_free_allocs(i);
            frame(t, f);
            state(t, STATE_READY);
            wait_on(t, -1);
            slot_capture_last(i);
            return i;
        }
        i = i + 1;
    }
    return -1;
}

// Block the current task until slot `target` enters STATE_DONE, then
// return the next ready task's frame so the caller (assembly) can
// context-switch to it. If the target is already done we return 0 to
// signal "no switch needed" and leave the caller in STATE_READY.
export fn sched_wait(target: i32) -> u32 {
    if target < 0 || target >= g_num_tasks { return 0u32; }
    if state(get(g_tasks, target)) == STATE_DONE { return 0u32; }

    var cur: Task = get(g_tasks, g_current);
    state(cur, STATE_WAITING);
    wait_on(cur, target);

    var i: i32 = 0;
    while i < g_num_tasks {
        var next: i32 = (g_current + 1 + i) % g_num_tasks;
        var nt: Task = get(g_tasks, next);
        if state(nt) == STATE_READY {
            g_current = next;
            return frame(nt);
        }
        i = i + 1;
    }
    return 0u32;
}

// Called from _ecall_read when UART stdin returns 0 bytes.
// Yields the current timeslice so other tasks can run while
// waiting for UART input. mepc is NOT advanced by the caller,
// so the ecall re-executes when this task is rescheduled.
export fn sched_yield_read() -> void {
    var i: i32 = 0;
    while i < g_num_tasks {
        var next: i32 = (g_current + 1 + i) % g_num_tasks;
        var nt: Task = get(g_tasks, next);
        if state(nt) == STATE_READY {
            g_current = next;
            set_switch_frame(frame(nt));
            i = g_num_tasks;
        }
        i = i + 1;
    }
    // Note: do NOT call rearm_timer() here. The timer is rearmed by
    // the trap_handler's timer interrupt branch. Calling it here would
    // push mtimecmp forward on every -2 yield iteration, preventing
    // the timer from ever firing (and thus preventing sleeping tasks
    // from being woken).
    return;
}

// Called from assembly _trap_entry on non-ecall traps
fn trap_handler(cause: u32, epc: u32) -> void {
    if cause == 0x80000007u32 {
        // Wake sleeping tasks whose wake_time has arrived. read_mtime
        // only returns the low 32 bits of the monotonic counter, so
        // the naive `now >= wake_time` breaks once mtime wraps. Use
        // the wraparound-safe signed-diff form: for any sleep
        // duration < 2^31 ticks, (now - wake_time) as i32 is
        // negative while wake is pending and non-negative once the
        // wake time has passed, regardless of whether either half
        // has wrapped since wake_time was set.
        var now: u32 = read_mtime();
        var w: i32 = 0;
        while w < g_num_tasks {
            var wt: Task = get(g_tasks, w);
            if state(wt) == STATE_SLEEPING && (now - wake_time(wt)) as i32 >= 0 {
                state(wt, STATE_READY);
            }
            w = w + 1;
        }

        var from_slot: i32 = g_current;
        var i: i32 = 0;
        while i < g_num_tasks {
            var next: i32 = (g_current + 1 + i) % g_num_tasks;
            var nt: Task = get(g_tasks, next);
            if state(nt) == STATE_READY {
                g_current = next;
                set_switch_frame(frame(nt));
                i = g_num_tasks;
            }
            i = i + 1;
        }
        if g_current != from_slot && g_mux_enabled != 0 {
            kdbg_switch(from_slot, g_current);
        }
        rearm_timer();
        return;
    }
    // Any other trap (illegal insn, access fault, page fault, ...)
    // is a task-fatal error. Print a diagnostic and evict the task
    // via the normal exit path so that sh and its do_wait pick it
    // up, instead of spinning forever on an uncorrected mepc.
    kdbg_trap(cause, epc, g_current);
    var next_frame: u32 = sched_task_exit();
    if next_frame != 0u32 {
        set_switch_frame(next_frame);
    }
    return;
}

// Called from assembly _ecall_exit on sys_exit. Runs on the kernel
// stack (not the dying task's user stack), so it is safe to kfree
// the dying slot's frame_buf / ram / stack / img here.
fn sched_task_exit() -> u32 {
    // Read the exiting task's saved a0 (exit code) before we free
    // the frame, then trace "[x slot=code]" so parse-on-OS debug
    // sessions can see whether a task exited cleanly or not.
    var cur: Task = get(g_tasks, g_current);
    var exit_code: i32 = peek32(frame(cur) + 40u32) as i32;
    if g_mux_enabled != 0 {
        kdbg_exit(g_current, exit_code);
    }

    slot_free_allocs(g_current);
    state(cur, STATE_DONE);
    frame(cur, 0);

    // Wake any tasks that were waiting on the one we just finished.
    var w: i32 = 0;
    while w < g_num_tasks {
        var wt: Task = get(g_tasks, w);
        if state(wt) == STATE_WAITING && wait_on(wt) == g_current {
            state(wt, STATE_READY);
            wait_on(wt, -1);
        }
        w = w + 1;
    }

    var i: i32 = 0;
    while i < g_num_tasks {
        var next: i32 = (g_current + 1 + i) % g_num_tasks;
        var nt: Task = get(g_tasks, next);
        if state(nt) == STATE_READY {
            g_current = next;
            return frame(nt);
        }
        i = i + 1;
    }
    // No READY task found. If any task is SLEEPING, return its frame
    // so the system keeps running until a timer interrupt wakes it.
    // The sleeping task's ecall will re-execute and yield; eventually
    // the timer handler wakes it and it resumes normally.
    i = 0;
    while i < g_num_tasks {
        var nt: Task = get(g_tasks, i);
        if state(nt) == STATE_SLEEPING {
            g_current = i;
            return frame(nt);
        }
        i = i + 1;
    }
    return 0u32;
}

// sys_nanosleep: sleep for `ms` milliseconds. Uses the -2 yield
// pattern: first call sets wake_time and returns -2, re-executions
// check whether wake_time has passed. The timer interrupt handler
// sets sleeping tasks back to READY once their time arrives.
export fn sys_nanosleep_handler(ms: i32) -> i32 {
    var cur: Task = get(g_tasks, g_current);
    if wake_time(cur) == 0u32 {
        // First call: compute wake time and sleep. `wake_time == 0`
        // is the "not sleeping" sentinel, so bump past 0 if the
        // natural value lands there (boot-time mtime=0 with ms=0, or
        // a rare wrap-to-zero). Adds at most one tick (100 ns on
        // virt, 1 us on pico2), within nanosleep's stated precision.
        var ticks: u32 = (ms as u32) * ticks_per_ms();
        var wt: u32 = read_mtime() + ticks;
        if wt == 0u32 { wt = 1u32; }
        wake_time(cur, wt);
        state(cur, STATE_SLEEPING);
        return -2;
    }
    // Re-execute after being woken by timer handler. Use the same
    // wraparound-safe compare as trap_handler.
    if (read_mtime() - wake_time(cur)) as i32 >= 0 {
        wake_time(cur, 0);
        return 0;
    }
    // Still sleeping (shouldn't normally reach here, but safe)
    return -2;
}

export fn kern_read_mtime() -> u32 {
    return read_mtime();
}
