// kernel.tc — preemptive multitasking kernel for qemu virt
//
// Two tasks run concurrently, switched by timer interrupt.

import "kernel_common.tc";
import "block_virtio.tc";

// Assembly-defined functions
fn csr_read_mie() -> u32;
fn csr_write_mie(val: u32) -> void;
fn sched_start(frame: u32) -> void;
fn _task_hello_addr() -> u32;
fn _task_hello2_addr() -> u32;

// CLINT MMIO (qemu virt)
var MTIMECMP_LO: u32 = 0x02004000u32;
var MTIMECMP_HI: u32 = 0x02004004u32;
var MTIME_LO: u32    = 0x0200BFF8u32;
var TIMER_INTERVAL: u32 = 10000u32;

// Provided to kernel_common (called from trap_handler)
fn rearm_timer() -> void {
    var now: u32 = peek32(MTIME_LO);
    poke32(MTIMECMP_HI, 0u32);
    poke32(MTIMECMP_LO, now + TIMER_INTERVAL);
    return;
}

fn main() -> i32 {
    kputs("KERN: starting\n");

    if block_init() == 0 {
        kputs("BLOCK: virtio-blk detected\n");
    } else {
        kputs("BLOCK: no virtio-blk\n");
    }

    sched_init(2);
    sched_register(0, make_task(_task_hello_addr(), 65536, 65536));
    sched_register(1, make_task(_task_hello2_addr(), 65536, 65536));

    rearm_timer();
    var mie: u32 = csr_read_mie();
    csr_write_mie(mie | 0x80u32);

    sched_start(sched_get_frame(0));

    kputs("\nKERN: all tasks done\n");
    return 0;
}
