// kernel_pico2.tc — preemptive multitasking kernel for RP2350 (Pico 2)

import "kernel_common.tc";
import "block_flash.tc";
import "mtfs.tc";
import "vfs.tc";
import "loader.tc";

fn csr_read_mie() -> u32;
fn csr_write_mie(val: u32) -> void;
fn sched_start(frame: u32) -> void;

// RP2350 SIO timer (from pico-sdk)
var SIO_MTIME_CTRL: u32 = 0xD00001A4u32;
var SIO_MTIME_L: u32    = 0xD00001B0u32;
var SIO_MTIME_H: u32    = 0xD00001B4u32;
var SIO_MTIMECMP_L: u32 = 0xD00001B8u32;
var SIO_MTIMECMP_H: u32 = 0xD00001BCu32;
var TIMER_INTERVAL: u32 = 100000u32;

fn rearm_timer() -> void {
    // 64-bit mtimecmp write: prevent spurious interrupts during update
    poke32(SIO_MTIMECMP_H, 0xFFFFFFFFu32);
    var lo: u32 = peek32(SIO_MTIME_L);
    var hi: u32 = peek32(SIO_MTIME_H);
    var new_lo: u32 = lo + TIMER_INTERVAL;
    if new_lo < lo {
        hi = hi + 1u32;
    }
    poke32(SIO_MTIMECMP_L, new_lo);
    poke32(SIO_MTIMECMP_H, hi);
    return;
}

// Mount mtfs from XIP flash and announce it to the serial console. If
// block/vfs init fail we still start the hello/hello2/catfile tasks so
// that a regression in the FS code does not break visible progress.
fn mount_fs() -> void {
    if block_init() != 0 {
        kputs("BLOCK: flash init failed\r\n");
        return;
    }
    kputs("BLOCK: flash backend ready\r\n");
    if vfs_init() != 0 {
        kputs("MTFS: mount failed\r\n");
        return;
    }
    kputs("MTFS: mounted\r\n");
    return;
}

fn main() -> i32 {
    kputs("KERN: starting\r\n");

    mount_fs();

    // 8 scheduler slots so the scheduler layout matches kernel.tc
    // (virt). On Pico 2 only the first three are seeded: the
    // launcher demos sys_exec("/bin/catfile") via XIP fast path,
    // and the rest of the slots stay STATE_UNUSED unless something
    // calls sys_spawn.
    sched_init(8);
    sched_register(0, load_task("/bin/hello",    16384, 8192));
    sched_register(1, load_task("/bin/hello2",   16384, 8192));
    sched_register(2, load_task("/bin/launcher", 16384, 8192));

    // Enable SIO MTIME counter: EN + FULLSPEED (keep DBGPAUSE defaults)
    poke32(SIO_MTIME_CTRL, 0x0Fu32);
    rearm_timer();
    var mie: u32 = csr_read_mie();
    csr_write_mie(mie | 0x80u32);

    sched_start(sched_get_frame(0));

    kputs("\r\nKERN: all tasks done\r\n");
    return 0;
}
