// kernel_pico2.tc — preemptive multitasking kernel for RP2350 (Pico 2)

import "kernel_common.tc";
import "block_flash.tc";
import "block_fat_stub.tc";
import "mtfs.tc";
import "vfs.tc";
import "loader.tc";

fn csr_read_mie() -> u32;
fn csr_write_mie(val: u32) -> void;
fn sched_start(frame: u32) -> void;

// RP2350 SIO timer (from pico-sdk)
var SIO_MTIME_CTRL: u32 = 0xD00001A4u32;
var SIO_MTIME_L: u32    = 0xD00001B0u32;
var SIO_MTIME_H: u32    = 0xD00001B4u32;
var SIO_MTIMECMP_L: u32 = 0xD00001B8u32;
var SIO_MTIMECMP_H: u32 = 0xD00001BCu32;
var TIMER_INTERVAL: u32 = 100000u32;

fn rearm_timer() -> void {
    // 64-bit mtimecmp write: prevent spurious interrupts during update
    poke32(SIO_MTIMECMP_H, 0xFFFFFFFFu32);
    var lo: u32 = peek32(SIO_MTIME_L);
    var hi: u32 = peek32(SIO_MTIME_H);
    var new_lo: u32 = lo + TIMER_INTERVAL;
    if new_lo < lo {
        hi = hi + 1u32;
    }
    poke32(SIO_MTIMECMP_L, new_lo);
    poke32(SIO_MTIMECMP_H, hi);
    return;
}

fn read_mtime() -> u32 {
    return peek32(SIO_MTIME_L);
}

// SIO timer: 1 MHz, so 1000 ticks per millisecond
fn ticks_per_ms() -> u32 {
    return 1000u32;
}

// Mount mtfs from XIP flash and announce it to the serial console. If
// block/vfs init fail we still start the hello/hello2/catfile tasks so
// that a regression in the FS code does not break visible progress.
fn mount_fs() -> void {
    if block_init() != 0 {
        kputs("BLOCK: flash init failed\r\n");
        return;
    }
    kputs("BLOCK: flash backend ready\r\n");
    if vfs_init() != 0 {
        kputs("MTFS: mount failed\r\n");
        return;
    }
    kputs("MTFS: mounted\r\n");
    return;
}

fn main() -> i32 {
    kputs("KERN: starting\r\n");

    mount_fs();

    // 8 scheduler slots so the scheduler layout matches kernel.tc
    // (virt). On Pico 2 only the first three are seeded: the
    // launcher demos sys_exec("/bin/catfile") via XIP fast path,
    // and the rest of the slots stay STATE_UNUSED unless something
    // calls sys_spawn.
    // 8 scheduler slots. Slot 0/1: hello/hello2 demo tasks that print
    // A/B in a preempted interleave. Slot 2: /bin/sh — interactive
    // shell reading from UART (fd 0). The Debug Probe CDC-ACM line is
    // bidirectional, so a connected host can type commands and spawn
    // any of the embedded tasks (hello, launcher, catfile, or any of
    // the EXTRA_TASKS compiler binaries). Slots 3..7 are reserved for
    // sh's children / phase 7 pipelines.
    sched_init(8);

    // /etc/kern.conf (optional) overrides the init list + mux state.
    read_kern_config();
    if kern_config_mux() != 0 { uart_mux_enable(1); }
    var n_cfg: i32 = kern_config_init_count();
    var n_slots: i32 = sched_task_count();
    if n_cfg > n_slots {
        kputs("KERN: kern.conf init count exceeds sched slots, truncating\n");
        n_cfg = n_slots;
    }
    if n_cfg > 0 {
        var i: i32 = 0;
        while i < n_cfg {
            sched_register(i, load_task_addr(kern_config_init_path(i)));
            task_set_name(i, copy_task_name_addr(kern_config_init_path(i)));
            i = i + 1;
        }
    } else {
        sched_register(0, load_task("/bin/hello"));
        task_set_name(0, copy_task_name_lit("hello"));
        sched_register(1, load_task("/bin/hello2"));
        task_set_name(1, copy_task_name_lit("hello2"));
        sched_register(2, load_task("/bin/sh"));
        task_set_name(2, copy_task_name_lit("sh"));
    }

    // Enable SIO MTIME counter: EN + FULLSPEED (keep DBGPAUSE defaults)
    poke32(SIO_MTIME_CTRL, 0x0Fu32);
    rearm_timer();
    var mie: u32 = csr_read_mie();
    csr_write_mie(mie | 0x80u32);

    sched_start(sched_get_frame(0));

    kputs("\r\nKERN: all tasks done\r\n");
    return 0;
}
