// kernel.tc — run two embedded task binaries sequentially

fn kputs(s: StringLiteral) -> void {
    var slen: i32 = len(s);
    var buf: U8Array = U8Array(slen);
    var i: i32 = 0;
    while i < slen {
        set(buf, i, get(s, i));
        i = i + 1;
    }
    sys_write(1, buf, slen);
    delete(buf);
    return;
}

fn run_task(id: i32) -> i32 {
    // Allocate 64KB RAM for task data+bss+arena
    var task_ram: U8Array = U8Array(65536);
    var ram_base: u32 = task_ram as u32 + 4u32;
    var task_gp: u32 = ram_base + 0x800u32;
    var arena_addr: u32 = ram_base + 4096u32;
    var arena_size: i32 = 65536 - 4096;

    // Allocate 64KB stack
    var task_stack: U8Array = U8Array(65536);
    var stack_top: u32 = (task_stack as u32 + 4u32 + 65536u32) & 0xFFFFFFF0u32;

    var exit_code: i32 = kern_run_task(id, stack_top, task_gp, arena_addr, arena_size);

    delete(task_stack);
    delete(task_ram);
    return exit_code;
}

fn main() -> i32 {
    kputs("KERN: starting\n");

    kputs("KERN: running task 1\n");
    run_task(1);
    kputs("KERN: task 1 done\n");

    kputs("KERN: running task 2\n");
    run_task(2);
    kputs("KERN: task 2 done\n");

    return 0;
}
