// kernel_common.tc — platform-independent kernel helpers
//
// Shared by kernel.tc (virt) and kernel_pico2.tc (Pico 2).
// Provides: kputs, make_task, scheduler (trap_handler, sched_task_exit),
//           sched_init, sched_register.
//
// Platform must provide (as TC functions):
//   fn rearm_timer() -> void;   — set next timer interrupt

// Assembly-defined functions (trap_common.s)
fn set_switch_frame(addr: u32) -> void;
fn init_task_frame(frame: u32, entry: u32, sp: u32, gp: u32, arena: u32, arena_size: i32) -> void;

// Runtime allocator (compiler/runtime.tc)
fn kfree(ptr: u32) -> void;

// Platform-provided (linked at build time)
fn rearm_timer() -> void;

// Scheduler state (private to this module)
// State values:
//   0 = ready    — scheduler may pick this slot
//   1 = done     — task exited; slot can be reused by sched_spawn
//   2 = unused   — never filled; slot can be reused by sched_spawn
//   3 = waiting  — blocked in sys_wait; wakes when its target goes done
var STATE_READY:   i32 = 0;
var STATE_DONE:    i32 = 1;
var STATE_UNUSED:  i32 = 2;
var STATE_WAITING: i32 = 3;

// Per-task process-table entry. Each scheduler slot owns one Task
// instance; sched_init allocates them up-front and we mutate fields
// in place via the parser-generated setters, so a slot's Task
// reference never changes across its lifetime.
//
// Fields:
//   t_frame     trap frame pointer handed to assembly's _switch_frame
//   t_state     STATE_READY / DONE / UNUSED / WAITING
//   t_wait_on   slot this WAITING task is blocked on (-1 otherwise)
//   t_frame_buf kmalloc base owning the trap frame U8Array
//   t_ram       kmalloc base owning the task's RAM (data/bss + arena)
//   t_stack     kmalloc base owning the task's stack
//   t_img       kmalloc base owning the slow-path image (0 if XIP)
//
// struct fields are module-private in TC, so `t_*` accessors stay
// hidden inside kernel_common.tc; callers go through sched_* only.
struct Task {
    t_frame:     u32,
    t_state:     i32,
    t_wait_on:   i32,
    t_frame_buf: u32,
    t_ram:       u32,
    t_stack:     u32,
    t_img:       u32,
}

var g_num_tasks: i32 = 0;
var g_current: i32 = 0;
var g_tasks: TaskArray = 0 as TaskArray;

// Allocation bases of the task most recently built by make_task. The
// caller (sched_register / sched_spawn / sys_exec_handler) copies these
// into the per-slot ownership arrays right after make_task returns.
// Pre-make_task, these are cleared to 0 so load_fd can tell the XIP
// fast path apart from the slow path (XIP sets none of them).
var g_last_frame_buf: u32 = 0u32;
var g_last_ram:       u32 = 0u32;
var g_last_stack:     u32 = 0u32;
var g_last_img:       u32 = 0u32;

export fn kputs(s: StringLiteral) -> void {
    var slen: i32 = len(s);
    var buf: U8Array = U8Array((slen) as u32);
    var i: i32 = 0;
    while i < slen {
        set(buf, i, get(s, i));
        i = i + 1;
    }
    sys_write(1, buf, slen);
    delete(buf);
    return;
}

export fn make_task(entry: u32, ram_size: i32, stack_size: i32) -> u32 {
    var frame_buf: U8Array = U8Array(132u32);
    var frame: u32 = frame_buf as u32 + 4u32;

    var task_ram: U8Array = U8Array((ram_size) as u32);
    var ram_base: u32 = task_ram as u32 + 4u32;
    var task_gp: u32 = ram_base + 0x800u32;
    var arena_addr: u32 = ram_base + 4096u32;
    var arena_size: i32 = ram_size - 4096;

    var task_stack: U8Array = U8Array((stack_size) as u32);
    var stack_top: u32 = (task_stack as u32 + 4u32 + stack_size as u32) & 0xFFFFFFF0u32;

    init_task_frame(frame, entry, stack_top, task_gp, arena_addr, arena_size);

    // Record the raw kmalloc bases so the caller can hand them to the
    // scheduler immediately after make_task returns. g_last_img is
    // NOT touched here — load_fd's slow path sets it, load_fd's XIP
    // path leaves it cleared.
    g_last_frame_buf = frame_buf as u32;
    g_last_ram       = task_ram  as u32;
    g_last_stack     = task_stack as u32;
    return frame;
}

// Reset the g_last_* allocation bases. Callers do this before
// load_fd / make_task so that the XIP path (which never touches img)
// cannot pick up a stale img pointer from a previous slow-path call.
export fn reset_last_alloc() -> void {
    g_last_frame_buf = 0u32;
    g_last_ram       = 0u32;
    g_last_stack     = 0u32;
    g_last_img       = 0u32;
    return;
}

// Attach ownership of an image buffer (slow-path loader) to the task
// frame being built. Called from loader.tc's load_fd after the image
// is copied into the kmalloc buffer, before the caller snapshots
// g_last_* into the scheduler slot. TC lacks a cross-module mechanism
// for writing to a var, so we expose this setter.
export fn set_last_img(img_base: u32) -> void {
    g_last_img = img_base;
    return;
}

// Copy the allocation bases recorded by the most recent make_task /
// load_fd into slot `idx`. Used by sched_register, sched_spawn, and
// sched_replace_current after they install a new frame.
fn slot_capture_last(idx: i32) -> void {
    var t: Task = get(g_tasks, idx);
    t_frame_buf(t, g_last_frame_buf);
    t_ram(t, g_last_ram);
    t_stack(t, g_last_stack);
    t_img(t, g_last_img);
    return;
}

// Release every kmalloc base owned by slot `idx` and clear the entries.
// Safe to call on an empty slot (all zeros).
fn slot_free_allocs(idx: i32) -> void {
    var t: Task = get(g_tasks, idx);
    var fb: u32 = t_frame_buf(t);
    var ra: u32 = t_ram(t);
    var st: u32 = t_stack(t);
    var im: u32 = t_img(t);
    if fb != 0u32 { kfree(fb); }
    if ra != 0u32 { kfree(ra); }
    if st != 0u32 { kfree(st); }
    if im != 0u32 { kfree(im); }
    t_frame_buf(t, 0u32);
    t_ram(t, 0u32);
    t_stack(t, 0u32);
    t_img(t, 0u32);
    return;
}

export fn sched_init(max: i32) -> void {
    g_num_tasks = max;
    g_tasks = TaskArray((max) as u32);
    g_current = 0;
    var i: i32 = 0;
    while i < max {
        set(g_tasks, i, Task(0u32, STATE_UNUSED, -1, 0u32, 0u32, 0u32, 0u32));
        i = i + 1;
    }
    return;
}

// Install a freshly-built task frame into slot idx. The caller must
// have just finished calling load_task / make_task so that the
// g_last_* allocation bases still describe this exact frame —
// sched_register snapshots them into the slot's Task struct.
export fn sched_register(idx: i32, frame: u32) -> void {
    var t: Task = get(g_tasks, idx);
    t_frame(t, frame);
    t_state(t, STATE_READY);
    slot_capture_last(idx);
    return;
}

export fn sched_get_frame(idx: i32) -> u32 {
    return t_frame(get(g_tasks, idx));
}

// Replace the currently running task's frame with `frame`. Used by
// sys_exec to drop the caller's image and continue the slot with the
// new binary. The caller must have just called load_task / make_task,
// so that the g_last_* bases describe the new frame. The old slot
// allocations are freed before the new bases are captured.
export fn sched_replace_current(frame: u32) -> void {
    slot_free_allocs(g_current);
    var t: Task = get(g_tasks, g_current);
    t_frame(t, frame);
    t_state(t, STATE_READY);
    slot_capture_last(g_current);
    return;
}

// Install `frame` in the first slot that is free (unused or done).
// Returns the slot index, or -1 if the scheduler is full. Snapshots
// the g_last_* allocation bases into the slot's Task struct so
// that the eventual sched_task_exit can free them.
export fn sched_spawn(frame: u32) -> i32 {
    var i: i32 = 0;
    while i < g_num_tasks {
        var t: Task = get(g_tasks, i);
        var s: i32 = t_state(t);
        if s == STATE_UNUSED || s == STATE_DONE {
            // Done slots can still own stale allocations (see
            // sched_task_exit — it already frees them, but defend
            // against a future refactor that leaves ownership stale
            // in the slot).
            slot_free_allocs(i);
            t_frame(t, frame);
            t_state(t, STATE_READY);
            t_wait_on(t, -1);
            slot_capture_last(i);
            return i;
        }
        i = i + 1;
    }
    return -1;
}

// Block the current task until slot `target` enters STATE_DONE, then
// return the next ready task's frame so the caller (assembly) can
// context-switch to it. If the target is already done we return 0 to
// signal "no switch needed" and leave the caller in STATE_READY.
export fn sched_wait(target: i32) -> u32 {
    if target < 0 || target >= g_num_tasks { return 0u32; }
    if t_state(get(g_tasks, target)) == STATE_DONE { return 0u32; }

    var cur: Task = get(g_tasks, g_current);
    t_state(cur, STATE_WAITING);
    t_wait_on(cur, target);

    var i: i32 = 0;
    while i < g_num_tasks {
        var next: i32 = (g_current + 1 + i) % g_num_tasks;
        var nt: Task = get(g_tasks, next);
        if t_state(nt) == STATE_READY {
            g_current = next;
            return t_frame(nt);
        }
        i = i + 1;
    }
    return 0u32;
}

// Called from assembly _trap_entry on non-ecall traps
fn trap_handler(cause: u32, epc: u32) -> void {
    if cause == 0x80000007u32 {
        var i: i32 = 0;
        while i < g_num_tasks {
            var next: i32 = (g_current + 1 + i) % g_num_tasks;
            var nt: Task = get(g_tasks, next);
            if t_state(nt) == STATE_READY {
                g_current = next;
                set_switch_frame(t_frame(nt));
                i = g_num_tasks;
            }
            i = i + 1;
        }
        rearm_timer();
    }
    return;
}

// Called from assembly _ecall_exit on sys_exit. Runs on the kernel
// stack (not the dying task's user stack), so it is safe to kfree
// the dying slot's frame_buf / ram / stack / img here.
fn sched_task_exit() -> u32 {
    slot_free_allocs(g_current);
    var cur: Task = get(g_tasks, g_current);
    t_state(cur, STATE_DONE);
    t_frame(cur, 0u32);

    // Wake any tasks that were waiting on the one we just finished.
    var w: i32 = 0;
    while w < g_num_tasks {
        var wt: Task = get(g_tasks, w);
        if t_state(wt) == STATE_WAITING && t_wait_on(wt) == g_current {
            t_state(wt, STATE_READY);
            t_wait_on(wt, -1);
        }
        w = w + 1;
    }

    var i: i32 = 0;
    while i < g_num_tasks {
        var next: i32 = (g_current + 1 + i) % g_num_tasks;
        var nt: Task = get(g_tasks, next);
        if t_state(nt) == STATE_READY {
            g_current = next;
            return t_frame(nt);
        }
        i = i + 1;
    }
    return 0u32;
}
