// kernel_pico2.tc — preemptive multitasking kernel for RP2350 (Pico 2)

import "kernel_common.tc";

fn csr_read_mie() -> u32;
fn csr_write_mie(val: u32) -> void;
fn sched_start(frame: u32) -> void;
fn _task_hello_addr() -> u32;
fn _task_hello2_addr() -> u32;

// RP2350 SIO timer (from pico-sdk)
var SIO_MTIME_CTRL: u32 = 0xD00001A4u32;
var SIO_MTIME_L: u32    = 0xD00001B0u32;
var SIO_MTIME_H: u32    = 0xD00001B4u32;
var SIO_MTIMECMP_L: u32 = 0xD00001B8u32;
var SIO_MTIMECMP_H: u32 = 0xD00001BCu32;
var TIMER_INTERVAL: u32 = 100000u32;

fn rearm_timer() -> void {
    // 64-bit mtimecmp write: prevent spurious interrupts during update
    poke32(SIO_MTIMECMP_H, 0xFFFFFFFFu32);
    var lo: u32 = peek32(SIO_MTIME_L);
    var hi: u32 = peek32(SIO_MTIME_H);
    var new_lo: u32 = lo + TIMER_INTERVAL;
    if new_lo < lo {
        hi = hi + 1u32;
    }
    poke32(SIO_MTIMECMP_L, new_lo);
    poke32(SIO_MTIMECMP_H, hi);
    return;
}

fn main() -> i32 {
    kputs("KERN: starting\r\n");

    sched_init(2);
    sched_register(0, make_task(_task_hello_addr(), 16384, 8192));
    sched_register(1, make_task(_task_hello2_addr(), 16384, 8192));

    // Enable SIO MTIME counter: EN + FULLSPEED (keep DBGPAUSE defaults)
    poke32(SIO_MTIME_CTRL, 0x0Fu32);
    rearm_timer();
    var mie: u32 = csr_read_mie();
    csr_write_mie(mie | 0x80u32);

    sched_start(sched_get_frame(0));

    kputs("\r\nKERN: all tasks done\r\n");
    return 0;
}
