// kernel.tc — preemptive multitasking kernel for qemu virt
//
// Two tasks run concurrently, switched by timer interrupt.

import "kernel_common.tc";
import "block_virtio.tc";
import "mtfs.tc";

// Assembly-defined functions
fn csr_read_mie() -> u32;
fn csr_write_mie(val: u32) -> void;
fn sched_start(frame: u32) -> void;
fn _task_hello_addr() -> u32;
fn _task_hello2_addr() -> u32;

// CLINT MMIO (qemu virt)
var MTIMECMP_LO: u32 = 0x02004000u32;
var MTIMECMP_HI: u32 = 0x02004004u32;
var MTIME_LO: u32    = 0x0200BFF8u32;
var TIMER_INTERVAL: u32 = 10000u32;

// Provided to kernel_common (called from trap_handler)
fn rearm_timer() -> void {
    var now: u32 = peek32(MTIME_LO);
    poke32(MTIMECMP_HI, 0u32);
    poke32(MTIMECMP_LO, now + TIMER_INTERVAL);
    return;
}

// Hex output helpers (used to dump sector 0 during bring-up)
fn kputchar(c: u8) -> void {
    var b: U8Array = U8Array(1);
    set(b, 0, c);
    sys_write(1, b, 1);
    delete(b);
    return;
}

fn kputs_hex8(x: u8) -> void {
    var hi: i32 = ((x as i32) >> 4) & 15;
    var lo: i32 = (x as i32) & 15;
    var c1: u8 = 0u8;
    var c2: u8 = 0u8;
    if hi < 10 { c1 = (hi + 48) as u8; } else { c1 = (hi - 10 + 97) as u8; }
    if lo < 10 { c2 = (lo + 48) as u8; } else { c2 = (lo - 10 + 97) as u8; }
    kputchar(c1);
    kputchar(c2);
    return;
}

fn dump_sector0() -> void {
    var buf: U8Array = U8Array(512);
    var n: i32 = block_read(0u32, buf);
    if n == 512 {
        kputs("SECTOR0:");
        var i: i32 = 0;
        while i < 16 {
            kputchar(' ');
            kputs_hex8(get(buf, i));
            i = i + 1;
        }
        kputs("\n");
    } else {
        kputs("SECTOR0: read failed\n");
    }
    delete(buf);
    return;
}

// Copy a string literal into a freshly-allocated U8Array (caller deletes).
fn str_u8(s: StringLiteral) -> U8Array {
    var slen: i32 = len(s);
    var buf: U8Array = U8Array(slen);
    var i: i32 = 0;
    while i < slen {
        set(buf, i, get(s, i));
        i = i + 1;
    }
    return buf;
}

fn cat_hello_txt() -> void {
    if mtfs_mount() != 0 {
        kputs("MTFS: mount failed\n");
        return;
    }
    kputs("MTFS: mounted\n");

    var name: U8Array = str_u8("hello.txt");
    var ino: i32 = mtfs_lookup(0u32, name, len(name));
    delete(name);
    if ino < 0 {
        kputs("MTFS: hello.txt not found\n");
        return;
    }

    var fd: i32 = mtfs_open(ino as u32);
    if fd < 0 {
        kputs("MTFS: open failed\n");
        return;
    }

    var buf: U8Array = U8Array(64);
    var n: i32 = mtfs_read(fd, buf, 64);
    if n > 0 {
        kputs("FILE:");
        sys_write(1, buf, n);
    } else {
        kputs("MTFS: read failed\n");
    }
    delete(buf);
    mtfs_close(fd);
    return;
}

fn main() -> i32 {
    kputs("KERN: starting\n");

    if block_init() == 0 {
        kputs("BLOCK: virtio-blk detected\n");
        dump_sector0();
        cat_hello_txt();
    } else {
        kputs("BLOCK: no virtio-blk\n");
    }

    sched_init(2);
    sched_register(0, make_task(_task_hello_addr(), 65536, 65536));
    sched_register(1, make_task(_task_hello2_addr(), 65536, 65536));

    rearm_timer();
    var mie: u32 = csr_read_mie();
    csr_write_mie(mie | 0x80u32);

    sched_start(sched_get_frame(0));

    kputs("\nKERN: all tasks done\n");
    return 0;
}
