// kernel/loader.tc — load guest tasks from the filesystem
//
// Reads a task binary through the VFS layer into freshly allocated
// RAM and returns a task frame ready to be registered with the
// scheduler. Memory allocated for the task image is intentionally
// leaked: the task runs until sys_exit, and we do not track binary
// lifetimes yet.
//
// Step 6.3 will add an XIP fast path via vfs_xip_addr so the Pico 2
// flash backend can skip the copy.

import "vfs.tc";
import "kernel_common.tc";

// Copy a string literal into a NUL-terminated U8Array in kernel RAM.
// Caller is responsible for delete().
fn load_str_nul(s: StringLiteral) -> U8Array {
    var slen: i32 = len(s);
    var buf: U8Array = U8Array((slen + 1) as u32);
    var i: i32 = 0;
    while i < slen {
        set(buf, i, get(s, i));
        i = i + 1;
    }
    set(buf, slen, 0u8);
    return buf;
}

// ===== Task binary header (K3) =====
//
// The first 8 bytes of every task binary are a two-u32 header:
//
//     offset 0..4  arena_size  (task kmalloc pool bytes)
//     offset 4..8  stack_size  (task stack bytes)
//     offset 8..   _start code + sections
//
// kernel/build.sh prepends a 2-word .word directive file in front of
// task_crt0.s so asm_pass1/pass2 emits the header as the first 8 bytes
// of .text. Everything in the code section shifts by 8, but since all
// references are PC-relative / gp-relative and the whole section moves
// together, the linker / loader don't need to rewrite anything — the
// loader just points entry at img_base + 8.
//
// This replaces the old hardcoded 16 MB RAM + 64 KB stack defaults,
// which were too big for Pico 2 and wasteful on virt. Per-task peaks
// range from ~8 KB (hello) to 512 KB (asm_pass2), so a single constant
// was never going to be right.
var TASK_HEADER_SIZE: i32 = 8;

fn read_task_header_arena(img_addr: u32) -> i32 {
    return peek32(img_addr) as i32;
}
fn read_task_header_stack(img_addr: u32) -> i32 {
    return peek32(img_addr + 4u32) as i32;
}

// Build a task frame for the file already open at fd. Uses the XIP
// fast path when the block backend is memory-mapped (flash); otherwise
// allocates a kmalloc buffer and copies the file into it. Clears the
// g_last_* allocation bases first so the caller can cleanly snapshot
// them into the scheduler slot afterwards.
//
// Per-task arena_size / stack_size come from the 8-byte binary header
// (see above) — no explicit size arguments, each task declares its own
// needs at build time.
fn load_fd(fd: i32) -> u32 {
    reset_last_alloc();

    var xip: u32 = vfs_xip_addr(fd);
    if xip != 0u32 {
        // Pico 2 / flash fast path: execute directly out of the
        // XIP-mapped image, no RAM copy. make_task still records
        // frame_buf / ram / stack in g_last_*; img stays 0.
        var arena_x: i32 = read_task_header_arena(xip);
        var stack_x: i32 = read_task_header_stack(xip);
        return make_task(xip + (TASK_HEADER_SIZE as u32), arena_x, stack_x);
    }

    var size: i32 = vfs_size(fd);
    if size <= TASK_HEADER_SIZE { return 0u32; }

    // Slow path (virt / virtio-blk): copy the image into RAM. Record
    // the img base in g_last_img so the scheduler slot owns it and can
    // free it in sched_task_exit / sys_exec.
    var img: U8Array = U8Array(size as u32);
    var img_base: u32 = img as u32 + 4u32;
    var n: i32 = vfs_read(fd, img_base, size);
    if n != size {
        delete(img);
        return 0u32;
    }

    var arena_s: i32 = read_task_header_arena(img_base);
    var stack_s: i32 = read_task_header_stack(img_base);
    var frame: u32 = make_task(img_base + (TASK_HEADER_SIZE as u32),
                               arena_s, stack_s);
    set_last_img(img as u32);
    return frame;
}

// Load the given path from the VFS and build a task frame.
// Returns 0 on any failure, otherwise a frame pointer ready for
// sched_register. Task sizes come from the binary header.
export fn load_task(path: StringLiteral) -> u32 {
    var pbuf: U8Array = load_str_nul(path);
    var fd: i32 = vfs_open(pbuf as u32 + 4u32, 0);
    delete(pbuf);
    if fd < 0 { return 0u32; }

    var frame: u32 = load_fd(fd);
    vfs_close(fd);
    return frame;
}

// Allocate a fresh kernel-owned String that holds the same bytes as
// src. We deliberately avoid the `dst = append(dst, c)` pattern in a
// loop because every iteration kmallocs a new intermediate String
// and leaks the previous one, leaving O(N) garbage per copy. Instead
// we allocate once via U8Array (which shares String's len-prefixed
// layout) and poke the length field to exclude the NUL byte so
// delete() and len() still match String's convention.
fn copy_string(src: String) -> String {
    var sl: i32 = len(src);
    var buf: U8Array = U8Array((sl + 1) as u32);
    // U8Array() wrote (sl+1) as the length. Overwrite with sl so the
    // resulting String reports its byte count without the NUL, matching
    // runtime.tc's append() convention.
    poke32(buf as u32, sl as u32);
    var i: i32 = 0;
    while i < sl {
        set(buf, i, get(src, i));
        i = i + 1;
    }
    // Terminate for do_openat / do_exec consumers that scan for NUL.
    // poke8 bypasses bounds check (the slot is inside the kmalloc
    // block even though i == sl falls at or past the poked length).
    poke8(buf as u32 + 4u32 + sl as u32, 0u8);
    return buf as String;
}

// Deep-copy a StringArray owned by the calling task into a fresh
// StringArray owned by the kernel's kmalloc. Each element becomes a
// new String allocated from kernel memory, so the copy survives
// long after the caller exits or reuses its arena. Returns 0u32 if
// src_addr is 0, meaning "no argv".
//
// The caller's StringArray is treated as raw u32 memory because the
// kernel and user share the same (identity-mapped) address space:
// len() / get() just peek32 into the task's arena and return pointers
// to the original bytes, which we then copy via copy_string.
fn clone_argv(src_addr: u32) -> u32 {
    if src_addr == 0u32 { return 0u32; }
    var src: StringArray = src_addr as StringArray;
    var n: i32 = len(src);
    var copy: StringArray = StringArray(n as u32);
    var i: i32 = 0;
    while i < n {
        set(copy, i, copy_string(get(src, i)));
        i = i + 1;
    }
    return copy as u32;
}

// Linux open() flags — duplicate the subset tmpfs understands so
// loader.tc can open redirected stdout files with O_WRONLY|O_CREAT|
// O_TRUNC. Defined inline to avoid an extra import.
var LOADER_O_WRONLY: i32 = 1;
var LOADER_O_CREAT:  i32 = 64;
var LOADER_O_TRUNC:  i32 = 512;

// Open an optional redirect path (may be 0u32 = "not set"). Returns
// the VFS fd on success, 0 if addr is 0, or -1 on error. `wr` is 1
// for stdout (write-create-truncate) or 0 for stdin (read-only).
fn open_redir(addr: u32, wr: i32) -> i32 {
    if addr == 0u32 { return 0; }
    var flags: i32 = 0;
    if wr != 0 { flags = LOADER_O_WRONLY | LOADER_O_CREAT | LOADER_O_TRUNC; }
    var fd: i32 = vfs_open(addr, flags);
    if fd < 0 { return -1; }
    return fd;
}

// Close an fd that was opened by open_redir, iff it was actually
// assigned (fd > 0). Used by failure paths to undo partial opens.
fn close_redir(fd: i32) -> void {
    if fd > 0 { vfs_close(fd); }
    return;
}

// Handler for sys_exec (a7 = 221). Called from trap_common.s after a
// task issues ecall. path_addr is a NUL-terminated byte string already
// readable in the kernel address space (virt/pico2 are ID-mapped, so
// user pointers and kernel pointers coincide).
//
// On success: builds a new task frame, replaces the current scheduler
// slot with it, and returns the new frame. sched_replace_current
// frees the caller's old allocations (frame_buf / ram / stack / img
// / argv / stdio fds) before attaching the new bases — we are
// running on the kernel stack here, not the dying task's user stack,
// so it is safe to kfree the user-side allocations and vfs_close
// the redirected stdio fds.
//
// argv_addr points at a StringArray in the calling task's arena (may
// be 0 for "no argv"). in_addr / out_addr point at NUL-terminated
// path strings (also may be 0). We clone / open them before load_fd
// touches the old slot so the new frame carries its own copies.
//
// On failure: returns 0, and the caller delivers -1 to the task's a0.
// The old task keeps running in place (nothing was freed).
//
// Task sizing is hardcoded for now (16 KB RAM + 8 KB stack) — small
// enough for Pico 2, large enough for the current demo tasks.
// Ordering note: redirect opens happen BEFORE load_fd so a failure
// to open /tmp/out does not leak the frame_buf / ram / stack that
// make_task would have allocated inside load_fd. reset_last_alloc
// (called at the top of load_fd) still wipes any previous g_last_*,
// so the in_fd / out_fd we opened earlier live on the kernel's TC
// stack until we re-install them via set_last_stdio.
export fn sys_exec_handler(path_addr: u32, argv_addr: u32,
                           in_addr: u32, out_addr: u32) -> u32 {
    var in_fd: i32 = open_redir(in_addr, 0);
    if in_fd < 0 { return 0u32; }
    var out_fd: i32 = open_redir(out_addr, 1);
    if out_fd < 0 { close_redir(in_fd); return 0u32; }

    var fd: i32 = vfs_open(path_addr, 0);
    if fd < 0 { close_redir(in_fd); close_redir(out_fd); return 0u32; }
    var frame: u32 = load_fd(fd);
    vfs_close(fd);
    if frame == 0u32 { close_redir(in_fd); close_redir(out_fd); return 0u32; }

    var kargv: u32 = clone_argv(argv_addr);
    set_frame_argv(frame, kargv);
    set_last_argv(kargv);
    set_last_stdio(in_fd, out_fd);
    sched_replace_current(frame);
    return frame;
}

// Handler for sys_spawn (a7 = 220). Loads the given path into a new
// scheduler slot and returns the slot index, or -1 on failure. Caller
// keeps running. argv_addr / in_addr / out_addr mirror the exec path.
export fn sys_spawn_handler(path_addr: u32, argv_addr: u32,
                            in_addr: u32, out_addr: u32) -> i32 {
    var in_fd: i32 = open_redir(in_addr, 0);
    if in_fd < 0 { return -1; }
    var out_fd: i32 = open_redir(out_addr, 1);
    if out_fd < 0 { close_redir(in_fd); return -1; }

    var fd: i32 = vfs_open(path_addr, 0);
    if fd < 0 { close_redir(in_fd); close_redir(out_fd); return -1; }
    var frame: u32 = load_fd(fd);
    vfs_close(fd);
    if frame == 0u32 { close_redir(in_fd); close_redir(out_fd); return -1; }

    var kargv: u32 = clone_argv(argv_addr);
    set_frame_argv(frame, kargv);
    set_last_argv(kargv);
    set_last_stdio(in_fd, out_fd);
    return sched_spawn(frame);
}

// Handler for sys_wait (a7 = 260). Blocks the current task until the
// named slot enters STATE_DONE. Returns the next task frame to switch
// to, or 0 if no switch is needed (target already done / invalid).
export fn sys_wait_handler(slot: i32) -> u32 {
    return sched_wait(slot);
}
