// kernel/vfs.tc — Virtual File System dispatch layer
//
// Sits between the kernel's ecall handlers and per-FS implementations
// (mtfs and tmpfs today). All I/O uses raw u32 data addresses because
// that's what the task-side ecall passes in. Bounds are trusted —
// the caller owns the buffer.
//
// fd layout:
//   0, 1, 2     — standard input/output/error, routed to UART directly
//   3 ..        — VFS-allocated fds backed by an FS entry in g_vfs_fds
//
// Path routing:
//   /tmp/<name>    → tmpfs (RAM-backed, read/write, O_CREAT supported)
//   everything else → mtfs  (read-only, from block layer)

import "mtfs.tc";
import "tmpfs.tc";
import "procfs.tc";
import "fatfs.tc";
import "kernel_common.tc";

// Platform UART helpers (defined in platform_*.s)
fn do_uart_write(buf: u32, len: i32) -> i32;
fn do_uart_read(buf: u32, len: i32) -> i32;
fn do_uart_try_read(buf: u32, len: i32) -> i32;

// Runtime allocator (compiler/runtime.tc)
fn kfree(ptr: u32) -> void;

var VFS_MAX_FDS: i32 = 16;
var VFS_PATH_MAX: i32 = 128;

// fs_type values
//   -1 = free slot, 0 = UART (unused today), 1 = mtfs, 2 = tmpfs
var FS_NONE:   i32 = -1;
var FS_UART:   i32 = 0;
var FS_MTFS:   i32 = 1;
var FS_TMPFS:  i32 = 2;
var FS_PROCFS: i32 = 3;
var FS_PIPE:   i32 = 4;
var FS_FATFS:  i32 = 5;

var g_fatfs_ready: i32 = 0;

export fn vfs_set_fatfs_ready() -> void {
    g_fatfs_ready = 1;
    return;
}

// ===== fd table =====
// fs_type : which FS owns this fd
// inner   : fs-specific handle (e.g. mtfs fd)
// offset  : reserved for future use (VFS-level position)
struct FD {
    fs_type: i32,
    inner:   i32,
    offset:  i32,
}
var g_vfs_fds: FDArray = 0 as FDArray;
var g_vfs_ready: i32 = 0;

// ===== Mount (kept minimal for now — only "/" → mtfs) =====
// When we add tmpfs / devfs / procfs we'll store them in g_mount.

export fn vfs_init() -> i32 {
    if mtfs_mount() != 0 { return -1; }
    if tmpfs_mount() != 0 { return -1; }
    pipe_init();
    g_vfs_fds = FDArray(VFS_MAX_FDS as u32);
    var i: i32 = 0;
    while i < VFS_MAX_FDS {
        set(g_vfs_fds, i, FD(FS_NONE, 0, 0));
        i = i + 1;
    }
    g_vfs_ready = 1;
    return 0;
}

// Recognise the /tmp/ prefix and route to tmpfs.
fn path_has_prefix(path_addr: u32, plen: i32, prefix: StringLiteral) -> bool {
    var pl: i32 = len(prefix);
    if plen < pl { return false; }
    var i: i32 = 0;
    while i < pl {
        if peek8(path_addr + (i as u32)) != get(prefix, i) { return false; }
        i = i + 1;
    }
    return true;
}

fn is_tmp_path(path_addr: u32, plen: i32) -> bool {
    return path_has_prefix(path_addr, plen, "/tmp/");
}
fn is_sd_path(path_addr: u32, plen: i32) -> bool {
    return path_has_prefix(path_addr, plen, "/sd/");
}
fn is_proc_path(path_addr: u32, plen: i32) -> bool {
    return path_has_prefix(path_addr, plen, "/proc/");
}

// strnlen over raw memory. Scans at most max bytes.
fn strnlen_addr(addr: u32, max: i32) -> i32 {
    var i: i32 = 0;
    while i < max {
        if peek8(addr + (i as u32)) == 0u8 { return i; }
        i = i + 1;
    }
    return max;
}

// Allocate a VFS fd slot (index 3+). Returns -1 on exhaustion.
fn alloc_vfs_fd(fs: i32, inner_fd: i32) -> i32 {
    var i: i32 = 0;
    while i < VFS_MAX_FDS {
        var e: FD = get(g_vfs_fds, i);
        if fs_type(e) == FS_NONE {
            fs_type(e, fs);
            inner(e, inner_fd);
            offset(e, 0);
            return i + 3;
        }
        i = i + 1;
    }
    return -1;
}

// Open a file at the given path. Path is a null-terminated byte
// string in task memory at path_addr (virt / pico2 have ID mapping,
// so kernel can read it directly). Paths under /tmp/ route to tmpfs
// and may pass O_CREAT / O_TRUNC / O_WRONLY / O_RDWR in flags. All
// other paths go to mtfs (read-only); flags are ignored there.
//
// mtfs path components are separated by '/'. A leading '/' is
// accepted and skipped. Each component is looked up under the
// running parent inode, so /bin/hello descends into the "bin"
// directory first.
export fn vfs_open(path_addr: u32, flags: i32) -> i32 {
    if g_vfs_ready == 0 { return -1; }
    var plen: i32 = strnlen_addr(path_addr, VFS_PATH_MAX);
    if plen == 0 { return -1; }

    if is_tmp_path(path_addr, plen) {
        var nlen: i32 = plen - 5;  // "/tmp/" is 5 bytes
        if nlen == 0 { return -1; }
        var inner_fd: i32 = tmpfs_open(path_addr + 5u32, nlen, flags);
        if inner_fd < 0 { return -1; }
        var fd: i32 = alloc_vfs_fd(FS_TMPFS, inner_fd);
        if fd < 0 { tmpfs_close(inner_fd); return -1; }
        return fd;
    }

    if is_sd_path(path_addr, plen) && g_fatfs_ready != 0 {
        var nlen: i32 = plen - 4;  // "/sd/" is 4 bytes
        if nlen == 0 { return -1; }
        var inner_fd: i32 = fatfs_open(path_addr + 4u32, nlen, flags);
        if inner_fd < 0 { return -1; }
        var fd: i32 = alloc_vfs_fd(FS_FATFS, inner_fd);
        if fd < 0 { fatfs_close(inner_fd); return -1; }
        return fd;
    }

    if is_proc_path(path_addr, plen) {
        var inner_fd: i32 = procfs_open(path_addr, plen);
        if inner_fd < 0 { return -1; }
        var fd: i32 = alloc_vfs_fd(FS_PROCFS, inner_fd);
        if fd < 0 { procfs_close(inner_fd); return -1; }
        return fd;
    }

    var i: i32 = 0;
    if peek8(path_addr) == '/' as u8 { i = 1; }

    var cur_parent: u32 = 0u32;
    var inode: i32 = -1;

    while i < plen {
        // Find the end of this path component (up to '/' or end of string).
        var seg_start: i32 = i;
        while i < plen && peek8(path_addr + (i as u32)) != '/' as u8 {
            i = i + 1;
        }
        var seg_len: i32 = i - seg_start;
        if seg_len == 0 { return -1; }

        var seg: U8Array = U8Array(seg_len as u32);
        var j: i32 = 0;
        while j < seg_len {
            set(seg, j, peek8(path_addr + ((seg_start + j) as u32)));
            j = j + 1;
        }
        inode = mtfs_lookup(cur_parent, seg, seg_len);
        delete(seg);
        if inode < 0 { return -1; }

        // If there's a '/' separator, skip it and descend into this
        // inode on the next iteration.
        if i < plen {
            cur_parent = inode as u32;
            i = i + 1;
        }
    }

    if inode < 0 { return -1; }

    var mtfs_fd: i32 = mtfs_open(inode as u32);
    if mtfs_fd < 0 { return -1; }

    var fd: i32 = alloc_vfs_fd(FS_MTFS, mtfs_fd);
    if fd < 0 { mtfs_close(mtfs_fd); return -1; }
    return fd;
}

export fn vfs_size(fd: i32) -> i32 {
    if fd < 3 { return -1; }
    if g_vfs_ready == 0 { return -1; }
    if fd >= VFS_MAX_FDS + 3 { return -1; }
    var e: FD = get(g_vfs_fds, fd - 3);
    var t: i32 = fs_type(e);
    if t == FS_MTFS   { return mtfs_size(inner(e)); }
    if t == FS_TMPFS  { return tmpfs_size(inner(e)); }
    if t == FS_PROCFS { return procfs_size(inner(e)); }
    if t == FS_FATFS  { return fatfs_size(inner(e)); }
    return -1;
}

// Return an XIP-direct address for fd's file contents, or 0 if the
// backing FS cannot provide one. Used by kernel/loader.tc to skip the
// binary copy on targets where the image is already in CPU-addressable
// flash (Pico 2).
export fn vfs_xip_addr(fd: i32) -> u32 {
    if fd < 3 { return 0u32; }
    if g_vfs_ready == 0 { return 0u32; }
    if fd >= VFS_MAX_FDS + 3 { return 0u32; }
    var e: FD = get(g_vfs_fds, fd - 3);
    var t: i32 = fs_type(e);
    if t == FS_MTFS { return mtfs_xip_addr(inner(e)); }
    return 0u32;
}

export fn vfs_read(fd: i32, buf_addr: u32, n: i32) -> i32 {
    // Per-task stdin redirection: if fd == 0 and the running task has
    // set stdin_fd != 0 (via sys_spawn's in_path argument), consume
    // from that VFS fd instead of UART. fd 2 (stderr) is never
    // redirected — it always stays on UART.
    if fd == 0 && g_vfs_ready != 0 {
        var redir: i32 = task_get_stdin_fd(sched_current_idx());
        if redir != 0 { fd = redir; }
    }
    // When mux is on, fd 0 (no redirect) reads from the current
    // task's demuxed input buffer, not raw UART. The UART bytes are
    // framed per slot; sh / asm_pass1 / etc. each get their own
    // stdin via task_input_read.
    if fd == 0 && uart_mux_is_enabled() != 0 {
        return task_input_read(sched_current_idx(), buf_addr, n);
    }
    // Non-mux UART stdin: use non-blocking read so the ecall handler
    // can yield the timeslice instead of spin-waiting in M-mode.
    // Return -2 (sentinel) when UART has no data so the ecall handler
    // can distinguish "UART empty, yield" from "file EOF, return 0".
    if fd == 0 {
        var nr: i32 = do_uart_try_read(buf_addr, n);
        if nr == 0 { return -2; }
        return nr;
    }
    // fd 1 (stdout) and fd 2 (stderr) are not readable. Falling through
    // to do_uart_read would block the task on input when it asked for
    // output — surface the error instead.
    if fd == 1 || fd == 2 { return -1; }
    if g_vfs_ready == 0 { return -1; }
    if fd < 3 || fd >= VFS_MAX_FDS + 3 { return -1; }
    var e: FD = get(g_vfs_fds, fd - 3);
    var t: i32 = fs_type(e);
    if t == FS_MTFS   { return mtfs_read(inner(e), buf_addr, n); }
    if t == FS_TMPFS  { return tmpfs_read(inner(e), buf_addr, n); }
    if t == FS_PROCFS { return procfs_read(inner(e), buf_addr, n); }
    if t == FS_PIPE   { return pipe_read(inner(e), buf_addr, n); }
    if t == FS_FATFS  { return fatfs_read(inner(e), buf_addr, n); }
    return -1;
}

export fn vfs_write(fd: i32, buf_addr: u32, n: i32) -> i32 {
    // Per-task stdout redirection: fd == 1 can be rerouted to a
    // VFS fd via sys_spawn's out_path. fd 2 (stderr) is never
    // redirected so pipeline errors stay visible on the UART.
    if fd == 1 && g_vfs_ready != 0 {
        var redir: i32 = task_get_stdout_fd(sched_current_idx());
        if redir != 0 {
            fd = redir;
        }
    }
    // Standard streams go through the UART frame multiplexer so the
    // host can demux per-task output into separate log files.
    //   fd 0: nonsensical for write; route to UART raw as a fallback
    //   fd 1: task stdout → TTY <slot> tag
    //   fd 2: stderr       → KERN tag (aggregated with kernel debug)
    if fd == 1 {
        uart_emit_tty_frame(sched_current_idx(), buf_addr, n);
        return n;
    }
    if fd == 2 {
        uart_emit_frame("KERN", buf_addr, n);
        return n;
    }
    if fd == 0 { return do_uart_write(buf_addr, n); }
    if g_vfs_ready == 0 { return -1; }
    if fd < 3 || fd >= VFS_MAX_FDS + 3 { return -1; }
    var e: FD = get(g_vfs_fds, fd - 3);
    var t: i32 = fs_type(e);
    if t == FS_TMPFS { return tmpfs_write(inner(e), buf_addr, n); }
    if t == FS_PIPE  { return pipe_write(inner(e), buf_addr, n); }
    if t == FS_FATFS { return fatfs_write(inner(e), buf_addr, n); }
    return -1;
}

// Resolve a path to the mtfs inode of its final component, walking
// through nested directories. Returns inode number (≥0) on success,
// -1 on lookup failure. An empty or "/" path returns 0 (root).
fn resolve_mtfs_inode(path_addr: u32, plen: i32) -> i32 {
    var i: i32 = 0;
    if plen > 0 && peek8(path_addr) == '/' as u8 { i = 1; }
    var cur_parent: u32 = 0u32;
    var inode: i32 = 0;
    while i < plen {
        while i < plen && peek8(path_addr + (i as u32)) == '/' as u8 {
            i = i + 1;
        }
        if i >= plen { return inode; }
        var seg_start: i32 = i;
        while i < plen && peek8(path_addr + (i as u32)) != '/' as u8 {
            i = i + 1;
        }
        var seg_len: i32 = i - seg_start;
        if seg_len == 0 { return inode; }
        var seg: U8Array = U8Array(seg_len as u32);
        var j: i32 = 0;
        while j < seg_len {
            set(seg, j, peek8(path_addr + ((seg_start + j) as u32)));
            j = j + 1;
        }
        var next_inode: i32 = mtfs_lookup(cur_parent, seg, seg_len);
        delete(seg);
        if next_inode < 0 { return -1; }
        inode = next_inode;
        cur_parent = inode as u32;
    }
    return inode;
}

// List directory entries. For paths under /tmp/ (just "/tmp" or
// "/tmp/") the tmpfs file table is enumerated. Otherwise the path is
// resolved through mtfs and the resulting inode's children are dumped.
// Each entry is a NUL-terminated byte string; returns total bytes.
// Compare path against a literal. Accepts both "/tmp" and "/tmp/"
// variants so callers can spell the root once.
fn path_eq_or_trailing(path_addr: u32, plen: i32, s: StringLiteral) -> bool {
    var sl: i32 = len(s);
    if plen != sl && plen != sl + 1 { return false; }
    var i: i32 = 0;
    while i < sl {
        if peek8(path_addr + (i as u32)) != get(s, i) { return false; }
        i = i + 1;
    }
    if plen == sl + 1 {
        if peek8(path_addr + (sl as u32)) != '/' as u8 { return false; }
    }
    return true;
}

fn vfs_append_entry(buf_addr: u32, buf_size: i32, pos: i32, name: StringLiteral) -> i32 {
    var nlen: i32 = len(name);
    if pos + nlen + 1 > buf_size { return pos; }
    var i: i32 = 0;
    while i < nlen {
        poke8(buf_addr + (pos as u32), get(name, i) as u8);
        pos = pos + 1;
        i = i + 1;
    }
    poke8(buf_addr + (pos as u32), 0u8);
    return pos + 1;
}

export fn vfs_readdir(path_addr: u32, buf_addr: u32, buf_size: i32) -> i32 {
    if g_vfs_ready == 0 { return -1; }
    var plen: i32 = strnlen_addr(path_addr, VFS_PATH_MAX);
    if plen == 0 { return -1; }
    if path_eq_or_trailing(path_addr, plen, "/tmp") {
        return tmpfs_readdir(buf_addr, buf_size);
    }
    if path_eq_or_trailing(path_addr, plen, "/proc") {
        return procfs_readdir(buf_addr, buf_size);
    }
    if path_eq_or_trailing(path_addr, plen, "/sd") && g_fatfs_ready != 0 {
        return fatfs_readdir(buf_addr, buf_size);
    }
    // mtfs path — walk and readdir the final inode.
    var inode: i32 = resolve_mtfs_inode(path_addr, plen);
    if inode < 0 { return -1; }
    var n: i32 = mtfs_readdir(inode as u32, buf_addr, buf_size);
    if n < 0 { return -1; }
    // For root directory, append virtual mount points (tmp, proc).
    if plen == 1 && peek8(path_addr) == '/' as u8 {
        n = vfs_append_entry(buf_addr, buf_size, n, "tmp");
        n = vfs_append_entry(buf_addr, buf_size, n, "proc");
        if g_fatfs_ready != 0 {
            n = vfs_append_entry(buf_addr, buf_size, n, "sd");
        }
    }
    return n;
}

export fn vfs_unlink(path_addr: u32) -> i32 {
    if g_vfs_ready == 0 { return -1; }
    var plen: i32 = strnlen_addr(path_addr, VFS_PATH_MAX);
    if plen == 0 { return -1; }
    if is_sd_path(path_addr, plen) && g_fatfs_ready != 0 {
        return fatfs_delete(path_addr + 4u32, plen - 4);
    }
    return -1;
}

export fn vfs_close(fd: i32) -> i32 {
    if fd >= 0 && fd < 3 { return 0; }   // stdio is always open
    if g_vfs_ready == 0 { return -1; }
    if fd < 3 || fd >= VFS_MAX_FDS + 3 { return -1; }
    var e: FD = get(g_vfs_fds, fd - 3);
    var t: i32 = fs_type(e);
    if t == FS_MTFS   { mtfs_close(inner(e)); }
    if t == FS_TMPFS  { tmpfs_close(inner(e)); }
    if t == FS_PROCFS { procfs_close(inner(e)); }
    if t == FS_PIPE   { pipe_close(inner(e)); }
    if t == FS_FATFS  { fatfs_close(inner(e)); }
    fs_type(e, FS_NONE);
    inner(e, 0);
    offset(e, 0);
    return 0;
}

// ===== Kernel pipe (ring buffer) =====
//
// sys_pipe() allocates a 4 KB ring buffer and returns two VFS fds
// (read end, write end). pipe_read returns -2 (yield) when the
// buffer is empty but the writer is still open. pipe_write returns
// -2 when the buffer is full. The ecall handlers retry on -2.
// When the write end is closed, reads return 0 (EOF).
//
// inner encoding: pipe_idx * 2 = read end, pipe_idx * 2 + 1 = write end.

var PIPE_MAX:      i32 = 4;
var PIPE_BUF_SIZE: i32 = 4096;

// Parallel arrays indexed by pipe slot (0..PIPE_MAX-1).
var g_pipe_buf:       I32Array = 0 as I32Array;  // U8Array addr (0 = free)
var g_pipe_cap:       I32Array = 0 as I32Array;
var g_pipe_rpos:      I32Array = 0 as I32Array;
var g_pipe_wpos:      I32Array = 0 as I32Array;
var g_pipe_count:     I32Array = 0 as I32Array;
var g_pipe_wrclosed:  I32Array = 0 as I32Array;
var g_pipe_rdclosed:  I32Array = 0 as I32Array;

fn pipe_init() -> void {
    g_pipe_buf      = I32Array(PIPE_MAX as u32);
    g_pipe_cap      = I32Array(PIPE_MAX as u32);
    g_pipe_rpos     = I32Array(PIPE_MAX as u32);
    g_pipe_wpos     = I32Array(PIPE_MAX as u32);
    g_pipe_count    = I32Array(PIPE_MAX as u32);
    g_pipe_wrclosed = I32Array(PIPE_MAX as u32);
    g_pipe_rdclosed = I32Array(PIPE_MAX as u32);
    var i: i32 = 0;
    while i < PIPE_MAX {
        set(g_pipe_buf, i, 0);
        i = i + 1;
    }
    return;
}

fn pipe_read(inner_val: i32, buf_addr: u32, n: i32) -> i32 {
    var idx: i32 = inner_val / 2;
    var cnt: i32 = get(g_pipe_count, idx);
    if cnt == 0 {
        if get(g_pipe_wrclosed, idx) != 0 { return 0; }
        return -2;
    }
    var to_read: i32 = n;
    if to_read > cnt { to_read = cnt; }
    var pipe_buf: U8Array = get(g_pipe_buf, idx) as u32 as U8Array;
    var cap: i32 = get(g_pipe_cap, idx);
    var rp: i32 = get(g_pipe_rpos, idx);
    var i: i32 = 0;
    while i < to_read {
        poke8(buf_addr + i as u32, get(pipe_buf, rp));
        rp = (rp + 1) % cap;
        i = i + 1;
    }
    set(g_pipe_rpos, idx, rp);
    set(g_pipe_count, idx, cnt - to_read);
    return to_read;
}

fn pipe_write(inner_val: i32, buf_addr: u32, n: i32) -> i32 {
    var idx: i32 = inner_val / 2;
    if get(g_pipe_rdclosed, idx) != 0 { return -1; }
    var cnt: i32 = get(g_pipe_count, idx);
    var cap: i32 = get(g_pipe_cap, idx);
    var avail: i32 = cap - cnt;
    if avail == 0 { return -2; }
    var to_write: i32 = n;
    if to_write > avail { to_write = avail; }
    var pipe_buf: U8Array = get(g_pipe_buf, idx) as u32 as U8Array;
    var wp: i32 = get(g_pipe_wpos, idx);
    var i: i32 = 0;
    while i < to_write {
        set(pipe_buf, wp, peek8(buf_addr + i as u32));
        wp = (wp + 1) % cap;
        i = i + 1;
    }
    set(g_pipe_wpos, idx, wp);
    set(g_pipe_count, idx, cnt + to_write);
    return to_write;
}

fn pipe_close(inner_val: i32) -> void {
    var idx: i32 = inner_val / 2;
    var is_write: i32 = inner_val % 2;
    if is_write != 0 {
        set(g_pipe_wrclosed, idx, 1);
    } else {
        set(g_pipe_rdclosed, idx, 1);
    }
    if get(g_pipe_wrclosed, idx) != 0 && get(g_pipe_rdclosed, idx) != 0 {
        var ba: u32 = get(g_pipe_buf, idx) as u32;
        if ba != 0u32 {
            kfree(ba);
            set(g_pipe_buf, idx, 0);
        }
    }
    return;
}

export fn sys_pipe_handler(fds_addr: u32) -> i32 {
    var idx: i32 = -1;
    var i: i32 = 0;
    while i < PIPE_MAX {
        if get(g_pipe_buf, i) == 0 {
            idx = i;
            i = PIPE_MAX;
        }
        i = i + 1;
    }
    if idx < 0 { return -1; }

    var buf: U8Array = U8Array(PIPE_BUF_SIZE as u32);
    set(g_pipe_buf,      idx, buf as u32 as i32);
    set(g_pipe_cap,      idx, PIPE_BUF_SIZE);
    set(g_pipe_rpos,     idx, 0);
    set(g_pipe_wpos,     idx, 0);
    set(g_pipe_count,    idx, 0);
    set(g_pipe_wrclosed, idx, 0);
    set(g_pipe_rdclosed, idx, 0);

    var rfd: i32 = alloc_vfs_fd(FS_PIPE, idx * 2);
    var wfd: i32 = alloc_vfs_fd(FS_PIPE, idx * 2 + 1);
    if rfd < 0 || wfd < 0 {
        if rfd >= 0 { vfs_close(rfd); }
        if wfd >= 0 { vfs_close(wfd); }
        kfree(buf as u32);
        set(g_pipe_buf, idx, 0);
        return -1;
    }

    poke32(fds_addr, rfd as u32);
    poke32(fds_addr + 4u32, wfd as u32);
    return 0;
}
