// kernel/vfs.tc — Virtual File System dispatch layer
//
// Sits between the kernel's ecall handlers and per-FS implementations
// (mtfs and tmpfs today). All I/O uses raw u32 data addresses because
// that's what the task-side ecall passes in. Bounds are trusted —
// the caller owns the buffer.
//
// fd layout:
//   0, 1, 2     — standard input/output/error, routed to UART directly
//   3 ..        — VFS-allocated fds backed by an FS entry in g_vfs_fds
//
// Path routing:
//   /tmp/<name>    → tmpfs (RAM-backed, read/write, O_CREAT supported)
//   everything else → mtfs  (read-only, from block layer)

import "mtfs.tc";
import "tmpfs.tc";
import "kernel_common.tc";

// Platform UART helpers (defined in platform_*.s)
fn do_uart_write(buf: u32, len: i32) -> i32;
fn do_uart_read(buf: u32, len: i32) -> i32;

var VFS_MAX_FDS: i32 = 16;
var VFS_PATH_MAX: i32 = 128;

// fs_type values
//   -1 = free slot, 0 = UART (unused today), 1 = mtfs, 2 = tmpfs
var FS_NONE:  i32 = -1;
var FS_UART:  i32 = 0;
var FS_MTFS:  i32 = 1;
var FS_TMPFS: i32 = 2;

// ===== fd table =====
// fs_type : which FS owns this fd
// inner   : fs-specific handle (e.g. mtfs fd)
// offset  : reserved for future use (VFS-level position)
struct FD {
    fs_type: i32,
    inner:   i32,
    offset:  i32,
}
var g_vfs_fds: FDArray = 0 as FDArray;
var g_vfs_ready: i32 = 0;

// ===== Mount (kept minimal for now — only "/" → mtfs) =====
// When we add tmpfs / devfs / procfs we'll store them in g_mount.

export fn vfs_init() -> i32 {
    if mtfs_mount() != 0 { return -1; }
    if tmpfs_mount() != 0 { return -1; }
    g_vfs_fds = FDArray(VFS_MAX_FDS as u32);
    var i: i32 = 0;
    while i < VFS_MAX_FDS {
        set(g_vfs_fds, i, FD(FS_NONE, 0, 0));
        i = i + 1;
    }
    g_vfs_ready = 1;
    return 0;
}

// Recognise the /tmp/ prefix and route to tmpfs.
fn is_tmp_path(path_addr: u32, plen: i32) -> bool {
    if plen < 5 { return false; }
    if peek8(path_addr)          != '/' as u8 { return false; }
    if peek8(path_addr + 1u32)   != 't' as u8 { return false; }
    if peek8(path_addr + 2u32)   != 'm' as u8 { return false; }
    if peek8(path_addr + 3u32)   != 'p' as u8 { return false; }
    if peek8(path_addr + 4u32)   != '/' as u8 { return false; }
    return true;
}

// strnlen over raw memory. Scans at most max bytes.
fn strnlen_addr(addr: u32, max: i32) -> i32 {
    var i: i32 = 0;
    while i < max {
        if peek8(addr + (i as u32)) == 0u8 { return i; }
        i = i + 1;
    }
    return max;
}

// Allocate a VFS fd slot (index 3+). Returns -1 on exhaustion.
fn alloc_vfs_fd(fs: i32, inner_fd: i32) -> i32 {
    var i: i32 = 0;
    while i < VFS_MAX_FDS {
        var e: FD = get(g_vfs_fds, i);
        if fs_type(e) == FS_NONE {
            fs_type(e, fs);
            inner(e, inner_fd);
            offset(e, 0);
            return i + 3;
        }
        i = i + 1;
    }
    return -1;
}

// Open a file at the given path. Path is a null-terminated byte
// string in task memory at path_addr (virt / pico2 have ID mapping,
// so kernel can read it directly). Paths under /tmp/ route to tmpfs
// and may pass O_CREAT / O_TRUNC / O_WRONLY / O_RDWR in flags. All
// other paths go to mtfs (read-only); flags are ignored there.
//
// mtfs path components are separated by '/'. A leading '/' is
// accepted and skipped. Each component is looked up under the
// running parent inode, so /bin/hello descends into the "bin"
// directory first.
export fn vfs_open(path_addr: u32, flags: i32) -> i32 {
    if g_vfs_ready == 0 { return -1; }
    var plen: i32 = strnlen_addr(path_addr, VFS_PATH_MAX);
    if plen == 0 { return -1; }

    if is_tmp_path(path_addr, plen) {
        var nlen: i32 = plen - 5;  // "/tmp/" is 5 bytes
        if nlen == 0 { return -1; }
        var inner_fd: i32 = tmpfs_open(path_addr + 5u32, nlen, flags);
        if inner_fd < 0 { return -1; }
        var fd: i32 = alloc_vfs_fd(FS_TMPFS, inner_fd);
        if fd < 0 { tmpfs_close(inner_fd); return -1; }
        return fd;
    }

    var i: i32 = 0;
    if peek8(path_addr) == '/' as u8 { i = 1; }

    var cur_parent: u32 = 0u32;
    var inode: i32 = -1;

    while i < plen {
        // Find the end of this path component (up to '/' or end of string).
        var seg_start: i32 = i;
        while i < plen && peek8(path_addr + (i as u32)) != '/' as u8 {
            i = i + 1;
        }
        var seg_len: i32 = i - seg_start;
        if seg_len == 0 { return -1; }

        var seg: U8Array = U8Array(seg_len as u32);
        var j: i32 = 0;
        while j < seg_len {
            set(seg, j, peek8(path_addr + ((seg_start + j) as u32)));
            j = j + 1;
        }
        inode = mtfs_lookup(cur_parent, seg, seg_len);
        delete(seg);
        if inode < 0 { return -1; }

        // If there's a '/' separator, skip it and descend into this
        // inode on the next iteration.
        if i < plen {
            cur_parent = inode as u32;
            i = i + 1;
        }
    }

    if inode < 0 { return -1; }

    var mtfs_fd: i32 = mtfs_open(inode as u32);
    if mtfs_fd < 0 { return -1; }

    var fd: i32 = alloc_vfs_fd(FS_MTFS, mtfs_fd);
    if fd < 0 { mtfs_close(mtfs_fd); return -1; }
    return fd;
}

export fn vfs_size(fd: i32) -> i32 {
    if fd < 3 { return -1; }
    if g_vfs_ready == 0 { return -1; }
    if fd >= VFS_MAX_FDS + 3 { return -1; }
    var e: FD = get(g_vfs_fds, fd - 3);
    var t: i32 = fs_type(e);
    if t == FS_MTFS  { return mtfs_size(inner(e)); }
    if t == FS_TMPFS { return tmpfs_size(inner(e)); }
    return -1;
}

// Return an XIP-direct address for fd's file contents, or 0 if the
// backing FS cannot provide one. Used by kernel/loader.tc to skip the
// binary copy on targets where the image is already in CPU-addressable
// flash (Pico 2).
export fn vfs_xip_addr(fd: i32) -> u32 {
    if fd < 3 { return 0u32; }
    if g_vfs_ready == 0 { return 0u32; }
    if fd >= VFS_MAX_FDS + 3 { return 0u32; }
    var e: FD = get(g_vfs_fds, fd - 3);
    var t: i32 = fs_type(e);
    if t == FS_MTFS { return mtfs_xip_addr(inner(e)); }
    return 0u32;
}

export fn vfs_read(fd: i32, buf_addr: u32, n: i32) -> i32 {
    // Per-task stdin redirection: if fd == 0 and the running task has
    // set stdin_fd != 0 (via sys_spawn's in_path argument), consume
    // from that VFS fd instead of UART. fd 2 (stderr) is never
    // redirected — it always stays on UART.
    if fd == 0 && g_vfs_ready != 0 {
        var redir: i32 = task_get_stdin_fd(sched_current_idx());
        if redir != 0 { fd = redir; }
    }
    // When mux is on, fd 0 (no redirect) reads from the current
    // task's demuxed input buffer, not raw UART. The UART bytes are
    // framed per slot; sh / asm_pass1 / etc. each get their own
    // stdin via task_input_read.
    if fd == 0 && uart_mux_is_enabled() != 0 {
        return task_input_read(sched_current_idx(), buf_addr, n);
    }
    if fd >= 0 && fd < 3 { return do_uart_read(buf_addr, n); }
    if g_vfs_ready == 0 { return -1; }
    if fd < 3 || fd >= VFS_MAX_FDS + 3 { return -1; }
    var e: FD = get(g_vfs_fds, fd - 3);
    var t: i32 = fs_type(e);
    if t == FS_MTFS  { return mtfs_read(inner(e), buf_addr, n); }
    if t == FS_TMPFS { return tmpfs_read(inner(e), buf_addr, n); }
    return -1;
}

export fn vfs_write(fd: i32, buf_addr: u32, n: i32) -> i32 {
    // Per-task stdout redirection: fd == 1 can be rerouted to a
    // VFS fd via sys_spawn's out_path. fd 2 (stderr) is never
    // redirected so pipeline errors stay visible on the UART.
    if fd == 1 && g_vfs_ready != 0 {
        var redir: i32 = task_get_stdout_fd(sched_current_idx());
        if redir != 0 {
            // Trace redirected writes so phase 7 debugging can see
            // whether a compiler task ever manages to flush its
            // output before crashing.
            kdbg_write(sched_current_idx(), n);
            fd = redir;
        }
    }
    // Standard streams go through the UART frame multiplexer so the
    // host can demux per-task output into separate log files.
    //   fd 0: nonsensical for write; route to UART raw as a fallback
    //   fd 1: task stdout → TTY <slot> tag
    //   fd 2: stderr       → KERN tag (aggregated with kernel debug)
    if fd == 1 {
        uart_emit_tty_frame(sched_current_idx(), buf_addr, n);
        return n;
    }
    if fd == 2 {
        uart_emit_frame("KERN", buf_addr, n);
        return n;
    }
    if fd == 0 { return do_uart_write(buf_addr, n); }
    if g_vfs_ready == 0 { return -1; }
    if fd < 3 || fd >= VFS_MAX_FDS + 3 { return -1; }
    var e: FD = get(g_vfs_fds, fd - 3);
    var t: i32 = fs_type(e);
    if t == FS_TMPFS { return tmpfs_write(inner(e), buf_addr, n); }
    // mtfs is read-only; no other writable FS yet.
    return -1;
}

export fn vfs_close(fd: i32) -> i32 {
    if fd >= 0 && fd < 3 { return 0; }   // stdio is always open
    if g_vfs_ready == 0 { return -1; }
    if fd < 3 || fd >= VFS_MAX_FDS + 3 { return -1; }
    var e: FD = get(g_vfs_fds, fd - 3);
    var t: i32 = fs_type(e);
    if t == FS_MTFS  { mtfs_close(inner(e)); }
    if t == FS_TMPFS { tmpfs_close(inner(e)); }
    fs_type(e, FS_NONE);
    inner(e, 0);
    offset(e, 0);
    return 0;
}
