// os/kmalloc.tc — kernel memory allocator (free-list, first-fit)
//
// Block layout:  [total_size: u32] [user data ...]
// Free block:    [total_size: u32] [next_free: u32] [unused ...]
// Minimum block: 8 bytes (4 header + 4 next pointer when free)
//
// Allocations >= 4KB: user size rounded up to 4KB boundary.
// Allocations <  4KB: user size + header, 4-byte aligned, min 8.
// Free list: address-ordered, coalescing on free.

var g_free_list: u32 = 0u32;

var KM_HDR: i32 = 4;
var KM_MIN_BLK: i32 = 8;
var KM_PAGE: i32 = 4096;

fn km_align4(n: i32) -> i32 {
    return (n + 3) & (0 - 4);
}

fn km_align_page(n: i32) -> i32 {
    return (n + 4095) & (0 - 4096);
}

export fn km_init(start: u32, size: i32) -> void {
    var s: u32 = ((start as i32 + 3) & (0 - 4)) as u32;
    var sz: i32 = size - (s - start) as i32;
    sz = sz & (0 - 4);
    if sz < KM_MIN_BLK {
        g_free_list = 0u32;
        return;
    }
    poke32(s, sz as u32);
    poke32(s + 4u32, 0u32);
    g_free_list = s;
    return;
}

export fn kmalloc(size: i32) -> u32 {
    if size <= 0 { size = 1; }
    var need: i32;
    if size >= KM_PAGE {
        need = km_align_page(size) + KM_HDR;
    } else {
        need = km_align4(size + KM_HDR);
        if need < KM_MIN_BLK { need = KM_MIN_BLK; }
    }
    var prev: u32 = 0u32;
    var cur: u32 = g_free_list;
    while cur != 0u32 {
        var bsz: i32 = peek32(cur) as i32;
        if bsz >= need {
            var remain: i32 = bsz - need;
            if remain >= KM_MIN_BLK {
                var nb: u32 = cur + need as u32;
                poke32(nb, remain as u32);
                poke32(nb + 4u32, peek32(cur + 4u32));
                poke32(cur, need as u32);
                if prev == 0u32 {
                    g_free_list = nb;
                } else {
                    poke32(prev + 4u32, nb as u32);
                }
            } else {
                var nxt: u32 = peek32(cur + 4u32);
                if prev == 0u32 {
                    g_free_list = nxt;
                } else {
                    poke32(prev + 4u32, nxt);
                }
            }
            return cur + KM_HDR as u32;
        }
        prev = cur;
        cur = peek32(cur + 4u32);
    }
    return 0u32;
}

export fn kfree(ptr: u32) -> void {
    if ptr == 0u32 { return; }
    var blk: u32 = ptr - KM_HDR as u32;
    var bsz: i32 = peek32(blk) as i32;
    var bend: u32 = blk + bsz as u32;
    var prev: u32 = 0u32;
    var cur: u32 = g_free_list;
    while cur != 0u32 && cur < blk {
        prev = cur;
        cur = peek32(cur + 4u32);
    }
    if cur != 0u32 && bend == cur {
        var csz: i32 = peek32(cur) as i32;
        var cnxt: u32 = peek32(cur + 4u32);
        poke32(blk, (bsz + csz) as u32);
        poke32(blk + 4u32, cnxt);
    } else {
        poke32(blk + 4u32, cur as u32);
    }
    if prev != 0u32 {
        var psz: i32 = peek32(prev) as i32;
        var pend: u32 = prev + psz as u32;
        if pend == blk {
            var msz: i32 = psz + peek32(blk) as i32;
            poke32(prev, msz as u32);
            poke32(prev + 4u32, peek32(blk + 4u32));
        } else {
            poke32(prev + 4u32, blk as u32);
        }
    } else {
        g_free_list = blk;
    }
    return;
}
