// vi.tc — minimal vi-style editor.
//
// Usage:  vi <path>    — opens <path> (creates empty buffer on
//                          O_CREAT miss so a new file just works).
//
// Modes:
//   Normal  — entered on start + on ESC
//   Insert  — entered by i / a / A / I / o / O; ESC exits
//   Cmdline — entered by ':'; Enter runs the command
//
// Normal-mode keys:
//   h j k l  — move cursor left / down / up / right
//   0 $      — line start / line end
//   x        — delete the char under cursor
//   dd       — delete current line  (two 'd' keys in a row)
//   gg / G   — jump to first / last line
//   i        — insert before cursor
//   I        — insert at line start
//   a        — append (insert after cursor)
//   A        — append at line end
//   o        — open a new line below and enter insert
//   O        — open a new line above and enter insert
//
// Insert-mode: any printable byte is inserted at cursor. Backspace
// deletes the previous byte. Tab is inserted literally. Enter inserts
// a newline.
//
// Cmdline-mode (after ':'):
//   w        — write buffer back to the file
//   q        — quit if no unsaved changes
//   q!       — force quit, discard changes
//   wq  x    — write + quit
//
// Screen rendering uses plain ANSI codes (ESC[2J, ESC[H, ESC[R;CH) so
// a raw serial terminal or a Debug-Probe CDC-ACM viewer that passes
// bytes unchanged can display the editor. qemu with `-nographic
// -serial mon:stdio` + `stty raw` on the host works; so does a
// minicom session on pico2 / debug-probe. Inside `make run`'s default
// line-buffered stdio the cursor won't update per-keystroke — that's
// a terminal limitation, not a vi bug.

import "../libtc/libtc.tc";

fn do_openat(dirfd: i32, path_addr: u32, flags: i32) -> i32;
fn do_close(fd: i32) -> i32;

var BUF_CAP: i32 = 16384;      // max file size in bytes
var CMD_CAP: i32 = 128;        // max cmdline length

// ===== global editor state =====

var g_buf: U8Array = 0 as U8Array;   // file content
var g_len: i32 = 0;                  // bytes currently in g_buf
var g_cur: i32 = 0;                  // cursor byte offset [0..g_len]
var g_mode: i32 = 0;                 // 0=normal, 1=insert, 2=cmdline
var g_path: U8Array = 0 as U8Array;  // NUL-terminated file path
var g_path_len: i32 = 0;
var g_modified: i32 = 0;
var g_running: i32 = 1;
var g_cmdbuf: U8Array = 0 as U8Array;
var g_cmdlen: i32 = 0;
var g_msg: U8Array = 0 as U8Array;   // status line (NUL-terminated)
var g_msg_len: i32 = 0;
var g_pending_d: i32 = 0;            // first 'd' of 'dd' seen
var g_pending_g: i32 = 0;            // first 'g' of 'gg' seen

// ===== terminal helpers =====

fn putc(c: u8) -> void {
    var one: U8Array = U8Array(1u32);
    set(one, 0, c);
    sys_write(1, one, 1);
    delete(one);
    return;
}

fn puts_n(buf: U8Array, n: i32) -> void {
    if n > 0 { sys_write(1, buf, n); }
    return;
}

fn emit_int(v: i32) -> void {
    if v == 0 { putc('0' as u8); return; }
    var d: U8Array = U8Array(12u32);
    var n: i32 = 0;
    var x: i32 = v;
    while x > 0 {
        set(d, n, ('0' as i32 + x % 10) as u8);
        n = n + 1;
        x = x / 10;
    }
    while n > 0 {
        n = n - 1;
        putc(get(d, n));
    }
    delete(d);
    return;
}

// Clear screen + home cursor. TC string literals don't interpret
// \xHH escapes, so we emit the ESC bytes raw (ESC [ 2 J ESC [ H).
fn clear_screen() -> void {
    putc(27u8); putc('[' as u8); putc('2' as u8); putc('J' as u8);
    putc(27u8); putc('[' as u8); putc('H' as u8);
    return;
}

// Move cursor to row (1-based), col (1-based).
fn goto_xy(row: i32, col: i32) -> void {
    putc(27u8);                      // ESC
    putc('[' as u8);
    emit_int(row);
    putc(';' as u8);
    emit_int(col);
    putc('H' as u8);
    return;
}

// ===== buffer navigation =====

// Find the byte offset of the start of the line containing `off`.
fn line_start_at(off: i32) -> i32 {
    var i: i32 = off;
    while i > 0 && get(g_buf, i - 1) != 10u8 { i = i - 1; }
    return i;
}

// Find the byte offset of the end of the line (exclusive of the LF).
fn line_end_at(off: i32) -> i32 {
    var i: i32 = off;
    while i < g_len && get(g_buf, i) != 10u8 { i = i + 1; }
    return i;
}

// Row + col (both 1-based) for a given byte offset.
fn row_col(off: i32, out_row_col: U8Array) -> void {
    var row: i32 = 1;
    var col: i32 = 1;
    var i: i32 = 0;
    while i < off {
        if get(g_buf, i) == 10u8 { row = row + 1; col = 1; }
        else { col = col + 1; }
        i = i + 1;
    }
    // Pack: bytes 0..3 = row (u32 LE), 4..7 = col.
    set(out_row_col, 0, (row & 0xff) as u8);
    set(out_row_col, 1, ((row >> 8) & 0xff) as u8);
    set(out_row_col, 2, ((row >> 16) & 0xff) as u8);
    set(out_row_col, 3, ((row >> 24) & 0xff) as u8);
    set(out_row_col, 4, (col & 0xff) as u8);
    set(out_row_col, 5, ((col >> 8) & 0xff) as u8);
    set(out_row_col, 6, ((col >> 16) & 0xff) as u8);
    set(out_row_col, 7, ((col >> 24) & 0xff) as u8);
    return;
}

// ===== editing primitives =====

// Insert one byte at g_cur. No-op at capacity.
fn insert_byte(c: u8) -> void {
    if g_len >= BUF_CAP { return; }
    var i: i32 = g_len;
    while i > g_cur {
        set(g_buf, i, get(g_buf, i - 1));
        i = i - 1;
    }
    set(g_buf, g_cur, c);
    g_len = g_len + 1;
    g_cur = g_cur + 1;
    g_modified = 1;
    return;
}

// Delete the byte at g_cur (no-op at end).
fn delete_byte_at_cur() -> void {
    if g_cur >= g_len { return; }
    var i: i32 = g_cur;
    while i < g_len - 1 {
        set(g_buf, i, get(g_buf, i + 1));
        i = i + 1;
    }
    g_len = g_len - 1;
    g_modified = 1;
    return;
}

// Delete the byte *before* the cursor (used by backspace in insert
// mode). Returns true if anything was deleted.
fn delete_byte_before_cur() -> bool {
    if g_cur == 0 { return false; }
    var i: i32 = g_cur - 1;
    while i < g_len - 1 {
        set(g_buf, i, get(g_buf, i + 1));
        i = i + 1;
    }
    g_len = g_len - 1;
    g_cur = g_cur - 1;
    g_modified = 1;
    return true;
}

// Delete the entire line the cursor is on (including the trailing LF
// if one exists).
fn delete_line() -> void {
    var ls: i32 = line_start_at(g_cur);
    var le: i32 = line_end_at(ls);
    if le < g_len { le = le + 1; }   // include trailing '\n'
    var span: i32 = le - ls;
    if span == 0 { return; }
    var i: i32 = ls;
    while i + span < g_len {
        set(g_buf, i, get(g_buf, i + span));
        i = i + 1;
    }
    g_len = g_len - span;
    g_cur = ls;
    if g_cur > g_len { g_cur = g_len; }
    // Clamp to start of the next line (or EOF).
    g_modified = 1;
    return;
}

// ===== cursor motion =====

fn move_left() -> void {
    if g_cur == 0 { return; }
    if get(g_buf, g_cur - 1) == 10u8 { return; }
    g_cur = g_cur - 1;
    return;
}

fn move_right() -> void {
    if g_cur >= g_len { return; }
    if get(g_buf, g_cur) == 10u8 { return; }
    g_cur = g_cur + 1;
    return;
}

fn move_up() -> void {
    var ls: i32 = line_start_at(g_cur);
    if ls == 0 { return; }
    var col: i32 = g_cur - ls;
    var prev_start: i32 = line_start_at(ls - 1);
    var prev_end: i32 = line_end_at(prev_start);
    var prev_len: i32 = prev_end - prev_start;
    if col > prev_len { col = prev_len; }
    g_cur = prev_start + col;
    return;
}

fn move_down() -> void {
    var ls: i32 = line_start_at(g_cur);
    var le: i32 = line_end_at(ls);
    if le >= g_len { return; }         // no next line
    var col: i32 = g_cur - ls;
    var next_start: i32 = le + 1;
    var next_end: i32 = line_end_at(next_start);
    var next_len: i32 = next_end - next_start;
    if col > next_len { col = next_len; }
    g_cur = next_start + col;
    return;
}

fn move_line_start() -> void {
    g_cur = line_start_at(g_cur);
    return;
}

fn move_line_end() -> void {
    g_cur = line_end_at(line_start_at(g_cur));
    return;
}

fn move_bof() -> void {
    g_cur = 0;
    return;
}

fn move_eof() -> void {
    g_cur = g_len;
    // Move to start of last line instead of past the final LF.
    if g_cur > 0 && get(g_buf, g_cur - 1) == 10u8 { g_cur = g_cur - 1; }
    g_cur = line_start_at(g_cur);
    return;
}

// ===== file I/O =====

fn set_msg(s: StringLiteral) -> void {
    if g_msg as u32 != 0u32 { delete(g_msg); }
    var sl: i32 = len(s);
    g_msg = U8Array((sl + 1) as u32);
    var i: i32 = 0;
    while i < sl {
        set(g_msg, i, get(s, i));
        i = i + 1;
    }
    set(g_msg, sl, 0u8);
    g_msg_len = sl;
    return;
}

fn load_file() -> void {
    var fd: i32 = do_openat(0, g_path as u32 + 4u32, 0);
    if fd < 0 {
        g_len = 0;
        set_msg("[new file]");
        return;
    }
    var n: i32 = sys_read(fd, g_buf, BUF_CAP);
    do_close(fd);
    if n < 0 { g_len = 0; return; }
    g_len = n;
    set_msg("[read]");
    return;
}

// O_WRONLY | O_CREAT | O_TRUNC — tmpfs opens these correctly today.
fn save_file() -> void {
    var flags: i32 = 1 | 0x40 | 0x200;
    var fd: i32 = do_openat(0, g_path as u32 + 4u32, flags);
    if fd < 0 {
        set_msg("write failed: open");
        return;
    }
    sys_write(fd, g_buf, g_len);
    do_close(fd);
    g_modified = 0;
    set_msg("[written]");
    return;
}

// ===== rendering =====

fn render() -> void {
    clear_screen();
    puts_n(g_buf, g_len);
    // Make sure the status line always starts on a fresh row.
    if g_len > 0 && get(g_buf, g_len - 1) != 10u8 {
        putc(13u8);
        putc(10u8);
    }
    // Status line: mode indicator on row 24 (or wherever we are).
    puts("\r\n-- ");
    if g_mode == 1 { puts("INSERT"); }
    else if g_mode == 2 {
        puts(":");
        if g_cmdlen > 0 { puts_n(g_cmdbuf, g_cmdlen); }
    }
    else { puts("NORMAL"); }
    puts(" -- ");
    if g_msg as u32 != 0u32 && g_msg_len > 0 {
        puts_n(g_msg, g_msg_len);
    }
    // In normal / insert mode, position the cursor at row_col. In
    // cmdline mode we leave the cursor at end of the status line.
    if g_mode != 2 {
        var rc: U8Array = U8Array(8u32);
        row_col(g_cur, rc);
        var row: i32 = (get(rc, 0) as i32)
                     | ((get(rc, 1) as i32) << 8)
                     | ((get(rc, 2) as i32) << 16)
                     | ((get(rc, 3) as i32) << 24);
        var col: i32 = (get(rc, 4) as i32)
                     | ((get(rc, 5) as i32) << 8)
                     | ((get(rc, 6) as i32) << 16)
                     | ((get(rc, 7) as i32) << 24);
        goto_xy(row, col);
        delete(rc);
    }
    return;
}

// ===== command handling =====

fn cmd_eq(s: StringLiteral) -> bool {
    var sl: i32 = len(s);
    if g_cmdlen != sl { return false; }
    var i: i32 = 0;
    while i < sl {
        if get(g_cmdbuf, i) != get(s, i) { return false; }
        i = i + 1;
    }
    return true;
}

fn run_cmd() -> void {
    if cmd_eq("w") {
        save_file();
    } else if cmd_eq("q") {
        if g_modified == 1 {
            set_msg("unsaved changes (use :q!)");
        } else {
            g_running = 0;
        }
    } else if cmd_eq("q!") {
        g_running = 0;
    } else if cmd_eq("wq") || cmd_eq("x") {
        save_file();
        g_running = 0;
    } else {
        set_msg("unknown command");
    }
    return;
}

// ===== main key dispatch =====

fn handle_normal(c: u8) -> void {
    // Most commands reset the pending multi-key state; only 'dd' / 'gg'
    // advance it. Mirror vi's "any other key aborts the operator".
    if g_pending_d == 1 && c == 'd' as u8 {
        delete_line();
        g_pending_d = 0;
        return;
    }
    if g_pending_g == 1 && c == 'g' as u8 {
        move_bof();
        g_pending_g = 0;
        return;
    }
    g_pending_d = 0;
    g_pending_g = 0;

    if c == 'h' as u8 { move_left(); }
    else if c == 'l' as u8 { move_right(); }
    else if c == 'j' as u8 { move_down(); }
    else if c == 'k' as u8 { move_up(); }
    else if c == '0' as u8 { move_line_start(); }
    else if c == '$' as u8 { move_line_end(); }
    else if c == 'G' as u8 { move_eof(); }
    else if c == 'g' as u8 { g_pending_g = 1; }
    else if c == 'x' as u8 { delete_byte_at_cur(); }
    else if c == 'd' as u8 { g_pending_d = 1; }
    else if c == 'i' as u8 { g_mode = 1; }
    else if c == 'I' as u8 { move_line_start(); g_mode = 1; }
    else if c == 'a' as u8 {
        if g_cur < g_len && get(g_buf, g_cur) != 10u8 {
            g_cur = g_cur + 1;
        }
        g_mode = 1;
    }
    else if c == 'A' as u8 { move_line_end(); g_mode = 1; }
    else if c == 'o' as u8 {
        move_line_end();
        insert_byte(10u8);
        g_mode = 1;
    }
    else if c == 'O' as u8 {
        move_line_start();
        insert_byte(10u8);
        g_cur = g_cur - 1;    // stay on the new empty line
        g_mode = 1;
    }
    else if c == ':' as u8 {
        g_mode = 2;
        g_cmdlen = 0;
    }
    // Unknown keys are silently ignored, matching vi convention.
    return;
}

fn handle_insert(c: u8) -> void {
    if c == 27u8 {
        // ESC → back to normal mode. Vi pulls the cursor one
        // position left on exit unless we're at col 0.
        g_mode = 0;
        if g_cur > 0 {
            var ls: i32 = line_start_at(g_cur);
            if g_cur > ls { g_cur = g_cur - 1; }
        }
        return;
    }
    if c == 8u8 || c == 127u8 {
        delete_byte_before_cur();
        return;
    }
    if c == '\r' as u8 { c = '\n' as u8; }
    // Accept LF, TAB and any printable byte. Reject other C0 controls
    // so bogus bytes don't end up in the file.
    if c == 10u8 || c == 9u8 || c >= 32u8 { insert_byte(c); }
    return;
}

fn handle_cmdline(c: u8) -> void {
    if c == 27u8 {
        // ESC cancels the command and returns to normal.
        g_mode = 0;
        g_cmdlen = 0;
        return;
    }
    if c == '\r' as u8 || c == '\n' as u8 {
        run_cmd();
        g_mode = 0;
        g_cmdlen = 0;
        return;
    }
    if c == 8u8 || c == 127u8 {
        if g_cmdlen > 0 { g_cmdlen = g_cmdlen - 1; }
        return;
    }
    if c >= 32u8 && c < 127u8 && g_cmdlen < CMD_CAP - 1 {
        set(g_cmdbuf, g_cmdlen, c);
        g_cmdlen = g_cmdlen + 1;
    }
    return;
}

// ===== main =====

fn main(argv: StringArray) -> i32 {
    if len(argv) < 2 {
        puts("usage: vi <file>\n");
        return 1;
    }
    var arg: String = get(argv, 1);
    g_path_len = len(arg);
    g_path = U8Array((g_path_len + 1) as u32);
    var i: i32 = 0;
    while i < g_path_len {
        set(g_path, i, get(arg, i));
        i = i + 1;
    }
    set(g_path, g_path_len, 0u8);

    g_buf = U8Array(BUF_CAP as u32);
    g_cmdbuf = U8Array(CMD_CAP as u32);
    load_file();

    var one: U8Array = U8Array(1u32);
    render();
    while g_running == 1 {
        var n: i32 = sys_read(0, one, 1);
        if n <= 0 {
            // Treat read error/EOF as implicit quit — avoids pinning
            // a detached serial console forever.
            g_running = 0;
        } else {
            var c: u8 = get(one, 0);
            if g_mode == 0 { handle_normal(c); }
            else if g_mode == 1 { handle_insert(c); }
            else { handle_cmdline(c); }
            render();
        }
    }
    delete(one);

    // Leave the terminal in a sane state for the next shell prompt.
    clear_screen();

    delete(g_buf);
    delete(g_cmdbuf);
    delete(g_path);
    if g_msg as u32 != 0u32 { delete(g_msg); }
    return 0;
}
