// vi.tc — minimal vi-style editor.
//
// Usage:  vi <path>    — opens <path> (creates empty buffer on
//                          O_CREAT miss so a new file just works).
//
// Modes:
//   Normal  — entered on start + on ESC
//   Insert  — entered by i / a / A / I / o / O; ESC exits
//   Cmdline — entered by ':'; Enter runs the command
//
// Normal-mode keys:
//   h j k l  — move cursor left / down / up / right
//   0 $      — line start / line end
//   x        — delete the char under cursor
//   dd       — delete current line  (two 'd' keys in a row)
//   gg / G   — jump to first / last line
//   ZZ       — write + quit (same as :wq)
//   i        — insert before cursor
//   I        — insert at line start
//   a        — append (insert after cursor)
//   A        — append at line end
//   o        — open a new line below and enter insert
//   O        — open a new line above and enter insert
//
// Insert-mode: any printable byte is inserted at cursor. Backspace
// deletes the previous byte. Tab is inserted literally. Enter inserts
// a newline. Ctrl+J enters TUT-code mode for Japanese input;
// ESC exits TUT mode back to insert mode.
//
// TUT-code: two-stroke input for kana and kanji (773 characters).
//   Kana: consonant + vowel (e.g. RK=あ, EK=か, FL=ん)
//   Kanji: any two keys from 40-key layout (e.g. KF=一, JD=二)
//   Voiced: consonant+L+vowel (e.g. ELK=が), T+L+T+vowel=ぱ行
//
// Cmdline-mode (after ':'):
//   w        — write buffer back to the file
//   q        — quit if no unsaved changes
//   q!       — force quit, discard changes
//   wq  x    — write + quit
//
// Screen rendering uses plain ANSI codes (ESC[2J, ESC[H, ESC[R;CH) so
// a raw serial terminal or a Debug-Probe CDC-ACM viewer that passes
// bytes unchanged can display the editor. qemu with `-nographic
// -serial mon:stdio` + `stty raw` on the host works; so does a
// minicom session on pico2 / debug-probe. Inside `make run`'s default
// line-buffered stdio the cursor won't update per-keystroke — that's
// a terminal limitation, not a vi bug.

import "../libtc/libtc.tc";

fn do_openat(dirfd: i32, path_addr: u32, flags: i32) -> i32;
fn do_close(fd: i32) -> i32;

var BUF_CAP: i32 = 16384;      // max file size in bytes
var CMD_CAP: i32 = 128;        // max cmdline length

// ===== global editor state =====

var g_buf: U8Array = 0 as U8Array;   // file content
var g_len: i32 = 0;                  // bytes currently in g_buf
var g_cur: i32 = 0;                  // cursor byte offset [0..g_len]
var g_mode: i32 = 0;                 // 0=normal, 1=insert, 2=cmdline
var g_path: U8Array = 0 as U8Array;  // NUL-terminated file path
var g_path_len: i32 = 0;
var g_modified: i32 = 0;
var g_running: i32 = 1;
var g_cmdbuf: U8Array = 0 as U8Array;
var g_cmdlen: i32 = 0;
var g_msg: U8Array = 0 as U8Array;   // status line (NUL-terminated)
var g_msg_len: i32 = 0;
var g_pending_d: i32 = 0;            // first 'd' of 'dd' seen
var g_pending_g: i32 = 0;            // first 'g' of 'gg' seen
var g_pending_Z: i32 = 0;            // first 'Z' of 'ZZ' seen

// TUT-code input state: 0=off, 1=waiting for first key,
// 2=got first key, 3=voiced (after L), 4=semi-voiced (T+L+T)
var g_tut: i32 = 0;
var g_tut_k1: i32 = 0;              // first key position (0-39)
var g_tut_kanji: U8Array = 0 as U8Array; // 40*40 grid, u16 LE codepoints
var g_tut_kmap: U8Array = 0 as U8Array;  // ASCII→key position+1 (128 bytes)
var g_tut_vo: U8Array = 0 as U8Array;    // voiced/small table (50 bytes)

// ===== terminal helpers =====

fn putc(c: u8) -> void {
    var one: U8Array = U8Array(1);
    set(one, 0, c);
    sys_write(1, one, 1);
    delete(one);
    return;
}

fn puts_n(buf: U8Array, n: i32) -> void {
    if n > 0 { sys_write(1, buf, n); }
    return;
}

fn emit_int(v: i32) -> void {
    if v == 0 { putc('0' as u8); return; }
    var d: U8Array = U8Array(12);
    var n: i32 = 0;
    var x: i32 = v;
    while x > 0 {
        set(d, n, ('0' as i32 + x % 10) as u8);
        n = n + 1;
        x = x / 10;
    }
    while n > 0 {
        n = n - 1;
        putc(get(d, n));
    }
    delete(d);
    return;
}

// ===== UTF-8 helpers =====

// Byte count for a UTF-8 lead byte (1–4).
fn utf8_len(c: u8) -> i32 {
    if c < 128u8 { return 1; }
    if c < 0xC0u8 { return 1; }   // continuation byte — treat as 1
    if c < 0xE0u8 { return 2; }
    if c < 0xF0u8 { return 3; }
    return 4;
}

// True if c is a UTF-8 continuation byte (10xxxxxx).
fn is_cont(c: u8) -> bool {
    return c >= 0x80u8 && c < 0xC0u8;
}

// Decode a UTF-8 codepoint starting at g_buf[off].
fn utf8_decode_at(off: i32) -> i32 {
    var c0: i32 = get(g_buf, off) as i32;
    if c0 < 128 { return c0; }
    var n: i32 = utf8_len(c0 as u8);
    if off + n > g_len { return 0xFFFD; }  // truncated
    if n == 2 {
        return ((c0 & 0x1F) << 6)
             | (get(g_buf, off + 1) as i32 & 0x3F);
    }
    if n == 3 {
        return ((c0 & 0x0F) << 12)
             | ((get(g_buf, off + 1) as i32 & 0x3F) << 6)
             | (get(g_buf, off + 2) as i32 & 0x3F);
    }
    return ((c0 & 0x07) << 18)
         | ((get(g_buf, off + 1) as i32 & 0x3F) << 12)
         | ((get(g_buf, off + 2) as i32 & 0x3F) << 6)
         | (get(g_buf, off + 3) as i32 & 0x3F);
}

// Display width of a Unicode codepoint (1 or 2).
fn char_width(cp: i32) -> i32 {
    if cp >= 0x1100 && cp <= 0x115F { return 2; }
    if cp >= 0x2E80 && cp <= 0x9FFF { return 2; }
    if cp >= 0xF900 && cp <= 0xFAFF { return 2; }
    if cp >= 0xFE10 && cp <= 0xFE6F { return 2; }
    if cp >= 0xFF01 && cp <= 0xFF60 { return 2; }
    if cp >= 0xFFE0 && cp <= 0xFFE6 { return 2; }
    return 1;
}

// Display columns from g_buf[from] to g_buf[to] (same line, 0-based).
fn display_col(from: i32, to: i32) -> i32 {
    var col: i32 = 0;
    var i: i32 = from;
    while i < to && i < g_len {
        var c: u8 = get(g_buf, i);
        if c == 10u8 { return col; }
        if !is_cont(c) {
            col = col + char_width(utf8_decode_at(i));
        }
        i = i + 1;
    }
    return col;
}

// Find byte offset in line starting at ls for target display column.
fn byte_at_dcol(ls: i32, target: i32) -> i32 {
    var col: i32 = 0;
    var i: i32 = ls;
    while i < g_len && get(g_buf, i) != 10u8 {
        var c: u8 = get(g_buf, i);
        if !is_cont(c) {
            var w: i32 = char_width(utf8_decode_at(i));
            if col + w > target { return i; }
            col = col + w;
        }
        i = i + 1;
    }
    return i;
}

// Clear screen + home cursor. TC string literals don't interpret
// \xHH escapes, so we emit the ESC bytes raw (ESC [ 2 J ESC [ H).
fn clear_screen() -> void {
    putc(27u8); putc('[' as u8); putc('2' as u8); putc('J' as u8);
    putc(27u8); putc('[' as u8); putc('H' as u8);
    return;
}

// Move cursor to row (1-based), col (1-based).
fn goto_xy(row: i32, col: i32) -> void {
    putc(27u8);                      // ESC
    putc('[' as u8);
    emit_int(row);
    putc(';' as u8);
    emit_int(col);
    putc('H' as u8);
    return;
}

// ===== buffer navigation =====

// Find the byte offset of the start of the line containing `off`.
fn line_start_at(off: i32) -> i32 {
    var i: i32 = off;
    while i > 0 && get(g_buf, i - 1) != 10u8 { i = i - 1; }
    return i;
}

// Find the byte offset of the end of the line (exclusive of the LF).
fn line_end_at(off: i32) -> i32 {
    var i: i32 = off;
    while i < g_len && get(g_buf, i) != 10u8 { i = i + 1; }
    return i;
}

// Row + col (both 1-based) for a given byte offset.
// col counts display columns (CJK = 2, ASCII = 1).
fn row_col(off: i32, out_row_col: U8Array) -> void {
    var row: i32 = 1;
    var col: i32 = 1;
    var i: i32 = 0;
    while i < off {
        var c: u8 = get(g_buf, i);
        if c == 10u8 {
            row = row + 1;
            col = 1;
        } else if !is_cont(c) {
            col = col + char_width(utf8_decode_at(i));
        }
        i = i + 1;
    }
    // Pack: bytes 0..3 = row (u32 LE), 4..7 = col.
    set(out_row_col, 0, (row & 0xff) as u8);
    set(out_row_col, 1, ((row >> 8) & 0xff) as u8);
    set(out_row_col, 2, ((row >> 16) & 0xff) as u8);
    set(out_row_col, 3, ((row >> 24) & 0xff) as u8);
    set(out_row_col, 4, (col & 0xff) as u8);
    set(out_row_col, 5, ((col >> 8) & 0xff) as u8);
    set(out_row_col, 6, ((col >> 16) & 0xff) as u8);
    set(out_row_col, 7, ((col >> 24) & 0xff) as u8);
    return;
}

// ===== editing primitives =====

// Insert one byte at g_cur. No-op at capacity.
fn insert_byte(c: u8) -> void {
    if g_len >= BUF_CAP { return; }
    var i: i32 = g_len;
    while i > g_cur {
        set(g_buf, i, get(g_buf, i - 1));
        i = i - 1;
    }
    set(g_buf, g_cur, c);
    g_len = g_len + 1;
    g_cur = g_cur + 1;
    g_modified = 1;
    return;
}

// Delete the character at g_cur (full UTF-8 sequence, no-op at end).
fn delete_byte_at_cur() -> void {
    if g_cur >= g_len { return; }
    var n: i32 = utf8_len(get(g_buf, g_cur));
    if g_cur + n > g_len { n = g_len - g_cur; }
    var i: i32 = g_cur;
    while i + n < g_len {
        set(g_buf, i, get(g_buf, i + n));
        i = i + 1;
    }
    g_len = g_len - n;
    g_modified = 1;
    return;
}

// Delete the character *before* the cursor (full UTF-8 sequence).
// Returns true if anything was deleted.
fn delete_byte_before_cur() -> bool {
    if g_cur == 0 { return false; }
    // Find start of previous character by skipping continuation bytes.
    var start: i32 = g_cur - 1;
    while start > 0 && is_cont(get(g_buf, start)) {
        start = start - 1;
    }
    var n: i32 = g_cur - start;
    var i: i32 = start;
    while i + n < g_len {
        set(g_buf, i, get(g_buf, i + n));
        i = i + 1;
    }
    g_len = g_len - n;
    g_cur = start;
    g_modified = 1;
    return true;
}

// Delete the entire line the cursor is on (including the trailing LF
// if one exists).
fn delete_line() -> void {
    var ls: i32 = line_start_at(g_cur);
    var le: i32 = line_end_at(ls);
    if le < g_len { le = le + 1; }   // include trailing '\n'
    var span: i32 = le - ls;
    if span == 0 { return; }
    var i: i32 = ls;
    while i + span < g_len {
        set(g_buf, i, get(g_buf, i + span));
        i = i + 1;
    }
    g_len = g_len - span;
    g_cur = ls;
    if g_cur > g_len { g_cur = g_len; }
    // Clamp to start of the next line (or EOF).
    g_modified = 1;
    return;
}

// ===== cursor motion =====

fn move_left() -> void {
    if g_cur == 0 { return; }
    if get(g_buf, g_cur - 1) == 10u8 { return; }
    // Skip back over continuation bytes to the lead byte.
    g_cur = g_cur - 1;
    while g_cur > 0 && is_cont(get(g_buf, g_cur)) {
        g_cur = g_cur - 1;
    }
    return;
}

fn move_right() -> void {
    if g_cur >= g_len { return; }
    if get(g_buf, g_cur) == 10u8 { return; }
    // Advance past the full UTF-8 character.
    var n: i32 = utf8_len(get(g_buf, g_cur));
    g_cur = g_cur + n;
    if g_cur > g_len { g_cur = g_len; }
    return;
}

fn move_up() -> void {
    var ls: i32 = line_start_at(g_cur);
    if ls == 0 { return; }
    var dcol: i32 = display_col(ls, g_cur);
    var prev_start: i32 = line_start_at(ls - 1);
    g_cur = byte_at_dcol(prev_start, dcol);
    return;
}

fn move_down() -> void {
    var ls: i32 = line_start_at(g_cur);
    var le: i32 = line_end_at(ls);
    if le >= g_len { return; }
    var dcol: i32 = display_col(ls, g_cur);
    var next_start: i32 = le + 1;
    g_cur = byte_at_dcol(next_start, dcol);
    return;
}

fn move_line_start() -> void {
    g_cur = line_start_at(g_cur);
    return;
}

fn move_line_end() -> void {
    g_cur = line_end_at(line_start_at(g_cur));
    return;
}

fn move_bof() -> void {
    g_cur = 0;
    return;
}

fn move_eof() -> void {
    g_cur = g_len;
    // Move to start of last line instead of past the final LF.
    if g_cur > 0 && get(g_buf, g_cur - 1) == 10u8 { g_cur = g_cur - 1; }
    g_cur = line_start_at(g_cur);
    return;
}

// ===== TUT-code input =====

fn tut_set5(tbl: U8Array, row: i32,
            a: i32, b: i32, c: i32, d: i32, e: i32) -> void {
    var base: i32 = row * 5;
    set(tbl, base, a as u8);
    set(tbl, base + 1, b as u8);
    set(tbl, base + 2, c as u8);
    set(tbl, base + 3, d as u8);
    set(tbl, base + 4, e as u8);
    return;
}

// Set one entry in the 40×40 kanji grid (u16 LE codepoint).
fn ks(k1: i32, k2: i32, cp: i32) -> void {
    var idx: i32 = (k1 * 40 + k2) * 2;
    set(g_tut_kanji, idx, (cp & 0xFF) as u8);
    set(g_tut_kanji, idx + 1, ((cp >> 8) & 0xFF) as u8);
    return;
}

// Insert a Unicode codepoint as UTF-8 bytes.
fn insert_codepoint(cp: i32) -> void {
    if cp < 0x80 {
        insert_byte(cp as u8);
    } else if cp < 0x800 {
        insert_byte((0xC0 | (cp >> 6)) as u8);
        insert_byte((0x80 | (cp & 0x3F)) as u8);
    } else {
        insert_byte((0xE0 | (cp >> 12)) as u8);
        insert_byte((0x80 | ((cp >> 6) & 0x3F)) as u8);
        insert_byte((0x80 | (cp & 0x3F)) as u8);
    }
    return;
}

// --- Kanji grid init (773 entries: 725 kanji + 48 kana) split into 3 ---

fn tut_kanji_init1() -> void {
    ks(10,10,0x4E26);ks(10,11,0x4F1D);ks(10,12,0x9752);ks(10,13,0x6574);
    ks(10,15,0x98DF);ks(10,16,0x3086);ks(10,17,0x76F8);ks(10,18,0x89E3);
    ks(10,19,0x914D);ks(10,20,0x5FF5);ks(10,21,0x7A0E);ks(10,22,0x9ED2);
    ks(10,23,0x8B66);ks(10,25,0x4E3B);ks(10,26,0x3088);ks(10,27,0x3084);
    ks(10,29,0x7A7A);ks(10,30,0x8FD4);ks(10,31,0x796D);ks(10,32,0x66C7);
    ks(10,35,0x5FC5);ks(10,36,0x8B1B);ks(10,37,0x4F7F);ks(10,38,0x5DE6);
    ks(10,39,0x5C55);ks(11,10,0x614B);ks(11,11,0x5065);ks(11,12,0x6D3B);
    ks(11,13,0x5C11);ks(11,15,0x6301);ks(11,16,0x3080);ks(11,17,0x307F);
    ks(11,18,0x6C17);ks(11,19,0x4E88);ks(11,20,0x53F3);ks(11,21,0x8CEA);
    ks(11,22,0x8CC7);ks(11,23,0x8A17);ks(11,25,0x3081);ks(11,26,0x3082);
    ks(11,27,0x307E);ks(11,28,0x898B);ks(11,29,0x7DDA);ks(11,30,0x7AF6);
    ks(11,31,0x8A2A);ks(11,32,0x6CE8);ks(11,35,0x5B98);ks(11,36,0x5E9C);
    ks(11,37,0x771F);ks(11,38,0x7B97);ks(11,39,0x5F97);ks(12,10,0x4E21);
    ks(12,11,0x5F85);ks(12,12,0x7D50);ks(12,13,0x4FE1);ks(12,15,0x5B50);
    ks(12,16,0x304F);ks(12,17,0x304D);ks(12,18,0x8005);ks(12,19,0x8B70);
    ks(12,20,0x6B8B);ks(12,21,0x56E3);ks(12,22,0x6570);ks(12,23,0x516C);
    ks(12,25,0x3051);ks(12,26,0x3053);ks(12,27,0x304B);ks(12,29,0x5408);
    ks(12,30,0x6BCD);ks(12,31,0x8AF8);ks(12,32,0x514D);ks(12,35,0x6CBB);
    ks(12,36,0x8AC7);ks(12,37,0x958B);ks(12,38,0x6307);ks(12,39,0x6B7B);
    ks(13,10,0x4E57);ks(13,11,0x767D);ks(13,12,0x512A);ks(13,13,0x5831);
    ks(13,15,0x51FA);ks(13,16,0x3046);ks(13,17,0x3044);ks(13,18,0x624B);
    ks(13,19,0x7279);ks(13,20,0x8D64);ks(13,21,0x53C2);ks(13,22,0x54C1);
    ks(13,23,0x7D30);ks(13,25,0x3048);ks(13,26,0x304A);ks(13,27,0x3042);
    ks(13,29,0x5BB6);ks(13,30,0x71B1);ks(13,31,0x4FEE);ks(13,32,0x8336);
    ks(13,35,0x5148);ks(13,36,0x5354);ks(13,37,0x6C7A);ks(13,38,0x5411);
    ks(13,39,0x8F38);ks(14,10,0x5C02);ks(14,11,0x6E2F);ks(14,12,0x6700);
    ks(14,13,0x592A);ks(14,15,0x884C);ks(14,16,0x3075);ks(14,17,0x3072);
    ks(14,18,0x7684);ks(14,19,0x6CD5);ks(14,20,0x5F62);ks(14,21,0x57FA);
    ks(14,22,0x5EA7);ks(14,23,0x8CBB);ks(14,25,0x3078);ks(14,26,0x307B);
    ks(14,27,0x306F);ks(14,29,0x96C6);ks(14,30,0x9000);ks(14,31,0x7248);
    ks(14,32,0x6628);ks(14,35,0x521D);ks(14,36,0x53CD);ks(14,37,0x7F8E);
    ks(14,38,0x653E);ks(14,39,0x5473);ks(15,10,0x8208);ks(15,11,0x6C34);
    ks(15,12,0x91D1);ks(15,13,0x753A);ks(15,14,0x7B2C);ks(15,16,0x5272);
    ks(15,17,0x6C11);ks(15,18,0x7403);ks(15,19,0x679C);ks(15,20,0x9047);
    ks(15,21,0x6A5F);ks(15,22,0x5B66);ks(15,23,0x5DE5);ks(15,24,0x5185);
    ks(15,26,0x52DD);ks(15,27,0x6B73);ks(15,28,0x7D19);ks(15,29,0x738B);
    ks(15,30,0x4F01);ks(15,31,0x4F0A);ks(15,32,0x79D1);ks(15,33,0x592E);
    ks(15,34,0x662D);ks(15,37,0x968A);ks(15,38,0x6E1B);ks(15,39,0x4E01);
    ks(16,10,0x53E3);ks(16,11,0x7523);ks(16,12,0x5730);ks(16,13,0x4E03);
    ks(16,14,0x548C);ks(16,16,0x53CA);ks(16,17,0x8868);ks(16,18,0x9662);
    ks(16,19,0x7B49);ks(16,20,0x4E95);ks(16,21,0x91CE);ks(16,22,0x672C);
    ks(16,23,0x4E8B);ks(16,24,0x5343);ks(16,26,0x6C0F);ks(16,27,0x5EA6);
    ks(16,28,0x82F1);ks(16,29,0x885B);ks(16,30,0x670D);ks(16,31,0x9031);
    ks(16,32,0x5C4B);ks(16,33,0x6C60);ks(16,34,0x5BAE);ks(16,37,0x98DB);
    ks(16,38,0x967D);ks(16,39,0x5584);ks(17,10,0x6D0B);ks(17,11,0x52D9);
    ks(17,12,0x4E07);ks(17,13,0x4EAC);ks(17,14,0x533A);ks(17,16,0x697D);
    ks(17,17,0x592B);ks(17,18,0x756A);ks(17,19,0x9996);ks(17,20,0x5CF6);
    ks(17,21,0x524D);ks(17,22,0x5927);ks(17,23,0x4E2D);ks(17,24,0x5206);
    ks(17,26,0x753B);ks(17,27,0x6821);ks(17,28,0x984C);ks(17,29,0x5287);
    ks(17,30,0x92FC);ks(17,31,0x968E);ks(17,32,0x6620);ks(17,33,0x5236);
    ks(17,34,0x8077);ks(17,37,0x822A);ks(17,38,0x6255);ks(17,39,0x6750);
    return;
}

fn tut_kanji_init2() -> void {
    ks(18,10,0x8239);ks(18,11,0x99C5);ks(18,12,0x5EFA);ks(18,13,0x7406);
    ks(18,14,0x897F);ks(18,16,0x5712);ks(18,17,0x52A0);ks(18,18,0x5E38);
    ks(18,19,0x6BDB);ks(18,20,0x58EB);ks(18,21,0x767E);ks(18,22,0x516D);
    ks(18,23,0x4E5D);ks(18,24,0x7ACB);ks(18,26,0x5FC3);ks(18,27,0x9280);
    ks(18,28,0x544A);ks(18,29,0x89AA);ks(18,30,0x505C);ks(18,31,0x52B4);
    ks(18,32,0x962A);ks(18,33,0x8A3C);ks(18,34,0x96C4);ks(18,37,0x5BC4);
    ks(18,38,0x9854);ks(18,39,0x5DEE);ks(19,10,0x4E45);ks(19,11,0x982D);
    ks(19,12,0x9244);ks(19,13,0x55B6);ks(19,14,0x5BCC);ks(19,16,0x7D42);
    ks(19,17,0x80FD);ks(19,18,0x9818);ks(19,19,0x5238);ks(19,20,0x576A);
    ks(19,21,0x63A5);ks(19,22,0x682A);ks(19,23,0x5348);ks(19,24,0x5916);
    ks(19,26,0x8CA9);ks(19,27,0x8EE2);ks(19,28,0x52E2);ks(19,29,0x7206);
    ks(19,30,0x5DDE);ks(19,31,0x677F);ks(19,32,0x6607);ks(19,33,0x6D45);
    ks(19,34,0x6625);ks(19,37,0x6E80);ks(19,38,0x666E);ks(19,39,0x6D17);
    ks(20,10,0x60AA);ks(20,11,0x6839);ks(20,12,0x5929);ks(20,13,0x5BEE);
    ks(20,15,0x66F8);ks(20,16,0x76EE);ks(20,17,0x3090);ks(20,18,0x671F);
    ks(20,19,0x7D9A);ks(20,20,0x6DF1);ks(20,21,0x6BCE);ks(20,22,0x7D04);
    ks(20,23,0x76F4);ks(20,25,0x3091);ks(20,26,0x3092);ks(20,27,0x308F);
    ks(20,29,0x6B4C);ks(20,30,0x661F);ks(20,31,0x65CF);ks(20,32,0x8CC3);
    ks(20,35,0x52A9);ks(20,36,0x5199);ks(20,37,0x6A29);ks(20,38,0x7533);
    ks(20,39,0x78BA);ks(21,10,0x75C5);ks(21,11,0x4ED5);ks(21,12,0x4ECA);
    ks(21,13,0x5E83);ks(21,15,0x5834);ks(21,16,0x3059);ks(21,17,0x3057);
    ks(21,18,0x767A);ks(21,19,0x7DCF);ks(21,20,0x7BA1);ks(21,21,0x798F);
    ks(21,22,0x6709);ks(21,23,0x9001);ks(21,25,0x305B);ks(21,26,0x305D);
    ks(21,27,0x3055);ks(21,29,0x660E);ks(21,30,0x8A31);ks(21,31,0x5F93);
    ks(21,32,0x6674);ks(21,35,0x6027);ks(21,36,0x52DF);ks(21,37,0x9078);
    ks(21,38,0x98A8);ks(21,39,0x8DB3);ks(22,10,0x65E9);ks(22,11,0x7121);
    ks(22,12,0x5404);ks(22,13,0x5E73);ks(22,15,0x4F1A);ks(22,16,0x3064);
    ks(22,17,0x3061);ks(22,18,0x4EBA);ks(22,19,0x5B9A);ks(22,20,0x52E4);
    ks(22,21,0x4ED6);ks(22,22,0x5168);ks(22,23,0x4FDD);ks(22,25,0x3066);
    ks(22,26,0x3068);ks(22,27,0x305F);ks(22,29,0x9577);ks(22,30,0x8857);
    ks(22,31,0x5802);ks(22,32,0x72EC);ks(22,35,0x8A71);ks(22,36,0x4F5C);
    ks(22,37,0x58F2);ks(22,38,0x6253);ks(22,39,0x8003);ks(23,10,0x7CF8);
    ks(23,11,0x6848);ks(23,12,0x95A2);ks(23,13,0x97F3);ks(23,15,0x4E0A);
    ks(23,16,0x306C);ks(23,17,0x306B);ks(23,18,0x54E1);ks(23,19,0x5973);
    ks(23,20,0x5897);ks(23,21,0x7C73);ks(23,22,0x81EA);ks(23,23,0x4E16);
    ks(23,25,0x306D);ks(23,26,0x306E);ks(23,27,0x306A);ks(23,28,0x3093);
    ks(23,29,0x65B9);ks(23,30,0x9234);ks(23,31,0x5175);ks(23,32,0x89B3);
    ks(23,35,0x8A9E);ks(23,36,0x4EA4);ks(23,37,0x5E97);ks(23,38,0x4FA1);
    ks(23,39,0x671B);ks(24,10,0x8A66);ks(24,11,0x984D);ks(24,12,0x904B);
    ks(24,13,0x8A08);ks(24,15,0x901A);ks(24,16,0x308B);ks(24,17,0x308A);
    ks(24,18,0x751F);ks(24,19,0x6210);ks(24,20,0x7FD2);ks(24,21,0x5229);
    ks(24,22,0x4F4F);ks(24,23,0x73FE);ks(24,25,0x308C);ks(24,26,0x308D);
    ks(24,27,0x3089);ks(24,28,0x793E);ks(24,29,0x653F);ks(24,30,0x5E1D);
    ks(24,31,0x76E3);ks(24,32,0x5909);ks(24,35,0x70B9);ks(24,36,0x91CD);
    ks(24,37,0x7537);ks(24,38,0x8FBC);ks(24,39,0x898F);
    return;
}

fn tut_kanji_init3() -> void {
    ks(25,10,0x677E);ks(25,11,0x52D5);ks(25,12,0x9AD8);ks(25,13,0x5C71);
    ks(25,14,0x540D);ks(25,16,0x88FD);ks(25,17,0x9023);ks(25,18,0x7531);
    ks(25,19,0x7D1A);ks(25,20,0x85E4);ks(25,21,0x4EE3);ks(25,22,0x6771);
    ks(25,23,0x65B0);ks(25,24,0x5186);ks(25,26,0x529B);ks(25,27,0x5316);
    ks(25,28,0x591C);ks(25,29,0x4F4D);ks(25,30,0x7CBE);ks(25,31,0x6D5C);
    ks(25,32,0x5357);ks(25,33,0x6A2A);ks(25,34,0x8ECD);ks(25,37,0x542B);
    ks(25,38,0x6BD4);ks(25,39,0x6E96);ks(26,10,0x5B89);ks(26,11,0x5DDD);
    ks(26,12,0x56FD);ks(26,13,0x96FB);ks(26,14,0x90E8);ks(26,16,0x7A2E);
    ks(26,17,0x8ECA);ks(26,18,0x5C40);ks(26,19,0x8AB2);ks(26,20,0x4ED8);
    ks(26,21,0x6708);ks(26,22,0x4E8C);ks(26,23,0x5E74);ks(26,24,0x56DB);
    ks(26,26,0x9A13);ks(26,27,0x4E0B);ks(26,28,0x7269);ks(26,29,0x5728);
    ks(26,30,0x53CB);ks(26,31,0x6238);ks(26,32,0x8C37);ks(26,33,0x53F0);
    ks(26,34,0x571F);ks(26,37,0x805E);ks(26,38,0x6B62);ks(26,39,0x96E3);
    ks(27,10,0x90FD);ks(27,11,0x7D66);ks(27,12,0x4E09);ks(27,13,0x4E94);
    ks(27,14,0x696D);ks(27,16,0x7528);ks(27,17,0x4EE5);ks(27,18,0x4F53);
    ks(27,19,0x80B2);ks(27,20,0x7D4C);ks(27,21,0x7530);ks(27,22,0x65E5);
    ks(27,23,0x4E00);ks(27,24,0x5341);ks(27,26,0x9593);ks(27,27,0x56DE);
    ks(27,28,0x6240);ks(27,29,0x5F0F);ks(27,30,0x53CE);ks(27,31,0x6599);
    ks(27,32,0x9053);ks(27,33,0x6A4B);ks(27,34,0x795E);ks(27,37,0x4EF6);
    ks(27,38,0x5BE9);ks(27,39,0x88C1);ks(28,10,0x4E0E);ks(28,11,0x6728);
    ks(28,12,0x516B);ks(28,13,0x5C0F);ks(28,14,0x554F);ks(28,16,0x754C);
    ks(28,17,0x5B8C);ks(28,18,0x85AC);ks(28,19,0x8272);ks(28,20,0x6B63);
    ks(28,21,0x5F8C);ks(28,22,0x6642);ks(28,23,0x540C);ks(28,24,0x9762);
    ks(28,26,0x8A2D);ks(28,27,0x6B74);ks(28,28,0x969B);ks(28,29,0x6E08);
    ks(28,30,0x5BFA);ks(28,31,0x706B);ks(28,32,0x5171);ks(28,33,0x6B66);
    ks(28,34,0x9020);ks(28,37,0x5E2B);ks(28,38,0x6BBA);ks(28,39,0x9069);
    ks(29,10,0x6E05);ks(29,11,0x4F50);ks(29,12,0x5317);ks(29,13,0x539F);
    ks(29,14,0x8FD1);ks(29,16,0x5BB9);ks(29,17,0x6280);ks(29,18,0x6BB5);
    ks(29,19,0x5DE8);ks(29,20,0x8CDE);ks(29,21,0x5546);ks(29,22,0x4E0D);
    ks(29,23,0x6B69);ks(29,24,0x6559);ks(29,26,0x53F7);ks(29,27,0x4FC2);
    ks(29,28,0x5074);ks(29,29,0x7A76);ks(29,30,0x5C65);ks(29,31,0x5742);
    ks(29,32,0x6C5F);ks(29,33,0x5B9D);ks(29,34,0x82B8);ks(29,37,0x4F4E);
    ks(29,38,0x4F8B);ks(29,39,0x56F3);ks(30,10,0x4F38);ks(30,11,0x88CF);
    ks(30,12,0x985E);ks(30,13,0x5FA9);ks(30,15,0x843D);ks(30,16,0x597D);
    ks(30,17,0x5668);ks(30,18,0x8AAD);ks(30,19,0x9054);ks(30,20,0x594F);
    ks(30,21,0x533B);ks(30,22,0x8A55);ks(30,23,0x8A0E);ks(30,25,0x5224);
    ks(30,26,0x7B56);ks(30,27,0x82E5);ks(30,28,0x4EFB);ks(30,29,0x7F6E);
    ks(30,30,0x96D1);ks(30,31,0x520A);ks(30,32,0x9152);ks(30,35,0x8CA0);
    ks(30,36,0x5931);ks(30,37,0x8D77);ks(30,38,0x629C);ks(30,39,0x9055);
    ks(31,10,0x7FBD);ks(31,11,0x77ED);ks(31,12,0x975E);ks(31,13,0x904A);
    ks(31,15,0x60C5);ks(31,16,0x9928);ks(31,17,0x9032);ks(31,18,0x6C42);
    ks(31,19,0x9650);ks(31,20,0x793A);ks(31,21,0x5358);ks(31,22,0x5EAD);
    ks(31,23,0x5177);ks(31,25,0x6295);ks(31,26,0x5099);ks(31,27,0x8A18);
    ks(31,28,0x5F15);ks(31,29,0x4E89);ks(31,30,0x63A8);ks(31,31,0x5FB3);
    ks(31,32,0x5FA1);ks(31,35,0x8A8D);ks(31,36,0x60F3);ks(31,37,0x547D);
    ks(31,38,0x5C0E);ks(31,39,0x58F0);ks(32,10,0x9759);ks(32,11,0x4F55);
    ks(32,12,0x88DC);ks(32,13,0x65BD);ks(32,15,0x79C1);ks(32,16,0x8ABF);
    ks(32,17,0x5BFE);ks(32,18,0x6F14);ks(32,19,0x5FDC);ks(32,20,0x5150);
    ks(32,21,0x8CB8);ks(32,22,0x6539);ks(32,23,0x9632);ks(32,25,0x6226);
    ks(32,26,0x5F53);ks(32,27,0x59D4);ks(32,28,0x515A);ks(32,29,0x7FA9);
    ks(32,30,0x6E21);ks(32,31,0x767B);ks(32,32,0x5B88);ks(32,35,0x611B);
    ks(32,36,0x6D41);ks(32,37,0x8AAC);ks(32,38,0x5E2D);ks(32,39,0x63D0);
    ks(33,10,0x8CA1);ks(33,11,0x7A4D);ks(33,12,0x8EFD);ks(33,13,0x5E30);
    ks(33,15,0x53D6);ks(33,16,0x77E5);ks(33,17,0x8981);ks(33,18,0x8853);
    ks(33,19,0x8CB7);ks(33,20,0x5FD7);ks(33,21,0x8FFD);ks(33,22,0x5F79);
    ks(33,23,0x7D20);ks(33,25,0x7D44);ks(33,26,0x6765);ks(33,27,0x5165);
    ks(33,28,0x53D7);ks(33,29,0x67FB);ks(33,30,0x52B9);ks(33,31,0x51B7);
    ks(33,32,0x7A0B);ks(33,35,0x7740);ks(33,36,0x691C);ks(33,37,0x5A66);
    ks(33,38,0x9332);ks(33,39,0x7B54);ks(34,10,0x59CB);ks(34,11,0x8FCE);
    ks(34,12,0x7387);ks(34,13,0x4FBF);ks(34,15,0x5225);ks(34,16,0x5207);
    ks(34,17,0x610F);ks(34,18,0x8EAB);ks(34,19,0x611F);ks(34,20,0x672A);
    ks(34,21,0x6319);ks(34,22,0x82B1);ks(34,23,0x4ECB);ks(34,25,0x591A);
    ks(34,26,0x5F37);ks(34,27,0x5B9F);ks(34,28,0x601D);ks(34,29,0x6D3E);
    ks(34,30,0x5B87);ks(34,31,0x97FF);ks(34,32,0x53F2);ks(34,35,0x6D88);
    ks(34,36,0x518D);ks(34,37,0x8A00);ks(34,38,0x5F35);ks(34,39,0x904E);
    ks(35,10,0x6CB3);ks(35,11,0x5143);ks(35,12,0x5D0E);ks(35,13,0x534A);
    ks(35,14,0x6797);ks(35,16,0x5E81);ks(35,17,0x7136);ks(35,18,0x5B57);
    ks(35,19,0x95A3);ks(35,20,0x7814);ks(35,21,0x4E38);ks(35,22,0x6025);
    ks(35,23,0x5149);ks(35,24,0x6B21);ks(35,26,0x826F);ks(35,27,0x8AD6);
    ks(35,28,0x822C);ks(35,29,0x672B);ks(35,30,0x632F);ks(35,31,0x6D25);
    ks(35,32,0x8349);ks(35,33,0x829D);ks(35,34,0x5CA9);ks(35,37,0x7F72);
    ks(35,38,0x83EF);ks(35,39,0x539A);ks(36,10,0x8D8A);ks(36,11,0x8535);
    ks(36,12,0x5BBF);ks(36,13,0x5CA1);ks(36,14,0x9580);ks(36,16,0x4E4B);
    ks(36,17,0x65AD);ks(36,18,0x990A);ks(36,19,0x62C5);ks(36,20,0x8449);
    ks(36,21,0x5352);ks(36,22,0x6D77);ks(36,23,0x90CE);ks(36,24,0x5B45);
    ks(36,26,0x69D8);ks(36,27,0x5024);ks(36,28,0x7DE8);ks(36,29,0x5841);
    ks(36,30,0x9271);ks(36,31,0x585A);ks(36,32,0x6761);ks(36,33,0x5E78);
    ks(36,34,0x57CE);ks(36,37,0x5BB3);ks(36,38,0x91CF);ks(36,39,0x7763);
    ks(37,10,0x7D71);ks(37,11,0x770C);ks(37,12,0x53EF);ks(37,13,0x77F3);
    ks(37,14,0x683C);ks(37,16,0x65C5);ks(37,17,0x967A);ks(37,18,0x6483);
    ks(37,19,0x5C06);ks(37,20,0x5009);ks(37,21,0x671D);ks(37,22,0x5E02);
    ks(37,23,0x6587);ks(37,24,0x6751);ks(37,26,0x7701);ks(37,27,0x8DEF);
    ks(37,28,0x5370);ks(37,29,0x72B6);ks(37,30,0x6577);ks(37,31,0x5C3E);
    ks(37,32,0x6804);ks(37,33,0x7389);ks(37,34,0x6C38);ks(37,37,0x500B);
    ks(37,38,0x8996);ks(37,39,0x7DF4);ks(38,10,0x79C0);ks(38,11,0x7BC9);
    ks(38,12,0x5BA4);ks(38,13,0x4F11);ks(38,14,0x5409);ks(38,16,0x4EF2);
    ks(38,17,0x69CB);ks(38,18,0x53F8);ks(38,19,0x68B0);ks(38,20,0x83F1);
    ks(38,21,0x8FB2);ks(38,22,0x652F);ks(38,23,0x6CA2);ks(38,24,0x53E4);
    ks(38,26,0x578B);ks(38,27,0x88C5);ks(38,28,0x6557);ks(38,29,0x5373);
    ks(38,30,0x878D);ks(38,31,0x7AF9);ks(38,32,0x5EAB);ks(38,33,0x66DC);
    ks(38,34,0x79CB);ks(38,37,0x5DFB);ks(38,38,0x5F7C);ks(38,39,0x6CC1);
    ks(39,10,0x6CB9);ks(39,11,0x89D2);ks(39,12,0x6E0B);ks(39,13,0x8C4A);
    ks(39,14,0x9F62);ks(39,16,0x6975);ks(39,17,0x90F5);ks(39,18,0x5C45);
    ks(39,19,0x8B77);ks(39,20,0x6D74);ks(39,21,0x5104);ks(39,22,0x68EE);
    ks(39,23,0x99AC);ks(39,24,0x888B);ks(39,26,0x6545);ks(39,27,0x50CD);
    ks(39,28,0x6388);ks(39,29,0x8FBA);ks(39,30,0x6D66);ks(39,31,0x6CC9);
    ks(39,32,0x6CE2);ks(39,33,0x74B0);ks(39,34,0x9678);ks(39,37,0x96E8);
    ks(39,38,0x624D);ks(39,39,0x666F);
    return;
}

// --- Key position mapping and lookup ---

// Convert ASCII char to TUT key position (0-39), or -1 if invalid.
// Layout: 1234567890 qwertyuiop asdfghjkl; zxcvbnm,./
fn tut_keypos(c: u8) -> i32 {
    var ci: i32 = c as i32;
    if ci < 128 { return (get(g_tut_kmap, ci) as i32) - 1; }
    return -1;
}

// Map key position back to TUT consonant row (0-9), or -1.
fn tut_pos_to_row(pos: i32) -> i32 {
    if pos == 13 { return 0; }
    if pos == 12 { return 1; }
    if pos == 21 { return 2; }
    if pos == 22 { return 3; }
    if pos == 23 { return 4; }
    if pos == 14 { return 5; }
    if pos == 11 { return 6; }
    if pos == 10 { return 7; }
    if pos == 24 { return 8; }
    if pos == 20 { return 9; }
    return -1;
}

// Map key position to TUT vowel column (0-4), or -1.
fn tut_pos_to_col(pos: i32) -> i32 {
    if pos == 27 { return 0; }
    if pos == 17 { return 1; }
    if pos == 16 { return 2; }
    if pos == 25 { return 3; }
    if pos == 26 { return 4; }
    return -1;
}

// Look up the 40×40 grid. Returns codepoint or 0.
fn tut_grid_lookup(k1: i32, k2: i32) -> i32 {
    var idx: i32 = (k1 * 40 + k2) * 2;
    var lo: i32 = get(g_tut_kanji, idx) as i32;
    var hi: i32 = get(g_tut_kanji, idx + 1) as i32;
    return (hi << 8) | lo;
}

fn tut_init() -> void {
    // Key position map (ASCII → pos+1, 0 = invalid)
    g_tut_kmap = U8Array(128);
    var keys: StringLiteral = "1234567890qwertyuiopasdfghjkl;zxcvbnm,./";
    var i: i32 = 0;
    while i < 40 {
        set(g_tut_kmap, get(keys, i) as i32, (i + 1) as u8);
        i = i + 1;
    }

    // 40×40 kanji/kana grid (u16 LE codepoints)
    g_tut_kanji = U8Array(3200);
    tut_kanji_init1();
    tut_kanji_init2();
    tut_kanji_init3();

    // Voiced/small kana table (for 3-stroke input via L prefix)
    g_tut_vo = U8Array(50);
    tut_set5(g_tut_vo, 0, 0x41,0x43,0x45,0x47,0x49); // R ぁ行 (small)
    tut_set5(g_tut_vo, 1, 0x4C,0x4E,0x50,0x52,0x54); // E が行
    tut_set5(g_tut_vo, 2, 0x56,0x58,0x5A,0x5C,0x5E); // S ざ行
    tut_set5(g_tut_vo, 3, 0x60,0x62,0x63,0x67,0x69); // D だ行 (u=っ)
    tut_set5(g_tut_vo, 4,    0,   0,   0,   0,   0); // F (none)
    tut_set5(g_tut_vo, 5, 0x70,0x73,0x76,0x79,0x7C); // T ば行
    tut_set5(g_tut_vo, 6,    0,   0,   0,   0,   0); // W (none)
    tut_set5(g_tut_vo, 7, 0x83,   0,0x85,   0,0x87); // Q ゃ行 (small)
    tut_set5(g_tut_vo, 8,    0,   0,   0,   0,   0); // G (none)
    tut_set5(g_tut_vo, 9, 0x8E,   0,   0,   0,   0); // A ゎ (small)
    return;
}

fn handle_tut(c: u8) -> void {
    // ESC: exit TUT mode, stay in insert mode
    if c == 27u8 { g_tut = 0; return; }
    // Ctrl+J: also exit TUT mode
    if c == 10u8 { g_tut = 0; return; }
    // Backspace: delete previous character normally
    if c == 8u8 || c == 127u8 { delete_byte_before_cur(); return; }
    // Enter: insert newline
    if c == '\r' as u8 { insert_byte('\n' as u8); return; }

    if g_tut == 1 {
        // Waiting for first key — accept any key in the 40-key layout
        var pos: i32 = tut_keypos(c);
        if pos >= 0 { g_tut_k1 = pos; g_tut = 2; }
        return;
    }

    if g_tut == 2 {
        // Got first key, waiting for second key
        var p2: i32 = tut_keypos(c);
        if p2 < 0 { g_tut = 1; return; }
        // Look up the 2-stroke grid (kana + kanji)
        var cp: i32 = tut_grid_lookup(g_tut_k1, p2);
        if cp != 0 {
            insert_codepoint(cp);
            g_tut = 1;
            return;
        }
        // Grid miss: if second key is 'l' (pos 28), try voiced mode
        if p2 == 28 {
            var row: i32 = tut_pos_to_row(g_tut_k1);
            if row >= 0 { g_tut = 3; return; }
        }
        // Treat second key as new first key
        g_tut_k1 = p2;
        return;
    }

    if g_tut == 3 {
        // Consonant + L: voiced/small kana
        var row: i32 = tut_pos_to_row(g_tut_k1);
        // Semi-voiced: T(pos 14)+L then T → state 4
        if row == 5 && tut_keypos(c) == 14 {
            g_tut = 4;
            return;
        }
        var p2: i32 = tut_keypos(c);
        if p2 >= 0 {
            var col: i32 = tut_pos_to_col(p2);
            if col >= 0 {
                var off: i32 = get(g_tut_vo, row * 5 + col) as i32;
                if off != 0 { insert_codepoint(0x3000 + off); }
            }
        }
        g_tut = 1;
        return;
    }

    if g_tut == 4 {
        // T+L+T + vowel → ぱ行 (0x3071 + col*3)
        var p2: i32 = tut_keypos(c);
        if p2 >= 0 {
            var col: i32 = tut_pos_to_col(p2);
            if col >= 0 { insert_codepoint(0x3071 + col * 3); }
        }
        g_tut = 1;
        return;
    }

    return;
}

// ===== file I/O =====

fn set_msg(s: StringLiteral) -> void {
    if g_msg as u32 != 0u32 { delete(g_msg); }
    var sl: i32 = len(s);
    g_msg = U8Array((sl + 1) as u32);
    var i: i32 = 0;
    while i < sl {
        set(g_msg, i, get(s, i));
        i = i + 1;
    }
    set(g_msg, sl, 0u8);
    g_msg_len = sl;
    return;
}

fn load_file() -> void {
    var fd: i32 = do_openat(0, g_path as u32 + 4u32, 0);
    if fd < 0 {
        g_len = 0;
        set_msg("[new file]");
        return;
    }
    var n: i32 = sys_read(fd, g_buf, BUF_CAP);
    do_close(fd);
    if n < 0 { g_len = 0; return; }
    g_len = n;
    set_msg("[read]");
    return;
}

// O_WRONLY | O_CREAT | O_TRUNC — tmpfs opens these correctly today.
fn save_file() -> void {
    var flags: i32 = 1 | 0x40 | 0x200;
    var fd: i32 = do_openat(0, g_path as u32 + 4u32, flags);
    if fd < 0 {
        set_msg("write failed: open");
        return;
    }
    sys_write(fd, g_buf, g_len);
    do_close(fd);
    g_modified = 0;
    set_msg("[written]");
    return;
}

// ===== rendering =====

fn render() -> void {
    clear_screen();
    puts_n(g_buf, g_len);
    // Make sure the status line always starts on a fresh row.
    if g_len > 0 && get(g_buf, g_len - 1) != 10u8 {
        putc(13u8);
        putc(10u8);
    }
    // Status line: mode indicator on row 24 (or wherever we are).
    puts("\r\n-- ");
    if g_mode == 1 {
        if g_tut > 0 { puts("INSERT TUT"); }
        else { puts("INSERT"); }
    }
    else if g_mode == 2 {
        puts(":");
        if g_cmdlen > 0 { puts_n(g_cmdbuf, g_cmdlen); }
    }
    else { puts("NORMAL"); }
    puts(" -- ");
    if g_msg as u32 != 0u32 && g_msg_len > 0 {
        puts_n(g_msg, g_msg_len);
    }
    // In normal / insert mode, position the cursor at row_col. In
    // cmdline mode we leave the cursor at end of the status line.
    if g_mode != 2 {
        var rc: U8Array = U8Array(8);
        row_col(g_cur, rc);
        var row: i32 = (get(rc, 0) as i32)
                     | ((get(rc, 1) as i32) << 8)
                     | ((get(rc, 2) as i32) << 16)
                     | ((get(rc, 3) as i32) << 24);
        var col: i32 = (get(rc, 4) as i32)
                     | ((get(rc, 5) as i32) << 8)
                     | ((get(rc, 6) as i32) << 16)
                     | ((get(rc, 7) as i32) << 24);
        goto_xy(row, col);
        delete(rc);
    }
    return;
}

// ===== command handling =====

fn cmd_eq(s: StringLiteral) -> bool {
    var sl: i32 = len(s);
    if g_cmdlen != sl { return false; }
    var i: i32 = 0;
    while i < sl {
        if get(g_cmdbuf, i) != get(s, i) { return false; }
        i = i + 1;
    }
    return true;
}

fn run_cmd() -> void {
    if cmd_eq("w") {
        save_file();
    } else if cmd_eq("q") {
        if g_modified == 1 {
            set_msg("unsaved changes (use :q!)");
        } else {
            g_running = 0;
        }
    } else if cmd_eq("q!") {
        g_running = 0;
    } else if cmd_eq("wq") || cmd_eq("x") {
        save_file();
        g_running = 0;
    } else {
        set_msg("unknown command");
    }
    return;
}

// ===== main key dispatch =====

fn handle_normal(c: u8) -> void {
    // Most commands reset the pending multi-key state; only 'dd' / 'gg'
    // advance it. Mirror vi's "any other key aborts the operator".
    if g_pending_d == 1 && c == 'd' as u8 {
        delete_line();
        g_pending_d = 0;
        return;
    }
    if g_pending_g == 1 && c == 'g' as u8 {
        move_bof();
        g_pending_g = 0;
        return;
    }
    if g_pending_Z == 1 && c == 'Z' as u8 {
        save_file();
        g_running = 0;
        g_pending_Z = 0;
        return;
    }
    g_pending_d = 0;
    g_pending_g = 0;
    g_pending_Z = 0;

    if c == 'h' as u8 { move_left(); }
    else if c == 'l' as u8 { move_right(); }
    else if c == 'j' as u8 { move_down(); }
    else if c == 'k' as u8 { move_up(); }
    else if c == '0' as u8 { move_line_start(); }
    else if c == '$' as u8 { move_line_end(); }
    else if c == 'G' as u8 { move_eof(); }
    else if c == 'g' as u8 { g_pending_g = 1; }
    else if c == 'x' as u8 { delete_byte_at_cur(); }
    else if c == 'd' as u8 { g_pending_d = 1; }
    else if c == 'Z' as u8 { g_pending_Z = 1; }
    else if c == 'i' as u8 { g_mode = 1; }
    else if c == 'I' as u8 { move_line_start(); g_mode = 1; }
    else if c == 'a' as u8 {
        if g_cur < g_len && get(g_buf, g_cur) != 10u8 {
            var n: i32 = utf8_len(get(g_buf, g_cur));
            g_cur = g_cur + n;
            if g_cur > g_len { g_cur = g_len; }
        }
        g_mode = 1;
    }
    else if c == 'A' as u8 { move_line_end(); g_mode = 1; }
    else if c == 'o' as u8 {
        move_line_end();
        insert_byte(10u8);
        g_mode = 1;
    }
    else if c == 'O' as u8 {
        move_line_start();
        insert_byte(10u8);
        g_cur = g_cur - 1;    // stay on the new empty line
        g_mode = 1;
    }
    else if c == ':' as u8 {
        g_mode = 2;
        g_cmdlen = 0;
    }
    // Unknown keys are silently ignored, matching vi convention.
    return;
}

fn handle_insert(c: u8) -> void {
    if c == 27u8 {
        // ESC → if TUT active, exit TUT only; else exit insert mode.
        if g_tut > 0 { g_tut = 0; return; }
        g_mode = 0;
        if g_cur > 0 {
            var ls: i32 = line_start_at(g_cur);
            if g_cur > ls {
                g_cur = g_cur - 1;
                while g_cur > ls && is_cont(get(g_buf, g_cur)) {
                    g_cur = g_cur - 1;
                }
            }
        }
        return;
    }
    // TUT mode active: route all keys to TUT handler.
    if g_tut > 0 {
        handle_tut(c);
        return;
    }
    // Ctrl+J: enter TUT mode.
    if c == 10u8 {
        g_tut = 1;
        return;
    }
    if c == 8u8 || c == 127u8 {
        delete_byte_before_cur();
        return;
    }
    if c == '\r' as u8 { c = '\n' as u8; }
    // Accept LF (from CR), TAB and any printable byte.
    if c == 10u8 || c == 9u8 || c >= 32u8 { insert_byte(c); }
    return;
}

fn handle_cmdline(c: u8) -> void {
    if c == 27u8 {
        // ESC cancels the command and returns to normal.
        g_mode = 0;
        g_cmdlen = 0;
        return;
    }
    if c == '\r' as u8 || c == '\n' as u8 {
        run_cmd();
        g_mode = 0;
        g_cmdlen = 0;
        return;
    }
    if c == 8u8 || c == 127u8 {
        if g_cmdlen > 0 { g_cmdlen = g_cmdlen - 1; }
        return;
    }
    if c >= 32u8 && c < 127u8 && g_cmdlen < CMD_CAP - 1 {
        set(g_cmdbuf, g_cmdlen, c);
        g_cmdlen = g_cmdlen + 1;
    }
    return;
}

// ===== main =====

fn main(argv: StringArray) -> i32 {
    if len(argv) < 2 {
        puts("usage: vi <file>\n");
        return 1;
    }
    var arg: String = get(argv, 1);
    g_path_len = len(arg);
    g_path = U8Array((g_path_len + 1) as u32);
    var i: i32 = 0;
    while i < g_path_len {
        set(g_path, i, get(arg, i));
        i = i + 1;
    }
    set(g_path, g_path_len, 0u8);

    g_buf = U8Array(BUF_CAP as u32);
    g_cmdbuf = U8Array(CMD_CAP as u32);
    tut_init();
    load_file();

    var one: U8Array = U8Array(1);
    render();
    while g_running == 1 {
        var n: i32 = sys_read(0, one, 1);
        if n <= 0 {
            // Treat read error/EOF as implicit quit — avoids pinning
            // a detached serial console forever.
            g_running = 0;
        } else {
            var c: u8 = get(one, 0);
            if g_mode == 0 { handle_normal(c); }
            else if g_mode == 1 { handle_insert(c); }
            else { handle_cmdline(c); }
            render();
        }
    }
    delete(one);

    // Leave the terminal in a sane state for the next shell prompt.
    clear_screen();

    delete(g_buf);
    delete(g_cmdbuf);
    delete(g_tut_kanji);
    delete(g_tut_kmap);
    delete(g_tut_vo);
    delete(g_path);
    if g_msg as u32 != 0u32 { delete(g_msg); }
    return 0;
}
