// ast_node.tc — shared AST node pool used by codegen, typecheck, and
// extract_sigs.
//
// Memory layout (#R1 in problem.md, with the user's "use only what
// you need" framing):
//
//   AstNodeArray(N) preallocates an N-slot array of refs (~4*N bytes).
//   Each slot starts unfilled. As alloc_node() is called, a fresh
//   AstNode heap object (8 i32 fields = 36 bytes incl. HeapObj header)
//   is constructed and stored at the next slot. So the actual cost is
//   4*N + 36*used, which beats the previous I32Array(8*N) flat layout
//   any time `used` is below ~78% of N — and it scales down naturally
//   for small inputs (e.g. typecheck on a 100-line file allocates
//   ~100 nodes instead of pre-paying for 16384).
//
// Codegen's per-function streaming path resets the pool by deleting
// each currently-used AstNode and zeroing the counter; see
// reset_node_pool().
//
// design_decisions.md #1 explains the export-forward-decl trick that
// promotes the parser-generated synthetic getters/setters/constructor
// to export linkage so the importers below can call kind(node) etc.

struct AstNode {
    kind:         i32,
    ss:           i32,
    sl:           i32,
    ival:         i32,
    first_child:  i32,
    next_sibling: i32,
    tass:         i32,
    tasl:         i32,
}

// Promote the parser-synthesized struct API to export. Bodies are
// auto-generated by the parser; these declarations only flip the
// linkage. See design_decisions.md #1.
export fn AstNode(kind: i32, ss: i32, sl: i32, ival: i32,
                  first_child: i32, next_sibling: i32,
                  tass: i32, tasl: i32) -> AstNode;
export fn delete(n: AstNode) -> void;

export fn kind(n: AstNode) -> i32;
export fn ss(n: AstNode) -> i32;
export fn sl(n: AstNode) -> i32;
export fn ival(n: AstNode) -> i32;
export fn first_child(n: AstNode) -> i32;
export fn next_sibling(n: AstNode) -> i32;
export fn tass(n: AstNode) -> i32;
export fn tasl(n: AstNode) -> i32;

export fn kind(n: AstNode, v: i32) -> void;
export fn ss(n: AstNode, v: i32) -> void;
export fn sl(n: AstNode, v: i32) -> void;
export fn ival(n: AstNode, v: i32) -> void;
export fn first_child(n: AstNode, v: i32) -> void;
export fn next_sibling(n: AstNode, v: i32) -> void;
export fn tass(n: AstNode, v: i32) -> void;
export fn tasl(n: AstNode, v: i32) -> void;

export fn AstNodeArray(n: u32) -> AstNodeArray;
export fn get(a: AstNodeArray, i: i32) -> AstNode;
export fn set(a: AstNodeArray, i: i32, v: AstNode) -> void;
export fn len(a: AstNodeArray) -> i32;
export fn delete(a: AstNodeArray) -> void;

// ===== Pool counter =====
// All consumers (typecheck, codegen, extract_sigs) share a single
// global counter via these getters/setters. Each binary has its own
// copy of g_nc at link time (different ELFs), so there is no
// cross-binary sharing concern.
var g_nc: i32 = 0;

export fn ast_count() -> i32 { return g_nc; }
export fn ast_set_count(v: i32) -> void { g_nc = v; return; }

// ===== Allocation =====

// alloc_node — claim the next slot in the pool and fill it with the
// given kind. Other fields default to "empty": ss=-1, sl=0, ival=0,
// first_child=-1, next_sibling=-1, tass=-1, tasl=0. Returns the
// integer index of the new node so callers can keep working with
// indices (matches the pre-refactor n_kind(arr, idx) signature).
export fn alloc_node(arr: AstNodeArray, k: i32) -> i32 {
    var idx: i32 = g_nc;
    g_nc = g_nc + 1;
    set(arr, idx, AstNode(k, -1, 0, 0, -1, -1, -1, 0));
    return idx;
}

// reset_node_pool — drop every currently-allocated AstNode in `arr`
// and zero the counter, so the codegen streaming path can reuse the
// same array between functions without leaking. Safe to call on a
// freshly-allocated array (loop body runs zero times).
export fn reset_node_pool(arr: AstNodeArray) -> void {
    var i: i32 = 0;
    while i < g_nc {
        delete(get(arr, i));
        i = i + 1;
    }
    g_nc = 0;
    return;
}

// ===== Index-based accessors =====
//
// Same shape as the old per-file n_* helpers so the existing 218
// callsites in typecheck/codegen/extract_sigs need no changes — just
// flip the local `var nodes: I32Array` → `var nodes: AstNodeArray` and
// import this module.

export fn n_kind(arr: AstNodeArray, n: i32) -> i32 { return kind(get(arr, n)); }
export fn n_ss(arr: AstNodeArray, n: i32) -> i32 { return ss(get(arr, n)); }
export fn n_sl(arr: AstNodeArray, n: i32) -> i32 { return sl(get(arr, n)); }
export fn n_ival(arr: AstNodeArray, n: i32) -> i32 { return ival(get(arr, n)); }
export fn n_child(arr: AstNodeArray, n: i32) -> i32 { return first_child(get(arr, n)); }
export fn n_sib(arr: AstNodeArray, n: i32) -> i32 { return next_sibling(get(arr, n)); }
export fn n_tass(arr: AstNodeArray, n: i32) -> i32 { return tass(get(arr, n)); }
export fn n_tasl(arr: AstNodeArray, n: i32) -> i32 { return tasl(get(arr, n)); }

export fn n_sk(arr: AstNodeArray, n: i32, v: i32) -> void { kind(get(arr, n), v); return; }
export fn n_set_ss(arr: AstNodeArray, n: i32, v: i32) -> void { ss(get(arr, n), v); return; }
export fn n_set_sl(arr: AstNodeArray, n: i32, v: i32) -> void { sl(get(arr, n), v); return; }
export fn n_set_ival(arr: AstNodeArray, n: i32, v: i32) -> void { ival(get(arr, n), v); return; }
export fn n_set_child(arr: AstNodeArray, n: i32, v: i32) -> void { first_child(get(arr, n), v); return; }
export fn n_set_sib(arr: AstNodeArray, n: i32, v: i32) -> void { next_sibling(get(arr, n), v); return; }
export fn n_set_tass(arr: AstNodeArray, n: i32, v: i32) -> void { tass(get(arr, n), v); return; }
export fn n_set_tasl(arr: AstNodeArray, n: i32, v: i32) -> void { tasl(get(arr, n), v); return; }

// ===== Tree helpers =====

export fn n_nchildren(arr: AstNodeArray, n: i32) -> i32 {
    var c: i32 = n_child(arr, n);
    var count: i32 = 0;
    while c >= 0 { count = count + 1; c = n_sib(arr, c); }
    return count;
}

export fn n_nth_child(arr: AstNodeArray, n: i32, idx: i32) -> i32 {
    var c: i32 = n_child(arr, n);
    var i: i32 = 0;
    while i < idx && c >= 0 { c = n_sib(arr, c); i = i + 1; }
    return c;
}

export fn add_child(arr: AstNodeArray, parent: i32, child: i32) -> void {
    var c: i32 = n_child(arr, parent);
    if c < 0 {
        n_set_child(arr, parent, child);
    } else {
        while n_sib(arr, c) >= 0 { c = n_sib(arr, c); }
        n_set_sib(arr, c, child);
    }
    return;
}
