// bc2asm.tc — RISC-V 32-bit assembly generator from .bc bytecode
// Target: RV32IM, GAS syntax

import "string_buffer.tc";

// ===== Opcodes =====
var OP_PUSH_INT: i32 = 1;
var OP_PUSH_STR: i32 = 2;
var OP_LOAD: i32 = 3;
var OP_STORE: i32 = 4;
var OP_CALL: i32 = 5;
var OP_RETURN: i32 = 6;
var OP_RETURN_VOID: i32 = 7;
var OP_POP: i32 = 8;
var OP_ADD: i32 = 9;
var OP_SUB: i32 = 10;
var OP_MUL: i32 = 11;
var OP_DIV: i32 = 12;
var OP_MOD: i32 = 13;
var OP_AND: i32 = 14;
var OP_OR: i32 = 15;
var OP_XOR: i32 = 16;
var OP_SHL: i32 = 17;
var OP_SHR: i32 = 18;
var OP_EQ: i32 = 19;
var OP_NE: i32 = 20;
var OP_LT: i32 = 21;
var OP_LE: i32 = 22;
var OP_GT: i32 = 23;
var OP_GE: i32 = 24;
var OP_NEG: i32 = 25;
var OP_LNOT: i32 = 26;
var OP_CAST: i32 = 27;
var OP_JUMP: i32 = 28;
var OP_JUMP_IF: i32 = 29;
var OP_JUMP_IFNOT: i32 = 30;

// ===== Global state =====
var g_skip_id: i32 = 0;     // unique label counter for branch-over-jump pattern
var g_in_pos: i32 = 0;
var g_in_len: i32 = 0;
var g_stab_pos: i32 = 0;
var g_nfuncs: i32 = 0;
var g_nparams: i32 = 0;
var g_nlocals: i32 = 0;
var g_ninstrs: i32 = 0;
var g_nglobals: i32 = 0;
var g_nstrings: i32 = 0;

// ===== Common emit helpers =====
fn e4(ob: StringBuffer) -> void { emit_string(ob, "    "); return; }
fn ecomma(ob: StringBuffer) -> void { emit_string(ob, ", "); return; }
fn eNspnl(n: i32, ob: StringBuffer) -> void {
    emit_int(ob, n); emit_string(ob, "(sp)\n"); return;
}
fn eNs0nl(n: i32, ob: StringBuffer) -> void {
    emit_int(ob, n); emit_string(ob, "(s0)\n"); return;
}
fn eNt0nl(n: i32, ob: StringBuffer) -> void {
    emit_int(ob, n); emit_string(ob, "(t0)\n"); return;
}
fn eregsp(ob: StringBuffer) -> void { emit_string(ob, "sp, "); return; }
fn eregs0(ob: StringBuffer) -> void { emit_string(ob, "s0, "); return; }
fn eregt0(ob: StringBuffer) -> void { emit_string(ob, "t0, "); return; }
fn eregt1(ob: StringBuffer) -> void { emit_string(ob, "t1, "); return; }
fn eregra(ob: StringBuffer) -> void { emit_string(ob, "ra, "); return; }
fn e_addi(ob: StringBuffer) -> void { emit_string(ob, "    addi "); return; }
fn e_sw(ob: StringBuffer) -> void { emit_string(ob, "    sw   "); return; }
fn e_lw(ob: StringBuffer) -> void { emit_string(ob, "    lw   "); return; }
fn e_li(ob: StringBuffer) -> void { emit_string(ob, "    li   "); return; }
fn e_la(ob: StringBuffer) -> void { emit_string(ob, "    la   "); return; }
// push_t0 / pop_t0 / pop_t1_t0
fn asm_push_t0(ob: StringBuffer) -> void {
    // addi sp, sp, -4
    e_addi(ob); eregsp(ob); eregsp(ob); emit_char(ob, '-');emit_char(ob, '4');emit_char(ob, 10u8);
    // sw t0, 0(sp)
    e_sw(ob); eregt0(ob); eNspnl(0,ob);
    return;
}
fn asm_pop_t0(ob: StringBuffer) -> void {
    // lw t0, 0(sp)
    e_lw(ob); eregt0(ob); eNspnl(0,ob);
    // addi sp, sp, 4
    e_addi(ob); eregsp(ob); eregsp(ob); emit_char(ob, '4');emit_char(ob, 10u8);
    return;
}
fn asm_pop_t1_t0(ob: StringBuffer) -> void {
    // lw t1, 0(sp)   — t1 = right operand
    e_lw(ob); eregt1(ob); eNspnl(0,ob);
    // lw t0, 4(sp)   — t0 = left operand
    e_lw(ob); eregt0(ob); eNspnl(4,ob);
    // addi sp, sp, 8
    e_addi(ob); eregsp(ob); eregsp(ob); emit_char(ob, '8');emit_char(ob, 10u8);
    return;
}
// Epilogue: mv t0,s0; lw ra,-4(t0); lw s0,-8(t0); addi sp,t0,0; ret
fn asm_epilogue(ob: StringBuffer) -> void {
    // mv t0, s0
    e4(ob);emit_char(ob, 'm');emit_char(ob, 'v');emit_char(ob, ' ');emit_char(ob, ' ');emit_char(ob, ' ');
    eregt0(ob);emit_char(ob, 's');emit_char(ob, '0');emit_char(ob, 10u8);
    // lw ra, -4(t0)
    e_lw(ob); eregra(ob); eNt0nl(0-4,ob);
    // lw s0, -8(t0)
    e_lw(ob); eregs0(ob); eNt0nl(0-8,ob);
    // addi sp, t0, 0
    e_addi(ob); eregsp(ob);
    emit_char(ob, 't');emit_char(ob, '0');emit_char(ob, ',');emit_char(ob, ' '); // "t0, "
    emit_char(ob, '0');emit_char(ob, 10u8);
    // ret
    e4(ob);emit_char(ob, 'r');emit_char(ob, 'e');emit_char(ob, 't');emit_char(ob, 10u8);
    return;
}
// "  .L_fFI_pcN:\n"  (fi = function index, avoids duplicate labels)
fn asm_pc_label(fi: i32, pc: i32, ob: StringBuffer) -> void {
    emit_char(ob, ' ');emit_char(ob, ' ');
    emit_char(ob, '.');emit_char(ob, 'L');emit_char(ob, '_');emit_char(ob, 'f');
    emit_int(ob, fi);emit_char(ob, '_');
    emit_char(ob, 'p');emit_char(ob, 'c');emit_int(ob, pc);emit_char(ob, ':');emit_char(ob, 10u8);
    return;
}
// ".L_fFI_pcN" (without newline, used in jump targets)
fn e_pcref(fi: i32, pc: i32, ob: StringBuffer) -> void {
    emit_char(ob, '.');emit_char(ob, 'L');emit_char(ob, '_');emit_char(ob, 'f');
    emit_int(ob, fi);emit_char(ob, '_');
    emit_char(ob, 'p');emit_char(ob, 'c');emit_int(ob, pc);
    return;
}
// "    j    .L_fFI_pcN\n"
fn asm_jump(fi: i32, target: i32, ob: StringBuffer) -> void {
    e4(ob);emit_char(ob, 'j');emit_char(ob, ' ');emit_char(ob, ' ');emit_char(ob, ' ');emit_char(ob, ' ');
    e_pcref(fi,target,ob);emit_char(ob, 10u8);
    return;
}
// Emit conditional jump using inverted-branch + j pattern to avoid
// B-type ±4KB range limit. cond_ne=1 means "jump if true" (jump_if),
// cond_ne=0 means "jump if false" (jump_ifnot).
fn asm_branch(fi: i32, cond_ne: i32, target: i32, ob: StringBuffer) -> void {
    // Invert condition for short skip branch
    e4(ob);
    if cond_ne == 1 {
        // jump_if: jump when t0!=0 → skip j when t0==0
        emit_char(ob, 'b');emit_char(ob, 'e');emit_char(ob, 'q');emit_char(ob, 'z');emit_char(ob, ' ');
    } else {
        // jump_ifnot: jump when t0==0 → skip j when t0!=0
        emit_char(ob, 'b');emit_char(ob, 'n');emit_char(ob, 'e');emit_char(ob, 'z');emit_char(ob, ' ');
    }
    emit_char(ob, 't');emit_char(ob, '0');ecomma(ob);
    // __skip_N label
    emit_char(ob, '_');emit_char(ob, '_');emit_char(ob, 's');emit_char(ob, 'k');
    emit_char(ob, 'i');emit_char(ob, 'p');emit_char(ob, '_');
    emit_int(ob, g_skip_id);
    emit_char(ob, 10u8);
    // j target
    e4(ob);
    emit_char(ob, 'j');emit_char(ob, ' ');emit_char(ob, ' ');emit_char(ob, ' ');emit_char(ob, ' ');
    e_pcref(fi,target,ob);emit_char(ob, 10u8);
    // __skip_N:
    emit_char(ob, '_');emit_char(ob, '_');emit_char(ob, 's');emit_char(ob, 'k');
    emit_char(ob, 'i');emit_char(ob, 'p');emit_char(ob, '_');
    emit_int(ob, g_skip_id);
    emit_char(ob, ':');emit_char(ob, 10u8);
    g_skip_id = g_skip_id + 1;
    return;
}
// Return length of base name (before first "__" separator in mangled name)
fn base_name_len(strtab: U8Array, ss: i32, sl: i32) -> i32 {
    var i: i32 = 0;
    while i + 1 < sl {
        if get(strtab,(ss+i))==95u8 && get(strtab,(ss+i+1))==95u8 { return i; }
        i = i + 1;
    }
    return sl;
}
// "    call NAME\n"  (all calls use full mangled name directly)
fn asm_call_fn(strtab: U8Array, nm_ss: i32, nm_sl: i32, ob: StringBuffer) -> void {
    e4(ob);emit_char(ob, 'c');emit_char(ob, 'a');emit_char(ob, 'l');emit_char(ob, 'l');emit_char(ob, ' ');
    emit_n(ob, strtab, nm_ss, nm_sl);
    emit_char(ob, 10u8);
    return;
}
// "    seqz t0, t0\n"
fn asm_seqz_t0(ob: StringBuffer) -> void {
    e4(ob);emit_char(ob, 's');emit_char(ob, 'e');emit_char(ob, 'q');emit_char(ob, 'z');emit_char(ob, ' ');
    eregt0(ob);emit_char(ob, 't');emit_char(ob, '0');emit_char(ob, 10u8);
    return;
}
// "    snez t0, t0\n"
fn asm_snez_t0(ob: StringBuffer) -> void {
    e4(ob);emit_char(ob, 's');emit_char(ob, 'n');emit_char(ob, 'e');emit_char(ob, 'z');emit_char(ob, ' ');
    eregt0(ob);emit_char(ob, 't');emit_char(ob, '0');emit_char(ob, 10u8);
    return;
}
// "    xori t0, t0, 1\n"
fn asm_xori_t0_1(ob: StringBuffer) -> void {
    e4(ob);emit_char(ob, 'x');emit_char(ob, 'o');emit_char(ob, 'r');emit_char(ob, 'i');emit_char(ob, ' ');
    eregt0(ob);eregt0(ob);emit_char(ob, '1');emit_char(ob, 10u8);
    return;
}
// "    sub  t0, t0, t1\n"
fn asm_sub_t0_t0_t1(ob: StringBuffer) -> void {
    e4(ob);emit_char(ob, 's');emit_char(ob, 'u');emit_char(ob, 'b');emit_char(ob, ' ');emit_char(ob, ' ');
    eregt0(ob);eregt0(ob);emit_char(ob, 't');emit_char(ob, '1');emit_char(ob, 10u8);
    return;
}
// "    slt  t0, A, B\n" (A and B are 't0' or 't1')
fn asm_slt(swap: i32, ob: StringBuffer) -> void {
    // swap=0: slt t0, t0, t1   (t0 < t1)
    // swap=1: slt t0, t1, t0   (t1 < t0 i.e. t0 > t1)
    e4(ob);emit_char(ob, 's');emit_char(ob, 'l');emit_char(ob, 't');emit_char(ob, ' ');emit_char(ob, ' ');
    eregt0(ob);
    if swap == 0 { eregt0(ob);emit_char(ob, 't');emit_char(ob, '1');emit_char(ob, 10u8); }
    else         { eregt1(ob);emit_char(ob, 't');emit_char(ob, '0');emit_char(ob, 10u8); }
    return;
}

// ===== String table =====
fn stab_eq(strtab: U8Array, ss1: i32, sl1: i32, ss2: i32, sl2: i32) -> bool {
    if sl1 != sl2 { return false; }
    var i: i32 = 0;
    while i < sl1 {
        if get(strtab,(ss1+i))!=get(strtab,(ss2+i)) { return false; }
        i=i+1;
    }
    return true;
}

// ===== Input utilities =====
fn in_cur(src: U8Array) -> u8 {
    if g_in_pos >= g_in_len { return 0u8; }
    return get(src, g_in_pos);
}
fn is_ws(c: u8) -> bool { return c==' '||c==9u8||c==13u8||c==10u8; }
fn skip_spaces(src: U8Array) -> void {
    while g_in_pos < g_in_len && (in_cur(src)==' '||in_cur(src)==9u8) { g_in_pos=g_in_pos+1; }
    return;
}
fn skip_line(src: U8Array) -> void {
    while g_in_pos < g_in_len && in_cur(src)!=10u8 { g_in_pos=g_in_pos+1; }
    if g_in_pos < g_in_len { g_in_pos=g_in_pos+1; }
    return;
}
fn next_tok(src: U8Array, strtab: U8Array) -> i32 {
    skip_spaces(src);
    var start: i32 = g_stab_pos;
    while g_in_pos < g_in_len && !is_ws(in_cur(src)) {
        set(strtab,g_stab_pos,in_cur(src));
        g_stab_pos=g_stab_pos+1; g_in_pos=g_in_pos+1;
    }
    return start;
}
fn tok_len(start: i32) -> i32 { return g_stab_pos - start; }
fn discard_tok(start: i32) -> void { g_stab_pos = start; return; }
fn int_from_stab(strtab: U8Array, ss: i32, sl: i32) -> i32 {
    var neg: i32=0; var i: i32=0;
    if sl>0&&get(strtab,ss)=='-' { neg=1; i=1; }
    var r: i32=0;
    while i<sl {
        var c: u8=get(strtab,(ss+i));
        if c>='0'&&c<='9' { r=r*10+(c as i32-48); }
        i=i+1;
    }
    if neg==1 { return 0-r; }
    return r;
}
fn read_strlit(src: U8Array, strtab: U8Array) -> i32 {
    var start: i32=g_stab_pos;
    if g_in_pos<g_in_len&&in_cur(src)=='"' { g_in_pos=g_in_pos+1; }
    var done: i32=0;
    while done==0&&g_in_pos<g_in_len {
        var c: u8=in_cur(src); g_in_pos=g_in_pos+1;
        var handled: i32=0;
        if c=='"' { done=1; handled=1; }
        if handled==0&&c=='\\' {
            var e: u8=in_cur(src); g_in_pos=g_in_pos+1;
            var out: u8=e;
            if e=='n' { out=10u8; }
            if e=='r' { out=13u8; }
            if e=='t' { out=9u8; }
            if e=='x' {
                var h1: u8=in_cur(src); g_in_pos=g_in_pos+1;
                var h2: u8=in_cur(src); g_in_pos=g_in_pos+1;
                var v1: i32=0; var v2: i32=0;
                if h1>='0'&&h1<='9' { v1=h1 as i32-48; }
                if h1>='A'&&h1<='F' { v1=h1 as i32-55; }
                if h1>='a'&&h1<='f' { v1=h1 as i32-87; }
                if h2>='0'&&h2<='9' { v2=h2 as i32-48; }
                if h2>='A'&&h2<='F' { v2=h2 as i32-55; }
                if h2>='a'&&h2<='f' { v2=h2 as i32-87; }
                out=(v1*16+v2) as u8;
            }
            set(strtab,g_stab_pos,out); g_stab_pos=g_stab_pos+1; handled=1;
        }
        if handled==0 { set(strtab,g_stab_pos,c); g_stab_pos=g_stab_pos+1; }
    }
    return start;
}

// ===== Opcode classifier =====
fn classify_op(strtab: U8Array, ss: i32, sl: i32) -> i32 {
    var a: u8=0u8; var b: u8=0u8; var c: u8=0u8; var d: u8=0u8; var e: u8=0u8;
    if sl>0 { a=get(strtab,ss); }
    if sl>1 { b=get(strtab,(ss+1)); }
    if sl>2 { c=get(strtab,(ss+2)); }
    if sl>3 { d=get(strtab,(ss+3)); }
    if sl>4 { e=get(strtab,(ss+4)); }
    if sl==2 {
        if a=='o'&&b=='r' { return OP_OR; }
        if a=='e'&&b=='q' { return OP_EQ; }
        if a=='n'&&b=='e' { return OP_NE; }
        if a=='l'&&b=='t' { return OP_LT; }
        if a=='l'&&b=='e' { return OP_LE; }
        if a=='g'&&b=='t' { return OP_GT; }
        if a=='g'&&b=='e' { return OP_GE; }
    }
    if sl==3 {
        if a=='a'&&b=='d'&&c=='d'  { return OP_ADD; }
        if a=='s'&&b=='u'&&c=='b'  { return OP_SUB; }
        if a=='m'&&b=='u'&&c=='l' { return OP_MUL; }
        if a=='d'&&b=='i'&&c=='v' { return OP_DIV; }
        if a=='m'&&b=='o'&&c=='d' { return OP_MOD; }
        if a=='a'&&b=='n'&&c=='d'  { return OP_AND; }
        if a=='x'&&b=='o'&&c=='r' { return OP_XOR; }
        if a=='s'&&b=='h'&&c=='l' { return OP_SHL; }
        if a=='s'&&b=='h'&&c=='r' { return OP_SHR; }
        if a=='p'&&b=='o'&&c=='p' { return OP_POP; }
        if a=='n'&&b=='e'&&c=='g' { return OP_NEG; }
    }
    if sl==4 {
        if a=='l'&&b=='n'&&c=='o'&&d=='t' { return OP_LNOT; }
        if a=='c'&&b=='a'&&c=='s'&&d=='t'   { return OP_CAST; }
        if a=='l'&&b=='o'&&c=='a'&&d=='d'  { return OP_LOAD; }
        if a=='j'&&b=='u'&&c=='m'&&d=='p' { return OP_JUMP; }
        if a=='c'&&b=='a'&&c=='l'&&d=='l'   { return OP_CALL; }
    }
    if sl==5 { if a=='s'&&b=='t'&&c=='o'&&d=='r'&&e=='e' { return OP_STORE; } }
    if sl==6 { if a=='r'&&b=='e'&&c=='t' { return OP_RETURN; } }
    if sl==7 {
        if a=='j'&&b=='u'&&c=='m'&&d=='p'&&e=='_' {
            var f: u8=get(strtab,(ss+5));
            if f=='i' { return OP_JUMP_IF; }
        }
    }
    if sl==8 {
        if a=='p'&&b=='u'&&c=='s'&&d=='h'&&e=='_' {
            var f: u8=get(strtab,(ss+5));
            if f=='i' { return OP_PUSH_INT; }
            if f=='s' { return OP_PUSH_STR; }
        }
    }
    if sl==10 { if a=='j' { return OP_JUMP_IFNOT; } }
    if sl==11 { if a=='r'&&b=='e' { return OP_RETURN_VOID; } }
    return -1;
}

// ===== Table accessors =====
fn fn_name_ss(fns: I32Array, fi: i32) -> i32 { return get(fns,(fi*10+0)); }
fn fn_name_sl(fns: I32Array, fi: i32) -> i32 { return get(fns,(fi*10+1)); }
fn fn_param_base(fns: I32Array, fi: i32) -> i32 { return get(fns,(fi*10+4)); }
fn fn_nparam(fns: I32Array, fi: i32) -> i32 { return get(fns,(fi*10+5)); }
fn fn_local_base(fns: I32Array, fi: i32) -> i32 { return get(fns,(fi*10+6)); }
fn fn_nlocal(fns: I32Array, fi: i32) -> i32 { return get(fns,(fi*10+7)); }
fn fn_instr_base(fns: I32Array, fi: i32) -> i32 { return get(fns,(fi*10+8)); }
fn fn_ninstr(fns: I32Array, fi: i32) -> i32 { return get(fns,(fi*10+9)); }
fn fn_set(fns: I32Array, fi: i32, f: i32, v: i32) -> void { set(fns,(fi*10+f),v); return; }
fn pl_name_ss(pool: I32Array, i: i32) -> i32 { return get(pool,(i*4+0)); }
fn pl_name_sl(pool: I32Array, i: i32) -> i32 { return get(pool,(i*4+1)); }
fn pl_set(pool: I32Array, i: i32, f: i32, v: i32) -> void { set(pool,(i*4+f),v); return; }
fn ins_op(instrs: I32Array, base: i32, pc: i32) -> i32 { return get(instrs,((base+pc)*4+0)); }
fn ins_ival(instrs: I32Array, base: i32, pc: i32) -> i32 { return get(instrs,((base+pc)*4+1)); }
fn ins_ss(instrs: I32Array, base: i32, pc: i32) -> i32 { return get(instrs,((base+pc)*4+2)); }
fn ins_sl(instrs: I32Array, base: i32, pc: i32) -> i32 { return get(instrs,((base+pc)*4+3)); }
fn ins_set(instrs: I32Array, base: i32, pc: i32, f: i32, v: i32) -> void {
    set(instrs,((base+pc)*4+f),v); return;
}

// ===== Label number =====
fn parse_lnum(src: U8Array, from: i32, to: i32) -> i32 {
    var r: i32=0; var i: i32=from+3;
    while i<to { var c: u8=get(src,i); if c>='0'&&c<='9' { r=r*10+(c as i32-48); } i=i+1; }
    return r;
}

// ===== Parse bytecode =====
fn parse_bc(src: U8Array, strtab: U8Array,
            string_lits: I32Array, global_vars: I32Array, global_inits: I32Array,
            fns: I32Array, params_pool: I32Array, locals_pool: I32Array,
            instrs: I32Array, label_pcs: I32Array) -> void {
    var cur_fn: i32=-1; var done: i32=0;
    while done==0&&g_in_pos<g_in_len {
        skip_spaces(src);
        if g_in_pos>=g_in_len { done=1; }
        if done==0 {
            var c: u8=in_cur(src);
            if c==10u8||c==13u8 { g_in_pos=g_in_pos+1; }
            if c!=10u8&&c!=13u8&&c==';' { skip_line(src); }
            if c!=10u8&&c!=13u8&&c!=';'&&c=='.' {
                g_in_pos=g_in_pos+1;
                var dir_ss: i32=next_tok(src,strtab);
                var dir_sl: i32=tok_len(dir_ss);
                var d0: u8=0u8; var d1: u8=0u8;
                if dir_sl>0 { d0=get(strtab,dir_ss); }
                if dir_sl>1 { d1=get(strtab,(dir_ss+1)); }
                if d0=='s'&&d1=='t' { // string
                    discard_tok(dir_ss);
                    var idx_ss: i32=next_tok(src,strtab);
                    var idx: i32=int_from_stab(strtab,idx_ss,tok_len(idx_ss));
                    discard_tok(idx_ss); skip_spaces(src);
                    var slit_ss: i32=read_strlit(src,strtab);
                    var slit_sl: i32=g_stab_pos-slit_ss;
                    set(string_lits,(idx*2+0),slit_ss);
                    set(string_lits,(idx*2+1),slit_sl);
                    if idx+1>g_nstrings { g_nstrings=idx+1; }
                    skip_line(src);
                }
                if d0=='g'&&d1=='l' { // global
                    discard_tok(dir_ss);
                    var nm_ss: i32=next_tok(src,strtab); var nm_sl: i32=tok_len(nm_ss);
                    var ty_ss: i32=next_tok(src,strtab); discard_tok(ty_ss);
                    var iv_ss: i32=next_tok(src,strtab); var iv_sl: i32=tok_len(iv_ss);
                    var iv: i32=int_from_stab(strtab,iv_ss,iv_sl); discard_tok(iv_ss);
                    var gi: i32=g_nglobals;
                    set(global_vars,(gi*4+0),nm_ss);
                    set(global_vars,(gi*4+1),nm_sl);
                    set(global_inits,gi,iv);
                    g_nglobals=g_nglobals+1; skip_line(src);
                }
                if d0=='f'&&d1=='n' { // fn
                    discard_tok(dir_ss);
                    var nm_ss: i32=next_tok(src,strtab);
                    // Build mangled name: append __TYPE for each arg type (last token = rettype, skip it)
                    var prev_under: i32=g_stab_pos;
                    skip_spaces(src);
                    while in_cur(src)!=10u8&&g_in_pos<g_in_len {
                        prev_under=g_stab_pos;
                        set(strtab,g_stab_pos,95u8); g_stab_pos=g_stab_pos+1;
                        set(strtab,g_stab_pos,95u8); g_stab_pos=g_stab_pos+1;
                        next_tok(src,strtab);
                        skip_spaces(src);
                    }
                    g_stab_pos=prev_under; // remove last __ + rettype token
                    var nm_sl: i32=g_stab_pos-nm_ss;
                    cur_fn=g_nfuncs;
                    fn_set(fns,cur_fn,0,nm_ss); fn_set(fns,cur_fn,1,nm_sl);
                    fn_set(fns,cur_fn,4,g_nparams); fn_set(fns,cur_fn,5,0);
                    fn_set(fns,cur_fn,6,g_nlocals); fn_set(fns,cur_fn,7,0);
                    fn_set(fns,cur_fn,8,g_ninstrs); fn_set(fns,cur_fn,9,0);
                    g_nfuncs=g_nfuncs+1; skip_line(src);
                }
                if d0=='p'&&d1=='a' { // param
                    discard_tok(dir_ss);
                    var nm_ss: i32=next_tok(src,strtab); var nm_sl: i32=tok_len(nm_ss);
                    var ty_ss: i32=next_tok(src,strtab); discard_tok(ty_ss);
                    pl_set(params_pool,g_nparams,0,nm_ss); pl_set(params_pool,g_nparams,1,nm_sl);
                    g_nparams=g_nparams+1;
                    if cur_fn>=0 { fn_set(fns,cur_fn,5,fn_nparam(fns,cur_fn)+1); }
                    skip_line(src);
                }
                if d0=='l'&&d1=='o' { // local
                    discard_tok(dir_ss);
                    var nm_ss: i32=next_tok(src,strtab); var nm_sl: i32=tok_len(nm_ss);
                    var ty_ss: i32=next_tok(src,strtab); discard_tok(ty_ss);
                    pl_set(locals_pool,g_nlocals,0,nm_ss); pl_set(locals_pool,g_nlocals,1,nm_sl);
                    g_nlocals=g_nlocals+1;
                    if cur_fn>=0 { fn_set(fns,cur_fn,7,fn_nlocal(fns,cur_fn)+1); }
                    skip_line(src);
                }
                var d3b: u8=0u8;
                if dir_sl>3 { d3b=get(strtab,(dir_ss+3)); }
                if d0=='e'&&d3b=='b' { // endbc
                    discard_tok(dir_ss); done=1;
                }
                if d0=='e'&&d3b!='b' { // endfn
                    discard_tok(dir_ss);
                    if cur_fn>=0 {
                        var ib: i32=fn_instr_base(fns,cur_fn);
                        var ni: i32=fn_ninstr(fns,cur_fn);
                        var ii: i32=0;
                        while ii<ni {
                            var op2: i32=ins_op(instrs,ib,ii);
                            if op2==OP_JUMP||op2==OP_JUMP_IF||op2==OP_JUMP_IFNOT {
                                var lnum2: i32=ins_ival(instrs,ib,ii);
                                ins_set(instrs,ib,ii,1,get(label_pcs,lnum2));
                            }
                            ii=ii+1;
                        }
                    }
                    cur_fn=-1; skip_line(src);
                }
                if d0!='s'&&d0!='g'&&d0!='f'&&d0!='p'&&d0!='l'&&d0!='e' {
                    discard_tok(dir_ss); skip_line(src);
                }
            }
            if c!=10u8&&c!=13u8&&c!=';'&&c!='.'&&c=='_' { // label
                var lbl_start: i32=g_in_pos;
                while g_in_pos<g_in_len&&in_cur(src)!=':'&&!is_ws(in_cur(src)) { g_in_pos=g_in_pos+1; }
                if g_in_pos<g_in_len&&in_cur(src)==':' {
                    var lnum3: i32=parse_lnum(src,lbl_start,g_in_pos);
                    g_in_pos=g_in_pos+1;
                    if cur_fn>=0 { set(label_pcs,lnum3,g_ninstrs-fn_instr_base(fns,cur_fn)); }
                }
                skip_line(src);
            }
            if c!=10u8&&c!=13u8&&c!=';'&&c!='.'&&c!='_' { // instruction
                var op_ss: i32=next_tok(src,strtab);
                var op_sl: i32=tok_len(op_ss);
                var op3: i32=classify_op(strtab,op_ss,op_sl);
                discard_tok(op_ss);
                if op3>=0&&cur_fn>=0 {
                    var ib3: i32=fn_instr_base(fns,cur_fn);
                    var iidx: i32=fn_ninstr(fns,cur_fn);
                    ins_set(instrs,ib3,iidx,0,op3);
                    ins_set(instrs,ib3,iidx,1,0);
                    ins_set(instrs,ib3,iidx,2,0);
                    ins_set(instrs,ib3,iidx,3,0);
                    if op3==OP_PUSH_INT {
                        var v_ss: i32=next_tok(src,strtab);
                        ins_set(instrs,ib3,iidx,1,int_from_stab(strtab,v_ss,tok_len(v_ss)));
                        discard_tok(v_ss);
                    }
                    if op3==OP_PUSH_STR {
                        var v_ss: i32=next_tok(src,strtab);
                        ins_set(instrs,ib3,iidx,1,int_from_stab(strtab,v_ss,tok_len(v_ss)));
                        discard_tok(v_ss);
                    }
                    if op3==OP_LOAD||op3==OP_STORE {
                        var nm_ss: i32=next_tok(src,strtab); var nm_sl: i32=tok_len(nm_ss);
                        ins_set(instrs,ib3,iidx,2,nm_ss); ins_set(instrs,ib3,iidx,3,nm_sl);
                    }
                    if op3==OP_CALL {
                        var nm_ss: i32=next_tok(src,strtab);
                        var mangle_end: i32=g_stab_pos;
                        var na: i32=0;
                        skip_spaces(src);
                        while in_cur(src)!=10u8&&g_in_pos<g_in_len {
                            set(strtab,g_stab_pos,95u8); g_stab_pos=g_stab_pos+1;
                            set(strtab,g_stab_pos,95u8); g_stab_pos=g_stab_pos+1;
                            next_tok(src,strtab);
                            mangle_end=g_stab_pos;
                            na=na+1;
                            skip_spaces(src);
                        }
                        var nm_sl: i32=mangle_end-nm_ss;
                        ins_set(instrs,ib3,iidx,1,na);
                        ins_set(instrs,ib3,iidx,2,nm_ss); ins_set(instrs,ib3,iidx,3,nm_sl);
                    }
                    if op3==OP_CAST {
                        var ty_ss: i32=next_tok(src,strtab); var ty_sl: i32=tok_len(ty_ss);
                        ins_set(instrs,ib3,iidx,2,ty_ss); ins_set(instrs,ib3,iidx,3,ty_sl);
                    }
                    if op3==OP_JUMP||op3==OP_JUMP_IF||op3==OP_JUMP_IFNOT {
                        skip_spaces(src);
                        var lbl_in: i32=g_in_pos;
                        while g_in_pos<g_in_len&&!is_ws(in_cur(src)) { g_in_pos=g_in_pos+1; }
                        ins_set(instrs,ib3,iidx,1,parse_lnum(src,lbl_in,g_in_pos));
                    }
                    fn_set(fns,cur_fn,9,iidx+1);
                    g_ninstrs=g_ninstrs+1;
                }
                skip_line(src);
            }
        }
    }
    return;
}

// ===== Variable lookup =====
fn is_local(strtab: U8Array, fns: I32Array, params_pool: I32Array, locals_pool: I32Array,
            fi: i32, nm_ss: i32, nm_sl: i32) -> i32 {
    var pb: i32=fn_param_base(fns,fi); var np: i32=fn_nparam(fns,fi);
    var lb: i32=fn_local_base(fns,fi); var nl: i32=fn_nlocal(fns,fi);
    var i: i32=0;
    while i<np {
        if stab_eq(strtab,pl_name_ss(params_pool,pb+i),pl_name_sl(params_pool,pb+i),nm_ss,nm_sl) { return 1; }
        i=i+1;
    }
    i=0;
    while i<nl {
        if stab_eq(strtab,pl_name_ss(locals_pool,lb+i),pl_name_sl(locals_pool,lb+i),nm_ss,nm_sl) { return 1; }
        i=i+1;
    }
    return 0;
}
fn var_offset(strtab: U8Array, fns: I32Array, params_pool: I32Array, locals_pool: I32Array,
              fi: i32, nm_ss: i32, nm_sl: i32) -> i32 {
    var pb: i32=fn_param_base(fns,fi); var np: i32=fn_nparam(fns,fi);
    var lb: i32=fn_local_base(fns,fi); var nl: i32=fn_nlocal(fns,fi);
    var i: i32=0;
    while i<np {
        if stab_eq(strtab,pl_name_ss(params_pool,pb+i),pl_name_sl(params_pool,pb+i),nm_ss,nm_sl) {
            return 0-12-4*i;
        }
        i=i+1;
    }
    i=0;
    while i<nl {
        if stab_eq(strtab,pl_name_ss(locals_pool,lb+i),pl_name_sl(locals_pool,lb+i),nm_ss,nm_sl) {
            return 0-12-4*np-4*i;
        }
        i=i+1;
    }
    return 0;
}

// ===== Builtin detection (works with mangled names: checks base name before first __) =====
// is_builtin removed — all calls use mangled names directly.
fn is_sys_exit(strtab: U8Array, ss: i32, sl: i32) -> i32 {
    // "sys_exit" = 115,121,115,95,101,120,105,116 — check base name length == 8
    var bsl: i32 = base_name_len(strtab, ss, sl);
    if bsl!=8 { return 0; }
    if get(strtab,ss)!='s' { return 0; }
    if get(strtab,(ss+4))!='e' { return 0; }
    if get(strtab,(ss+5))!='x' { return 0; }
    return 1;
}

// ===== is_jump_target =====
fn is_jump_target(instrs: I32Array, ibase: i32, ni: i32, pc: i32) -> i32 {
    var j: i32=0;
    while j<ni {
        var op: i32=ins_op(instrs,ibase,j);
        if op==OP_JUMP||op==OP_JUMP_IF||op==OP_JUMP_IFNOT {
            if ins_ival(instrs,ibase,j)==pc { return 1; }
        }
        j=j+1;
    }
    return 0;
}

// ===== Emit string literal content (GAS .string escaping) =====
fn emit_strdata(strtab: U8Array, ss: i32, sl: i32, ob: StringBuffer) -> void {
    emit_char(ob, '"');
    var i: i32=0;
    while i<sl {
        var c: u8=get(strtab,(ss+i));
        var handled: i32=0;
        if c=='"'  { emit_char(ob, '\\');emit_char(ob, '"'); handled=1; }
        if handled==0&&c=='\\'  { emit_char(ob, '\\');emit_char(ob, '\\'); handled=1; }
        if handled==0&&c==10u8  { emit_char(ob, '\\');emit_char(ob, 'n'); handled=1; }
        if handled==0&&c==13u8  { emit_char(ob, '\\');emit_char(ob, 'r'); handled=1; }
        if handled==0&&c==9u8   { emit_char(ob, '\\');emit_char(ob, 't'); handled=1; }
        if handled==0&&(c<' '||c==127u8) {
            emit_char(ob, '\\');
            emit_char(ob, (48+(c as i32>>6&7)) as u8);
            emit_char(ob, (48+(c as i32>>3&7)) as u8);
            emit_char(ob, (48+(c as i32&7)) as u8);
            handled=1;
        }
        if handled==0 { emit_char(ob, c); }
        i=i+1;
    }
    emit_char(ob, '"');
    return;
}

// ===== Emit one function =====
fn emit_fn(strtab: U8Array, fns: I32Array, params_pool: I32Array, locals_pool: I32Array,
           instrs: I32Array, string_lits: I32Array, fi: i32, ob: StringBuffer) -> void {
    var nm_ss: i32=fn_name_ss(fns,fi);
    var nm_sl: i32=fn_name_sl(fns,fi);
    var np: i32=fn_nparam(fns,fi);
    var nl: i32=fn_nlocal(fns,fi);
    var ibase: i32=fn_instr_base(fns,fi);
    var ni: i32=fn_ninstr(fns,fi);
    var nvars: i32=np+nl;
    var frame_size: i32=8+4*nvars;
    var pad: i32=frame_size%16;
    if pad!=0 { frame_size=frame_size+(16-pad); }

    // "    .globl NAME\n"
    e4(ob);
    emit_char(ob, '.');emit_char(ob, 'g');emit_char(ob, 'l');emit_char(ob, 'o');emit_char(ob, 'b');emit_char(ob, 'l');
    emit_char(ob, ' '); emit_n(ob, strtab,nm_ss,nm_sl); emit_char(ob, 10u8);
    // "    .type  NAME, @function\n"
    e4(ob);
    emit_char(ob, '.');emit_char(ob, 't');emit_char(ob, 'y');emit_char(ob, 'p');emit_char(ob, 'e');
    emit_char(ob, ' ');emit_char(ob, ' ');
    emit_n(ob, strtab,nm_ss,nm_sl);
    emit_char(ob, ',');emit_char(ob, ' ');emit_char(ob, '@');emit_char(ob, 'f');emit_char(ob, 'u');
    emit_char(ob, 'n');emit_char(ob, 'c');emit_char(ob, 't');emit_char(ob, 'i');emit_char(ob, 'o');
    emit_char(ob, 'n');emit_char(ob, 10u8);
    // "NAME:\n"
    emit_n(ob, strtab,nm_ss,nm_sl); emit_char(ob, ':');emit_char(ob, 10u8);

    // Prologue
    // "    # prologue: frame_size=X, params=Y, locals=Z\n"
    e4(ob); emit_char(ob, '#');emit_char(ob, ' ');
    emit_char(ob, 'p');emit_char(ob, 'r');emit_char(ob, 'o');emit_char(ob, 'l');emit_char(ob, 'o');emit_char(ob, 'g');emit_char(ob, 'u');emit_char(ob, 'e');emit_char(ob, ':');emit_char(ob, ' ');
    emit_char(ob, 'f');emit_char(ob, 'r');emit_char(ob, 'a');emit_char(ob, 'm');emit_char(ob, 'e');emit_char(ob, '_');emit_char(ob, 's');emit_char(ob, 'i');emit_char(ob, 'z');emit_char(ob, 'e');emit_char(ob, '=');emit_int(ob, frame_size);
    emit_char(ob, ',');emit_char(ob, ' ');
    emit_char(ob, 'p');emit_char(ob, 'a');emit_char(ob, 'r');emit_char(ob, 'a');emit_char(ob, 'm');emit_char(ob, 's');emit_char(ob, '=');emit_int(ob, np);
    emit_char(ob, ',');emit_char(ob, ' ');
    emit_char(ob, 'l');emit_char(ob, 'o');emit_char(ob, 'c');emit_char(ob, 'a');emit_char(ob, 'l');emit_char(ob, 's');emit_char(ob, '=');emit_int(ob, nl);emit_char(ob, 10u8);
    // "    addi sp, sp, -FRAME_SIZE\n"
    e_addi(ob); eregsp(ob); eregsp(ob); emit_char(ob, '-'); emit_int(ob, frame_size); emit_char(ob, 10u8);
    // "    sw   ra, (frame_size-4)(sp)\n"
    e_sw(ob); eregra(ob); eNspnl(frame_size-4,ob);
    // "    sw   s0, (frame_size-8)(sp)\n"
    e_sw(ob); eregs0(ob); eNspnl(frame_size-8,ob);
    // "    addi s0, sp, frame_size\n"
    e_addi(ob); eregs0(ob); eregsp(ob); emit_int(ob, frame_size); emit_char(ob, 10u8);
    // Save params from a0-a7 to frame slots
    var pi: i32=0;
    while pi<np && pi<8 {
        // "    sw   aI, (-12-4*pi)(s0)\n"
        e_sw(ob);
        emit_char(ob, 'a'); emit_char(ob, (48+pi) as u8); ecomma(ob);
        eNs0nl(0-12-4*pi,ob);
        pi=pi+1;
    }
    // Load overflow args from caller's stack (above our frame)
    // arg8 at s0+0, arg9 at s0+4, etc.
    var oi: i32=8;
    while oi<np {
        // "    lw   t0, 4*(oi-8)(s0)\n"
        emit_char(ob, ' ');emit_char(ob, ' ');emit_char(ob, ' ');emit_char(ob, ' ');
        emit_char(ob, 'l');emit_char(ob, 'w');
        emit_char(ob, ' ');emit_char(ob, ' ');emit_char(ob, ' ');
        emit_char(ob, 't');emit_char(ob, '0');ecomma(ob);
        emit_int(ob, 4*(oi-8));
        emit_char(ob, '(');emit_char(ob, 's');emit_char(ob, '0');emit_char(ob, ')');
        emit_char(ob, 10u8);
        // "    sw   t0, (-12-4*oi)(s0)\n"
        e_sw(ob);
        emit_char(ob, 't');emit_char(ob, '0');ecomma(ob);
        eNs0nl(0-12-4*oi,ob);
        oi=oi+1;
    }
    // Zero-initialize locals
    var li: i32=0;
    while li<nl {
        // "    sw   zero, (-12-4*np-4*li)(s0)\n"
        e_sw(ob);
        emit_char(ob, 'z');emit_char(ob, 'e');emit_char(ob, 'r');emit_char(ob, 'o'); // "zero"
        ecomma(ob);
        eNs0nl(0-12-4*np-4*li,ob);
        li=li+1;
    }

    // Instruction loop
    var pc: i32=0;
    while pc<ni {
        if is_jump_target(instrs,ibase,ni,pc)==1 { asm_pc_label(fi,pc,ob); }
        var op: i32=ins_op(instrs,ibase,pc);
        var ival: i32=ins_ival(instrs,ibase,pc);
        var sss: i32=ins_ss(instrs,ibase,pc);
        var ssl: i32=ins_sl(instrs,ibase,pc);

        if op==OP_PUSH_INT {
            // "    li   t0, N\n"
            e_li(ob); eregt0(ob); emit_int(ob, ival); emit_char(ob, 10u8);
            asm_push_t0(ob);
        }
        if op==OP_PUSH_STR {
            // la t0, __tc_strobjN
            e_la(ob); eregt0(ob);
            emit_char(ob, '_');emit_char(ob, '_');emit_char(ob, 't');emit_char(ob, 'c');emit_char(ob, '_');
            emit_char(ob, 's');emit_char(ob, 't');emit_char(ob, 'r');emit_char(ob, 'o');emit_char(ob, 'b');
            emit_char(ob, 'j');
            emit_int(ob, ival); emit_char(ob, 10u8);
            asm_push_t0(ob);
        }
        if op==OP_LOAD {
            if is_local(strtab,fns,params_pool,locals_pool,fi,sss,ssl)==1 {
                var off: i32=var_offset(strtab,fns,params_pool,locals_pool,fi,sss,ssl);
                e_lw(ob); eregt0(ob); eNs0nl(off,ob);
            } else {
                // "    la   t1, NAME\n"
                e_la(ob); eregt1(ob); emit_n(ob, strtab,sss,ssl); emit_char(ob, 10u8);
                // "    lw   t0, 0(t1)\n"
                e_lw(ob); eregt0(ob);
                emit_char(ob, '0');emit_char(ob, '(');emit_char(ob, 't');emit_char(ob, '1');emit_char(ob, ')');emit_char(ob, 10u8);
            }
            asm_push_t0(ob);
        }
        if op==OP_STORE {
            asm_pop_t0(ob);
            if is_local(strtab,fns,params_pool,locals_pool,fi,sss,ssl)==1 {
                var off: i32=var_offset(strtab,fns,params_pool,locals_pool,fi,sss,ssl);
                e_sw(ob); eregt0(ob); eNs0nl(off,ob);
            } else {
                // "    la   t1, NAME\n"
                e_la(ob); eregt1(ob); emit_n(ob, strtab,sss,ssl); emit_char(ob, 10u8);
                // "    sw   t0, 0(t1)\n"
                e_sw(ob); eregt0(ob);
                emit_char(ob, '0');emit_char(ob, '(');emit_char(ob, 't');emit_char(ob, '1');emit_char(ob, ')');emit_char(ob, 10u8);
            }
        }
        if op==OP_CALL {
            var nargs: i32=ival;
            var nreg: i32=nargs; if nreg>8 { nreg=8; }
            var noverflow: i32=nargs-nreg;
            // Allocate space below expression stack for overflow args copy
            if noverflow>0 {
                e_addi(ob); eregsp(ob); eregsp(ob); emit_int(ob, 0-4*noverflow); emit_char(ob, 10u8);
                // Copy overflow args to new area (no overlap guaranteed)
                var ci: i32=8;
                while ci<nargs {
                    e_lw(ob); eregt0(ob); eNspnl(4*noverflow+4*(nargs-1-ci),ob);
                    e_sw(ob); eregt0(ob); eNspnl(4*(ci-8),ob);
                    ci=ci+1;
                }
            }
            // Load register args (arg0-arg7) into a0-a7
            var ai: i32=0;
            while ai<nreg {
                e_lw(ob);
                emit_char(ob, 'a'); emit_char(ob, (48+ai) as u8); ecomma(ob);
                eNspnl(4*noverflow+4*(nargs-1-ai),ob);
                ai=ai+1;
            }
            asm_call_fn(strtab,sss,ssl,ob);
            // Pop overflow args + expression stack
            if noverflow>0 {
                e_addi(ob); eregsp(ob); eregsp(ob); emit_int(ob, 4*noverflow+4*nargs); emit_char(ob, 10u8);
            } else {
                if nargs>0 {
                    e_addi(ob); eregsp(ob); eregsp(ob); emit_int(ob, 4*nargs); emit_char(ob, 10u8);
                }
            }
            // push return value (a0) onto expression stack
            e_addi(ob); eregsp(ob); eregsp(ob); emit_char(ob, '-');emit_char(ob, '4');emit_char(ob, 10u8);
            e_sw(ob);
            emit_char(ob, 'a');emit_char(ob, '0'); ecomma(ob); eNspnl(0,ob);
        }
        if op==OP_RETURN {
            asm_pop_t0(ob);
            // mv a0, t0
            e4(ob);emit_char(ob, 'm');emit_char(ob, 'v');emit_char(ob, ' ');emit_char(ob, ' ');emit_char(ob, ' ');
            emit_char(ob, 'a');emit_char(ob, '0'); ecomma(ob);
            emit_char(ob, 't');emit_char(ob, '0');emit_char(ob, 10u8);
            asm_epilogue(ob);
        }
        if op==OP_RETURN_VOID {
            asm_epilogue(ob);
        }
        if op==OP_POP {
            e_addi(ob); eregsp(ob); eregsp(ob); emit_char(ob, '4');emit_char(ob, 10u8);
        }
        // Binary arithmetic/bitwise ops
        if op==OP_ADD { asm_pop_t1_t0(ob);
            e4(ob);emit_char(ob, 'a');emit_char(ob, 'd');emit_char(ob, 'd');emit_char(ob, ' ');emit_char(ob, ' ');
            eregt0(ob);eregt0(ob);emit_char(ob, 't');emit_char(ob, '1');emit_char(ob, 10u8);
            asm_push_t0(ob); }
        if op==OP_SUB { asm_pop_t1_t0(ob);
            e4(ob);emit_char(ob, 's');emit_char(ob, 'u');emit_char(ob, 'b');emit_char(ob, ' ');emit_char(ob, ' ');
            eregt0(ob);eregt0(ob);emit_char(ob, 't');emit_char(ob, '1');emit_char(ob, 10u8);
            asm_push_t0(ob); }
        if op==OP_MUL { asm_pop_t1_t0(ob);
            e4(ob);emit_char(ob, 'm');emit_char(ob, 'u');emit_char(ob, 'l');emit_char(ob, ' ');emit_char(ob, ' ');
            eregt0(ob);eregt0(ob);emit_char(ob, 't');emit_char(ob, '1');emit_char(ob, 10u8);
            asm_push_t0(ob); }
        if op==OP_DIV { asm_pop_t1_t0(ob);
            e4(ob);emit_char(ob, 'd');emit_char(ob, 'i');emit_char(ob, 'v');emit_char(ob, ' ');emit_char(ob, ' ');
            eregt0(ob);eregt0(ob);emit_char(ob, 't');emit_char(ob, '1');emit_char(ob, 10u8);
            asm_push_t0(ob); }
        if op==OP_MOD { asm_pop_t1_t0(ob);
            e4(ob);emit_char(ob, 'r');emit_char(ob, 'e');emit_char(ob, 'm');emit_char(ob, ' ');emit_char(ob, ' ');
            eregt0(ob);eregt0(ob);emit_char(ob, 't');emit_char(ob, '1');emit_char(ob, 10u8);
            asm_push_t0(ob); }
        if op==OP_AND { asm_pop_t1_t0(ob);
            e4(ob);emit_char(ob, 'a');emit_char(ob, 'n');emit_char(ob, 'd');emit_char(ob, ' ');emit_char(ob, ' ');
            eregt0(ob);eregt0(ob);emit_char(ob, 't');emit_char(ob, '1');emit_char(ob, 10u8);
            asm_push_t0(ob); }
        if op==OP_OR { asm_pop_t1_t0(ob);
            e4(ob);emit_char(ob, 'o');emit_char(ob, 'r');emit_char(ob, ' ');emit_char(ob, ' ');emit_char(ob, ' ');
            eregt0(ob);eregt0(ob);emit_char(ob, 't');emit_char(ob, '1');emit_char(ob, 10u8);
            asm_push_t0(ob); }
        if op==OP_XOR { asm_pop_t1_t0(ob);
            e4(ob);emit_char(ob, 'x');emit_char(ob, 'o');emit_char(ob, 'r');emit_char(ob, ' ');emit_char(ob, ' ');
            eregt0(ob);eregt0(ob);emit_char(ob, 't');emit_char(ob, '1');emit_char(ob, 10u8);
            asm_push_t0(ob); }
        if op==OP_SHL { asm_pop_t1_t0(ob);
            e4(ob);emit_char(ob, 's');emit_char(ob, 'l');emit_char(ob, 'l');emit_char(ob, ' ');emit_char(ob, ' ');
            eregt0(ob);eregt0(ob);emit_char(ob, 't');emit_char(ob, '1');emit_char(ob, 10u8);
            asm_push_t0(ob); }
        if op==OP_SHR { asm_pop_t1_t0(ob);
            e4(ob);emit_char(ob, 's');emit_char(ob, 'r');emit_char(ob, 'a');emit_char(ob, ' ');emit_char(ob, ' ');
            eregt0(ob);eregt0(ob);emit_char(ob, 't');emit_char(ob, '1');emit_char(ob, 10u8);
            asm_push_t0(ob); }
        // Comparisons
        if op==OP_EQ { asm_pop_t1_t0(ob); asm_sub_t0_t0_t1(ob); asm_seqz_t0(ob); asm_push_t0(ob); }
        if op==OP_NE { asm_pop_t1_t0(ob); asm_sub_t0_t0_t1(ob); asm_snez_t0(ob); asm_push_t0(ob); }
        if op==OP_LT { asm_pop_t1_t0(ob); asm_slt(0,ob); asm_push_t0(ob); }           // slt t0,t0,t1
        if op==OP_LE { asm_pop_t1_t0(ob); asm_slt(1,ob); asm_xori_t0_1(ob); asm_push_t0(ob); } // NOT (t1<t0)
        if op==OP_GT { asm_pop_t1_t0(ob); asm_slt(1,ob); asm_push_t0(ob); }           // slt t0,t1,t0
        if op==OP_GE { asm_pop_t1_t0(ob); asm_slt(0,ob); asm_xori_t0_1(ob); asm_push_t0(ob); } // NOT (t0<t1)
        if op==OP_NEG {
            asm_pop_t0(ob);
            e4(ob);emit_char(ob, 'n');emit_char(ob, 'e');emit_char(ob, 'g');emit_char(ob, ' ');emit_char(ob, ' ');
            eregt0(ob);emit_char(ob, 't');emit_char(ob, '0');emit_char(ob, 10u8);
            asm_push_t0(ob);
        }
        if op==OP_LNOT { asm_pop_t0(ob); asm_seqz_t0(ob); asm_push_t0(ob); }
        if op==OP_CAST {
            asm_pop_t0(ob);
            var ta: u8=0u8; var tb: u8=0u8;
            if ssl>0 { ta=get(strtab,sss); }
            if ssl>1 { tb=get(strtab,(sss+1)); }
            if ta=='u'&&tb=='8' { // u8: andi t0,t0,0xff
                e4(ob);emit_char(ob, 'a');emit_char(ob, 'n');emit_char(ob, 'd');emit_char(ob, 'i');emit_char(ob, ' ');
                eregt0(ob);eregt0(ob);
                emit_char(ob, '0');emit_char(ob, 'x');emit_char(ob, 'f');emit_char(ob, 'f');emit_char(ob, 10u8);
            }
            if ta=='u'&&tb=='1' { // u16: slli 16; srli 16
                e4(ob);emit_char(ob, 's');emit_char(ob, 'l');emit_char(ob, 'l');emit_char(ob, 'i');emit_char(ob, ' ');
                eregt0(ob);eregt0(ob);emit_char(ob, '1');emit_char(ob, '6');emit_char(ob, 10u8);
                e4(ob);emit_char(ob, 's');emit_char(ob, 'r');emit_char(ob, 'l');emit_char(ob, 'i');emit_char(ob, ' ');
                eregt0(ob);eregt0(ob);emit_char(ob, '1');emit_char(ob, '6');emit_char(ob, 10u8);
            }
            if ta=='i'&&tb=='8' { // i8: slli 24; srai 24
                e4(ob);emit_char(ob, 's');emit_char(ob, 'l');emit_char(ob, 'l');emit_char(ob, 'i');emit_char(ob, ' ');
                eregt0(ob);eregt0(ob);emit_char(ob, '2');emit_char(ob, '4');emit_char(ob, 10u8);
                e4(ob);emit_char(ob, 's');emit_char(ob, 'r');emit_char(ob, 'a');emit_char(ob, 'i');emit_char(ob, ' ');
                eregt0(ob);eregt0(ob);emit_char(ob, '2');emit_char(ob, '4');emit_char(ob, 10u8);
            }
            if ta=='i'&&tb=='1' { // i16: slli 16; srai 16
                e4(ob);emit_char(ob, 's');emit_char(ob, 'l');emit_char(ob, 'l');emit_char(ob, 'i');emit_char(ob, ' ');
                eregt0(ob);eregt0(ob);emit_char(ob, '1');emit_char(ob, '6');emit_char(ob, 10u8);
                e4(ob);emit_char(ob, 's');emit_char(ob, 'r');emit_char(ob, 'a');emit_char(ob, 'i');emit_char(ob, ' ');
                eregt0(ob);eregt0(ob);emit_char(ob, '1');emit_char(ob, '6');emit_char(ob, 10u8);
            }
            if ta=='b' { // bool: snez t0,t0
                asm_snez_t0(ob);
            }
            // u32, i32: no-op
            asm_push_t0(ob);
        }
        if op==OP_JUMP { asm_jump(fi,ival,ob); }
        if op==OP_JUMP_IF { asm_pop_t0(ob); asm_branch(fi,1,ival,ob); }
        if op==OP_JUMP_IFNOT { asm_pop_t0(ob); asm_branch(fi,0,ival,ob); }

        pc=pc+1;
    }

    // "    # end of NAME\n\n"
    e4(ob); emit_char(ob, '#'); emit_char(ob, ' ');
    emit_char(ob, 'e');emit_char(ob, 'n');emit_char(ob, 'd');emit_char(ob, ' ');emit_char(ob, 'o');emit_char(ob, 'f');emit_char(ob, ' ');
    emit_n(ob, strtab,nm_ss,nm_sl); emit_char(ob, 10u8);
    emit_char(ob, 10u8);
    return;
}

// ===== Emit full program =====
fn emit_program(strtab: U8Array, string_lits: I32Array,
                global_vars: I32Array, global_inits: I32Array,
                fns: I32Array, params_pool: I32Array, locals_pool: I32Array,
                instrs: I32Array, ob: StringBuffer) -> void {
    // .rodata: string literals
    if g_nstrings > 0 {
        e4(ob);
        emit_char(ob, '.');emit_char(ob, 's');emit_char(ob, 'e');emit_char(ob, 'c');emit_char(ob, 't');
        emit_char(ob, 'i');emit_char(ob, 'o');emit_char(ob, 'n');emit_char(ob, ' ');
        emit_char(ob, '.');emit_char(ob, 'r');emit_char(ob, 'o');emit_char(ob, 'd');emit_char(ob, 'a');
        emit_char(ob, 't');emit_char(ob, 'a');emit_char(ob, 10u8);
        var si: i32=0;
        while si<g_nstrings {
            var ss: i32=get(string_lits,(si*2+0));
            var sl: i32=get(string_lits,(si*2+1));
            // "    .align 4\n"
            e4(ob);emit_string(ob, ".align 4");emit_char(ob, 10u8);
            // "__tc_strobjN:\n"
            emit_string(ob, "__tc_strobj");
            emit_int(ob, si); emit_char(ob, ':');emit_char(ob, 10u8);
            // "    .word LEN\n"  (count)
            e4(ob);emit_string(ob, ".word ");emit_int(ob, sl);emit_char(ob, 10u8);
            // "    .string \"...\"\n"  (data follows inline)
            e4(ob);emit_string(ob, ".string ");
            emit_strdata(strtab,ss,sl,ob); emit_char(ob, 10u8);
            si=si+1;
        }
        emit_char(ob, 10u8);
    }
    // .data: globals
    if g_nglobals > 0 {
        e4(ob);
        emit_char(ob, '.');emit_char(ob, 'd');emit_char(ob, 'a');emit_char(ob, 't');emit_char(ob, 'a');emit_char(ob, 10u8);
        var gi: i32=0;
        while gi<g_nglobals {
            var nm_ss: i32=get(global_vars,(gi*4+0));
            var nm_sl: i32=get(global_vars,(gi*4+1));
            var initval: i32=get(global_inits,gi);
            // "    .globl NAME\n"
            e4(ob);
            emit_char(ob, '.');emit_char(ob, 'g');emit_char(ob, 'l');emit_char(ob, 'o');emit_char(ob, 'b');emit_char(ob, 'l');
            emit_char(ob, ' '); emit_n(ob, strtab,nm_ss,nm_sl); emit_char(ob, 10u8);
            // "NAME:\n    .word INITVAL\n"
            emit_n(ob, strtab,nm_ss,nm_sl); emit_char(ob, ':');emit_char(ob, 10u8);
            e4(ob);
            emit_char(ob, '.');emit_char(ob, 'w');emit_char(ob, 'o');emit_char(ob, 'r');emit_char(ob, 'd');
            emit_char(ob, ' '); emit_int(ob, initval); emit_char(ob, 10u8);
            gi=gi+1;
        }
        emit_char(ob, 10u8);
    }
    // .text: functions
    e4(ob);
    emit_char(ob, '.');emit_char(ob, 't');emit_char(ob, 'e');emit_char(ob, 'x');emit_char(ob, 't');emit_char(ob, 10u8);
    emit_char(ob, 10u8);
    var fi: i32=0;
    while fi<g_nfuncs {
        emit_fn(strtab,fns,params_pool,locals_pool,instrs,string_lits,fi,ob);
        fi=fi+1;
    }
    return;
}

fn main() -> i32 {
    var src:          U8Array  = U8Array(524288);
    var strtab:       U8Array  = U8Array(262144);
    var ob:           StringBuffer = StringBuffer_new(1);
    var string_lits:  I32Array = I32Array(512);
    var global_vars:  I32Array = I32Array(1024);
    var global_inits: I32Array = I32Array(256);
    var fns:          I32Array = I32Array(2560);
    var params_pool:  I32Array = I32Array(4096);
    var locals_pool:  I32Array = I32Array(4096);
    var instrs:       I32Array = I32Array(262144);
    var label_pcs:    I32Array = I32Array(16384);

    // Read all stdin
    g_in_len=0;
    var chunk_buf: U8Array=U8Array(65536);
    var rdone: i32=0;
    while rdone==0&&g_in_len<524000 {
        var chunk: i32=sys_read(0,chunk_buf,65536);
        if chunk<=0 { rdone=1; }
        if chunk>0 {
            var ci: i32=0;
            while ci<chunk {
                set(src,(g_in_len+ci),get(chunk_buf,ci));
                ci=ci+1;
            }
            g_in_len=g_in_len+chunk;
        }
    }
    delete(chunk_buf);
    if g_in_len<=0 { return 1; }

    parse_bc(src,strtab,string_lits,global_vars,global_inits,
             fns,params_pool,locals_pool,instrs,label_pcs);

    emit_program(strtab,string_lits,global_vars,global_inits,
                 fns,params_pool,locals_pool,instrs,ob);
    write(ob, 1);
    return 0;
}
