// bcrun.tc - bytecode interpreter for tinyc stack-machine bytecode

// ===== Opcodes =====
var OP_PUSH_INT: i32 = 1;
var OP_PUSH_STR: i32 = 2;
var OP_LOAD: i32 = 3;
var OP_STORE: i32 = 4;
var OP_CALL: i32 = 5;
var OP_RETURN: i32 = 6;
var OP_RETURN_VOID: i32 = 7;
var OP_POP: i32 = 8;
var OP_ADD: i32 = 9;
var OP_SUB: i32 = 10;
var OP_MUL: i32 = 11;
var OP_DIV: i32 = 12;
var OP_MOD: i32 = 13;
var OP_AND: i32 = 14;
var OP_OR: i32 = 15;
var OP_XOR: i32 = 16;
var OP_SHL: i32 = 17;
var OP_SHR: i32 = 18;
var OP_EQ: i32 = 19;
var OP_NE: i32 = 20;
var OP_LT: i32 = 21;
var OP_LE: i32 = 22;
var OP_GT: i32 = 23;
var OP_GE: i32 = 24;
var OP_NEG: i32 = 25;
var OP_LNOT: i32 = 26;
var OP_CAST: i32 = 27;
var OP_JUMP: i32 = 28;
var OP_JUMP_IF: i32 = 29;
var OP_JUMP_IFNOT: i32 = 30;
var OP_SHR_U: i32 = 31;
var OP_LT_U: i32 = 32;
var OP_LE_U: i32 = 33;
var OP_GT_U: i32 = 34;
var OP_GE_U: i32 = 35;

// Heap object kinds
var HK_U8: i32 = 1;
var HK_I32: i32 = 2;
var HK_STR: i32 = 3;

// Tag values
var TAG_INT: i32 = 0;
var TAG_REF: i32 = 1;

// ===== Global state =====
var g_cur_func: i32 = -1;
var g_cur_pc: i32 = 0;
var g_sp: i32 = 0;
var g_csp: i32 = 0;
var g_frame_base: i32 = 0;
var g_vp: i32 = 0;
var g_pop_ival: i32 = 0;
var g_pop_tag: i32 = 0;
var g_cs_func: i32 = 0;
var g_cs_pc: i32 = 0;
var g_cs_fbase: i32 = 0;
var g_cs_vp: i32 = 0;
var g_cs_sp: i32 = 0;
var g_prog_stdin_pos: i32 = 0;
var g_prog_stdin_len: i32 = 0;
var g_nfuncs: i32 = 0;
var g_nparams: i32 = 0;
var g_nlocals: i32 = 0;
var g_ninstrs: i32 = 0;
var g_nglobals: i32 = 0;
var g_nstrings: i32 = 0;
var g_stab_pos: i32 = 0;
var g_in_pos: i32 = 0;
var g_in_len: i32 = 0;
var g_heap_bytes_top: i32 = 0;
var g_heap_i32s_top: i32 = 0;
var g_heap_obj_count: i32 = 0;

// ===== String table =====
fn stab_eq(strtab: U8Array, ss1: i32, sl1: i32, ss2: i32, sl2: i32) -> bool {
    if sl1 != sl2 { return false; }
    var i: i32 = 0;
    while i < sl1 {
        if get(strtab, (ss1+i)) != get(strtab, (ss2+i)) { return false; }
        i = i + 1;
    }
    return true;
}

// ===== Input utilities =====
fn in_cur(src: U8Array) -> u8 {
    if g_in_pos >= g_in_len { return 0u8; }
    return get(src, g_in_pos);
}

fn is_ws(c: u8) -> bool {
    return c == ' ' || c == 9u8 || c == 13u8 || c == 10u8;
}

fn skip_spaces(src: U8Array) -> void {
    while g_in_pos < g_in_len && (in_cur(src) == ' ' || in_cur(src) == 9u8) {
        g_in_pos = g_in_pos + 1;
    }
    return;
}

fn skip_line(src: U8Array) -> void {
    while g_in_pos < g_in_len && in_cur(src) != 10u8 { g_in_pos = g_in_pos + 1; }
    if g_in_pos < g_in_len { g_in_pos = g_in_pos + 1; }
    return;
}

// Read token into strtab, return start
fn next_tok(src: U8Array, strtab: U8Array) -> i32 {
    skip_spaces(src);
    var start: i32 = g_stab_pos;
    while g_in_pos < g_in_len && !is_ws(in_cur(src)) {
        set(strtab, g_stab_pos, in_cur(src));
        g_stab_pos = g_stab_pos + 1;
        g_in_pos = g_in_pos + 1;
    }
    return start;
}

fn tok_len(start: i32) -> i32 { return g_stab_pos - start; }
fn discard_tok(start: i32) -> void { g_stab_pos = start; return; }

fn int_from_stab(strtab: U8Array, ss: i32, sl: i32) -> i32 {
    var neg: i32 = 0;
    var i: i32 = 0;
    if sl > 0 && get(strtab, ss) == '-' { neg = 1; i = 1; }
    var r: i32 = 0;
    while i < sl {
        var c: u8 = get(strtab, (ss+i));
        if c >= '0' && c <= '9' { r = r * 10 + (c as i32 - 48); }
        i = i + 1;
    }
    if neg == 1 { return 0 - r; }
    return r;
}

fn read_strlit(src: U8Array, strtab: U8Array) -> i32 {
    var start: i32 = g_stab_pos;
    if g_in_pos < g_in_len && in_cur(src) == '"' { g_in_pos = g_in_pos + 1; }
    var done: i32 = 0;
    while done == 0 && g_in_pos < g_in_len {
        var c: u8 = in_cur(src);
        g_in_pos = g_in_pos + 1;
        var handled: i32 = 0;
        if c == '"' { done = 1; handled = 1; }
        if handled == 0 && c == '\\' {
            var e: u8 = in_cur(src); g_in_pos = g_in_pos + 1;
            var out: u8 = e;
            if e=='n' { out=10u8; }
            if e=='r' { out=13u8; }
            if e=='t' { out=9u8; }
            if e=='x' {
                var h1: u8 = in_cur(src); g_in_pos = g_in_pos + 1;
                var h2: u8 = in_cur(src); g_in_pos = g_in_pos + 1;
                var v1: i32 = 0;
                var v2: i32 = 0;
                if h1>='0'&&h1<='9' { v1=h1 as i32-48; }
                if h1>='A'&&h1<='F' { v1=h1 as i32-55; }
                if h1>='a'&&h1<='f' { v1=h1 as i32-87; }
                if h2>='0'&&h2<='9' { v2=h2 as i32-48; }
                if h2>='A'&&h2<='F' { v2=h2 as i32-55; }
                if h2>='a'&&h2<='f' { v2=h2 as i32-87; }
                out = (v1*16+v2) as u8;
            }
            set(strtab, g_stab_pos, out); g_stab_pos = g_stab_pos + 1;
            handled = 1;
        }
        if handled == 0 {
            set(strtab, g_stab_pos, c); g_stab_pos = g_stab_pos + 1;
        }
    }
    return start;
}

// ===== Instruction opcode classification =====
// "or"=2, "eq"=2, "ne"=2, "lt"=2, "le"=2, "gt"=2, "ge"=2
// "add"=3, "sub"=3, "mul"=3, "div"=3, "mod"=3, "and"=3, "xor"=3, "shl"=3, "shr"=3, "pop"=3, "neg"=3
// "lnot"=4, "cast"=4, "load"=4, "jump"=4, "call"=4
// "store"=5
// "return"=6
// "jump_if"=7
// "push_int"=8, "push_str"=8
// "jump_ifnot"=10
// "return_void"=11
fn classify_op(strtab: U8Array, ss: i32, sl: i32) -> i32 {
    var a: u8 = 0u8; var b: u8 = 0u8; var c: u8 = 0u8;
    var d: u8 = 0u8; var e: u8 = 0u8;
    if sl > 0 { a = get(strtab, ss); }
    if sl > 1 { b = get(strtab, (ss+1)); }
    if sl > 2 { c = get(strtab, (ss+2)); }
    if sl > 3 { d = get(strtab, (ss+3)); }
    if sl > 4 { e = get(strtab, (ss+4)); }
    if sl == 2 {
        if a=='o'&&b=='r' { return OP_OR; }    // or
        if a=='e'&&b=='q' { return OP_EQ; }    // eq
        if a=='n'&&b=='e' { return OP_NE; }    // ne
        if a=='l'&&b=='t' { return OP_LT; }    // lt
        if a=='l'&&b=='e' { return OP_LE; }    // le
        if a=='g'&&b=='t' { return OP_GT; }    // gt
        if a=='g'&&b=='e' { return OP_GE; }    // ge
    }
    if sl == 3 {
        if a=='a'&&b=='d'&&c=='d'  { return OP_ADD; } // add
        if a=='s'&&b=='u'&&c=='b'  { return OP_SUB; } // sub
        if a=='m'&&b=='u'&&c=='l' { return OP_MUL; } // mul
        if a=='d'&&b=='i'&&c=='v' { return OP_DIV; } // div
        if a=='m'&&b=='o'&&c=='d' { return OP_MOD; } // mod
        if a=='a'&&b=='n'&&c=='d'  { return OP_AND; } // and
        if a=='x'&&b=='o'&&c=='r' { return OP_XOR; } // xor
        if a=='s'&&b=='h'&&c=='l' { return OP_SHL; } // shl
        if a=='s'&&b=='h'&&c=='r' { return OP_SHR; } // shr
        if a=='p'&&b=='o'&&c=='p' { return OP_POP; } // pop
        if a=='n'&&b=='e'&&c=='g' { return OP_NEG; } // neg
    }
    if sl == 4 {
        if a=='l'&&b=='n'&&c=='o'&&d=='t' { return OP_LNOT; } // lnot
        if a=='c'&&b=='a'&&c=='s'&&d=='t'   { return OP_CAST; } // cast
        if a=='l'&&b=='o'&&c=='a'&&d=='d'  { return OP_LOAD; } // load
        if a=='j'&&b=='u'&&c=='m'&&d=='p' { return OP_JUMP; } // jump
        if a=='c'&&b=='a'&&c=='l'&&d=='l'   { return OP_CALL; } // call
        // unsigned comparisons: lt_u, le_u, gt_u, ge_u
        if b=='t'&&c=='_'&&d=='u' {
            if a=='l' { return OP_LT_U; }
            if a=='g' { return OP_GT_U; }
        }
        if b=='e'&&c=='_'&&d=='u' {
            if a=='l' { return OP_LE_U; }
            if a=='g' { return OP_GE_U; }
        }
    }
    if sl == 5 {
        // store: s,t,o,r,e = 115,116,111,114,101
        if a=='s'&&b=='t'&&c=='o'&&d=='r'&&e=='e' { return OP_STORE; }
        // shr_u: s,h,r,_,u
        if a=='s'&&b=='h'&&c=='r'&&d=='_'&&e=='u' { return OP_SHR_U; }
    }
    if sl == 6 {
        // return: r,e,t,u,r,n = 114,101,116,117,114,110
        if a=='r'&&b=='e'&&c=='t' { return OP_RETURN; }
    }
    if sl == 7 {
        // jump_if: j,u,m,p,_,i,f = 106,117,109,112,95,105,102
        if a=='j'&&b=='u'&&c=='m'&&d=='p'&&e=='_' {
            var f: u8 = get(strtab, (ss+5));
            if f=='i' { return OP_JUMP_IF; }
        }
    }
    if sl == 8 {
        // push_int: p,u,s,h,_,i,n,t = 112,117,115,104,95,105,110,116
        // push_str: p,u,s,h,_,s,t,r = 112,117,115,104,95,115,116,114
        if a=='p'&&b=='u'&&c=='s'&&d=='h'&&e=='_' {
            var f: u8 = get(strtab, (ss+5));
            if f=='i' { return OP_PUSH_INT; } // push_int
            if f=='s' { return OP_PUSH_STR; } // push_str
        }
    }
    if sl == 10 {
        // jump_ifnot: j,u,m,p,_,i,f,n,o,t
        if a=='j' { return OP_JUMP_IFNOT; }
    }
    if sl == 11 {
        // return_void: r,e,t,u,r,n,_,v,o,i,d
        if a=='r'&&b=='e' { return OP_RETURN_VOID; }
    }
    return -1;
}

// ===== Function table accessors: fns I32Array, 10 ints per fn =====
fn fn_name_ss(fns: I32Array, fi: i32) -> i32 { return get(fns, (fi*10+0)); }
fn fn_name_sl(fns: I32Array, fi: i32) -> i32 { return get(fns, (fi*10+1)); }
fn fn_param_base(fns: I32Array, fi: i32) -> i32 { return get(fns, (fi*10+4)); }
fn fn_nparam(fns: I32Array, fi: i32) -> i32 { return get(fns, (fi*10+5)); }
fn fn_local_base(fns: I32Array, fi: i32) -> i32 { return get(fns, (fi*10+6)); }
fn fn_nlocal(fns: I32Array, fi: i32) -> i32 { return get(fns, (fi*10+7)); }
fn fn_instr_base(fns: I32Array, fi: i32) -> i32 { return get(fns, (fi*10+8)); }
fn fn_ninstr(fns: I32Array, fi: i32) -> i32 { return get(fns, (fi*10+9)); }
fn fn_set(fns: I32Array, fi: i32, f: i32, v: i32) -> void { set(fns, (fi*10+f), v); return; }

// ===== Param/local pool: 4 ints each =====
fn pl_name_ss(pool: I32Array, i: i32) -> i32 { return get(pool, (i*4+0)); }
fn pl_name_sl(pool: I32Array, i: i32) -> i32 { return get(pool, (i*4+1)); }
fn pl_set(pool: I32Array, i: i32, f: i32, v: i32) -> void { set(pool, (i*4+f), v); return; }

// ===== Instruction pool: 4 ints each (op, ival, sarg_ss, sarg_sl) =====
fn ins_op(instrs: I32Array, base: i32, pc: i32) -> i32 { return get(instrs, ((base+pc)*4+0)); }
fn ins_ival(instrs: I32Array, base: i32, pc: i32) -> i32 { return get(instrs, ((base+pc)*4+1)); }
fn ins_ss(instrs: I32Array, base: i32, pc: i32) -> i32 { return get(instrs, ((base+pc)*4+2)); }
fn ins_sl(instrs: I32Array, base: i32, pc: i32) -> i32 { return get(instrs, ((base+pc)*4+3)); }
fn ins_set(instrs: I32Array, base: i32, pc: i32, f: i32, v: i32) -> void {
    set(instrs, ((base+pc)*4+f), v); return;
}

// ===== Heap simulation =====
fn hm_kind(hm: I32Array, obj: i32) -> i32 { return get(hm, (obj*4+0)); }
fn hm_base(hm: I32Array, obj: i32) -> i32 { return get(hm, (obj*4+1)); }
fn hm_size(hm: I32Array, obj: i32) -> i32 { return get(hm, (obj*4+2)); }

fn heap_new_u8(hm: I32Array, size: i32) -> i32 {
    var obj: i32 = g_heap_obj_count;
    set(hm, (obj*4+0), 1); set(hm, (obj*4+1), g_heap_bytes_top); set(hm, (obj*4+2), size);
    g_heap_bytes_top = g_heap_bytes_top + size; g_heap_obj_count = g_heap_obj_count + 1;
    return obj;
}

fn heap_new_i32(hm: I32Array, size: i32) -> i32 {
    var obj: i32 = g_heap_obj_count;
    set(hm, (obj*4+0), 2); set(hm, (obj*4+1), g_heap_i32s_top); set(hm, (obj*4+2), size);
    g_heap_i32s_top = g_heap_i32s_top + size; g_heap_obj_count = g_heap_obj_count + 1;
    return obj;
}

fn heap_new_str(hm: I32Array, hb: U8Array, strtab: U8Array, ss: i32, sl: i32) -> i32 {
    var obj: i32 = g_heap_obj_count;
    set(hm, (obj*4+0), 3); set(hm, (obj*4+1), g_heap_bytes_top); set(hm, (obj*4+2), sl);
    var i: i32 = 0;
    while i < sl { set(hb, (g_heap_bytes_top+i), get(strtab, (ss+i))); i = i + 1; }
    g_heap_bytes_top = g_heap_bytes_top + sl; g_heap_obj_count = g_heap_obj_count + 1;
    return obj;
}

fn heap_getu8(hm: I32Array, hb: U8Array, obj: i32, idx: i32) -> i32 {
    return get(hb, (hm_base(hm,obj)+idx)) as i32;
}
fn heap_setu8(hm: I32Array, hb: U8Array, obj: i32, idx: i32, val: i32) -> void {
    set(hb, (hm_base(hm,obj)+idx), (val&255) as u8); return;
}
fn heap_geti32(hm: I32Array, hi: I32Array, obj: i32, idx: i32) -> i32 {
    return get(hi, (hm_base(hm,obj)+idx));
}
fn heap_seti32(hm: I32Array, hi: I32Array, obj: i32, idx: i32, val: i32) -> void {
    set(hi, (hm_base(hm,obj)+idx), val); return;
}

// ===== Parse label number from src (after "__L") =====
fn parse_lnum(src: U8Array, from: i32, to: i32) -> i32 {
    var r: i32 = 0;
    var i: i32 = from + 3; // skip "__L"
    while i < to {
        var c: u8 = get(src, i);
        if c >= '0' && c <= '9' { r = r * 10 + (c as i32 - 48); }
        i = i + 1;
    }
    return r;
}

// ===== BC parser =====
fn parse_bc(src: U8Array, strtab: U8Array,
            string_lits: I32Array, global_vars: I32Array, global_inits: I32Array,
            fns: I32Array, params_pool: I32Array, locals_pool: I32Array,
            instrs: I32Array, label_pcs: I32Array) -> void {
    var cur_fn: i32 = -1;
    var done: i32 = 0;
    while done == 0 && g_in_pos < g_in_len {
        skip_spaces(src);
        if g_in_pos >= g_in_len { done = 1; }
        if done == 0 {
            var c: u8 = in_cur(src);
            if c == 10u8 || c == 13u8 {
                g_in_pos = g_in_pos + 1;
            }
            if c != 10u8 && c != 13u8 && c == ';' { // ';'
                skip_line(src);
            }
            if c != 10u8 && c != 13u8 && c != ';' && c == '.' { // '.'
                g_in_pos = g_in_pos + 1;
                var dir_ss: i32 = next_tok(src, strtab);
                var dir_sl: i32 = tok_len(dir_ss);
                var d0: u8 = 0u8; var d1: u8 = 0u8;
                if dir_sl > 0 { d0 = get(strtab, dir_ss); }
                if dir_sl > 1 { d1 = get(strtab, (dir_ss+1)); }
                if d0=='s'&&d1=='t' { // "string"
                    discard_tok(dir_ss);
                    var idx_ss: i32 = next_tok(src, strtab);
                    var idx: i32 = int_from_stab(strtab, idx_ss, tok_len(idx_ss));
                    discard_tok(idx_ss);
                    skip_spaces(src);
                    var slit_ss: i32 = read_strlit(src, strtab);
                    var slit_sl: i32 = g_stab_pos - slit_ss;
                    set(string_lits, (idx*2+0), slit_ss);
                    set(string_lits, (idx*2+1), slit_sl);
                    if idx + 1 > g_nstrings { g_nstrings = idx + 1; }
                    skip_line(src);
                }
                if d0=='g'&&d1=='l' { // "global"
                    discard_tok(dir_ss);
                    var nm_ss: i32 = next_tok(src, strtab);
                    var nm_sl: i32 = tok_len(nm_ss);
                    var ty_ss: i32 = next_tok(src, strtab);
                    var ty_sl: i32 = tok_len(ty_ss);
                    var iv_ss: i32 = next_tok(src, strtab);
                    var iv_sl: i32 = tok_len(iv_ss);
                    var iv: i32 = int_from_stab(strtab, iv_ss, iv_sl);
                    discard_tok(iv_ss);
                    var gi: i32 = g_nglobals;
                    set(global_vars, (gi*4+0), nm_ss);
                    set(global_vars, (gi*4+1), nm_sl);
                    set(global_vars, (gi*4+2), ty_ss);
                    set(global_vars, (gi*4+3), ty_sl);
                    set(global_inits, gi, iv);
                    g_nglobals = g_nglobals + 1;
                    skip_line(src);
                }
                if d0=='f'&&d1=='n' { // "fn"
                    discard_tok(dir_ss);
                    var nm_ss: i32 = next_tok(src, strtab);
                    // Build mangled name: append __TYPE for each arg type (last token = rettype, skip it)
                    var prev_under: i32 = g_stab_pos;
                    skip_spaces(src);
                    while in_cur(src) != 10u8 && g_in_pos < g_in_len {
                        prev_under = g_stab_pos;
                        set(strtab, g_stab_pos, 95u8); g_stab_pos = g_stab_pos + 1;
                        set(strtab, g_stab_pos, 95u8); g_stab_pos = g_stab_pos + 1;
                        next_tok(src, strtab);
                        skip_spaces(src);
                    }
                    g_stab_pos = prev_under; // remove last __ + rettype token
                    var nm_sl: i32 = g_stab_pos - nm_ss;
                    cur_fn = g_nfuncs;
                    fn_set(fns, cur_fn, 0, nm_ss);
                    fn_set(fns, cur_fn, 1, nm_sl);
                    fn_set(fns, cur_fn, 4, g_nparams);
                    fn_set(fns, cur_fn, 5, 0);
                    fn_set(fns, cur_fn, 6, g_nlocals);
                    fn_set(fns, cur_fn, 7, 0);
                    fn_set(fns, cur_fn, 8, g_ninstrs);
                    fn_set(fns, cur_fn, 9, 0);
                    g_nfuncs = g_nfuncs + 1;
                    skip_line(src);
                }
                if d0=='p'&&d1=='a' { // "param"
                    discard_tok(dir_ss);
                    var nm_ss: i32 = next_tok(src, strtab);
                    var nm_sl: i32 = tok_len(nm_ss);
                    var ty_ss: i32 = next_tok(src, strtab);
                    var ty_sl: i32 = tok_len(ty_ss);
                    pl_set(params_pool, g_nparams, 0, nm_ss);
                    pl_set(params_pool, g_nparams, 1, nm_sl);
                    pl_set(params_pool, g_nparams, 2, ty_ss);
                    pl_set(params_pool, g_nparams, 3, ty_sl);
                    g_nparams = g_nparams + 1;
                    if cur_fn >= 0 { fn_set(fns, cur_fn, 5, fn_nparam(fns, cur_fn) + 1); }
                    skip_line(src);
                }
                if d0=='l'&&d1=='o' { // "local"
                    discard_tok(dir_ss);
                    var nm_ss: i32 = next_tok(src, strtab);
                    var nm_sl: i32 = tok_len(nm_ss);
                    var ty_ss: i32 = next_tok(src, strtab);
                    var ty_sl: i32 = tok_len(ty_ss);
                    pl_set(locals_pool, g_nlocals, 0, nm_ss);
                    pl_set(locals_pool, g_nlocals, 1, nm_sl);
                    pl_set(locals_pool, g_nlocals, 2, ty_ss);
                    pl_set(locals_pool, g_nlocals, 3, ty_sl);
                    g_nlocals = g_nlocals + 1;
                    if cur_fn >= 0 { fn_set(fns, cur_fn, 7, fn_nlocal(fns, cur_fn) + 1); }
                    skip_line(src);
                }
                var d3b: u8 = 0u8;
                if dir_sl > 3 { d3b = get(strtab, (dir_ss+3)); }
                if d0=='e' && d3b=='b' { // "endbc" (e,n,d,b,c) - stop parsing
                    discard_tok(dir_ss);
                    skip_line(src);
                    done = 1;
                }
                if d0=='e' && d3b!='b' { // "endfn"
                    discard_tok(dir_ss);
                    if cur_fn >= 0 {
                        var ibase2: i32 = fn_instr_base(fns, cur_fn);
                        var ni2: i32 = fn_ninstr(fns, cur_fn);
                        var ii: i32 = 0;
                        while ii < ni2 {
                            var op2: i32 = ins_op(instrs, ibase2, ii);
                            if op2==OP_JUMP || op2==OP_JUMP_IF || op2==OP_JUMP_IFNOT {
                                var lnum2: i32 = ins_ival(instrs, ibase2, ii);
                                ins_set(instrs, ibase2, ii, 1, get(label_pcs, lnum2));
                            }
                            ii = ii + 1;
                        }
                    }
                    cur_fn = -1;
                    skip_line(src);
                }
                if d0!='s'&&d0!='g'&&d0!='f'&&d0!='p'&&d0!='l'&&d0!='e' {
                    discard_tok(dir_ss);
                    skip_line(src);
                }
            }
            if c != 10u8 && c != 13u8 && c != ';' && c != '.' && c == '_' {
                // Possible label: starts with '_'
                var lbl_start: i32 = g_in_pos;
                while g_in_pos < g_in_len && in_cur(src) != ':' && !is_ws(in_cur(src)) {
                    g_in_pos = g_in_pos + 1;
                }
                if g_in_pos < g_in_len && in_cur(src) == ':' {
                    var lnum3: i32 = parse_lnum(src, lbl_start, g_in_pos);
                    g_in_pos = g_in_pos + 1; // consume ':'
                    if cur_fn >= 0 {
                        set(label_pcs, lnum3, g_ninstrs - fn_instr_base(fns, cur_fn));
                    }
                }
                skip_line(src);
            }
            if c != 10u8 && c != 13u8 && c != ';' && c != '.' && c != '_' {
                // Instruction
                var op_ss: i32 = next_tok(src, strtab);
                var op_sl: i32 = tok_len(op_ss);
                var op3: i32 = classify_op(strtab, op_ss, op_sl);
                discard_tok(op_ss);
                if op3 >= 0 && cur_fn >= 0 {
                    var ibase3: i32 = fn_instr_base(fns, cur_fn);
                    var iidx: i32 = fn_ninstr(fns, cur_fn);
                    ins_set(instrs, ibase3, iidx, 0, op3);
                    ins_set(instrs, ibase3, iidx, 1, 0);
                    ins_set(instrs, ibase3, iidx, 2, 0);
                    ins_set(instrs, ibase3, iidx, 3, 0);
                    if op3 == OP_PUSH_INT {
                        var v_ss: i32 = next_tok(src, strtab);
                        var v: i32 = int_from_stab(strtab, v_ss, tok_len(v_ss));
                        discard_tok(v_ss);
                        ins_set(instrs, ibase3, iidx, 1, v);
                    }
                    if op3 == OP_PUSH_STR {
                        var v_ss: i32 = next_tok(src, strtab);
                        var v: i32 = int_from_stab(strtab, v_ss, tok_len(v_ss));
                        discard_tok(v_ss);
                        ins_set(instrs, ibase3, iidx, 1, v);
                    }
                    if op3 == OP_LOAD || op3 == OP_STORE {
                        var nm_ss: i32 = next_tok(src, strtab);
                        var nm_sl: i32 = tok_len(nm_ss);
                        ins_set(instrs, ibase3, iidx, 2, nm_ss);
                        ins_set(instrs, ibase3, iidx, 3, nm_sl);
                    }
                    if op3 == OP_CALL {
                        var nm_ss: i32 = next_tok(src, strtab);
                        var mangle_end: i32 = g_stab_pos;
                        var na: i32 = 0;
                        skip_spaces(src);
                        while in_cur(src) != 10u8 && g_in_pos < g_in_len {
                            set(strtab, g_stab_pos, 95u8); g_stab_pos = g_stab_pos + 1;
                            set(strtab, g_stab_pos, 95u8); g_stab_pos = g_stab_pos + 1;
                            next_tok(src, strtab);
                            mangle_end = g_stab_pos;
                            na = na + 1;
                            skip_spaces(src);
                        }
                        var nm_sl: i32 = mangle_end - nm_ss;
                        ins_set(instrs, ibase3, iidx, 1, na);
                        ins_set(instrs, ibase3, iidx, 2, nm_ss);
                        ins_set(instrs, ibase3, iidx, 3, nm_sl);
                    }
                    if op3 == OP_CAST {
                        var ty_ss: i32 = next_tok(src, strtab);
                        var ty_sl: i32 = tok_len(ty_ss);
                        ins_set(instrs, ibase3, iidx, 2, ty_ss);
                        ins_set(instrs, ibase3, iidx, 3, ty_sl);
                    }
                    if op3 == OP_JUMP || op3 == OP_JUMP_IF || op3 == OP_JUMP_IFNOT {
                        skip_spaces(src);
                        var lbl_in: i32 = g_in_pos;
                        while g_in_pos < g_in_len && !is_ws(in_cur(src)) { g_in_pos = g_in_pos + 1; }
                        var lnum4: i32 = parse_lnum(src, lbl_in, g_in_pos);
                        ins_set(instrs, ibase3, iidx, 1, lnum4);
                    }
                    fn_set(fns, cur_fn, 9, iidx + 1);
                    g_ninstrs = g_ninstrs + 1;
                }
                skip_line(src);
            }
        }
    }
    return;
}

// ===== Variable lookup =====
fn var_find_local(strtab: U8Array, fns: I32Array, params_pool: I32Array, locals_pool: I32Array,
                  fi: i32, name_ss: i32, name_sl: i32) -> i32 {
    var pb: i32 = fn_param_base(fns, fi);
    var np: i32 = fn_nparam(fns, fi);
    var lb: i32 = fn_local_base(fns, fi);
    var nl: i32 = fn_nlocal(fns, fi);
    var i: i32 = 0;
    while i < np {
        if stab_eq(strtab, pl_name_ss(params_pool,pb+i), pl_name_sl(params_pool,pb+i), name_ss, name_sl) {
            return i;
        }
        i = i + 1;
    }
    i = 0;
    while i < nl {
        if stab_eq(strtab, pl_name_ss(locals_pool,lb+i), pl_name_sl(locals_pool,lb+i), name_ss, name_sl) {
            return np + i;
        }
        i = i + 1;
    }
    return -1;
}

fn global_find(strtab: U8Array, global_vars: I32Array, name_ss: i32, name_sl: i32) -> i32 {
    var i: i32 = 0;
    while i < g_nglobals {
        if stab_eq(strtab, get(global_vars,(i*4+0)), get(global_vars,(i*4+1)), name_ss, name_sl) {
            return i;
        }
        i = i + 1;
    }
    return -1;
}

fn func_find(strtab: U8Array, fns: I32Array, name_ss: i32, name_sl: i32) -> i32 {
    var i: i32 = 0;
    while i < g_nfuncs {
        if stab_eq(strtab, fn_name_ss(fns,i), fn_name_sl(fns,i), name_ss, name_sl) { return i; }
        i = i + 1;
    }
    return -1;
}

// ===== VM stack =====
fn stk_push(si: I32Array, st: I32Array, ival: i32, tag: i32) -> void {
    set(si, g_sp, ival); set(st, g_sp, tag); g_sp = g_sp + 1; return;
}
fn stk_pop(si: I32Array, st: I32Array) -> void {
    g_sp = g_sp - 1; g_pop_ival = get(si, g_sp); g_pop_tag = get(st, g_sp); return;
}

// ===== Call stack =====
fn cs_push(cs: I32Array, func: i32, pc: i32, fb: i32, vp: i32, sp: i32) -> void {
    var b: i32 = g_csp * 5;
    set(cs,(b+0),func); set(cs,(b+1),pc); set(cs,(b+2),fb);
    set(cs,(b+3),vp);   set(cs,(b+4),sp);
    g_csp = g_csp + 1; return;
}
fn cs_pop(cs: I32Array) -> void {
    g_csp = g_csp - 1;
    var b: i32 = g_csp * 5;
    g_cs_func=get(cs,(b+0)); g_cs_pc=get(cs,(b+1)); g_cs_fbase=get(cs,(b+2));
    g_cs_vp=get(cs,(b+3));   g_cs_sp=get(cs,(b+4));
    return;
}

// ===== Main VM =====
fn vm_run(strtab: U8Array, string_lits: I32Array, global_vars: I32Array, global_inits: I32Array,
          fns: I32Array, params_pool: I32Array, locals_pool: I32Array, instrs: I32Array,
          hm: I32Array, hb: U8Array, hi: I32Array,
          stk_i: I32Array, stk_t: I32Array, var_i: I32Array, var_t: I32Array,
          gv_i: I32Array, gv_t: I32Array, cs: I32Array,
          arg_i: I32Array, arg_t: I32Array, prog_stdin: U8Array) -> i32 {
    // Write "main" into strtab temporarily
    var main_ss: i32 = g_stab_pos;
    set(strtab,g_stab_pos,'m'); g_stab_pos=g_stab_pos+1;
    set(strtab,g_stab_pos,'a');  g_stab_pos=g_stab_pos+1;
    set(strtab,g_stab_pos,'i'); g_stab_pos=g_stab_pos+1;
    set(strtab,g_stab_pos,'n'); g_stab_pos=g_stab_pos+1;
    var main_fi: i32 = func_find(strtab, fns, main_ss, 4);
    g_stab_pos = main_ss;
    if main_fi < 0 { return 1; }

    // Init globals from global_inits
    var gi: i32 = 0;
    while gi < g_nglobals {
        set(gv_i,(gi*2+0), get(global_inits, gi));
        set(gv_t,(gi*2+1), 0);
        gi = gi + 1;
    }

    // Set up main's frame
    g_frame_base = 0; g_vp = 0;
    var np: i32 = fn_nparam(fns, main_fi);
    var nl: i32 = fn_nlocal(fns, main_fi);
    var vi: i32 = 0;
    while vi < np + nl { set(var_i,vi,0); set(var_t,vi,0); vi=vi+1; }
    g_vp = np + nl;

    // Push sentinel frame (func=-1 means "done")
    cs_push(cs, -1, -1, 0, 0, 0);
    g_cur_func = main_fi; g_cur_pc = 0; g_sp = 0;

    var done: i32 = 0;
    while done == 0 {
        if g_cur_func < 0 { done = 1; }
        if done == 0 {
            var ibase: i32 = fn_instr_base(fns, g_cur_func);
            var ninstr: i32 = fn_ninstr(fns, g_cur_func);
            if g_cur_pc >= ninstr {
                // implicit return void
                cs_pop(cs);
                g_cur_func=g_cs_func; g_cur_pc=g_cs_pc; g_frame_base=g_cs_fbase;
                g_vp=g_cs_vp; g_sp=g_cs_sp;
                stk_push(stk_i, stk_t, 0, TAG_INT);
            }
            if done == 0 && g_cur_pc < ninstr {
                var op: i32  = ins_op(instrs, ibase, g_cur_pc);
                var ival: i32 = ins_ival(instrs, ibase, g_cur_pc);
                var sss: i32  = ins_ss(instrs, ibase, g_cur_pc);
                var ssl: i32  = ins_sl(instrs, ibase, g_cur_pc);
                g_cur_pc = g_cur_pc + 1;

                if op == OP_PUSH_INT { stk_push(stk_i, stk_t, ival, TAG_INT); }
                if op == OP_PUSH_STR {
                    var str_ss: i32 = get(string_lits,(ival*2+0));
                    var str_sl: i32 = get(string_lits,(ival*2+1));
                    stk_push(stk_i, stk_t, heap_new_str(hm,hb,strtab,str_ss,str_sl), TAG_REF);
                }
                if op == OP_LOAD {
                    var slot: i32 = var_find_local(strtab,fns,params_pool,locals_pool,g_cur_func,sss,ssl);
                    if slot >= 0 {
                        stk_push(stk_i,stk_t, get(var_i,(g_frame_base+slot)), get(var_t,(g_frame_base+slot)));
                    }
                    if slot < 0 {
                        var gidx: i32 = global_find(strtab,global_vars,sss,ssl);
                        if gidx >= 0 {
                            stk_push(stk_i,stk_t, get(gv_i,(gidx*2+0)), get(gv_t,(gidx*2+1)));
                        }
                        if gidx < 0 { stk_push(stk_i,stk_t,0,TAG_INT); }
                    }
                }
                if op == OP_STORE {
                    stk_pop(stk_i,stk_t); var pv: i32 = g_pop_ival; var pt: i32 = g_pop_tag;
                    var slot: i32 = var_find_local(strtab,fns,params_pool,locals_pool,g_cur_func,sss,ssl);
                    if slot >= 0 {
                        set(var_i,(g_frame_base+slot),pv);
                        set(var_t,(g_frame_base+slot),pt);
                    }
                    if slot < 0 {
                        var gidx: i32 = global_find(strtab,global_vars,sss,ssl);
                        if gidx >= 0 {
                            set(gv_i,(gidx*2+0),pv);
                            set(gv_t,(gidx*2+1),pt);
                        }
                    }
                }
                if op == OP_CALL {
                    var nargs: i32 = ival;
                    var ai: i32 = nargs - 1;
                    while ai >= 0 {
                        stk_pop(stk_i,stk_t);
                        set(arg_i,ai,g_pop_ival); set(arg_t,ai,g_pop_tag);
                        ai = ai - 1;
                    }
                    var saved_sp: i32 = g_sp;

                    // Check if builtin
                    var c0: u8 = 0u8; var c1: u8 = 0u8; var c2: u8 = 0u8;
                    var c3: u8 = 0u8; var c4: u8 = 0u8; var c5: u8 = 0u8; var c6: u8 = 0u8;
                    if ssl > 0 { c0 = get(strtab, sss); }
                    if ssl > 1 { c1 = get(strtab, (sss+1)); }
                    if ssl > 2 { c2 = get(strtab, (sss+2)); }
                    if ssl > 3 { c3 = get(strtab, (sss+3)); }
                    if ssl > 4 { c4 = get(strtab, (sss+4)); }
                    if ssl > 5 { c5 = get(strtab, (sss+5)); }
                    if ssl > 6 { c6 = get(strtab, (sss+6)); }

                    var r_ival: i32 = 0; var r_tag: i32 = TAG_INT;
                    var bhandled: i32 = 0;

                    // sys_write(9), sys_read(8), sys_exit(8)
                    // s=115 y=121 s=115 _=95
                    if bhandled==0 && c0=='s'&&c1=='y'&&c2=='s'&&c3=='_' {
                        // sys_write: w=119
                        if c4=='w' {
                            var fd: i32 = get(arg_i,0);
                            var obj: i32 = get(arg_i,1);
                            var wlen: i32 = get(arg_i,2);
                            var base: i32 = hm_base(hm,obj);
                            var osize: i32 = hm_size(hm,obj);
                            if wlen > osize { wlen = osize; }
                            var tmp: U8Array = U8Array((wlen) as u32);
                            var ti: i32 = 0;
                            while ti < wlen { set(tmp,ti,get(hb,(base+ti))); ti=ti+1; }
                            r_ival = sys_write(fd, tmp, wlen);
                            delete(tmp);
                        }
                        // sys_read: r=114
                        if c4=='r' {
                            var fd: i32 = get(arg_i,0);
                            var obj: i32 = get(arg_i,1);
                            var rlen: i32 = get(arg_i,2);
                            var base: i32 = hm_base(hm,obj);
                            var osize: i32 = hm_size(hm,obj);
                            if rlen > osize { rlen = osize; }
                            var srd: i32 = 0;
                            // fd==0: serve from program stdin buffer (bytes after .endbc)
                            if fd==0 && srd==0 {
                                var avail: i32 = g_prog_stdin_len - g_prog_stdin_pos;
                                if avail > 0 {
                                    if rlen > avail { rlen = avail; }
                                    var ti: i32 = 0;
                                    while ti < rlen {
                                        set(hb,(base+ti),get(prog_stdin,(g_prog_stdin_pos+ti)));
                                        ti=ti+1;
                                    }
                                    g_prog_stdin_pos = g_prog_stdin_pos + rlen;
                                    r_ival = rlen;
                                }
                                srd = 1;
                            }
                            // fd!=0: read from real fd
                            if fd!=0 && srd==0 {
                                var tmp: U8Array = U8Array((rlen) as u32);
                                var r2: i32 = sys_read(fd, tmp, rlen);
                                if r2 > 0 {
                                    var ti: i32 = 0;
                                    while ti < r2 { set(hb,(base+ti),get(tmp,ti)); ti=ti+1; }
                                }
                                delete(tmp);
                                r_ival = r2;
                                srd = 1;
                            }
                        }
                        // sys_exit: e=101
                        if c4=='e' { sys_exit(get(arg_i,0)); }
                        bhandled = 1;
                    }
                    // print_i32/u32/bool/str: p=112 r=114 i=105
                    if bhandled==0 && c0=='p'&&c1=='r'&&c2=='i' {
                        // c6: i=105(print_i32), u=117(print_u32), b=98(print_bool), s=115(print_str)
                        if c6=='i' { print_i32(get(arg_i,0)); }
                        if c6=='u' { print_u32(get(arg_i,0) as u32); }
                        if c6=='b'  { print_bool(get(arg_i,0) != 0); }
                        if c6=='s' {
                            var obj: i32 = get(arg_i,0);
                            var base: i32 = hm_base(hm,obj);
                            var osize: i32 = hm_size(hm,obj);
                            var tmp: U8Array = U8Array((osize+1) as u32);
                            var ti: i32 = 0;
                            while ti < osize { set(tmp,ti,get(hb,(base+ti))); ti=ti+1; }
                            set(tmp,osize,10u8);
                            sys_write(1,tmp,(osize+1));
                            delete(tmp);
                        }
                        bhandled = 1;
                    }
                    // XxxArray constructor: U8Array/I32Array/etc. (starts uppercase, >=7 chars)
                    if bhandled==0 && c0>='A' && c0<='Z' && ssl>=7 {
                        var asize: i32 = get(arg_i,0);
                        // c0: U=85 → u8 heap; I=73 → i32 heap; else → u8 heap
                        if c0=='I'  { r_ival=heap_new_i32(hm,asize); r_tag=TAG_REF; }
                        if c0!='I'  { r_ival=heap_new_u8(hm,asize);  r_tag=TAG_REF; }
                        bhandled = 1;
                    }
                    // get: g=103 e=101 t=116 (mangled: get__TYPE__TYPE, c3='_')
                    if bhandled==0 && (ssl==3||(ssl>3&&c3=='_'))&&c0=='g'&&c1=='e'&&c2=='t' {
                        var obj: i32 = get(arg_i,0);
                        var idx: i32 = get(arg_i,1);
                        if hm_kind(hm,obj)==HK_I32 { r_ival=heap_geti32(hm,hi,obj,idx); }
                        if hm_kind(hm,obj)!=HK_I32 { r_ival=heap_getu8(hm,hb,obj,idx); }
                        bhandled = 1;
                    }
                    // set: s=115 e=101 t=116 (mangled: set__TYPE__TYPE__TYPE, c3='_')
                    if bhandled==0 && (ssl==3||(ssl>3&&c3=='_'))&&c0=='s'&&c1=='e'&&c2=='t' {
                        var obj: i32 = get(arg_i,0);
                        var idx: i32 = get(arg_i,1);
                        var val: i32 = get(arg_i,2);
                        if hm_kind(hm,obj)==HK_I32 { heap_seti32(hm,hi,obj,idx,val); }
                        if hm_kind(hm,obj)!=HK_I32 { heap_setu8(hm,hb,obj,idx,val); }
                        bhandled = 1;
                    }
                    // len: l=108 e=101 n=110 (mangled: len__TYPE, c3='_')
                    if bhandled==0 && (ssl==3||(ssl>3&&c3=='_'))&&c0=='l'&&c1=='e'&&c2=='n' {
                        r_ival = hm_size(hm,get(arg_i,0));
                        bhandled = 1;
                    }
                    // delete: d=100 e=101 l=108
                    if bhandled==0 && c0=='d'&&c1=='e'&&c2=='l' {
                        bhandled = 1; // no-op
                    }
                    // append: a=97 p=112
                    if bhandled==0 && c0=='a'&&c1=='p' {
                        var obj: i32 = get(arg_i,0);
                        var v2: i32 = get(arg_i,1);
                        var v2t: i32 = get(arg_t,1);
                        var base1: i32 = hm_base(hm,obj);
                        var sz1: i32 = hm_size(hm,obj);
                        if v2t==TAG_INT {
                            var nobj: i32 = heap_new_u8(hm,sz1+1);
                            var nb: i32 = hm_base(hm,nobj);
                            var ti: i32 = 0;
                            while ti < sz1 { set(hb,(nb+ti),get(hb,(base1+ti))); ti=ti+1; }
                            set(hb,(nb+sz1),(v2&255) as u8);
                            r_ival=nobj; r_tag=TAG_REF;
                        }
                        if v2t==TAG_REF {
                            var base2: i32 = hm_base(hm,v2);
                            var sz2: i32 = hm_size(hm,v2);
                            var nobj: i32 = heap_new_u8(hm,sz1+sz2);
                            var nb: i32 = hm_base(hm,nobj);
                            var ti: i32 = 0;
                            while ti < sz1 { set(hb,(nb+ti),get(hb,(base1+ti))); ti=ti+1; }
                            ti = 0;
                            while ti < sz2 { set(hb,(nb+sz1+ti),get(hb,(base2+ti))); ti=ti+1; }
                            r_ival=nobj; r_tag=TAG_REF;
                        }
                        bhandled = 1;
                    }
                    // equals: e=101 q=113
                    if bhandled==0 && c0=='e'&&c1=='q' {
                        var obj1: i32 = get(arg_i,0);
                        var obj2: i32 = get(arg_i,1);
                        var b1: i32 = hm_base(hm,obj1); var s1: i32 = hm_size(hm,obj1);
                        var b2: i32 = hm_base(hm,obj2); var s2: i32 = hm_size(hm,obj2);
                        if s1!=s2 { r_ival=0; }
                        if s1==s2 {
                            var eq: i32 = 1; var ei: i32 = 0;
                            while ei < s1 && eq==1 {
                                if get(hb,(b1+ei))!=get(hb,(b2+ei)) { eq=0; }
                                ei=ei+1;
                            }
                            r_ival=eq;
                        }
                        bhandled = 1;
                    }
                    // peek* / poke*: p=112
                    if bhandled==0 && c0=='p' && (c1=='e'||c1=='o') {
                        r_ival=0; bhandled=1; // stub
                    }

                    if bhandled==1 {
                        stk_push(stk_i,stk_t,r_ival,r_tag);
                    }
                    if bhandled==0 {
                        // User function
                        var callee: i32 = func_find(strtab,fns,sss,ssl);
                        if callee < 0 {
                            stk_push(stk_i,stk_t,0,TAG_INT);
                        }
                        if callee >= 0 {
                            cs_push(cs,g_cur_func,g_cur_pc,g_frame_base,g_vp,saved_sp);
                            var new_fb: i32 = g_vp;
                            var cnp: i32 = fn_nparam(fns,callee);
                            var cnl: i32 = fn_nlocal(fns,callee);
                            var pi2: i32 = 0;
                            while pi2 < cnp {
                                set(var_i,(new_fb+pi2),get(arg_i,pi2));
                                set(var_t,(new_fb+pi2),get(arg_t,pi2));
                                pi2=pi2+1;
                            }
                            var li2: i32 = 0;
                            while li2 < cnl {
                                set(var_i,(new_fb+cnp+li2),0);
                                set(var_t,(new_fb+cnp+li2),0);
                                li2=li2+1;
                            }
                            g_vp=new_fb+cnp+cnl; g_frame_base=new_fb;
                            g_cur_func=callee; g_cur_pc=0;
                        }
                    }
                }
                if op == OP_RETURN {
                    stk_pop(stk_i,stk_t); var rv: i32=g_pop_ival; var rt: i32=g_pop_tag;
                    cs_pop(cs);
                    g_cur_func=g_cs_func; g_cur_pc=g_cs_pc; g_frame_base=g_cs_fbase;
                    g_vp=g_cs_vp; g_sp=g_cs_sp;
                    stk_push(stk_i,stk_t,rv,rt);
                }
                if op == OP_RETURN_VOID {
                    cs_pop(cs);
                    g_cur_func=g_cs_func; g_cur_pc=g_cs_pc; g_frame_base=g_cs_fbase;
                    g_vp=g_cs_vp; g_sp=g_cs_sp;
                    stk_push(stk_i,stk_t,0,TAG_INT);
                }
                if op == OP_POP { stk_pop(stk_i,stk_t); }
                if op >= OP_ADD && op <= OP_SHR {
                    stk_pop(stk_i,stk_t); var b2: i32=g_pop_ival;
                    stk_pop(stk_i,stk_t); var a2: i32=g_pop_ival;
                    var r2: i32 = 0;
                    if op==OP_ADD { r2=a2+b2; }
                    if op==OP_SUB { r2=a2-b2; }
                    if op==OP_MUL { r2=a2*b2; }
                    if op==OP_DIV { r2=a2/b2; }
                    if op==OP_MOD { r2=a2%b2; }
                    if op==OP_AND { r2=a2&b2; }
                    if op==OP_OR  { r2=a2|b2; }
                    if op==OP_XOR { r2=a2^b2; }
                    if op==OP_SHL { r2=a2<<b2; }
                    if op==OP_SHR { r2=a2>>b2; }
                    stk_push(stk_i,stk_t,r2,TAG_INT);
                }
                if op == OP_SHR_U {
                    // Logical right shift. TC's `>>` is arithmetic, so we
                    // clear the sign bit with one manual shift+mask, then
                    // finish with plain arithmetic shift on the now-positive
                    // value.
                    stk_pop(stk_i,stk_t); var b3: i32=g_pop_ival;
                    stk_pop(stk_i,stk_t); var a3: i32=g_pop_ival;
                    var r3: i32 = a3;
                    if b3 >= 1 {
                        r3 = (r3 >> 1) & 0x7FFFFFFF;
                        r3 = r3 >> (b3 - 1);
                    }
                    stk_push(stk_i,stk_t,r3,TAG_INT);
                }
                if op >= OP_EQ && op <= OP_GE {
                    stk_pop(stk_i,stk_t); var b2: i32=g_pop_ival;
                    stk_pop(stk_i,stk_t); var a2: i32=g_pop_ival;
                    var r2: i32 = 0;
                    if op==OP_EQ { if a2==b2 { r2=1; } }
                    if op==OP_NE { if a2!=b2 { r2=1; } }
                    if op==OP_LT { if a2<b2  { r2=1; } }
                    if op==OP_LE { if a2<=b2 { r2=1; } }
                    if op==OP_GT { if a2>b2  { r2=1; } }
                    if op==OP_GE { if a2>=b2 { r2=1; } }
                    stk_push(stk_i,stk_t,r2,TAG_INT);
                }
                if op >= OP_LT_U && op <= OP_GE_U {
                    // Unsigned compare via sign-bit flip: flipping the
                    // top bit maps unsigned order to signed order. TC's
                    // own `<` is signed, so we can't rely on it for the
                    // raw u32 values. Computed as `1 << 31` at runtime
                    // to avoid the 0x80000000 literal (which overflows
                    // i32 at parse time).
                    stk_pop(stk_i,stk_t); var b4: i32=g_pop_ival;
                    stk_pop(stk_i,stk_t); var a4: i32=g_pop_ival;
                    var sign_bit: i32 = 1 << 31;
                    var af: i32 = a4 ^ sign_bit;
                    var bf: i32 = b4 ^ sign_bit;
                    var r4: i32 = 0;
                    if op==OP_LT_U { if af<bf  { r4=1; } }
                    if op==OP_LE_U { if af<=bf { r4=1; } }
                    if op==OP_GT_U { if af>bf  { r4=1; } }
                    if op==OP_GE_U { if af>=bf { r4=1; } }
                    stk_push(stk_i,stk_t,r4,TAG_INT);
                }
                if op == OP_NEG {
                    stk_pop(stk_i,stk_t); stk_push(stk_i,stk_t,0-g_pop_ival,TAG_INT);
                }
                if op == OP_LNOT {
                    stk_pop(stk_i,stk_t);
                    var r2: i32 = 0; if g_pop_ival==0 { r2=1; }
                    stk_push(stk_i,stk_t,r2,TAG_INT);
                }
                if op == OP_CAST {
                    stk_pop(stk_i,stk_t); var a2: i32=g_pop_ival;
                    var tc: u8 = 0u8; var tc1: u8 = 0u8;
                    if ssl>0 { tc=get(strtab,sss); }
                    if ssl>1 { tc1=get(strtab,(sss+1)); }
                    if tc=='u'&&tc1=='8'  { a2=a2&255; }           // u8
                    if tc=='u'&&tc1=='1'  { a2=a2&65535; }         // u16
                    if tc=='i'&&tc1=='8'  { a2=a2&255; if a2>=128 { a2=a2-256; } }    // i8
                    if tc=='i'&&tc1=='1'  { a2=a2&65535; if a2>=32768 { a2=a2-65536; } } // i16
                    if tc=='b'  { if a2!=0 { a2=1; } }               // bool
                    stk_push(stk_i,stk_t,a2,TAG_INT);
                }
                if op == OP_JUMP { g_cur_pc = ival; }
                if op == OP_JUMP_IF    { stk_pop(stk_i,stk_t); if g_pop_ival!=0 { g_cur_pc=ival; } }
                if op == OP_JUMP_IFNOT { stk_pop(stk_i,stk_t); if g_pop_ival==0 { g_cur_pc=ival; } }
            }
        }
    }
    if g_sp > 0 { stk_pop(stk_i,stk_t); return g_pop_ival; }
    return 0;
}

fn main() -> i32 {
    var src:         U8Array  = U8Array(524288u32);
    var strtab:      U8Array  = U8Array(262144u32);
    var string_lits: I32Array = I32Array(2048u32);
    var global_vars:  I32Array = I32Array(1024u32);
    var global_inits: I32Array = I32Array(256u32);
    var fns:         I32Array = I32Array(2560u32);
    var params_pool: I32Array = I32Array(4096u32);
    var locals_pool: I32Array = I32Array(4096u32);
    var instrs:      I32Array = I32Array(262144u32);
    var label_pcs:   I32Array = I32Array(16384u32);
    var hm:          I32Array = I32Array(2048u32);
    var hb:          U8Array  = U8Array(524288u32);
    var hi:          I32Array = I32Array(131072u32);
    var stk_i:       I32Array = I32Array(8192u32);
    var stk_t:       I32Array = I32Array(8192u32);
    var var_i:       I32Array = I32Array(65536u32);
    var var_t:       I32Array = I32Array(65536u32);
    var gv_i:        I32Array = I32Array(512u32);
    var gv_t:        I32Array = I32Array(512u32);
    var cs:          I32Array = I32Array(2560u32);
    var arg_i:       I32Array = I32Array(64u32);
    var arg_t:       I32Array = I32Array(64u32);

    // Read all of stdin in a loop (pipes may deliver data in chunks)
    g_in_len = 0;
    var chunk_buf: U8Array = U8Array(65536u32);
    var rdone: i32 = 0;
    while rdone == 0 && g_in_len < 524000 {
        var chunk: i32 = sys_read(0, chunk_buf, 65536);
        if chunk <= 0 { rdone = 1; }
        if chunk > 0 {
            var ci: i32 = 0;
            while ci < chunk {
                set(src, (g_in_len + ci), get(chunk_buf, ci));
                ci = ci + 1;
            }
            g_in_len = g_in_len + chunk;
        }
    }
    delete(chunk_buf);
    if g_in_len <= 0 { return 1; }

    parse_bc(src, strtab, string_lits, global_vars, global_inits, fns, params_pool, locals_pool, instrs, label_pcs);

    // Bytes remaining after bytecode become the program's stdin
    var prog_stdin_len: i32 = g_in_len - g_in_pos;
    var prog_stdin: U8Array = U8Array((prog_stdin_len + 1) as u32);
    var psi: i32 = 0;
    while psi < prog_stdin_len {
        set(prog_stdin, psi, get(src, (g_in_pos + psi)));
        psi = psi + 1;
    }
    g_prog_stdin_pos = 0;
    g_prog_stdin_len = prog_stdin_len;

    var result: i32 = vm_run(strtab, string_lits, global_vars, global_inits, fns, params_pool, locals_pool,
                              instrs, hm, hb, hi, stk_i, stk_t, var_i, var_t, gv_i, gv_t,
                              cs, arg_i, arg_t, prog_stdin);
    return result;
}
