// codegen.tc — bytecode code generator (Phase 2)
// Reads text AST from stdin, outputs bytecode to stdout.

import "string_buffer.tc";
import "source_reader.tc";
import "ast_node.tc";
import "strlib.tc";

// ===== AST node kind constants =====
var NK_PROGRAM: i32 = 0;
var NK_FN: i32 = 1;
var NK_STRUCT: i32 = 2;
var NK_PARAMS: i32 = 3;
var NK_PARAM: i32 = 4;
var NK_RET: i32 = 5;
var NK_TYPE: i32 = 6;
var NK_BLOCK: i32 = 7;
var NK_VAR_DECL: i32 = 8;
var NK_ASSIGN: i32 = 9;
var NK_CALL_STMT: i32 = 10;
var NK_CALL: i32 = 11;
var NK_IF: i32 = 12;
var NK_WHILE: i32 = 13;
var NK_RETURN: i32 = 14;
var NK_BINOP: i32 = 15;
var NK_UNARY: i32 = 16;
var NK_INT: i32 = 17;
var NK_STR: i32 = 18;
var NK_BOOL: i32 = 19;
var NK_VAR: i32 = 20;
var NK_CAST: i32 = 21;
var NK_IMPORT: i32 = 22;
var NK_FIELD: i32 = 23;
var NK_BREAK: i32 = 24;
var NK_CONTINUE: i32 = 25;
var NK_COMMENT: i32 = 26;
var NK_UNKNOWN: i32 = 99;

// ===== Global state =====
// Note: the AST node counter (g_nc) lives in ast_node.tc now; access
// it via ast_count() / ast_set_count() / reset_node_pool().
var g_reader: SourceReader = 0 as SourceReader;
var g_sp: i32 = 0;        // strtab position
var g_lc: i32 = 0;        // label counter
var g_slc: i32 = 0;       // string literal count
var g_locc: i32 = 0;      // locals count
var g_loop_depth: i32 = 0; // nesting depth of while loops (for break/continue)

// ===== Output helpers =====
fn ob_st_escaped(strtab: U8Array, start: i32, slen: i32, ob: StringBuffer) -> void {
    var i: i32 = 0;
    while i < slen {
        var c: u8 = get(strtab, (start + i));
        if c == '"'  { emit_char(ob, '\\'); emit_char(ob, '"'); }
        else { if c == '\\' { emit_char(ob, '\\'); emit_char(ob, '\\'); }
        else { if c == 10u8 { emit_char(ob, '\\'); emit_char(ob, 'n'); }
        else { if c == 13u8 { emit_char(ob, '\\'); emit_char(ob, 'r'); }
        else { if c == 9u8  { emit_char(ob, '\\'); emit_char(ob, 't'); }
        else { emit_char(ob, c); }}}}}
        i = i + 1;
    }
    return;
}

// ===== Input reading (via SourceReader) =====
fn peek_in() -> u8 {
    return peek(g_reader);
}

fn is_atom_end(c: u8) -> bool {
    return c == ' ' || c == 9u8 || c == 10u8 || c == 13u8 ||
           c == '(' || c == ')' || c == 0u8;
}

fn skip_ws_in() -> void {
    while at_eof(g_reader) == false {
        var c: u8 = peek(g_reader);
        if c == ' ' || c == 9u8 || c == 10u8 || c == 13u8 {
            next(g_reader);
        } else { return; }
    }
    return;
}

fn read_atom_in(atom: U8Array) -> i32 {
    var alen: i32 = 0;
    while at_eof(g_reader) == false && !is_atom_end(peek(g_reader)) {
        set(atom, alen, next(g_reader));
        alen = alen + 1;
    }
    return alen;
}

// ===== Node pool =====
// Pool storage and accessors live in ast_node.tc; codegen just uses
// AstNodeArray + the n_* / alloc_node / n_nchildren / n_nth_child /
// add_child wrappers from there.

// ===== Kind classification =====
// streq_lit / cmp_lit live in strlib.tc (R3).
fn classify_kind(atom: U8Array, len: i32) -> i32 {
    if streq_lit(atom, 0, len, "fn")        { return NK_FN; }
    if streq_lit(atom, 0, len, "if")        { return NK_IF; }
    if streq_lit(atom, 0, len, "ret")       { return NK_RET; }
    if streq_lit(atom, 0, len, "int")       { return NK_INT; }
    if streq_lit(atom, 0, len, "str")       { return NK_STR; }
    if streq_lit(atom, 0, len, "var")       { return NK_VAR; }
    if streq_lit(atom, 0, len, "bool")      { return NK_BOOL; }
    if streq_lit(atom, 0, len, "type")      { return NK_TYPE; }
    if streq_lit(atom, 0, len, "cast")      { return NK_CAST; }
    if streq_lit(atom, 0, len, "call")      { return NK_CALL; }
    if streq_lit(atom, 0, len, "block")     { return NK_BLOCK; }
    if streq_lit(atom, 0, len, "param")     { return NK_PARAM; }
    if streq_lit(atom, 0, len, "while")     { return NK_WHILE; }
    if streq_lit(atom, 0, len, "binop")     { return NK_BINOP; }
    if streq_lit(atom, 0, len, "unary")     { return NK_UNARY; }
    if streq_lit(atom, 0, len, "field")     { return NK_FIELD; }
    if streq_lit(atom, 0, len, "break")     { return NK_BREAK; }
    if streq_lit(atom, 0, len, "params")    { return NK_PARAMS; }
    if streq_lit(atom, 0, len, "return")    { return NK_RETURN; }
    if streq_lit(atom, 0, len, "struct")    { return NK_STRUCT; }
    if streq_lit(atom, 0, len, "assign")    { return NK_ASSIGN; }
    if streq_lit(atom, 0, len, "import")    { return NK_IMPORT; }
    if streq_lit(atom, 0, len, "program")   { return NK_PROGRAM; }
    if streq_lit(atom, 0, len, "comment")   { return NK_COMMENT; }
    if streq_lit(atom, 0, len, "var_decl")  { return NK_VAR_DECL; }
    if streq_lit(atom, 0, len, "continue")  { return NK_CONTINUE; }
    if streq_lit(atom, 0, len, "call_stmt") { return NK_CALL_STMT; }
    return NK_UNKNOWN;
}

// ===== S-expression reader =====
fn is_digit_c(c: u8) -> bool { return c >= '0' && c <= '9'; }

fn read_node(atom: U8Array, nodes: AstNodeArray, strtab: U8Array) -> i32 {
    skip_ws_in();
    if at_eof(g_reader) { return -1; }
    if peek_in() != '(' { return -1; }  // not '('
    next(g_reader);
    skip_ws_in();

    // Read kind (strip :type_annot if present)
    var klen: i32 = read_atom_in(atom);
    var actual_klen: i32 = 0;
    while actual_klen < klen && get(atom, actual_klen) != ':' {
        actual_klen = actual_klen + 1;
    }
    var kind_code: i32 = classify_kind(atom, actual_klen);

    var n: i32 = alloc_node(nodes, kind_code);

    // Store type_annot if present (after ':' in kind atom)
    if actual_klen < klen {
        var tss: i32 = g_sp;
        var tasl: i32 = klen - actual_klen - 1;
        var ti: i32 = actual_klen + 1;
        while ti < klen {
            set(strtab, g_sp, get(atom, ti));
            g_sp = g_sp + 1;
            ti = ti + 1;
        }
        n_set_tass(nodes, n, tss);
        n_set_tasl(nodes, n, tasl);
    }

    skip_ws_in();

    // Check for sval/ival atom
    var c: u8 = peek_in();
    if (kind_code == NK_STR || kind_code == NK_COMMENT) && c == '"' {
        // Quoted string: read until closing '"' with escape processing
        next(g_reader); // consume opening '"'
        var ss: i32 = g_sp;
        var ch: u8 = peek_in();
        while ch != '"' && ch != 0u8 {
            if ch == '\\' {
                next(g_reader);
                var esc: u8 = peek_in();
                if esc == 'n'  { ch = 10u8; }
                if esc == 't'  { ch = 9u8; }
                if esc == 'r'  { ch = 13u8; }
                if esc == '\\' { ch = '\\'; }
                if esc == '"'  { ch = '"'; }
                if esc != 'n' && esc != 't' && esc != 'r' && esc != '\\' && esc != '"' { ch = esc; }
            }
            set(strtab, g_sp, ch);
            g_sp = g_sp + 1;
            next(g_reader);
            ch = peek_in();
        }
        if ch == '"' { next(g_reader); } // consume closing '"'
        n_set_ss(nodes, n, ss);
        n_set_sl(nodes, n, g_sp - ss);
        skip_ws_in();
        // Now at ')'; no skip_ws needed
    } else if c != '(' && c != ')' && c != 0u8 {
        var vlen: i32 = read_atom_in(atom);
        if kind_code == NK_INT && vlen > 0 && (is_digit_c(get(atom, 0)) || get(atom, 0) == '-') {
            var ival: i32 = 0;
            var ii: i32 = 0;
            var neg: i32 = 0;
            if get(atom, 0) == '-' { neg = 1; ii = 1; }
            while ii < vlen {
                ival = ival * 10 + (get(atom, ii) as i32 - 48);
                ii = ii + 1;
            }
            if neg == 1 { ival = 0 - ival; }
            n_set_ival(nodes, n, ival);
        } else {
            var ss: i32 = g_sp;
            var ii: i32 = 0;
            while ii < vlen {
                set(strtab, g_sp, get(atom, ii));
                g_sp = g_sp + 1;
                ii = ii + 1;
            }
            n_set_ss(nodes, n, ss);
            n_set_sl(nodes, n, vlen);
        }
        skip_ws_in();
    }

    // Read children
    c = peek_in();
    var last_child: i32 = -1;
    while c == '(' {
        var child: i32 = read_node(atom, nodes, strtab);
        if child >= 0 {
            if last_child < 0 {
                n_set_child(nodes, n, child);
            } else {
                n_set_sib(nodes, last_child, child);
            }
            last_child = child;
        }
        skip_ws_in();
        c = peek_in();
    }

    // Consume ')'
    if peek_in() == ')' { next(g_reader); }

    return n;
}

// ===== String comparison helpers =====
fn sval_eq(strtab: U8Array, ss: i32, sl: i32, b: U8Array, bl: i32) -> bool {
    if sl != bl { return false; }
    var i: i32 = 0;
    while i < sl {
        if get(strtab, (ss+i)) != get(b, i) { return false; }
        i = i + 1;
    }
    return true;
}

// Compare node sval with a 1/2/3/... char sequence
fn sv1(strtab: U8Array, ss: i32, sl: i32, c0: u8) -> bool {
    if sl != 1 { return false; }
    return get(strtab, ss) == c0;
}
fn sv2(strtab: U8Array, ss: i32, sl: i32, c0: u8, c1: u8) -> bool {
    if sl != 2 { return false; }
    return get(strtab,ss)==c0 && get(strtab,(ss+1))==c1;
}

// ===== String literal collection =====
fn slit_find(strtab: U8Array, slits: I32Array, ss: i32, sl: i32) -> i32 {
    var i: i32 = 0;
    while i < g_slc {
        var base: i32 = i * 2;
        var es: i32 = get(slits, base);
        var el: i32 = get(slits, (base+1));
        if el == sl {
            var match: i32 = 1;
            var j: i32 = 0;
            while j < sl && match == 1 {
                if get(strtab,(ss+j)) != get(strtab,(es+j)) { match = 0; }
                j = j + 1;
            }
            if match == 1 { return i; }
        }
        i = i + 1;
    }
    return -1;
}

fn slit_add(strtab: U8Array, slits: I32Array, ss: i32, sl: i32) -> i32 {
    var idx: i32 = slit_find(strtab, slits, ss, sl);
    if idx >= 0 { return idx; }
    var base: i32 = g_slc * 2;
    set(slits, base, ss);
    set(slits, (base+1), sl);
    idx = g_slc;
    g_slc = g_slc + 1;
    return idx;
}

// String literals are now collected on-the-fly in cg_expr (slit_add)
// and emitted at the end of the .bc output.

// ===== Local variable collection =====
// locals: 4 ints per entry (name_ss, name_sl, type_ss, type_sl)
fn locals_find(strtab: U8Array, locals: I32Array, nss: i32, nsl: i32) -> i32 {
    var i: i32 = 0;
    while i < g_locc {
        var b: i32 = i * 4;
        var es: i32 = get(locals, b);
        var el: i32 = get(locals, (b+1));
        if el == nsl {
            var match: i32 = 1;
            var j: i32 = 0;
            while j < nsl && match == 1 {
                if get(strtab,(nss+j)) != get(strtab,(es+j)) { match = 0; }
                j = j + 1;
            }
            if match == 1 { return i; }
        }
        i = i + 1;
    }
    return -1;
}

fn locals_add_entry(strtab: U8Array, locals: I32Array, nss: i32, nsl: i32, tss: i32, tsl: i32) -> void {
    if locals_find(strtab, locals, nss, nsl) >= 0 { return; }
    var b: i32 = g_locc * 4;
    set(locals, b, nss);
    set(locals, (b+1), nsl);
    set(locals, (b+2), tss);
    set(locals, (b+3), tsl);
    g_locc = g_locc + 1;
    return;
}

fn collect_locals_stmt(nodes: AstNodeArray, strtab: U8Array, locals: I32Array, n: i32) -> void {
    var k: i32 = n_kind(nodes, n);
    if k == NK_VAR_DECL {
        var type_n: i32 = n_child(nodes, n);
        if type_n >= 0 {
            locals_add_entry(strtab, locals,
                n_ss(nodes, n), n_sl(nodes, n),
                n_ss(nodes, type_n), n_sl(nodes, type_n));
        }
        return;
    }
    if k == NK_IF {
        collect_locals_block(nodes, strtab, locals, n_nth_child(nodes, n, 1));
        var ec: i32 = n_nth_child(nodes, n, 2);
        if ec >= 0 {
            if n_kind(nodes, ec) == NK_IF {
                collect_locals_stmt(nodes, strtab, locals, ec);
            } else {
                collect_locals_block(nodes, strtab, locals, ec);
            }
        }
        return;
    }
    if k == NK_WHILE {
        collect_locals_block(nodes, strtab, locals, n_nth_child(nodes, n, 1));
        return;
    }
    return;
}

fn collect_locals_block(nodes: AstNodeArray, strtab: U8Array, locals: I32Array, blk: i32) -> void {
    var c: i32 = n_child(nodes, blk);
    while c >= 0 {
        collect_locals_stmt(nodes, strtab, locals, c);
        c = n_sib(nodes, c);
    }
    return;
}

// ===== Code generation =====

fn cg_block(nodes: AstNodeArray, strtab: U8Array, slits: I32Array, ob: StringBuffer, loop_stk: I32Array, blk: i32) -> void {
    var c: i32 = n_child(nodes, blk);
    while c >= 0 {
        cg_stmt(nodes, strtab, slits, ob, loop_stk, c);
        c = n_sib(nodes, c);
    }
    return;
}

fn cg_stmt(nodes: AstNodeArray, strtab: U8Array, slits: I32Array, ob: StringBuffer, loop_stk: I32Array, n: i32) -> void {
    var k: i32 = n_kind(nodes, n);

    if k == NK_COMMENT {
        // "; <comment text>\n"
        emit_char(ob, ';'); emit_char(ob, ' ');
        emit_n(ob, strtab, n_ss(nodes, n), n_sl(nodes, n));
        emit_char(ob, 10u8);
        return;
    }

    if k == NK_VAR_DECL {
        var init: i32 = n_nth_child(nodes, n, 1);
        if init >= 0 {
            cg_expr(nodes, strtab, slits, ob, init);
        } else {
            // "  push_int 0\n"
// TODO: emit_string
            emit_char(ob, ' ');emit_char(ob, ' ');
            emit_char(ob, 'p');emit_char(ob, 'u');emit_char(ob, 's');emit_char(ob, 'h');emit_char(ob, '_');
            emit_char(ob, 'i');emit_char(ob, 'n');emit_char(ob, 't');emit_char(ob, ' ');emit_char(ob, '0');emit_char(ob, 10u8);
        }
        // "  store NAME\n"
        emit_char(ob, ' ');emit_char(ob, ' ');
        emit_char(ob, 's');emit_char(ob, 't');emit_char(ob, 'o');emit_char(ob, 'r');emit_char(ob, 'e');emit_char(ob, ' ');
        emit_n(ob, strtab, n_ss(nodes,n), n_sl(nodes,n)); emit_char(ob, 10u8);
        return;
    }

    if k == NK_ASSIGN {
        cg_expr(nodes, strtab, slits, ob, n_child(nodes, n));
        emit_char(ob, ' ');emit_char(ob, ' ');
        emit_char(ob, 's');emit_char(ob, 't');emit_char(ob, 'o');emit_char(ob, 'r');emit_char(ob, 'e');emit_char(ob, ' ');
        emit_n(ob, strtab, n_ss(nodes,n), n_sl(nodes,n)); emit_char(ob, 10u8);
        return;
    }

    if k == NK_CALL_STMT {
        // First collect args into a temp list so we can emit types after
        var args: I32Array = I32Array(24u32);
        var nargs: i32 = 0;
        var c: i32 = n_child(nodes, n);
        while c >= 0 && nargs < 24 {
            set(args, nargs, c);
            nargs = nargs + 1;
            c = n_sib(nodes, c);
        }
        var ai: i32 = 0;
        while ai < nargs { cg_expr(nodes, strtab, slits, ob, get(args, ai)); ai = ai + 1; }
        delete(args);
        // "  call NAME TYPE1 TYPE2...\n"
        emit_char(ob, ' ');emit_char(ob, ' ');
        emit_char(ob, 'c');emit_char(ob, 'a');emit_char(ob, 'l');emit_char(ob, 'l');emit_char(ob, ' ');
        emit_n(ob, strtab, n_ss(nodes,n), n_sl(nodes,n));
        c = n_child(nodes, n);
        while c >= 0 {
            emit_char(ob, ' ');
            var tsl: i32 = n_tasl(nodes, c);
            if tsl > 0 {
                emit_n(ob, strtab, n_tass(nodes,c), tsl);
            } else {
                emit_char(ob, '?');
            }
            c = n_sib(nodes, c);
        }
        emit_char(ob, 10u8);
        // "  pop\n"
        emit_char(ob, ' ');emit_char(ob, ' ');emit_char(ob, 'p');emit_char(ob, 'o');emit_char(ob, 'p');emit_char(ob, 10u8);
        return;
    }

    if k == NK_IF {
        var nc: i32 = n_nchildren(nodes, n);
        if nc > 2 {
            var lelse: i32 = g_lc; g_lc = g_lc + 1;
            var lend: i32 = g_lc; g_lc = g_lc + 1;
            cg_expr(nodes, strtab, slits, ob, n_nth_child(nodes, n, 0));
            // "  jump_ifnot __Lx\n"
            emit_char(ob, ' ');emit_char(ob, ' ');
            emit_char(ob, 'j');emit_char(ob, 'u');emit_char(ob, 'm');emit_char(ob, 'p');emit_char(ob, '_');
            emit_char(ob, 'i');emit_char(ob, 'f');emit_char(ob, 'n');emit_char(ob, 'o');emit_char(ob, 't');
            emit_char(ob, ' ');emit_char(ob, '_');emit_char(ob, '_');emit_char(ob, 'L');emit_int(ob, lelse);emit_char(ob, 10u8);
            cg_block(nodes, strtab, slits, ob, loop_stk, n_nth_child(nodes, n, 1));
            // "  jump __Lend\n"
            emit_char(ob, ' ');emit_char(ob, ' ');
            emit_char(ob, 'j');emit_char(ob, 'u');emit_char(ob, 'm');emit_char(ob, 'p');
            emit_char(ob, ' ');emit_char(ob, '_');emit_char(ob, '_');emit_char(ob, 'L');emit_int(ob, lend);emit_char(ob, 10u8);
            // "__Lelse:\n"
            emit_char(ob, '_');emit_char(ob, '_');emit_char(ob, 'L');emit_int(ob, lelse);emit_char(ob, ':');emit_char(ob, 10u8);
            var else_n: i32 = n_nth_child(nodes, n, 2);
            if n_kind(nodes, else_n) == NK_IF {
                cg_stmt(nodes, strtab, slits, ob, loop_stk, else_n);
            } else {
                cg_block(nodes, strtab, slits, ob, loop_stk, else_n);
            }
            // "__Lend:\n"
            emit_char(ob, '_');emit_char(ob, '_');emit_char(ob, 'L');emit_int(ob, lend);emit_char(ob, ':');emit_char(ob, 10u8);
        } else {
            var lend: i32 = g_lc; g_lc = g_lc + 1;
            cg_expr(nodes, strtab, slits, ob, n_nth_child(nodes, n, 0));
            emit_char(ob, ' ');emit_char(ob, ' ');
            emit_char(ob, 'j');emit_char(ob, 'u');emit_char(ob, 'm');emit_char(ob, 'p');emit_char(ob, '_');
            emit_char(ob, 'i');emit_char(ob, 'f');emit_char(ob, 'n');emit_char(ob, 'o');emit_char(ob, 't');
            emit_char(ob, ' ');emit_char(ob, '_');emit_char(ob, '_');emit_char(ob, 'L');emit_int(ob, lend);emit_char(ob, 10u8);
            cg_block(nodes, strtab, slits, ob, loop_stk, n_nth_child(nodes, n, 1));
            emit_char(ob, '_');emit_char(ob, '_');emit_char(ob, 'L');emit_int(ob, lend);emit_char(ob, ':');emit_char(ob, 10u8);
        }
        return;
    }

    if k == NK_WHILE {
        var lloop: i32 = g_lc; g_lc = g_lc + 1;
        var lend: i32 = g_lc; g_lc = g_lc + 1;
        set(loop_stk, (g_loop_depth*2), lloop);
        set(loop_stk, (g_loop_depth*2+1), lend);
        g_loop_depth = g_loop_depth + 1;
        // "__Lloop:\n"
        emit_char(ob, '_');emit_char(ob, '_');emit_char(ob, 'L');emit_int(ob, lloop);emit_char(ob, ':');emit_char(ob, 10u8);
        cg_expr(nodes, strtab, slits, ob, n_nth_child(nodes, n, 0));
        emit_char(ob, ' ');emit_char(ob, ' ');
        emit_char(ob, 'j');emit_char(ob, 'u');emit_char(ob, 'm');emit_char(ob, 'p');emit_char(ob, '_');
        emit_char(ob, 'i');emit_char(ob, 'f');emit_char(ob, 'n');emit_char(ob, 'o');emit_char(ob, 't');
        emit_char(ob, ' ');emit_char(ob, '_');emit_char(ob, '_');emit_char(ob, 'L');emit_int(ob, lend);emit_char(ob, 10u8);
        cg_block(nodes, strtab, slits, ob, loop_stk, n_nth_child(nodes, n, 1));
        // "  jump __Lloop\n"
        emit_char(ob, ' ');emit_char(ob, ' ');
        emit_char(ob, 'j');emit_char(ob, 'u');emit_char(ob, 'm');emit_char(ob, 'p');
        emit_char(ob, ' ');emit_char(ob, '_');emit_char(ob, '_');emit_char(ob, 'L');emit_int(ob, lloop);emit_char(ob, 10u8);
        emit_char(ob, '_');emit_char(ob, '_');emit_char(ob, 'L');emit_int(ob, lend);emit_char(ob, ':');emit_char(ob, 10u8);
        g_loop_depth = g_loop_depth - 1;
        return;
    }

    if k == NK_BREAK {
        // "  jump __Lend\n"
        var lend: i32 = get(loop_stk, (g_loop_depth*2-1));
        emit_char(ob, ' ');emit_char(ob, ' ');
        emit_char(ob, 'j');emit_char(ob, 'u');emit_char(ob, 'm');emit_char(ob, 'p');
        emit_char(ob, ' ');emit_char(ob, '_');emit_char(ob, '_');emit_char(ob, 'L');emit_int(ob, lend);emit_char(ob, 10u8);
        return;
    }

    if k == NK_CONTINUE {
        // "  jump __Lloop\n"
        var lloop: i32 = get(loop_stk, (g_loop_depth*2-2));
        emit_char(ob, ' ');emit_char(ob, ' ');
        emit_char(ob, 'j');emit_char(ob, 'u');emit_char(ob, 'm');emit_char(ob, 'p');
        emit_char(ob, ' ');emit_char(ob, '_');emit_char(ob, '_');emit_char(ob, 'L');emit_int(ob, lloop);emit_char(ob, 10u8);
        return;
    }

    if k == NK_RETURN {
        var v: i32 = n_child(nodes, n);
        if v >= 0 {
            cg_expr(nodes, strtab, slits, ob, v);
            emit_char(ob, ' ');emit_char(ob, ' ');
            emit_char(ob, 'r');emit_char(ob, 'e');emit_char(ob, 't');emit_char(ob, 'u');emit_char(ob, 'r');emit_char(ob, 'n');emit_char(ob, 10u8);
        } else {
            emit_char(ob, ' ');emit_char(ob, ' ');
            emit_char(ob, 'r');emit_char(ob, 'e');emit_char(ob, 't');emit_char(ob, 'u');emit_char(ob, 'r');emit_char(ob, 'n');
            emit_char(ob, '_');emit_char(ob, 'v');emit_char(ob, 'o');emit_char(ob, 'i');emit_char(ob, 'd');emit_char(ob, 10u8);
        }
        return;
    }

    return;
}

fn cg_binop_inst(strtab: U8Array, ss: i32, sl: i32, ob: StringBuffer,
                 tass: i32, tasl: i32) -> void {
    emit_char(ob, ' '); emit_char(ob, ' ');
    // Map operator to instruction
    if sv1(strtab,ss,sl, '+') { emit_char(ob, 'a');emit_char(ob, 'd');emit_char(ob, 'd');emit_char(ob, 10u8); return; }  // add
    if sv1(strtab,ss,sl, '-') { emit_char(ob, 's');emit_char(ob, 'u');emit_char(ob, 'b');emit_char(ob, 10u8); return; }  // sub
    if sv1(strtab,ss,sl, '*') { emit_char(ob, 'm');emit_char(ob, 'u');emit_char(ob, 'l');emit_char(ob, 10u8); return; }  // mul
    // Unsigned LHS → div_u / mod_u; signed → div / mod.
    if sv1(strtab,ss,sl, '/') {
        emit_char(ob, 'd');emit_char(ob, 'i');emit_char(ob, 'v');
        if tasl > 0 && get(strtab, tass) == 'u' {
            emit_char(ob, '_');emit_char(ob, 'u');
        }
        emit_char(ob, 10u8);
        return;
    }  // div / div_u
    if sv1(strtab,ss,sl, '%') {
        emit_char(ob, 'm');emit_char(ob, 'o');emit_char(ob, 'd');
        if tasl > 0 && get(strtab, tass) == 'u' {
            emit_char(ob, '_');emit_char(ob, 'u');
        }
        emit_char(ob, 10u8);
        return;
    }  // mod / mod_u
    if sv1(strtab,ss,sl, '&') { emit_char(ob, 'a');emit_char(ob, 'n');emit_char(ob, 'd');emit_char(ob, 10u8); return; }  // and
    if sv1(strtab,ss,sl, '|'){ emit_char(ob, 'o');emit_char(ob, 'r');emit_char(ob, 10u8); return; }  // or
    if sv1(strtab,ss,sl, '^') { emit_char(ob, 'x');emit_char(ob, 'o');emit_char(ob, 'r');emit_char(ob, 10u8); return; }  // xor
    // Unsigned LHS → lt_u / gt_u; signed → lt / gt.
    if sv1(strtab,ss,sl, '<') {
        emit_char(ob, 'l');emit_char(ob, 't');
        if tasl > 0 && get(strtab, tass) == 'u' {
            emit_char(ob, '_');emit_char(ob, 'u');
        }
        emit_char(ob, 10u8);
        return;
    }  // lt / lt_u
    if sv1(strtab,ss,sl, '>') {
        emit_char(ob, 'g');emit_char(ob, 't');
        if tasl > 0 && get(strtab, tass) == 'u' {
            emit_char(ob, '_');emit_char(ob, 'u');
        }
        emit_char(ob, 10u8);
        return;
    }  // gt / gt_u
    if sv2(strtab,ss,sl, '<','<') { emit_char(ob, 's');emit_char(ob, 'h');emit_char(ob, 'l');emit_char(ob, 10u8); return; }  // shl
    if sv2(strtab,ss,sl, '>','>') {
        // Unsigned LHS → logical shift (shr_u); otherwise arithmetic (shr).
        // The binop's type annotation matches the LHS type for shifts.
        emit_char(ob, 's');emit_char(ob, 'h');emit_char(ob, 'r');
        if tasl > 0 && get(strtab, tass) == 'u' {
            emit_char(ob, '_');emit_char(ob, 'u');
        }
        emit_char(ob, 10u8);
        return;
    }  // shr / shr_u
    if sv2(strtab,ss,sl, '=','=') { emit_char(ob, 'e');emit_char(ob, 'q');emit_char(ob, 10u8); return; }  // eq
    if sv2(strtab,ss,sl, '!','=') { emit_char(ob, 'n');emit_char(ob, 'e');emit_char(ob, 10u8); return; }  // ne
    if sv2(strtab,ss,sl, '<','=') {
        emit_char(ob, 'l');emit_char(ob, 'e');
        if tasl > 0 && get(strtab, tass) == 'u' {
            emit_char(ob, '_');emit_char(ob, 'u');
        }
        emit_char(ob, 10u8);
        return;
    }  // le / le_u
    if sv2(strtab,ss,sl, '>','=') {
        emit_char(ob, 'g');emit_char(ob, 'e');
        if tasl > 0 && get(strtab, tass) == 'u' {
            emit_char(ob, '_');emit_char(ob, 'u');
        }
        emit_char(ob, 10u8);
        return;
    }  // ge / ge_u
    // Unknown op - just add newline
    emit_char(ob, 10u8);
    return;
}

fn cg_expr(nodes: AstNodeArray, strtab: U8Array, slits: I32Array, ob: StringBuffer, n: i32) -> void {
    var k: i32 = n_kind(nodes, n);

    if k == NK_INT {
        emit_char(ob, ' ');emit_char(ob, ' ');
        emit_char(ob, 'p');emit_char(ob, 'u');emit_char(ob, 's');emit_char(ob, 'h');emit_char(ob, '_');
        emit_char(ob, 'i');emit_char(ob, 'n');emit_char(ob, 't');emit_char(ob, ' ');
        emit_int(ob, n_ival(nodes,n)); emit_char(ob, 10u8);
        return;
    }

    if k == NK_BOOL {
        emit_char(ob, ' ');emit_char(ob, ' ');
        emit_char(ob, 'p');emit_char(ob, 'u');emit_char(ob, 's');emit_char(ob, 'h');emit_char(ob, '_');
        emit_char(ob, 'i');emit_char(ob, 'n');emit_char(ob, 't');emit_char(ob, ' ');
        // check sval: "true" → 1, else → 0
        var is_true: i32 = 0;
        if n_sl(nodes,n) == 4 {
            var ss: i32 = n_ss(nodes,n);
            if get(strtab,ss)=='t' && get(strtab,(ss+1))=='r' &&
               get(strtab,(ss+2))=='u' && get(strtab,(ss+3))=='e' {
                is_true = 1;
            }
        }
        emit_int(ob, is_true); emit_char(ob, 10u8);
        return;
    }

    if k == NK_STR {
        var idx: i32 = slit_add(strtab, slits, n_ss(nodes,n), n_sl(nodes,n));
        emit_char(ob, ' ');emit_char(ob, ' ');
        emit_char(ob, 'p');emit_char(ob, 'u');emit_char(ob, 's');emit_char(ob, 'h');emit_char(ob, '_');
        emit_char(ob, 's');emit_char(ob, 't');emit_char(ob, 'r');emit_char(ob, ' ');
        emit_int(ob, idx); emit_char(ob, 10u8);
        return;
    }

    if k == NK_VAR {
        emit_char(ob, ' ');emit_char(ob, ' ');
        emit_char(ob, 'l');emit_char(ob, 'o');emit_char(ob, 'a');emit_char(ob, 'd');emit_char(ob, ' ');
        emit_n(ob, strtab, n_ss(nodes,n), n_sl(nodes,n)); emit_char(ob, 10u8);
        return;
    }

    if k == NK_CALL {
        // Collect args first so we can emit types after codegen
        var args: I32Array = I32Array(24u32);
        var nargs: i32 = 0;
        var c: i32 = n_child(nodes, n);
        while c >= 0 && nargs < 24 {
            set(args, nargs, c);
            nargs = nargs + 1;
            c = n_sib(nodes, c);
        }
        var ai: i32 = 0;
        while ai < nargs { cg_expr(nodes, strtab, slits, ob, get(args, ai)); ai = ai + 1; }
        delete(args);
        emit_char(ob, ' ');emit_char(ob, ' ');
        emit_char(ob, 'c');emit_char(ob, 'a');emit_char(ob, 'l');emit_char(ob, 'l');emit_char(ob, ' ');
        emit_n(ob, strtab, n_ss(nodes,n), n_sl(nodes,n));
        c = n_child(nodes, n);
        while c >= 0 {
            emit_char(ob, ' ');
            var tsl: i32 = n_tasl(nodes, c);
            if tsl > 0 {
                emit_n(ob, strtab, n_tass(nodes,c), tsl);
            } else {
                emit_char(ob, '?');
            }
            c = n_sib(nodes, c);
        }
        emit_char(ob, 10u8);
        return;
    }

    if k == NK_UNARY {
        cg_expr(nodes, strtab, slits, ob, n_child(nodes, n));
        emit_char(ob, ' ');emit_char(ob, ' ');
        var ss: i32 = n_ss(nodes,n);
        var sl: i32 = n_sl(nodes,n);
        if sv1(strtab,ss,sl, '-') {
            emit_char(ob, 'n');emit_char(ob, 'e');emit_char(ob, 'g');emit_char(ob, 10u8);  // neg
        } else {
            emit_char(ob, 'l');emit_char(ob, 'n');emit_char(ob, 'o');emit_char(ob, 't');emit_char(ob, 10u8);  // lnot
        }
        return;
    }

    if k == NK_BINOP {
        var ss: i32 = n_ss(nodes,n);
        var sl: i32 = n_sl(nodes,n);
        var child0: i32 = n_nth_child(nodes,n,0);
        var child1: i32 = n_nth_child(nodes,n,1);

        // Short-circuit &&
        if sv2(strtab,ss,sl, '&','&') {
            var lf: i32 = g_lc; g_lc = g_lc + 1;
            var le: i32 = g_lc; g_lc = g_lc + 1;
            cg_expr(nodes, strtab, slits, ob, child0);
            emit_char(ob, ' ');emit_char(ob, ' ');
            emit_char(ob, 'j');emit_char(ob, 'u');emit_char(ob, 'm');emit_char(ob, 'p');emit_char(ob, '_');
            emit_char(ob, 'i');emit_char(ob, 'f');emit_char(ob, 'n');emit_char(ob, 'o');emit_char(ob, 't');
            emit_char(ob, ' ');emit_char(ob, '_');emit_char(ob, '_');emit_char(ob, 'L');emit_int(ob, lf);emit_char(ob, 10u8);
            cg_expr(nodes, strtab, slits, ob, child1);
            emit_char(ob, ' ');emit_char(ob, ' ');
            emit_char(ob, 'j');emit_char(ob, 'u');emit_char(ob, 'm');emit_char(ob, 'p');emit_char(ob, '_');
            emit_char(ob, 'i');emit_char(ob, 'f');emit_char(ob, 'n');emit_char(ob, 'o');emit_char(ob, 't');
            emit_char(ob, ' ');emit_char(ob, '_');emit_char(ob, '_');emit_char(ob, 'L');emit_int(ob, lf);emit_char(ob, 10u8);
            emit_char(ob, ' ');emit_char(ob, ' ');
            emit_char(ob, 'p');emit_char(ob, 'u');emit_char(ob, 's');emit_char(ob, 'h');emit_char(ob, '_');
            emit_char(ob, 'i');emit_char(ob, 'n');emit_char(ob, 't');emit_char(ob, ' ');emit_char(ob, '1');emit_char(ob, 10u8);
            emit_char(ob, ' ');emit_char(ob, ' ');
            emit_char(ob, 'j');emit_char(ob, 'u');emit_char(ob, 'm');emit_char(ob, 'p');
            emit_char(ob, ' ');emit_char(ob, '_');emit_char(ob, '_');emit_char(ob, 'L');emit_int(ob, le);emit_char(ob, 10u8);
            emit_char(ob, '_');emit_char(ob, '_');emit_char(ob, 'L');emit_int(ob, lf);emit_char(ob, ':');emit_char(ob, 10u8);
            emit_char(ob, ' ');emit_char(ob, ' ');
            emit_char(ob, 'p');emit_char(ob, 'u');emit_char(ob, 's');emit_char(ob, 'h');emit_char(ob, '_');
            emit_char(ob, 'i');emit_char(ob, 'n');emit_char(ob, 't');emit_char(ob, ' ');emit_char(ob, '0');emit_char(ob, 10u8);
            emit_char(ob, '_');emit_char(ob, '_');emit_char(ob, 'L');emit_int(ob, le);emit_char(ob, ':');emit_char(ob, 10u8);
            return;
        }

        // Short-circuit ||
        if sv2(strtab,ss,sl, '|','|') {
            var lt: i32 = g_lc; g_lc = g_lc + 1;
            var le: i32 = g_lc; g_lc = g_lc + 1;
            cg_expr(nodes, strtab, slits, ob, child0);
            emit_char(ob, ' ');emit_char(ob, ' ');
            emit_char(ob, 'j');emit_char(ob, 'u');emit_char(ob, 'm');emit_char(ob, 'p');emit_char(ob, '_');
            emit_char(ob, 'i');emit_char(ob, 'f');
            emit_char(ob, ' ');emit_char(ob, '_');emit_char(ob, '_');emit_char(ob, 'L');emit_int(ob, lt);emit_char(ob, 10u8);
            cg_expr(nodes, strtab, slits, ob, child1);
            emit_char(ob, ' ');emit_char(ob, ' ');
            emit_char(ob, 'j');emit_char(ob, 'u');emit_char(ob, 'm');emit_char(ob, 'p');emit_char(ob, '_');
            emit_char(ob, 'i');emit_char(ob, 'f');
            emit_char(ob, ' ');emit_char(ob, '_');emit_char(ob, '_');emit_char(ob, 'L');emit_int(ob, lt);emit_char(ob, 10u8);
            emit_char(ob, ' ');emit_char(ob, ' ');
            emit_char(ob, 'p');emit_char(ob, 'u');emit_char(ob, 's');emit_char(ob, 'h');emit_char(ob, '_');
            emit_char(ob, 'i');emit_char(ob, 'n');emit_char(ob, 't');emit_char(ob, ' ');emit_char(ob, '0');emit_char(ob, 10u8);
            emit_char(ob, ' ');emit_char(ob, ' ');
            emit_char(ob, 'j');emit_char(ob, 'u');emit_char(ob, 'm');emit_char(ob, 'p');
            emit_char(ob, ' ');emit_char(ob, '_');emit_char(ob, '_');emit_char(ob, 'L');emit_int(ob, le);emit_char(ob, 10u8);
            emit_char(ob, '_');emit_char(ob, '_');emit_char(ob, 'L');emit_int(ob, lt);emit_char(ob, ':');emit_char(ob, 10u8);
            emit_char(ob, ' ');emit_char(ob, ' ');
            emit_char(ob, 'p');emit_char(ob, 'u');emit_char(ob, 's');emit_char(ob, 'h');emit_char(ob, '_');
            emit_char(ob, 'i');emit_char(ob, 'n');emit_char(ob, 't');emit_char(ob, ' ');emit_char(ob, '1');emit_char(ob, 10u8);
            emit_char(ob, '_');emit_char(ob, '_');emit_char(ob, 'L');emit_int(ob, le);emit_char(ob, ':');emit_char(ob, 10u8);
            return;
        }

        // Regular binop. Pass child0's type_annot (LHS type) so
        // cg_binop_inst can pick signed vs unsigned variants
        // (shr/shr_u, lt/lt_u, etc.). The binop node's own type_annot
        // would be "bool" for comparisons, which is useless here.
        cg_expr(nodes, strtab, slits, ob, child0);
        cg_expr(nodes, strtab, slits, ob, child1);
        cg_binop_inst(strtab, ss, sl, ob,
                      n_tass(nodes, child0), n_tasl(nodes, child0));
        return;
    }

    if k == NK_CAST {
        cg_expr(nodes, strtab, slits, ob, n_nth_child(nodes,n,0));
        var type_n: i32 = n_nth_child(nodes,n,1);
        var tss: i32 = n_ss(nodes,type_n);
        var tsl: i32 = n_sl(nodes,type_n);
        // Emit cast only for primitive integer types. Reference-type casts
        // (struct <-> U32Array, etc.) are no-op: all refs share 32-bit rep.
        var is_prim: bool = false;
        if sv2(strtab, tss, tsl, 'u','8') { is_prim = true; }
        if sv2(strtab, tss, tsl, 'i','8') { is_prim = true; }
        if tsl==3 {
            if get(strtab,tss)=='u' && get(strtab,(tss+1))=='1' && get(strtab,(tss+2))=='6' { is_prim = true; }
            if get(strtab,tss)=='u' && get(strtab,(tss+1))=='3' && get(strtab,(tss+2))=='2' { is_prim = true; }
            if get(strtab,tss)=='i' && get(strtab,(tss+1))=='1' && get(strtab,(tss+2))=='6' { is_prim = true; }
            if get(strtab,tss)=='i' && get(strtab,(tss+1))=='3' && get(strtab,(tss+2))=='2' { is_prim = true; }
        }
        if tsl==4 {
            if get(strtab,tss)=='b' && get(strtab,(tss+1))=='o' && get(strtab,(tss+2))=='o' && get(strtab,(tss+3))=='l' { is_prim = true; }
        }
        if is_prim {
            emit_char(ob, ' ');emit_char(ob, ' ');
            emit_char(ob, 'c');emit_char(ob, 'a');emit_char(ob, 's');emit_char(ob, 't');emit_char(ob, ' ');
            emit_n(ob, strtab, tss, tsl); emit_char(ob, 10u8);
        }
        return;
    }

    return;
}

fn cg_fn(nodes: AstNodeArray, strtab: U8Array, slits: I32Array, locals: I32Array, ob: StringBuffer, fn_node: i32) -> void {
    var params_n: i32 = n_nth_child(nodes, fn_node, 0);
    var ret_n: i32 = n_nth_child(nodes, fn_node, 1);
    var body_n: i32 = n_nth_child(nodes, fn_node, 2);

    // Determine return type from (ret (type T))
    var ret_type_n: i32 = n_child(nodes, ret_n);
    var ret_ss: i32 = 0;
    var ret_sl: i32 = 4;  // default "void"
    if ret_type_n >= 0 {
        ret_ss = n_ss(nodes, ret_type_n);
        ret_sl = n_sl(nodes, ret_type_n);
    }

    // ".fn NAME ARG_TYPE... RET\n"
    emit_char(ob, '.');emit_char(ob, 'f');emit_char(ob, 'n');emit_char(ob, ' ');
    emit_n(ob, strtab, n_ss(nodes,fn_node), n_sl(nodes,fn_node));
    // emit each param type
    var pp: i32 = n_child(nodes, params_n);
    while pp >= 0 {
        var ptype_n: i32 = n_child(nodes, pp);
        emit_char(ob, ' ');
        emit_n(ob, strtab, n_ss(nodes,ptype_n), n_sl(nodes,ptype_n));
        pp = n_sib(nodes, pp);
    }
    emit_char(ob, ' ');
    if ret_sl == 0 {
        emit_char(ob, 'v');emit_char(ob, 'o');emit_char(ob, 'i');emit_char(ob, 'd');
    } else {
        emit_n(ob, strtab, ret_ss, ret_sl);
    }
    emit_char(ob, 10u8);

    // ".param NAME TYPE\n" for each param
    var p: i32 = n_child(nodes, params_n);
    while p >= 0 {
        var type_n: i32 = n_child(nodes, p);
        emit_char(ob, '.');emit_char(ob, 'p');emit_char(ob, 'a');emit_char(ob, 'r');emit_char(ob, 'a');emit_char(ob, 'm');emit_char(ob, ' ');
        emit_n(ob, strtab, n_ss(nodes,p), n_sl(nodes,p));
        emit_char(ob, ' ');
        emit_n(ob, strtab, n_ss(nodes,type_n), n_sl(nodes,type_n));
        emit_char(ob, 10u8);
        p = n_sib(nodes, p);
    }

    // Collect locals
    g_locc = 0;
    collect_locals_block(nodes, strtab, locals, body_n);
    var i: i32 = 0;
    while i < g_locc {
        var b: i32 = i * 4;
        var nss: i32 = get(locals, b);
        var nsl: i32 = get(locals, (b+1));
        var tss: i32 = get(locals, (b+2));
        var tsl: i32 = get(locals, (b+3));
        emit_char(ob, '.');emit_char(ob, 'l');emit_char(ob, 'o');emit_char(ob, 'c');emit_char(ob, 'a');emit_char(ob, 'l');emit_char(ob, ' ');
        emit_n(ob, strtab, nss, nsl);
        emit_char(ob, ' ');
        emit_n(ob, strtab, tss, tsl);
        emit_char(ob, 10u8);
        i = i + 1;
    }

    g_loop_depth = 0;
    var loop_stk: I32Array = I32Array(32u32); // up to 16 nested while loops
    cg_block(nodes, strtab, slits, ob, loop_stk, body_n);
    delete(loop_stk);

    // "  return_void\n.endfn\n\n"
    emit_char(ob, ' ');emit_char(ob, ' ');
    emit_char(ob, 'r');emit_char(ob, 'e');emit_char(ob, 't');emit_char(ob, 'u');emit_char(ob, 'r');emit_char(ob, 'n');
    emit_char(ob, '_');emit_char(ob, 'v');emit_char(ob, 'o');emit_char(ob, 'i');emit_char(ob, 'd');emit_char(ob, 10u8);
    emit_char(ob, '.');emit_char(ob, 'e');emit_char(ob, 'n');emit_char(ob, 'd');emit_char(ob, 'f');emit_char(ob, 'n');emit_char(ob, 10u8);
    emit_char(ob, 10u8);
    return;
}

fn emit_string_table(strtab: U8Array, slits: I32Array, ob: StringBuffer) -> void {
    if g_slc > 0 {
        // "; string table\n"
        emit_char(ob, ';');emit_char(ob, ' ');emit_char(ob, 's');emit_char(ob, 't');emit_char(ob, 'r');emit_char(ob, 'i');emit_char(ob, 'n');emit_char(ob, 'g');emit_char(ob, ' ');emit_char(ob, 't');emit_char(ob, 'a');emit_char(ob, 'b');emit_char(ob, 'l');emit_char(ob, 'e');emit_char(ob, 10u8);
        var i: i32 = 0;
        while i < g_slc {
            var b: i32 = i * 2;
            var ss: i32 = get(slits, b);
            var sl: i32 = get(slits, (b+1));
            // ".string i \"...\"\n"
            emit_char(ob, '.');emit_char(ob, 's');emit_char(ob, 't');emit_char(ob, 'r');emit_char(ob, 'i');emit_char(ob, 'n');emit_char(ob, 'g');emit_char(ob, ' ');
            emit_int(ob, i);
            emit_char(ob, ' ');emit_char(ob, '"');
            ob_st_escaped(strtab, ss, sl, ob);
            emit_char(ob, '"');emit_char(ob, 10u8);
            i = i + 1;
        }
        emit_char(ob, 10u8);
    }
    return;
}

fn main() -> i32 {
    var atom_buf: U8Array = U8Array(1024u32);   // atom scratch buffer
    var out_buf: StringBuffer = StringBuffer_new(1);
    var nodes: AstNodeArray = AstNodeArray(4096u32);   // pool of up to 4096 AstNode refs (streaming, see ast_node.tc)
    var strtab: U8Array = U8Array(262144u32);   // string table
    var slits: I32Array = I32Array(512u32);     // 256 string literals × 2
    var locals: I32Array = I32Array(2048u32);   // 512 locals × 4

    g_reader = SourceReader_new(0);
    ast_set_count(0);
    g_sp = 0;
    g_lc = 0;
    g_slc = 0;
    g_locc = 0;

    // ".bc\n" header
    emit_char(out_buf, '.');emit_char(out_buf, 'b');emit_char(out_buf, 'c');emit_char(out_buf, 10u8);

    // Read "(program" header
    skip_ws_in();
    if peek_in() != '(' { sys_exit(1); }
    next(g_reader);
    skip_ws_in();
    var klen: i32 = read_atom_in(atom_buf);
    skip_ws_in();

    // Stream top-level children one at a time. reset_node_pool frees
    // the previous function's AstNode instances and zeros the counter,
    // so the next iteration reuses the same array slots.
    var has_global: i32 = 0;
    while peek_in() == '(' {
        reset_node_pool(nodes);
        var n: i32 = read_node(atom_buf, nodes, strtab);
        if n >= 0 {
            var k: i32 = n_kind(nodes, n);
            if k == NK_VAR_DECL {
                if has_global == 0 {
                    emit_char(out_buf, ';');emit_char(out_buf, ' ');emit_char(out_buf, 'g');emit_char(out_buf, 'l');emit_char(out_buf, 'o');emit_char(out_buf, 'b');emit_char(out_buf, 'a');emit_char(out_buf, 'l');emit_char(out_buf, 's');emit_char(out_buf, 10u8);
                    has_global = 1;
                }
                var type_n: i32 = n_child(nodes, n);
                var init_n: i32 = n_sib(nodes, type_n);
                var initval: i32 = 0;
                if init_n >= 0 { initval = n_ival(nodes, init_n); }
                emit_char(out_buf, '.');emit_char(out_buf, 'g');emit_char(out_buf, 'l');emit_char(out_buf, 'o');emit_char(out_buf, 'b');emit_char(out_buf, 'a');emit_char(out_buf, 'l');emit_char(out_buf, ' ');
                emit_n(out_buf, strtab, n_ss(nodes,n), n_sl(nodes,n));
                emit_char(out_buf, ' ');
                emit_n(out_buf, strtab, n_ss(nodes,type_n), n_sl(nodes,type_n));
                emit_char(out_buf, ' ');
                emit_int(out_buf, initval);
                emit_char(out_buf, 10u8);
            }
            if k == NK_FN {
                if has_global == 1 { emit_char(out_buf, 10u8); has_global = 2; }
                cg_fn(nodes, strtab, slits, locals, out_buf, n);
            }
        }
        skip_ws_in();
    }
    if has_global == 1 { emit_char(out_buf, 10u8); }

    // Consume closing ')'
    if peek_in() == ')' { next(g_reader); }

    // Emit string table at end
    emit_string_table(strtab, slits, out_buf);

    // ".endbc\n"
    emit_char(out_buf, '.');emit_char(out_buf, 'e');emit_char(out_buf, 'n');emit_char(out_buf, 'd');
    emit_char(out_buf, 'b');emit_char(out_buf, 'c');emit_char(out_buf, 10u8);

    write(out_buf, 1);

    close(g_reader); delete(atom_buf); destroy(out_buf);
    delete(nodes); delete(strtab); delete(slits); delete(locals);
    return 0;
}
