// codegen.tc — bytecode code generator (Phase 2)
// Reads text AST from stdin, outputs bytecode to stdout.

import "string_buffer.tc";
import "source_reader.tc";
import "ast_node.tc";
import "strlib.tc";

// ===== AST node kind constants =====
var NK_PROGRAM: i32 = 0;
var NK_FN: i32 = 1;
var NK_STRUCT: i32 = 2;
var NK_PARAMS: i32 = 3;
var NK_PARAM: i32 = 4;
var NK_RET: i32 = 5;
var NK_TYPE: i32 = 6;
var NK_BLOCK: i32 = 7;
var NK_VAR_DECL: i32 = 8;
var NK_ASSIGN: i32 = 9;
var NK_CALL_STMT: i32 = 10;
var NK_CALL: i32 = 11;
var NK_IF: i32 = 12;
var NK_WHILE: i32 = 13;
var NK_RETURN: i32 = 14;
var NK_BINOP: i32 = 15;
var NK_UNARY: i32 = 16;
var NK_INT: i32 = 17;
var NK_STR: i32 = 18;
var NK_BOOL: i32 = 19;
var NK_VAR: i32 = 20;
var NK_CAST: i32 = 21;
var NK_IMPORT: i32 = 22;
var NK_FIELD: i32 = 23;
var NK_BREAK: i32 = 24;
var NK_CONTINUE: i32 = 25;
var NK_COMMENT: i32 = 26;
var NK_UNKNOWN: i32 = 99;

// ===== Global state =====
// Note: the AST node counter (g_nc) lives in ast_node.tc now; access
// it via ast_count() / ast_set_count() / reset_node_pool().
var g_reader: SourceReader = 0 as SourceReader;
var g_sp: i32 = 0;        // strtab position (ephemeral high water)
var g_sp_perm: i32 = 0;   // strtab permanent prefix (for string literals)
var g_max_sp: i32 = 0;    // diagnostic: max g_sp ever reached
var g_lc: i32 = 0;        // label counter
var g_slc: i32 = 0;       // string literal count
var g_locc: i32 = 0;      // locals count
var g_loop_depth: i32 = 0; // nesting depth of while loops (for break/continue)

// ===== Input reading (via SourceReader) =====
fn peek_in() -> u8 {
    return peek(g_reader);
}

fn is_atom_end(c: u8) -> bool {
    return c == ' ' || c == 9u8 || c == 10u8 || c == 13u8 ||
           c == '(' || c == ')' || c == 0u8;
}

fn skip_ws_in() -> void {
    while at_eof(g_reader) == false {
        var c: u8 = peek(g_reader);
        if c == ' ' || c == 9u8 || c == 10u8 || c == 13u8 {
            next(g_reader);
        } else { return; }
    }
    return;
}

fn read_atom_in(atom: U8Array) -> i32 {
    var alen: i32 = 0;
    while at_eof(g_reader) == false && !is_atom_end(peek(g_reader)) {
        set(atom, alen, next(g_reader));
        alen = alen + 1;
    }
    return alen;
}

// ===== Node pool =====
// Pool storage and accessors live in ast_node.tc; codegen just uses
// AstNodeArray + the n_* / alloc_node / n_nchildren / n_nth_child /
// add_child wrappers from there.

// ===== Kind classification =====
// streq / cmp live in strlib.tc (R3).
fn classify_kind(atom: U8Array, len: i32) -> i32 {
    if streq(atom, 0, len, "fn")        { return NK_FN; }
    if streq(atom, 0, len, "if")        { return NK_IF; }
    if streq(atom, 0, len, "ret")       { return NK_RET; }
    if streq(atom, 0, len, "int")       { return NK_INT; }
    if streq(atom, 0, len, "str")       { return NK_STR; }
    if streq(atom, 0, len, "var")       { return NK_VAR; }
    if streq(atom, 0, len, "bool")      { return NK_BOOL; }
    if streq(atom, 0, len, "type")      { return NK_TYPE; }
    if streq(atom, 0, len, "cast")      { return NK_CAST; }
    if streq(atom, 0, len, "call")      { return NK_CALL; }
    if streq(atom, 0, len, "block")     { return NK_BLOCK; }
    if streq(atom, 0, len, "param")     { return NK_PARAM; }
    if streq(atom, 0, len, "while")     { return NK_WHILE; }
    if streq(atom, 0, len, "binop")     { return NK_BINOP; }
    if streq(atom, 0, len, "unary")     { return NK_UNARY; }
    if streq(atom, 0, len, "field")     { return NK_FIELD; }
    if streq(atom, 0, len, "break")     { return NK_BREAK; }
    if streq(atom, 0, len, "params")    { return NK_PARAMS; }
    if streq(atom, 0, len, "return")    { return NK_RETURN; }
    if streq(atom, 0, len, "struct")    { return NK_STRUCT; }
    if streq(atom, 0, len, "assign")    { return NK_ASSIGN; }
    if streq(atom, 0, len, "import")    { return NK_IMPORT; }
    if streq(atom, 0, len, "program")   { return NK_PROGRAM; }
    if streq(atom, 0, len, "comment")   { return NK_COMMENT; }
    if streq(atom, 0, len, "var_decl")  { return NK_VAR_DECL; }
    if streq(atom, 0, len, "continue")  { return NK_CONTINUE; }
    if streq(atom, 0, len, "call_stmt") { return NK_CALL_STMT; }
    return NK_UNKNOWN;
}

// ===== S-expression reader =====
fn is_digit_c(c: u8) -> bool { return c >= '0' && c <= '9'; }

fn read_node(atom: U8Array, nodes: AstNodeArray, strtab: U8Array) -> i32 {
    skip_ws_in();
    if at_eof(g_reader) { return -1; }
    if peek_in() != '(' { return -1; }  // not '('
    next(g_reader);
    skip_ws_in();

    // Read kind (strip :type_annot if present)
    var klen: i32 = read_atom_in(atom);
    var actual_klen: i32 = 0;
    while actual_klen < klen && get(atom, actual_klen) != ':' {
        actual_klen = actual_klen + 1;
    }
    var kind_code: i32 = classify_kind(atom, actual_klen);

    var n: i32 = alloc_node(nodes, kind_code);

    // Store type_annot if present (after ':' in kind atom)
    if actual_klen < klen {
        var tss: i32 = g_sp;
        var tasl: i32 = klen - actual_klen - 1;
        var ti: i32 = actual_klen + 1;
        while ti < klen {
            set(strtab, g_sp, get(atom, ti));
            g_sp = g_sp + 1;
            ti = ti + 1;
        }
        n_set_tass(nodes, n, tss);
        n_set_tasl(nodes, n, tasl);
    }

    skip_ws_in();

    // Check for sval/ival atom
    var c: u8 = peek_in();
    if (kind_code == NK_STR || kind_code == NK_COMMENT) && c == '"' {
        // Quoted string: read until closing '"' with escape processing
        next(g_reader); // consume opening '"'
        var ss: i32 = g_sp;
        var b: i32 = read_string_char(g_reader);
        while b >= 0 {
            set(strtab, g_sp, b as u8);
            g_sp = g_sp + 1;
            b = read_string_char(g_reader);
        }
        if peek_in() == '"' { next(g_reader); } // consume closing '"'
        n_set_ss(nodes, n, ss);
        n_set_sl(nodes, n, g_sp - ss);
        skip_ws_in();
        // Now at ')'; no skip_ws needed
    } else if c != '(' && c != ')' && c != 0u8 {
        var vlen: i32 = read_atom_in(atom);
        if kind_code == NK_INT && vlen > 0 && (is_digit_c(get(atom, 0)) || get(atom, 0) == '-') {
            var ival: i32 = 0;
            var ii: i32 = 0;
            var neg: i32 = 0;
            if get(atom, 0) == '-' { neg = 1; ii = 1; }
            while ii < vlen {
                ival = ival * 10 + (get(atom, ii) as i32 - 48);
                ii = ii + 1;
            }
            if neg == 1 { ival = 0 - ival; }
            n_set_ival(nodes, n, ival);
        } else {
            var ss: i32 = g_sp;
            var ii: i32 = 0;
            while ii < vlen {
                set(strtab, g_sp, get(atom, ii));
                g_sp = g_sp + 1;
                ii = ii + 1;
            }
            n_set_ss(nodes, n, ss);
            n_set_sl(nodes, n, vlen);
        }
        skip_ws_in();
    }

    // Read children
    c = peek_in();
    var last_child: i32 = -1;
    while c == '(' {
        var child: i32 = read_node(atom, nodes, strtab);
        if child >= 0 {
            if last_child < 0 {
                n_set_child(nodes, n, child);
            } else {
                n_set_sib(nodes, last_child, child);
            }
            last_child = child;
        }
        skip_ws_in();
        c = peek_in();
    }

    // Consume ')'
    if peek_in() == ')' { next(g_reader); }

    return n;
}

// ===== String comparison helpers =====
fn sval_eq(strtab: U8Array, ss: i32, sl: i32, b: U8Array, bl: i32) -> bool {
    if sl != bl { return false; }
    var i: i32 = 0;
    while i < sl {
        if get(strtab, (ss+i)) != get(b, i) { return false; }
        i = i + 1;
    }
    return true;
}

// Compare node sval with a 1/2/3/... char sequence
fn sv1(strtab: U8Array, ss: i32, sl: i32, c0: u8) -> bool {
    if sl != 1 { return false; }
    return get(strtab, ss) == c0;
}
fn sv2(strtab: U8Array, ss: i32, sl: i32, c0: u8, c1: u8) -> bool {
    if sl != 2 { return false; }
    return get(strtab,ss)==c0 && get(strtab,(ss+1))==c1;
}

// ===== String literal collection =====
fn slit_find(strtab: U8Array, slits: I32Array, ss: i32, sl: i32) -> i32 {
    var i: i32 = 0;
    while i < g_slc {
        var base: i32 = i * 2;
        var es: i32 = get(slits, base);
        var el: i32 = get(slits, (base+1));
        if el == sl {
            var match: i32 = 1;
            var j: i32 = 0;
            while j < sl && match == 1 {
                if get(strtab,(ss+j)) != get(strtab,(es+j)) { match = 0; }
                j = j + 1;
            }
            if match == 1 { return i; }
        }
        i = i + 1;
    }
    return -1;
}

fn slit_add(strtab: U8Array, slits: I32Array, ss: i32, sl: i32) -> i32 {
    var idx: i32 = slit_find(strtab, slits, ss, sl);
    if idx >= 0 { return idx; }
    // Copy the literal content from the ephemeral region (where
    // read_node parked it) to the permanent prefix [0..g_sp_perm].
    // After every top-level reset, g_sp rolls back to g_sp_perm so
    // these bytes have to live below that line to survive.
    var perm_ss: i32 = g_sp_perm;
    var i: i32 = 0;
    while i < sl {
        set(strtab, (perm_ss + i), get(strtab, (ss + i)));
        i = i + 1;
    }
    g_sp_perm = g_sp_perm + sl;
    var base: i32 = g_slc * 2;
    set(slits, base, perm_ss);
    set(slits, (base+1), sl);
    idx = g_slc;
    g_slc = g_slc + 1;
    return idx;
}

// String literals are now collected on-the-fly in cg_expr (slit_add)
// and emitted at the end of the .bc output.

// ===== Local variable collection =====
// locals: 4 ints per entry (name_ss, name_sl, type_ss, type_sl)
fn locals_find(strtab: U8Array, locals: I32Array, nss: i32, nsl: i32) -> i32 {
    var i: i32 = 0;
    while i < g_locc {
        var b: i32 = i * 4;
        var es: i32 = get(locals, b);
        var el: i32 = get(locals, (b+1));
        if el == nsl {
            var match: i32 = 1;
            var j: i32 = 0;
            while j < nsl && match == 1 {
                if get(strtab,(nss+j)) != get(strtab,(es+j)) { match = 0; }
                j = j + 1;
            }
            if match == 1 { return i; }
        }
        i = i + 1;
    }
    return -1;
}

fn locals_add_entry(strtab: U8Array, locals: I32Array, nss: i32, nsl: i32, tss: i32, tsl: i32) -> void {
    if locals_find(strtab, locals, nss, nsl) >= 0 { return; }
    var b: i32 = g_locc * 4;
    set(locals, b, nss);
    set(locals, (b+1), nsl);
    set(locals, (b+2), tss);
    set(locals, (b+3), tsl);
    g_locc = g_locc + 1;
    return;
}

fn collect_locals_stmt(nodes: AstNodeArray, strtab: U8Array, locals: I32Array, n: i32) -> void {
    var k: i32 = n_kind(nodes, n);
    if k == NK_VAR_DECL {
        var type_n: i32 = n_child(nodes, n);
        if type_n >= 0 {
            locals_add_entry(strtab, locals,
                n_ss(nodes, n), n_sl(nodes, n),
                n_ss(nodes, type_n), n_sl(nodes, type_n));
        }
        return;
    }
    if k == NK_IF {
        collect_locals_block(nodes, strtab, locals, n_nth_child(nodes, n, 1));
        var ec: i32 = n_nth_child(nodes, n, 2);
        if ec >= 0 {
            if n_kind(nodes, ec) == NK_IF {
                collect_locals_stmt(nodes, strtab, locals, ec);
            } else {
                collect_locals_block(nodes, strtab, locals, ec);
            }
        }
        return;
    }
    if k == NK_WHILE {
        collect_locals_block(nodes, strtab, locals, n_nth_child(nodes, n, 1));
        return;
    }
    return;
}

fn collect_locals_block(nodes: AstNodeArray, strtab: U8Array, locals: I32Array, blk: i32) -> void {
    var c: i32 = n_child(nodes, blk);
    while c >= 0 {
        collect_locals_stmt(nodes, strtab, locals, c);
        c = n_sib(nodes, c);
    }
    return;
}

// ===== Code generation =====

fn cg_block(nodes: AstNodeArray, strtab: U8Array, slits: I32Array, ob: StringBuffer, loop_stk: I32Array, blk: i32) -> void {
    var c: i32 = n_child(nodes, blk);
    while c >= 0 {
        cg_stmt(nodes, strtab, slits, ob, loop_stk, c);
        c = n_sib(nodes, c);
    }
    return;
}

fn cg_stmt(nodes: AstNodeArray, strtab: U8Array, slits: I32Array, ob: StringBuffer, loop_stk: I32Array, n: i32) -> void {
    var k: i32 = n_kind(nodes, n);

    if k == NK_COMMENT {
        // "; <comment text>\n"
        emit_string(ob, "; ");
        emit_n(ob, strtab, n_ss(nodes, n), n_sl(nodes, n));
        emit_nl(ob);
        return;
    }

    if k == NK_VAR_DECL {
        var init: i32 = n_nth_child(nodes, n, 1);
        if init >= 0 {
            cg_expr(nodes, strtab, slits, ob, init);
        } else {
            // "  push_int 0\n"
            emit_string(ob, "  push_int 0");emit_nl(ob);
        }
        // "  store NAME\n"
        emit_string(ob, "  store ");
        emit_n(ob, strtab, n_ss(nodes,n), n_sl(nodes,n)); emit_nl(ob);
        return;
    }

    if k == NK_ASSIGN {
        cg_expr(nodes, strtab, slits, ob, n_child(nodes, n));
        emit_string(ob, "  store ");
        emit_n(ob, strtab, n_ss(nodes,n), n_sl(nodes,n)); emit_nl(ob);
        return;
    }

    if k == NK_CALL_STMT {
        // First collect args into a temp list so we can emit types after
        var args: I32Array = I32Array(24);
        var nargs: i32 = 0;
        var c: i32 = n_child(nodes, n);
        while c >= 0 && nargs < 24 {
            set(args, nargs, c);
            nargs = nargs + 1;
            c = n_sib(nodes, c);
        }
        var ai: i32 = 0;
        while ai < nargs { cg_expr(nodes, strtab, slits, ob, get(args, ai)); ai = ai + 1; }
        delete(args);
        // "  call NAME TYPE1 TYPE2...\n"
        emit_string(ob, "  call ");
        emit_n(ob, strtab, n_ss(nodes,n), n_sl(nodes,n));
        c = n_child(nodes, n);
        while c >= 0 {
            emit_char(ob, ' ');
            var tsl: i32 = n_tasl(nodes, c);
            if tsl > 0 {
                emit_n(ob, strtab, n_tass(nodes,c), tsl);
            } else {
                emit_char(ob, '?');
            }
            c = n_sib(nodes, c);
        }
        emit_nl(ob);
        // "  pop\n"
        emit_string(ob, "  pop");emit_nl(ob);
        return;
    }

    if k == NK_IF {
        var nc: i32 = n_nchildren(nodes, n);
        if nc > 2 {
            var lelse: i32 = g_lc; g_lc = g_lc + 1;
            var lend: i32 = g_lc; g_lc = g_lc + 1;
            cg_expr(nodes, strtab, slits, ob, n_nth_child(nodes, n, 0));
            // "  jump_ifnot __Lx\n"
            emit_string(ob, "  jump_ifnot __L");emit_int(ob, lelse);emit_nl(ob);
            cg_block(nodes, strtab, slits, ob, loop_stk, n_nth_child(nodes, n, 1));
            // "  jump __Lend\n"
            emit_string(ob, "  jump __L");emit_int(ob, lend);emit_nl(ob);
            // "__Lelse:\n"
            emit_string(ob, "__L");emit_int(ob, lelse);emit_char(ob, ':');emit_nl(ob);
            var else_n: i32 = n_nth_child(nodes, n, 2);
            if n_kind(nodes, else_n) == NK_IF {
                cg_stmt(nodes, strtab, slits, ob, loop_stk, else_n);
            } else {
                cg_block(nodes, strtab, slits, ob, loop_stk, else_n);
            }
            // "__Lend:\n"
            emit_string(ob, "__L");emit_int(ob, lend);emit_char(ob, ':');emit_nl(ob);
        } else {
            var lend: i32 = g_lc; g_lc = g_lc + 1;
            cg_expr(nodes, strtab, slits, ob, n_nth_child(nodes, n, 0));
            emit_string(ob, "  jump_ifnot __L");emit_int(ob, lend);emit_nl(ob);
            cg_block(nodes, strtab, slits, ob, loop_stk, n_nth_child(nodes, n, 1));
            emit_string(ob, "__L");emit_int(ob, lend);emit_char(ob, ':');emit_nl(ob);
        }
        return;
    }

    if k == NK_WHILE {
        var lloop: i32 = g_lc; g_lc = g_lc + 1;
        var lend: i32 = g_lc; g_lc = g_lc + 1;
        set(loop_stk, (g_loop_depth*2), lloop);
        set(loop_stk, (g_loop_depth*2+1), lend);
        g_loop_depth = g_loop_depth + 1;
        // "__Lloop:\n"
        emit_string(ob, "__L");emit_int(ob, lloop);emit_char(ob, ':');emit_nl(ob);
        cg_expr(nodes, strtab, slits, ob, n_nth_child(nodes, n, 0));
        emit_string(ob, "  jump_ifnot __L");emit_int(ob, lend);emit_nl(ob);
        cg_block(nodes, strtab, slits, ob, loop_stk, n_nth_child(nodes, n, 1));
        // "  jump __Lloop\n"
        emit_string(ob, "  jump __L");emit_int(ob, lloop);emit_nl(ob);
        emit_string(ob, "__L");emit_int(ob, lend);emit_char(ob, ':');emit_nl(ob);
        g_loop_depth = g_loop_depth - 1;
        return;
    }

    if k == NK_BREAK {
        // "  jump __Lend\n"
        var lend: i32 = get(loop_stk, (g_loop_depth*2-1));
        emit_string(ob, "  jump __L");emit_int(ob, lend);emit_nl(ob);
        return;
    }

    if k == NK_CONTINUE {
        // "  jump __Lloop\n"
        var lloop: i32 = get(loop_stk, (g_loop_depth*2-2));
        emit_string(ob, "  jump __L");emit_int(ob, lloop);emit_nl(ob);
        return;
    }

    if k == NK_RETURN {
        var v: i32 = n_child(nodes, n);
        if v >= 0 {
            cg_expr(nodes, strtab, slits, ob, v);
            emit_string(ob, "  return");emit_nl(ob);
        } else {
            emit_string(ob, "  return_void");emit_nl(ob);
        }
        return;
    }

    return;
}

fn cg_binop_inst(strtab: U8Array, ss: i32, sl: i32, ob: StringBuffer,
                 tass: i32, tasl: i32) -> void {
    emit_string(ob, "  ");
    // Map operator to instruction
    if sv1(strtab,ss,sl, '+') { emit_string(ob, "add");emit_nl(ob); return; }  // add
    if sv1(strtab,ss,sl, '-') { emit_string(ob, "sub");emit_nl(ob); return; }  // sub
    if sv1(strtab,ss,sl, '*') { emit_string(ob, "mul");emit_nl(ob); return; }  // mul
    // Unsigned LHS → div_u / mod_u; signed → div / mod.
    if sv1(strtab,ss,sl, '/') {
        emit_string(ob, "div");
        if tasl > 0 && get(strtab, tass) == 'u' {
            emit_string(ob, "_u");
        }
        emit_nl(ob);
        return;
    }  // div / div_u
    if sv1(strtab,ss,sl, '%') {
        emit_string(ob, "mod");
        if tasl > 0 && get(strtab, tass) == 'u' {
            emit_string(ob, "_u");
        }
        emit_nl(ob);
        return;
    }  // mod / mod_u
    if sv1(strtab,ss,sl, '&') { emit_string(ob, "and");emit_nl(ob); return; }  // and
    if sv1(strtab,ss,sl, '|'){ emit_string(ob, "or");emit_nl(ob); return; }  // or
    if sv1(strtab,ss,sl, '^') { emit_string(ob, "xor");emit_nl(ob); return; }  // xor
    // Unsigned LHS → lt_u / gt_u; signed → lt / gt.
    if sv1(strtab,ss,sl, '<') {
        emit_string(ob, "lt");
        if tasl > 0 && get(strtab, tass) == 'u' {
            emit_string(ob, "_u");
        }
        emit_nl(ob);
        return;
    }  // lt / lt_u
    if sv1(strtab,ss,sl, '>') {
        emit_string(ob, "gt");
        if tasl > 0 && get(strtab, tass) == 'u' {
            emit_string(ob, "_u");
        }
        emit_nl(ob);
        return;
    }  // gt / gt_u
    if sv2(strtab,ss,sl, '<','<') { emit_string(ob, "shl");emit_nl(ob); return; }  // shl
    if sv2(strtab,ss,sl, '>','>') {
        // Unsigned LHS → logical shift (shr_u); otherwise arithmetic (shr).
        // The binop's type annotation matches the LHS type for shifts.
        emit_string(ob, "shr");
        if tasl > 0 && get(strtab, tass) == 'u' {
            emit_string(ob, "_u");
        }
        emit_nl(ob);
        return;
    }  // shr / shr_u
    if sv2(strtab,ss,sl, '=','=') { emit_string(ob, "eq");emit_nl(ob); return; }  // eq
    if sv2(strtab,ss,sl, '!','=') { emit_string(ob, "ne");emit_nl(ob); return; }  // ne
    if sv2(strtab,ss,sl, '<','=') {
        emit_string(ob, "le");
        if tasl > 0 && get(strtab, tass) == 'u' {
            emit_string(ob, "_u");
        }
        emit_nl(ob);
        return;
    }  // le / le_u
    if sv2(strtab,ss,sl, '>','=') {
        emit_string(ob, "ge");
        if tasl > 0 && get(strtab, tass) == 'u' {
            emit_string(ob, "_u");
        }
        emit_nl(ob);
        return;
    }  // ge / ge_u
    // Unknown op - just add newline
    emit_nl(ob);
    return;
}

fn cg_expr(nodes: AstNodeArray, strtab: U8Array, slits: I32Array, ob: StringBuffer, n: i32) -> void {
    var k: i32 = n_kind(nodes, n);

    if k == NK_INT {
        emit_string(ob, "  push_int ");
        emit_int(ob, n_ival(nodes,n)); emit_nl(ob);
        return;
    }

    if k == NK_BOOL {
        emit_string(ob, "  push_int ");
        // check sval: "true" → 1, else → 0
        var is_true: i32 = 0;
        if n_sl(nodes,n) == 4 {
            var ss: i32 = n_ss(nodes,n);
            if get(strtab,ss)=='t' && get(strtab,(ss+1))=='r' &&
               get(strtab,(ss+2))=='u' && get(strtab,(ss+3))=='e' {
                is_true = 1;
            }
        }
        emit_int(ob, is_true); emit_nl(ob);
        return;
    }

    if k == NK_STR {
        var idx: i32 = slit_add(strtab, slits, n_ss(nodes,n), n_sl(nodes,n));
        emit_string(ob, "  push_str ");
        emit_int(ob, idx); emit_nl(ob);
        return;
    }

    if k == NK_VAR {
        emit_string(ob, "  load ");
        emit_n(ob, strtab, n_ss(nodes,n), n_sl(nodes,n)); emit_nl(ob);
        return;
    }

    if k == NK_CALL {
        // Collect args first so we can emit types after codegen
        var args: I32Array = I32Array(24);
        var nargs: i32 = 0;
        var c: i32 = n_child(nodes, n);
        while c >= 0 && nargs < 24 {
            set(args, nargs, c);
            nargs = nargs + 1;
            c = n_sib(nodes, c);
        }
        var ai: i32 = 0;
        while ai < nargs { cg_expr(nodes, strtab, slits, ob, get(args, ai)); ai = ai + 1; }
        delete(args);
        emit_string(ob, "  call ");
        emit_n(ob, strtab, n_ss(nodes,n), n_sl(nodes,n));
        c = n_child(nodes, n);
        while c >= 0 {
            emit_char(ob, ' ');
            var tsl: i32 = n_tasl(nodes, c);
            if tsl > 0 {
                emit_n(ob, strtab, n_tass(nodes,c), tsl);
            } else {
                emit_char(ob, '?');
            }
            c = n_sib(nodes, c);
        }
        emit_nl(ob);
        return;
    }

    if k == NK_UNARY {
        cg_expr(nodes, strtab, slits, ob, n_child(nodes, n));
        emit_string(ob, "  ");
        var ss: i32 = n_ss(nodes,n);
        var sl: i32 = n_sl(nodes,n);
        if sv1(strtab,ss,sl, '-') {
            emit_string(ob, "neg");emit_nl(ob);  // neg
        } else {
            emit_string(ob, "lnot");emit_nl(ob);  // lnot
        }
        return;
    }

    if k == NK_BINOP {
        var ss: i32 = n_ss(nodes,n);
        var sl: i32 = n_sl(nodes,n);
        var child0: i32 = n_nth_child(nodes,n,0);
        var child1: i32 = n_nth_child(nodes,n,1);

        // Short-circuit &&
        if sv2(strtab,ss,sl, '&','&') {
            var lf: i32 = g_lc; g_lc = g_lc + 1;
            var le: i32 = g_lc; g_lc = g_lc + 1;
            cg_expr(nodes, strtab, slits, ob, child0);
            emit_string(ob, "  jump_ifnot __L");emit_int(ob, lf);emit_nl(ob);
            cg_expr(nodes, strtab, slits, ob, child1);
            emit_string(ob, "  jump_ifnot __L");emit_int(ob, lf);emit_nl(ob);
            emit_string(ob, "  push_int 1");emit_nl(ob);
            emit_string(ob, "  jump __L");emit_int(ob, le);emit_nl(ob);
            emit_string(ob, "__L");emit_int(ob, lf);emit_char(ob, ':');emit_nl(ob);
            emit_string(ob, "  push_int 0");emit_nl(ob);
            emit_string(ob, "__L");emit_int(ob, le);emit_char(ob, ':');emit_nl(ob);
            return;
        }

        // Short-circuit ||
        if sv2(strtab,ss,sl, '|','|') {
            var lt: i32 = g_lc; g_lc = g_lc + 1;
            var le: i32 = g_lc; g_lc = g_lc + 1;
            cg_expr(nodes, strtab, slits, ob, child0);
            emit_string(ob, "  jump_if __L");emit_int(ob, lt);emit_nl(ob);
            cg_expr(nodes, strtab, slits, ob, child1);
            emit_string(ob, "  jump_if __L");emit_int(ob, lt);emit_nl(ob);
            emit_string(ob, "  push_int 0");emit_nl(ob);
            emit_string(ob, "  jump __L");emit_int(ob, le);emit_nl(ob);
            emit_string(ob, "__L");emit_int(ob, lt);emit_char(ob, ':');emit_nl(ob);
            emit_string(ob, "  push_int 1");emit_nl(ob);
            emit_string(ob, "__L");emit_int(ob, le);emit_char(ob, ':');emit_nl(ob);
            return;
        }

        // Regular binop. Pass child0's type_annot (LHS type) so
        // cg_binop_inst can pick signed vs unsigned variants
        // (shr/shr_u, lt/lt_u, etc.). The binop node's own type_annot
        // would be "bool" for comparisons, which is useless here.
        cg_expr(nodes, strtab, slits, ob, child0);
        cg_expr(nodes, strtab, slits, ob, child1);
        cg_binop_inst(strtab, ss, sl, ob,
                      n_tass(nodes, child0), n_tasl(nodes, child0));
        return;
    }

    if k == NK_CAST {
        cg_expr(nodes, strtab, slits, ob, n_nth_child(nodes,n,0));
        var type_n: i32 = n_nth_child(nodes,n,1);
        var tss: i32 = n_ss(nodes,type_n);
        var tsl: i32 = n_sl(nodes,type_n);
        // Emit cast only for primitive integer types. Reference-type casts
        // (struct <-> U32Array, etc.) are no-op: all refs share 32-bit rep.
        var is_prim: bool = false;
        if sv2(strtab, tss, tsl, 'u','8') { is_prim = true; }
        if sv2(strtab, tss, tsl, 'i','8') { is_prim = true; }
        if tsl==3 {
            if get(strtab,tss)=='u' && get(strtab,(tss+1))=='1' && get(strtab,(tss+2))=='6' { is_prim = true; }
            if get(strtab,tss)=='u' && get(strtab,(tss+1))=='3' && get(strtab,(tss+2))=='2' { is_prim = true; }
            if get(strtab,tss)=='i' && get(strtab,(tss+1))=='1' && get(strtab,(tss+2))=='6' { is_prim = true; }
            if get(strtab,tss)=='i' && get(strtab,(tss+1))=='3' && get(strtab,(tss+2))=='2' { is_prim = true; }
        }
        if tsl==4 {
            if get(strtab,tss)=='b' && get(strtab,(tss+1))=='o' && get(strtab,(tss+2))=='o' && get(strtab,(tss+3))=='l' { is_prim = true; }
        }
        if is_prim {
            emit_string(ob, "  cast ");
            emit_n(ob, strtab, tss, tsl); emit_nl(ob);
        }
        return;
    }

    return;
}

fn cg_fn(nodes: AstNodeArray, strtab: U8Array, slits: I32Array, locals: I32Array, ob: StringBuffer, fn_node: i32) -> void {
    var params_n: i32 = n_nth_child(nodes, fn_node, 0);
    var ret_n: i32 = n_nth_child(nodes, fn_node, 1);
    var body_n: i32 = n_nth_child(nodes, fn_node, 2);

    // Determine return type from (ret (type T))
    var ret_type_n: i32 = n_child(nodes, ret_n);
    var ret_ss: i32 = 0;
    var ret_sl: i32 = 4;  // default "void"
    if ret_type_n >= 0 {
        ret_ss = n_ss(nodes, ret_type_n);
        ret_sl = n_sl(nodes, ret_type_n);
    }

    // ".fn NAME ARG_TYPE... RET\n"
    emit_string(ob, ".fn ");
    emit_n(ob, strtab, n_ss(nodes,fn_node), n_sl(nodes,fn_node));
    // emit each param type
    var pp: i32 = n_child(nodes, params_n);
    while pp >= 0 {
        var ptype_n: i32 = n_child(nodes, pp);
        emit_char(ob, ' ');
        emit_n(ob, strtab, n_ss(nodes,ptype_n), n_sl(nodes,ptype_n));
        pp = n_sib(nodes, pp);
    }
    emit_char(ob, ' ');
    if ret_sl == 0 {
        emit_string(ob, "void");
    } else {
        emit_n(ob, strtab, ret_ss, ret_sl);
    }
    emit_nl(ob);

    // ".param NAME TYPE\n" for each param
    var p: i32 = n_child(nodes, params_n);
    while p >= 0 {
        var type_n: i32 = n_child(nodes, p);
        emit_string(ob, ".param ");
        emit_n(ob, strtab, n_ss(nodes,p), n_sl(nodes,p));
        emit_char(ob, ' ');
        emit_n(ob, strtab, n_ss(nodes,type_n), n_sl(nodes,type_n));
        emit_nl(ob);
        p = n_sib(nodes, p);
    }

    // Collect locals
    g_locc = 0;
    collect_locals_block(nodes, strtab, locals, body_n);
    var i: i32 = 0;
    while i < g_locc {
        var b: i32 = i * 4;
        var nss: i32 = get(locals, b);
        var nsl: i32 = get(locals, (b+1));
        var tss: i32 = get(locals, (b+2));
        var tsl: i32 = get(locals, (b+3));
        emit_string(ob, ".local ");
        emit_n(ob, strtab, nss, nsl);
        emit_char(ob, ' ');
        emit_n(ob, strtab, tss, tsl);
        emit_nl(ob);
        i = i + 1;
    }

    g_loop_depth = 0;
    var loop_stk: I32Array = I32Array(32); // up to 16 nested while loops
    cg_block(nodes, strtab, slits, ob, loop_stk, body_n);
    delete(loop_stk);

    // "  return_void\n.endfn\n\n"
    emit_string(ob, "  return_void");emit_nl(ob);
    emit_string(ob, ".endfn");emit_nl(ob);
    emit_nl(ob);
    return;
}

fn emit_string_table(strtab: U8Array, slits: I32Array, ob: StringBuffer) -> void {
    if g_slc > 0 {
        // "; string table\n"
        emit_string(ob, "; string table");emit_nl(ob);
        var i: i32 = 0;
        while i < g_slc {
            var b: i32 = i * 2;
            var ss: i32 = get(slits, b);
            var sl: i32 = get(slits, (b+1));
            // ".string i \"...\"\n"
            emit_string(ob, ".string ");
            emit_int(ob, i);
            emit_string(ob, " \"");
            emit_escaped(ob, strtab, ss, sl);
            emit_char(ob, '"');emit_nl(ob);
            i = i + 1;
        }
        emit_nl(ob);
    }
    return;
}

fn km_dump_peak() -> void;

// Push a decimal i32 into buf at pos and return the new position.
fn cg_dump_dec(buf: U8Array, pos: i32, v: i32) -> i32 {
    if v < 0 {
        set(buf, pos, '-' as u8);
        return cg_dump_dec(buf, pos + 1, 0 - v);
    }
    if v == 0 { set(buf, pos, '0' as u8); return pos + 1; }
    var digits: i32 = 0;
    var tmp: i32 = v;
    while tmp > 0 { digits = digits + 1; tmp = tmp / 10; }
    var pow: i32 = 1;
    var i: i32 = 1;
    while i < digits { pow = pow * 10; i = i + 1; }
    var p: i32 = pos;
    while pow > 0 {
        set(buf, p, (48 + (v / pow) % 10) as u8);
        pow = pow / 10;
        p = p + 1;
    }
    return p;
}

fn main() -> i32 {
    // Buffer sizes after per-top-level strtab rollback (#59):
    //
    //   atom_buf  scratch                          1 KB
    //   nodes     4096 AstNode refs (streaming)   16 KB refs + live
    //   strtab    perm prefix + 1 fn worst case  → 32768 (32 KB)
    //               max g_sp 24334 in bcrun.tc
    //   slits     ≤ 256 lits × 2 i32              2 KB
    //   locals    ≤ 256 entries × 4 i32           1 KB
    //
    // Total static ≈ 52 KB (down from 256 KB strtab + 16 KB nodes
    // refs + 8 KB locals + 2 KB slits = 282 KB before).
    var atom_buf: U8Array = U8Array(1024);
    var out_buf: StringBuffer = StringBuffer_new(1);
    var nodes: AstNodeArray = AstNodeArray(4096);
    var strtab: U8Array = U8Array(32768);
    var slits: I32Array = I32Array(512);
    var locals: I32Array = I32Array(1024);

    g_reader = SourceReader_new(0);
    ast_set_count(0);
    g_sp = 0;
    g_lc = 0;
    g_slc = 0;
    g_locc = 0;

    // ".bc\n" header
    emit_string(out_buf, ".bc");emit_nl(out_buf);

    // Read "(program" header
    skip_ws_in();
    if peek_in() != '(' { sys_exit(1); }
    next(g_reader);
    skip_ws_in();
    var klen: i32 = read_atom_in(atom_buf);
    skip_ws_in();

    // Stream top-level children one at a time. reset_node_pool frees
    // the previous function's AstNode instances and zeros the counter,
    // and we also roll the strtab cursor back to g_sp_perm — the
    // permanent prefix that holds string literal bodies for the .bc
    // string table at the end. AST node strings (var/type/call names)
    // live above g_sp_perm and get reclaimed on every iteration.
    var has_global: i32 = 0;
    while peek_in() == '(' {
        if g_sp > g_max_sp { g_max_sp = g_sp; }
        reset_node_pool(nodes);
        g_sp = g_sp_perm;
        var n: i32 = read_node(atom_buf, nodes, strtab);
        if n >= 0 {
            var k: i32 = n_kind(nodes, n);
            if k == NK_VAR_DECL {
                if has_global == 0 {
                    emit_string(out_buf, "; globals");emit_nl(out_buf);
                    has_global = 1;
                }
                var type_n: i32 = n_child(nodes, n);
                var init_n: i32 = n_sib(nodes, type_n);
                var initval: i32 = 0;
                if init_n >= 0 { initval = n_ival(nodes, init_n); }
                emit_string(out_buf, ".global ");
                emit_n(out_buf, strtab, n_ss(nodes,n), n_sl(nodes,n));
                emit_char(out_buf, ' ');
                emit_n(out_buf, strtab, n_ss(nodes,type_n), n_sl(nodes,type_n));
                emit_char(out_buf, ' ');
                emit_int(out_buf, initval);
                emit_nl(out_buf);
            }
            if k == NK_FN {
                if has_global == 1 { emit_nl(out_buf); has_global = 2; }
                cg_fn(nodes, strtab, slits, locals, out_buf, n);
            }
        }
        skip_ws_in();
    }
    if has_global == 1 { emit_nl(out_buf); }

    // Consume closing ')'
    if peek_in() == ')' { next(g_reader); }

    // Emit string table at end
    emit_string_table(strtab, slits, out_buf);

    // ".endbc\n"
    emit_string(out_buf, ".endbc");emit_nl(out_buf);

    write(out_buf, 1);

    // Diagnostic: dump peak strtab usage + locals count to stderr so
    // we can size the fixed buffers above. g_sp is monotonic in
    // codegen (no rollback), so g_sp at exit = the max strtab usage
    // across the whole compile.
    var dbuf: U8Array = U8Array(64);
    var dp: i32 = 0;
    if g_sp > g_max_sp { g_max_sp = g_sp; }
    set(dbuf, dp, '[' as u8); dp = dp + 1;
    set(dbuf, dp, 'c' as u8); dp = dp + 1;
    set(dbuf, dp, 'g' as u8); dp = dp + 1;
    set(dbuf, dp, ' ' as u8); dp = dp + 1;
    set(dbuf, dp, 's' as u8); dp = dp + 1;
    set(dbuf, dp, 'p' as u8); dp = dp + 1;
    set(dbuf, dp, '=' as u8); dp = dp + 1;
    dp = cg_dump_dec(dbuf, dp, g_max_sp);
    set(dbuf, dp, ']' as u8); dp = dp + 1;
    set(dbuf, dp, 10u8); dp = dp + 1;
    sys_write(2, dbuf, dp);
    delete(dbuf);

    close(g_reader); delete(atom_buf); destroy(out_buf);
    delete(nodes); delete(strtab); delete(slits); delete(locals);
    km_dump_peak();
    return 0;
}
