// extract_sigs.tc — Extract export signatures from AST to .th format
// Reads AST (S-expression) from stdin, outputs .th (tc header):
// - export fn: header only (params + ret, no body/block)
// - struct: name only (no fields)
// Everything else is stripped.

import "string_buffer.tc";
import "source_reader.tc";

// Node kind constants (subset needed for filtering)
var NK_PROGRAM: i32 = 0;
var NK_FN: i32 = 1;
var NK_STRUCT: i32 = 2;
var NK_PARAMS: i32 = 3;
var NK_PARAM: i32 = 4;
var NK_RET: i32 = 5;
var NK_TYPE: i32 = 6;
var NK_BLOCK: i32 = 7;
var NK_FIELD: i32 = 23;
var NK_UNKNOWN: i32 = 99;

// Global state
var g_reader: SourceReader = 0 as SourceReader;
var g_nc: i32 = 0;
var g_sp: i32 = 0;

// ===== Input helpers =====
fn peek_in() -> u8 { return peek(g_reader); }

fn is_atom_end(c: u8) -> bool {
    return c == ' ' || c == 9u8 || c == 10u8 || c == 13u8 ||
           c == '(' || c == ')' || c == 0u8;
}

fn skip_ws_in() -> void {
    while at_eof(g_reader) == false {
        var c: u8 = peek(g_reader);
        if c == ' ' || c == 9u8 || c == 10u8 || c == 13u8 {
            next(g_reader);
        } else { return; }
    }
    return;
}

fn read_atom_in(atom: U8Array) -> i32 {
    var alen: i32 = 0;
    while at_eof(g_reader) == false && !is_atom_end(peek(g_reader)) {
        set(atom, alen, next(g_reader));
        alen = alen + 1;
    }
    return alen;
}

// ===== Node pool (8 ints per node) =====
fn n_kind(nodes: I32Array, n: i32) -> i32 { return get(nodes, (n*8)); }
fn n_ss(nodes: I32Array, n: i32) -> i32 { return get(nodes, (n*8+1)); }
fn n_sl(nodes: I32Array, n: i32) -> i32 { return get(nodes, (n*8+2)); }
fn n_ival(nodes: I32Array, n: i32) -> i32 { return get(nodes, (n*8+3)); }
fn n_child(nodes: I32Array, n: i32) -> i32 { return get(nodes, (n*8+4)); }
fn n_sib(nodes: I32Array, n: i32) -> i32 { return get(nodes, (n*8+5)); }
fn n_tass(nodes: I32Array, n: i32) -> i32 { return get(nodes, (n*8+6)); }
fn n_tasl(nodes: I32Array, n: i32) -> i32 { return get(nodes, (n*8+7)); }
fn n_set_sib(nodes: I32Array, n: i32, v: i32) -> void { set(nodes, (n*8+5), v); }

fn alloc_node(nodes: I32Array, kind: i32) -> i32 {
    var n: i32 = g_nc;
    g_nc = g_nc + 1;
    var b: i32 = n * 8;
    set(nodes, b, kind);
    set(nodes, (b+1), -1);
    set(nodes, (b+2), 0);
    set(nodes, (b+3), 0);
    set(nodes, (b+4), -1);
    set(nodes, (b+5), -1);
    set(nodes, (b+6), -1);
    set(nodes, (b+7), 0);
    return n;
}

// ===== Kind classification =====
fn cmp2(a: U8Array, st: i32, b0: u8, b1: u8) -> bool {
    return get(a, st)==b0 && get(a, (st+1))==b1;
}
fn cmp3(a: U8Array, st: i32, b0: u8, b1: u8, b2: u8) -> bool {
    return get(a,st)==b0 && get(a,(st+1))==b1 && get(a,(st+2))==b2;
}
fn cmp4(a: U8Array, st: i32, b0: u8, b1: u8, b2: u8, b3: u8) -> bool {
    return get(a,st)==b0 && get(a,(st+1))==b1 &&
           get(a,(st+2))==b2 && get(a,(st+3))==b3;
}
fn cmp5(a: U8Array, st: i32, b0: u8, b1: u8, b2: u8, b3: u8, b4: u8) -> bool {
    return get(a,st)==b0 && get(a,(st+1))==b1 && get(a,(st+2))==b2 &&
           get(a,(st+3))==b3 && get(a,(st+4))==b4;
}
fn cmp6(a: U8Array, st: i32, b0: u8, b1: u8, b2: u8, b3: u8, b4: u8, b5: u8) -> bool {
    return get(a,st)==b0 && get(a,(st+1))==b1 && get(a,(st+2))==b2 &&
           get(a,(st+3))==b3 && get(a,(st+4))==b4 && get(a,(st+5))==b5;
}

fn classify_kind(atom: U8Array, len: i32) -> i32 {
    if len == 2 {
        if cmp2(atom,0, 'f','n') { return NK_FN; }
    }
    if len == 3 {
        if cmp3(atom,0, 'r','e','t') { return NK_RET; }
    }
    if len == 4 {
        if cmp4(atom,0, 't','y','p','e') { return NK_TYPE; }
    }
    if len == 5 {
        if cmp5(atom,0, 'b','l','o','c','k') { return NK_BLOCK; }
        if cmp5(atom,0, 'p','a','r','a','m') { return NK_PARAM; }
        if cmp5(atom,0, 'f','i','e','l','d') { return NK_FIELD; }
    }
    if len == 6 {
        if cmp6(atom,0, 'p','a','r','a','m','s') { return NK_PARAMS; }
        if cmp6(atom,0, 's','t','r','u','c','t') { return NK_STRUCT; }
    }
    if len == 7 {
        if cmp4(atom,0, 'p','r','o','g') && cmp3(atom,4, 'r','a','m') {
            return NK_PROGRAM;
        }
    }
    return NK_UNKNOWN;
}

fn is_digit_c(c: u8) -> bool { return c >= '0' && c <= '9'; }

// ===== S-expression reader =====
fn read_node(atom: U8Array, nodes: I32Array, strtab: U8Array) -> i32 {
    skip_ws_in();
    if at_eof(g_reader) { return -1; }
    if peek_in() != '(' { return -1; }
    next(g_reader);
    skip_ws_in();

    var klen: i32 = read_atom_in(atom);
    var actual_klen: i32 = 0;
    while actual_klen < klen && get(atom, actual_klen) != ':' {
        actual_klen = actual_klen + 1;
    }
    var kind_code: i32 = classify_kind(atom, actual_klen);
    var n: i32 = alloc_node(nodes, kind_code);
    var base: i32 = n * 8;

    // Store type_annot if present (after ':')
    if actual_klen < klen {
        var tss: i32 = g_sp;
        var ti: i32 = actual_klen + 1;
        while ti < klen {
            set(strtab, g_sp, get(atom, ti));
            g_sp = g_sp + 1;
            ti = ti + 1;
        }
        set(nodes, (base+6), tss);
        set(nodes, (base+7), klen - actual_klen - 1);
    }

    skip_ws_in();

    var c: u8 = peek_in();
    if c == '"' {
        // String value
        next(g_reader);
        var ss: i32 = g_sp;
        var ch: u8 = peek_in();
        while ch != '"' && ch != 0u8 {
            if ch == '\\' {
                next(g_reader);
                var esc: u8 = peek_in();
                if esc == 'n'  { ch = 10u8; }
                if esc == 't'  { ch = 9u8; }
                if esc == 'r'  { ch = 13u8; }
                if esc == '\\' { ch = '\\'; }
                if esc == '"'  { ch = '"'; }
                if esc != 'n' && esc != 't' && esc != 'r' && esc != '\\' && esc != '"' { ch = esc; }
            }
            set(strtab, g_sp, ch);
            g_sp = g_sp + 1;
            next(g_reader);
            ch = peek_in();
        }
        if ch == '"' { next(g_reader); }
        set(nodes, (base+1), ss);
        set(nodes, (base+2), g_sp - ss);
        skip_ws_in();
    } else if c != '(' && c != ')' && c != 0u8 {
        // Atom value (name, int, etc)
        var vlen: i32 = read_atom_in(atom);
        if kind_code == NK_UNKNOWN && vlen > 0 && is_digit_c(get(atom, 0)) {
            // int literal
            var ival: i32 = 0;
            var ii: i32 = 0;
            while ii < vlen { ival = ival * 10 + (get(atom, ii) as i32 - 48); ii = ii + 1; }
            set(nodes, (base+3), ival);
        } else {
            var ss2: i32 = g_sp;
            var ii2: i32 = 0;
            while ii2 < vlen {
                set(strtab, g_sp, get(atom, ii2));
                g_sp = g_sp + 1;
                ii2 = ii2 + 1;
            }
            set(nodes, (base+1), ss2);
            set(nodes, (base+2), vlen);
        }
        skip_ws_in();
    }

    // Read children
    c = peek_in();
    var last_child: i32 = -1;
    while c == '(' {
        var child: i32 = read_node(atom, nodes, strtab);
        if child >= 0 {
            if last_child < 0 {
                set(nodes, (base+4), child);
            } else {
                n_set_sib(nodes, last_child, child);
            }
            last_child = child;
        }
        skip_ws_in();
        c = peek_in();
    }

    if peek_in() == ')' { next(g_reader); }
    return n;
}

// ===== Output =====
fn emit_kind(k: i32, ob: StringBuffer) -> void {
    if k == NK_PROGRAM { emit_string(ob, "program"); return; }
    if k == NK_FN      { emit_string(ob, "fn"); return; }
    if k == NK_STRUCT  { emit_string(ob, "struct"); return; }
    if k == NK_PARAMS  { emit_string(ob, "params"); return; }
    if k == NK_PARAM   { emit_string(ob, "param"); return; }
    if k == NK_RET     { emit_string(ob, "ret"); return; }
    if k == NK_TYPE    { emit_string(ob, "type"); return; }
    emit_char(ob, '?');
    return;
}

fn write_node(nodes: I32Array, strtab: U8Array, ob: StringBuffer, indent: i32, n: i32) -> void {
    emit_indent(ob, indent);
    emit_char(ob, '(');
    var k: i32 = n_kind(nodes, n);
    emit_kind(k, ob);

    var tass: i32 = n_tass(nodes, n);
    var tasl: i32 = n_tasl(nodes, n);
    if tass >= 0 && tasl > 0 {
        emit_char(ob, ':');
        emit_n(ob, strtab, tass, tasl);
    }

    if n_sl(nodes, n) > 0 {
        emit_char(ob, ' ');
        emit_n(ob, strtab, n_ss(nodes, n), n_sl(nodes, n));
    }

    var first_child: i32 = n_child(nodes, n);
    if first_child < 0 {
        emit_char(ob, ')');
    } else {
        var c: i32 = first_child;
        while c >= 0 {
            emit_char(ob, 10u8);
            write_node(nodes, strtab, ob, (indent + 1), c);
            c = n_sib(nodes, c);
        }
        emit_char(ob, 10u8);
        emit_indent(ob, indent);
        emit_char(ob, ')');
    }
    return;
}

// Write fn header (skip block children)
fn write_fn_header(nodes: I32Array, strtab: U8Array, ob: StringBuffer, indent: i32, n: i32) -> void {
    emit_indent(ob, indent);
    emit_char(ob, '(');
    emit_kind(n_kind(nodes, n), ob);

    var tass: i32 = n_tass(nodes, n);
    var tasl: i32 = n_tasl(nodes, n);
    if tass >= 0 && tasl > 0 {
        emit_char(ob, ':');
        emit_n(ob, strtab, tass, tasl);
    }

    if n_sl(nodes, n) > 0 {
        emit_char(ob, ' ');
        emit_n(ob, strtab, n_ss(nodes, n), n_sl(nodes, n));
    }

    // Output only params and ret children, skip block
    var c: i32 = n_child(nodes, n);
    var has_child: i32 = 0;
    while c >= 0 {
        var ck: i32 = n_kind(nodes, c);
        if ck == NK_PARAMS || ck == NK_RET {
            emit_char(ob, 10u8);
            write_node(nodes, strtab, ob, (indent + 1), c);
            has_child = 1;
        }
        c = n_sib(nodes, c);
    }
    if has_child == 1 {
        emit_char(ob, 10u8);
        emit_indent(ob, indent);
    }
    emit_char(ob, ')');
    return;
}

// ===== Main =====
fn main() -> i32 {
    var nodes: I32Array = I32Array(32768);
    var strtab: U8Array = U8Array(65536);
    var atom_buf: U8Array = U8Array(1024);
    var ob: StringBuffer = StringBuffer_new(1);

    g_reader = SourceReader_new(0);
    g_nc = 0;
    g_sp = 0;

    var root: i32 = read_node(atom_buf, nodes, strtab);
    if root < 0 { sys_exit(1); }

    // Output filtered program
    emit_string(ob, "(program");
    emit_char(ob, 10u8);

    var c: i32 = n_child(nodes, root);
    while c >= 0 {
        var k: i32 = n_kind(nodes, c);
        var tass: i32 = n_tass(nodes, c);
        var tasl: i32 = n_tasl(nodes, c);
        // Check if fn has :export annotation
        if k == NK_FN && tass >= 0 && tasl == 6 {
            // Check "export" string
            if get(strtab, tass) == 'e' && get(strtab, (tass+1)) == 'x' &&
               get(strtab, (tass+2)) == 'p' && get(strtab, (tass+3)) == 'o' &&
               get(strtab, (tass+4)) == 'r' && get(strtab, (tass+5)) == 't' {
                write_fn_header(nodes, strtab, ob, 1, c);
                emit_char(ob, 10u8);
            }
        }
        if k == NK_STRUCT {
            // Struct name only (no fields)
            emit_indent(ob, 1);
            emit_char(ob, '(');
            emit_string(ob, "struct");
            emit_char(ob, ' ');
            emit_n(ob, strtab, n_ss(nodes, c), n_sl(nodes, c));
            emit_char(ob, ')');
            emit_char(ob, 10u8);
        }
        c = n_sib(nodes, c);
    }

    emit_char(ob, ')');
    emit_char(ob, 10u8);
    write(ob, 1);

    close(g_reader);
    delete(nodes); delete(strtab); delete(atom_buf); destroy(ob);
    return 0;
}
