// ob.tc — output buffer utilities
// Buffered output to stdout with flush-on-full semantics.

var g_ob_pos: i32 = 0;

export fn ob_flush(ob: U8Array) -> void {
    if g_ob_pos > 0 {
        sys_write(1, ob, g_ob_pos);
        g_ob_pos = 0;
    }
    return;
}

export fn ob_char(c: u8, ob: U8Array) -> void {
    set(ob, g_ob_pos, c);
    g_ob_pos = g_ob_pos + 1;
    if g_ob_pos >= 1048576 {
        ob_flush(ob);
    }
    return;
}

export fn ob_n(src: U8Array, start: i32, n: i32, ob: U8Array) -> void {
    var i: i32 = 0;
    while i < n {
        ob_char(get(src, (start + i)), ob);
        i = i + 1;
    }
    return;
}

export fn ob_indent(level: i32, ob: U8Array) -> void {
    var spaces: i32 = level * 2;
    var i: i32 = 0;
    while i < spaces {
        ob_char(' ', ob);
        i = i + 1;
    }
    return;
}

export fn ob_string(str: String, ob: U8Array) -> void {
    var i: i32 = 0;
    var slen: i32 = len(str);
    while i < slen {
        ob_char(get(str, i), ob);
        i = i + 1;
    }
    return;
}

export fn ob_int(val: i32, ob: U8Array) -> void {
    if val < 0 {
        ob_char('-', ob);
        val = 0 - val;
    }
    if val == 0 {
        ob_char('0', ob);
        return;
    }
    var tmp: U8Array = U8Array(12);
    var dlen: i32 = 0;
    var v: i32 = val;
    while v > 0 {
        set(tmp, dlen, (48 + v % 10) as u8);
        dlen = dlen + 1;
        v = v / 10;
    }
    var i: i32 = dlen - 1;
    while i >= 0 {
        ob_char(get(tmp, i), ob);
        i = i - 1;
    }
    delete(tmp);
    return;
}

export fn ob_pos() -> i32 {
    return g_ob_pos;
}

export fn ob_set_pos(pos: i32) -> void {
    g_ob_pos = pos;
    return;
}
