// parse.tc — tinyc source parser (Phase 2)
// Reads tinyc source from stdin, outputs text AST to stdout.
// Expressions are output flat; statements/blocks are indented.

import "ob.tc";

// ===== Token kind constants =====
var TK_FN: i32 = 0;
var TK_STRUCT: i32 = 1;
var TK_VAR: i32 = 2;
var TK_IF: i32 = 3;
var TK_ELSE: i32 = 4;
var TK_WHILE: i32 = 5;
var TK_RETURN: i32 = 6;
var TK_IMPORT: i32 = 7;
var TK_AS: i32 = 8;
var TK_TRUE: i32 = 9;
var TK_FALSE: i32 = 10;
var TK_U8: i32 = 11;
var TK_U16: i32 = 12;
var TK_U32: i32 = 13;
var TK_I8: i32 = 14;
var TK_I16: i32 = 15;
var TK_I32: i32 = 16;
var TK_BOOL: i32 = 17;
var TK_VOID: i32 = 18;
var TK_PLUS: i32 = 19;
var TK_MINUS: i32 = 20;
var TK_STAR: i32 = 21;
var TK_SLASH: i32 = 22;
var TK_PERCENT: i32 = 23;
var TK_AMP: i32 = 24;
var TK_PIPE: i32 = 25;
var TK_CARET: i32 = 26;
var TK_LSHIFT: i32 = 27;
var TK_RSHIFT: i32 = 28;
var TK_AMPAMP: i32 = 29;
var TK_PIPEPIPE: i32 = 30;
var TK_BANG: i32 = 31;
var TK_EQEQ: i32 = 32;
var TK_BANGEQ: i32 = 33;
var TK_LT: i32 = 34;
var TK_LTEQ: i32 = 35;
var TK_GT: i32 = 36;
var TK_GTEQ: i32 = 37;
var TK_EQ: i32 = 38;
var TK_ARROW: i32 = 39;
var TK_PLUS_EQ: i32 = 40;
var TK_MINUS_EQ: i32 = 41;
var TK_STAR_EQ: i32 = 42;
var TK_SLASH_EQ: i32 = 43;
var TK_PERCENT_EQ: i32 = 44;
var TK_LPAREN: i32 = 45;
var TK_RPAREN: i32 = 46;
var TK_LBRACE: i32 = 47;
var TK_RBRACE: i32 = 48;
var TK_COMMA: i32 = 49;
var TK_SEMI: i32 = 50;
var TK_COLON: i32 = 51;
var TK_INT_LIT: i32 = 52;
var TK_STR_LIT: i32 = 53;
var TK_IDENT: i32 = 54;
var TK_EOF: i32 = 55;
var TK_BREAK: i32 = 56;
var TK_CONTINUE: i32 = 57;
var TK_EXPORT: i32 = 58;

// ===== Lexer state =====
var g_pos: i32 = 0;
var g_len: i32 = 0;
var g_line: i32 = 1;
var g_tok: i32 = 55;      // TK_EOF
var g_tok_ival: i32 = 0;
var g_tok_slen: i32 = 0;  // length of current token string in tok buf
var g_tok_neg: i32 = 0;   // 1 if int literal is negative
var g_tok_line: i32 = 1;  // line number of current token

// ===== Character classification =====
fn is_digit(c: u8) -> bool {
    return c >= '0' && c <= '9';
}
fn is_alpha(c: u8) -> bool {
    return (c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') || c == '_';
}
fn is_alnum(c: u8) -> bool {
    return is_alpha(c) || is_digit(c);
}
fn is_wspace(c: u8) -> bool {
    return c == ' ' || c == 9u8 || c == 10u8 || c == 13u8;
}

fn tok_cmp(tok: U8Array, tlen: i32, target: String) -> bool {
    if tlen != len(target) { return false; }
    var i: i32 = 0;
    while i < tlen {
        if get(tok, i) != get(target, i) { return false; }
        i = i + 1;
    }
    return true;
}

// Write operator string for binary/unary ops
fn ob_op(kind: i32, ob: OutputBuffer) -> void {
    if kind == TK_PLUS     { ob_char('+', ob); return; }
    if kind == TK_MINUS    { ob_char('-', ob); return; }
    if kind == TK_STAR     { ob_char('*', ob); return; }
    if kind == TK_SLASH    { ob_char('/', ob); return; }
    if kind == TK_PERCENT  { ob_char('%', ob); return; }
    if kind == TK_AMP      { ob_char('&', ob); return; }
    if kind == TK_PIPE     { ob_char('|', ob); return; }
    if kind == TK_CARET    { ob_char('^', ob); return; }
    if kind == TK_LSHIFT   { ob_string("<<", ob); return; }
    if kind == TK_RSHIFT   { ob_string(">>", ob); return; }
    if kind == TK_AMPAMP   { ob_string("&&", ob); return; }
    if kind == TK_PIPEPIPE { ob_string("||", ob); return; }
    if kind == TK_BANG     { ob_char('!', ob); return; }
    if kind == TK_EQEQ     { ob_string("==", ob); return; }
    if kind == TK_BANGEQ   { ob_string("!=", ob); return; }
    if kind == TK_LT       { ob_char('<', ob); return; }
    if kind == TK_LTEQ     { ob_string("<=", ob); return; }
    if kind == TK_GT       { ob_char('>', ob); return; }
    if kind == TK_GTEQ     { ob_string(">=", ob); return; }
    return;
}

// Write type keyword string for type tokens
fn ob_type_kw(kind: i32, ob: OutputBuffer) -> void {
    if kind == TK_U8   { ob_string("u8", ob); return; }
    if kind == TK_U16  { ob_string("u16", ob); return; }
    if kind == TK_U32  { ob_string("u32", ob); return; }
    if kind == TK_I8   { ob_string("i8", ob); return; }
    if kind == TK_I16  { ob_string("i16", ob); return; }
    if kind == TK_I32  { ob_string("i32", ob); return; }
    if kind == TK_BOOL { ob_string("bool", ob); return; }
    if kind == TK_VOID { ob_string("void", ob); return; }
    return;
}

fn is_type_tok(kind: i32) -> bool {
    return kind == TK_U8 || kind == TK_U16 || kind == TK_U32 ||
           kind == TK_I8 || kind == TK_I16 || kind == TK_I32 ||
           kind == TK_BOOL || kind == TK_VOID || kind == TK_IDENT;
}

// ===== Lexer =====

// Classify identifier: returns keyword TK_xxx or TK_IDENT
fn classify_ident(tok: U8Array, tlen: i32) -> i32 {
    if tlen == 2 {
        if tok_cmp(tok, tlen, "fn") { return TK_FN; }     // fn
        if tok_cmp(tok, tlen, "as")  { return TK_AS; }     // as
        if tok_cmp(tok, tlen, "if") { return TK_IF; }     // if
        if tok_cmp(tok, tlen, "u8")  { return TK_U8; }     // u8
        if tok_cmp(tok, tlen, "i8")  { return TK_I8; }     // i8
    }
    if tlen == 3 {
        if tok_cmp(tok, tlen, "var")   { return TK_VAR; }   // var
        if tok_cmp(tok, tlen, "u16")    { return TK_U16; }   // u16
        if tok_cmp(tok, tlen, "u32")    { return TK_U32; }   // u32
        if tok_cmp(tok, tlen, "i16")    { return TK_I16; }   // i16
        if tok_cmp(tok, tlen, "i32")    { return TK_I32; }   // i32
    }
    if tlen == 4 {
        if tok_cmp(tok, tlen, "else") { return TK_ELSE; }  // else
        if tok_cmp(tok, tlen, "bool")  { return TK_BOOL; }  // bool
        if tok_cmp(tok, tlen, "void") { return TK_VOID; }  // void
        if tok_cmp(tok, tlen, "true") { return TK_TRUE; }  // true
    }
    if tlen == 5 {
        if tok_cmp(tok, tlen, "while")  { return TK_WHILE; }  // while
        if tok_cmp(tok, tlen, "false")   { return TK_FALSE; }  // false
        if tok_cmp(tok, tlen, "break")    { return TK_BREAK; }  // break
    }
    if tlen == 6 {
        if tok_cmp(tok, tlen, "return") { return TK_RETURN; } // return
        if tok_cmp(tok, tlen, "struct")  { return TK_STRUCT; } // struct
        if tok_cmp(tok, tlen, "import") { return TK_IMPORT; } // import
        if tok_cmp(tok, tlen, "export") { return TK_EXPORT; } // export
    }
    if tlen == 8 {
        if tok_cmp(tok, tlen, "continue") { return TK_CONTINUE; }
    }
    return TK_IDENT;
}

fn src_char(src: U8Array) -> u8 {
    if g_pos >= g_len { return 0u8; }
    return get(src, g_pos);
}

fn next_tok(src: U8Array, tok: U8Array) -> void {
    // Skip whitespace and comments
    while g_pos < g_len {
        var c: u8 = src_char(src);
        if is_wspace(c) {
            if c == 10u8 { g_line = g_line + 1; }
            g_pos = g_pos + 1;
        } else {
            if c == '/' && g_pos + 1 < g_len && get(src, (g_pos+1)) == '/' {
                // '//' comment: skip to end of line
                while g_pos < g_len && src_char(src) != 10u8 {
                    g_pos = g_pos + 1;
                }
            } else {
                g_pos = g_pos + 1;  // not space, not comment: break
                g_pos = g_pos - 1;
                g_pos = g_pos + 0;
                // break out of while — tinyc has no break, so use flag
                g_tok = 99;  // sentinel to break
                g_pos = g_len + 1;  // force exit loop
            }
        }
    }
    // Restore g_pos if we broke out via sentinel
    if g_tok == 99 {
        g_tok = TK_EOF;
        // Actually g_pos is already at the right position (before the break point)
        // Wait, this logic is wrong. Let me restructure.
    }
    return;
}

// Actually, tinyc has no break statement. Let me rewrite next_tok properly.
// I'll use a helper that skips whitespace and comments.

fn skip_ws_and_comments(src: U8Array) -> void {
    var done: i32 = 0;
    while done == 0 && g_pos < g_len {
        var c: u8 = get(src, g_pos);
        if is_wspace(c) {
            if c == 10u8 { g_line = g_line + 1; }
            g_pos = g_pos + 1;
        } else {
            if c == '/' && g_pos + 1 < g_len && get(src, (g_pos+1)) == '/' {
                // line comment
                while g_pos < g_len && get(src, g_pos) != 10u8 {
                    g_pos = g_pos + 1;
                }
            } else {
                done = 1;
            }
        }
    }
    return;
}

fn lex_tok(src: U8Array, tok: U8Array) -> void {
    skip_ws_and_comments(src);
    g_tok_line = g_line;

    if g_pos >= g_len {
        g_tok = TK_EOF;
        g_tok_slen = 0;
        return;
    }

    var c: u8 = get(src, g_pos);

    // Identifier or keyword
    if is_alpha(c) {
        var start: i32 = g_pos;
        while g_pos < g_len && is_alnum(get(src, g_pos)) {
            g_pos = g_pos + 1;
        }
        var tlen: i32 = g_pos - start;
        // Copy to tok buffer
        var i: i32 = 0;
        while i < tlen {
            set(tok, i, get(src, (start + i)));
            i = i + 1;
        }
        g_tok_slen = tlen;
        g_tok = classify_ident(tok, tlen);
        return;
    }

    // Integer literal
    if is_digit(c) {
        var ival: i32 = 0;
        while g_pos < g_len && is_digit(get(src, g_pos)) {
            ival = ival * 10 + (get(src, g_pos) as i32 - 48);
            g_pos = g_pos + 1;
        }
        // Check for suffix (u8, u16, u32, i8, i16, i32)
        // We'll skip the suffix but remember we had one
        if g_pos < g_len && is_alpha(get(src, g_pos)) {
            var sstart: i32 = g_pos;
            while g_pos < g_len && is_alnum(get(src, g_pos)) {
                g_pos = g_pos + 1;
            }
            // Store suffix in tok buf
            var slen: i32 = g_pos - sstart;
            var i: i32 = 0;
            while i < slen {
                set(tok, i, get(src, (sstart + i)));
                i = i + 1;
            }
            g_tok_slen = slen;
        } else {
            g_tok_slen = 0;
        }
        g_tok_ival = ival;
        g_tok = TK_INT_LIT;
        return;
    }

    // String literal
    if c == '"' {   // '"'
        g_pos = g_pos + 1;  // skip opening "
        var slen: i32 = 0;
        while g_pos < g_len && get(src, g_pos) != '"' {
            var ch: u8 = get(src, g_pos);
            if ch == '\\' && g_pos + 1 < g_len {
                // escape sequence
                g_pos = g_pos + 1;
                var esc: u8 = get(src, g_pos);
                var out: u8 = esc;
                if esc == 'n' { out = 10u8; }   // \n
                if esc == 't' { out = 9u8; }    // \t
                if esc == 'r' { out = 13u8; }   // \r
                if esc == '"'  { out = '"'; }   // \"
                if esc == '\\'  { out = '\\'; }   // \\
                if esc == '0'  { out = 0u8; }    // \0
                set(tok, slen, out);
                slen = slen + 1;
                g_pos = g_pos + 1;
            } else {
                set(tok, slen, ch);
                slen = slen + 1;
                g_pos = g_pos + 1;
            }
        }
        if g_pos < g_len { g_pos = g_pos + 1; }  // skip closing "
        g_tok_slen = slen;
        g_tok = TK_STR_LIT;
        return;
    }

    // Character literal: 'X' -> u8 integer
    if c == '\'' {   // '\''
        g_pos = g_pos + 1;  // skip opening '
        var cval: i32 = 0;
        var ch2: u8 = get(src, g_pos);
        if ch2 == '\\' && g_pos + 1 < g_len {  // backslash escape
            g_pos = g_pos + 1;
            var esc: u8 = get(src, g_pos);
            var handled: i32 = 0;
            if esc == 'n' { cval = 10; handled = 1; }    // \n
            if esc == 't' { cval = 9; handled = 1; }     // \t
            if esc == 'r' { cval = 13; handled = 1; }    // \r
            if esc == '\\'  { cval = 92; handled = 1; }    // \\
            if esc == '\''  { cval = 39; handled = 1; }    // \'
            if esc == '0'  { cval = 0; handled = 1; }     // \0
            if handled == 0 { cval = esc as i32; }
            g_pos = g_pos + 1;
        } else {
            cval = ch2 as i32;
            g_pos = g_pos + 1;
        }
        if g_pos < g_len && get(src, g_pos) == '\'' { g_pos = g_pos + 1; }  // closing '
        // Store "u8" suffix in tok buffer: 117='u', 56='8'
        set(tok, 0, 'u'); set(tok, 1, '8');
        g_tok_slen = 2;
        g_tok_ival = cval;
        g_tok = TK_INT_LIT;
        return;
    }

    g_pos = g_pos + 1;  // consume the character

    // Single and multi-character operators
    if c == '+' {  // + or +=
        if g_pos < g_len && get(src, g_pos) == '=' {
            g_pos = g_pos + 1; g_tok = TK_PLUS_EQ; return;
        }
        g_tok = TK_PLUS; return;
    }
    if c == '%' {  // % or %=
        if g_pos < g_len && get(src, g_pos) == '=' {
            g_pos = g_pos + 1; g_tok = TK_PERCENT_EQ; return;
        }
        g_tok = TK_PERCENT; return;
    }
    if c == '^' { g_tok = TK_CARET; return; }   // ^
    if c == '(' { g_tok = TK_LPAREN; return; }  // (
    if c == ')' { g_tok = TK_RPAREN; return; }  // )
    if c == '{' { g_tok = TK_LBRACE; return; } // {
    if c == '}' { g_tok = TK_RBRACE; return; } // }
    if c == ',' { g_tok = TK_COMMA; return; }   // ,
    if c == ';' { g_tok = TK_SEMI; return; }    // ;
    if c == ':' { g_tok = TK_COLON; return; }   // :

    if c == '*' {  // * or *=
        if g_pos < g_len && get(src, g_pos) == '=' {
            g_pos = g_pos + 1; g_tok = TK_STAR_EQ; return;
        }
        g_tok = TK_STAR; return;
    }
    if c == '/' {  // / or /=
        if g_pos < g_len && get(src, g_pos) == '=' {
            g_pos = g_pos + 1; g_tok = TK_SLASH_EQ; return;
        }
        g_tok = TK_SLASH; return;
    }
    if c == '&' {  // & or &&
        if g_pos < g_len && get(src, g_pos) == '&' {
            g_pos = g_pos + 1; g_tok = TK_AMPAMP; return;
        }
        g_tok = TK_AMP; return;
    }
    if c == '|' {  // | or ||
        if g_pos < g_len && get(src, g_pos) == '|' {
            g_pos = g_pos + 1; g_tok = TK_PIPEPIPE; return;
        }
        g_tok = TK_PIPE; return;
    }
    if c == '!' {  // ! or !=
        if g_pos < g_len && get(src, g_pos) == '=' {
            g_pos = g_pos + 1; g_tok = TK_BANGEQ; return;
        }
        g_tok = TK_BANG; return;
    }
    if c == '=' {  // = or ==
        if g_pos < g_len && get(src, g_pos) == '=' {
            g_pos = g_pos + 1; g_tok = TK_EQEQ; return;
        }
        g_tok = TK_EQ; return;
    }
    if c == '<' {  // < or <= or <<
        if g_pos < g_len && get(src, g_pos) == '=' {
            g_pos = g_pos + 1; g_tok = TK_LTEQ; return;
        }
        if g_pos < g_len && get(src, g_pos) == '<' {
            g_pos = g_pos + 1; g_tok = TK_LSHIFT; return;
        }
        g_tok = TK_LT; return;
    }
    if c == '>' {  // > or >= or >>
        if g_pos < g_len && get(src, g_pos) == '=' {
            g_pos = g_pos + 1; g_tok = TK_GTEQ; return;
        }
        if g_pos < g_len && get(src, g_pos) == '>' {
            g_pos = g_pos + 1; g_tok = TK_RSHIFT; return;
        }
        g_tok = TK_GT; return;
    }
    if c == '-' {  // - or -> or -=
        if g_pos < g_len && get(src, g_pos) == '>' {
            g_pos = g_pos + 1; g_tok = TK_ARROW; return;
        }
        if g_pos < g_len && get(src, g_pos) == '=' {
            g_pos = g_pos + 1; g_tok = TK_MINUS_EQ; return;
        }
        g_tok = TK_MINUS; return;
    }

    // Unknown character — skip
    g_tok = TK_EOF;
    return;
}

fn expect_tok(kind: i32, src: U8Array, tok: U8Array) -> void {
    if g_tok != kind {
        // Error: write to stderr fd=2
        var errbuf: U8Array = U8Array(32);
        set(errbuf, 0, 'p'); set(errbuf, 1, 'a'); set(errbuf, 2, 'r');
        set(errbuf, 3, 's'); set(errbuf, 4, 'e'); set(errbuf, 5, ':');
        set(errbuf, 6, ' '); set(errbuf, 7, 'u'); set(errbuf, 8, 'n');
        set(errbuf, 9, 'e'); set(errbuf, 10, 'x'); set(errbuf, 11, 'p');
        set(errbuf, 12, 'e'); set(errbuf, 13, 'c'); set(errbuf, 14, 't');
        set(errbuf, 15, 'e'); set(errbuf, 16, 'd'); set(errbuf, 17, 10u8);
        sys_write(2, errbuf, 18);
        delete(errbuf);
        sys_exit(1);
    }
    lex_tok(src, tok);
    return;
}

// ===== Expression parsers (flat output, no indent) =====

// Write binop wrapper around a saved left expression
fn wrap_binop(left_buf: U8Array, left_len: i32, op: i32,
              src: U8Array, tok: U8Array, ob: OutputBuffer) -> void {
    // (binop OP LEFT RIGHT)
    ob_char('(', ob); ob_string("binop", ob); ob_char(' ', ob);
    ob_op(op, ob);
    ob_char(10u8, ob);  // newline (for readability, downstream ignores whitespace)
    ob_n(left_buf, 0, left_len, ob);
    ob_char(10u8, ob);
    return;
}

fn pars_primary(src: U8Array, tok: U8Array, ob: OutputBuffer) -> void {
    if g_tok == TK_INT_LIT {
        ob_char('(', ob); ob_string("int", ob);
        if g_tok_slen > 0 {
            ob_char(':', ob);
            ob_n(tok, 0, g_tok_slen, ob);
        }
        ob_char(' ', ob);
        ob_int(g_tok_ival, ob);
        ob_char(')', ob);  // )
        lex_tok(src, tok);
        return;
    }
    if g_tok == TK_STR_LIT {
        ob_char('(', ob); ob_string("str", ob); ob_char(' ', ob); ob_char('"', ob);
        // Escape and print string content with double quotes
        var i: i32 = 0;
        while i < g_tok_slen {
            var ch: u8 = get(tok, i);
            if ch == '"' { ob_char('\\', ob); ob_char('"', ob); }
            else {
                if ch == '\\' { ob_char('\\', ob); ob_char('\\', ob); }
                else {
                    if ch == 10u8 { ob_char('\\', ob); ob_char('n', ob); }
                    else { if ch == 9u8 { ob_char('\\', ob); ob_char('t', ob); }
                           else { ob_char(ch, ob); } }
                }
            }
            i = i + 1;
        }
        ob_char('"', ob); ob_char(')', ob);  // ")
        lex_tok(src, tok);
        return;
    }
    if g_tok == TK_TRUE {
        // (bool true)
        ob_char('(', ob); ob_string("bool", ob); ob_char(' ', ob); ob_string("true", ob); ob_char(')', ob);
        lex_tok(src, tok);
        return;
    }
    if g_tok == TK_FALSE {
        // (bool false)
        ob_char('(', ob); ob_string("bool", ob); ob_char(' ', ob); ob_string("false", ob); ob_char(')', ob);
        lex_tok(src, tok);
        return;
    }
    if g_tok == TK_LPAREN {
        lex_tok(src, tok);  // consume '('
        pars_expr(src, tok, ob);
        expect_tok(TK_RPAREN, src, tok);
        return;
    }
    if g_tok == TK_IDENT {
        // Save the identifier name
        var name_len: i32 = g_tok_slen;
        var name_buf: U8Array = U8Array(name_len + 1);
        var i: i32 = 0;
        while i < name_len {
            set(name_buf, i, get(tok, i));
            i = i + 1;
        }
        lex_tok(src, tok);  // consume ident

        if g_tok == TK_LPAREN {
            // Function call: (call NAME args...)
            lex_tok(src, tok);  // consume '('
            ob_char('(', ob); ob_string("call", ob); ob_char(' ', ob);
            ob_n(name_buf, 0, name_len, ob);
            // Parse arguments
            if g_tok != TK_RPAREN {
                var going: i32 = 1;
                while going == 1 {
                    ob_char(10u8, ob);
                    pars_expr(src, tok, ob);
                    if g_tok == TK_COMMA {
                        lex_tok(src, tok);
                    } else {
                        going = 0;
                    }
                }
            }
            expect_tok(TK_RPAREN, src, tok);
            ob_char(')', ob);  // )
        } else {
            // Variable reference: (var NAME)
            ob_char('(', ob); ob_string("var", ob); ob_char(' ', ob);
            ob_n(name_buf, 0, name_len, ob);
            ob_char(')', ob);  // )
        }
        delete(name_buf);
        return;
    }
    // Unexpected
    sys_exit(1);
    return;
}

fn pars_postfix(src: U8Array, tok: U8Array, ob: OutputBuffer) -> void {
    var inner: OutputBuffer = ob_new(65536);
    pars_primary(src, tok, inner);
    // Handle 'as' casts: wrap already-written expr as (cast EXPR (type T))
    while g_tok == TK_AS {
        lex_tok(src, tok);  // consume 'as'
        var wrapped: OutputBuffer = ob_new(65536);
        ob_char('(', wrapped); ob_string("cast", wrapped); ob_char(10u8, wrapped);
        ob_append(wrapped, inner);
        ob_char(10u8, wrapped);
        pars_type(src, tok, wrapped, 0);
        ob_char(')', wrapped);
        ob_delete(inner);
        inner = wrapped;
    }
    ob_append(ob, inner);
    ob_delete(inner);
    return;
}

fn pars_unary(src: U8Array, tok: U8Array, ob: OutputBuffer) -> void {
    if g_tok == TK_BANG {
        lex_tok(src, tok);
        ob_char('(', ob); ob_string("unary", ob); ob_char(' ', ob); ob_char('!', ob);
        ob_char(10u8,ob);
        pars_unary(src, tok, ob);
        ob_char(')', ob);
        return;
    }
    if g_tok == TK_MINUS {
        lex_tok(src, tok);
        ob_char('(', ob); ob_string("unary", ob); ob_char(' ', ob); ob_char('-', ob);
        ob_char(10u8,ob);
        pars_unary(src, tok, ob);
        ob_char(')', ob);
        return;
    }
    pars_postfix(src, tok, ob);
    return;
}

// Generic binary operator handler: pars the left with pars_lower,
// then for each operator in the set, save left and wrap.
// We need one function per level since we can't pass function pointers.

fn pars_mul(src: U8Array, tok: U8Array, ob: OutputBuffer) -> void {
    var left_ob: OutputBuffer = ob_new(65536);
    pars_unary(src, tok, left_ob);
    while g_tok == TK_STAR || g_tok == TK_SLASH || g_tok == TK_PERCENT {
        var op: i32 = g_tok;
        lex_tok(src, tok);
        var right_ob: OutputBuffer = ob_new(65536);
        pars_unary(src, tok, right_ob);
        var combined: OutputBuffer = ob_new(65536);
        ob_char('(', combined); ob_string("binop", combined); ob_char(' ', combined); ob_op(op, combined); ob_char(10u8, combined);
        ob_append(combined, left_ob); ob_char(10u8, combined);
        ob_append(combined, right_ob);
        ob_char(')', combined);
        ob_delete(left_ob); ob_delete(right_ob);
        left_ob = combined;
    }
    ob_append(ob, left_ob);
    ob_delete(left_ob);
    return;
}

fn pars_add(src: U8Array, tok: U8Array, ob: OutputBuffer) -> void {
    var left_ob: OutputBuffer = ob_new(65536);
    pars_mul(src, tok, left_ob);
    while g_tok == TK_PLUS || g_tok == TK_MINUS {
        var op: i32 = g_tok;
        lex_tok(src, tok);
        var right_ob: OutputBuffer = ob_new(65536);
        pars_mul(src, tok, right_ob);
        var combined: OutputBuffer = ob_new(65536);
        ob_char('(', combined); ob_string("binop", combined); ob_char(' ', combined); ob_op(op, combined); ob_char(10u8, combined);
        ob_append(combined, left_ob); ob_char(10u8, combined);
        ob_append(combined, right_ob);
        ob_char(')', combined);
        ob_delete(left_ob); ob_delete(right_ob);
        left_ob = combined;
    }
    ob_append(ob, left_ob);
    ob_delete(left_ob);
    return;
}

fn pars_shift(src: U8Array, tok: U8Array, ob: OutputBuffer) -> void {
    var left_ob: OutputBuffer = ob_new(65536);
    pars_add(src, tok, left_ob);
    while g_tok == TK_LSHIFT || g_tok == TK_RSHIFT {
        var op: i32 = g_tok;
        lex_tok(src, tok);
        var right_ob: OutputBuffer = ob_new(65536);
        pars_add(src, tok, right_ob);
        var combined: OutputBuffer = ob_new(65536);
        ob_char('(', combined); ob_string("binop", combined); ob_char(' ', combined); ob_op(op, combined); ob_char(10u8, combined);
        ob_append(combined, left_ob); ob_char(10u8, combined);
        ob_append(combined, right_ob);
        ob_char(')', combined);
        ob_delete(left_ob); ob_delete(right_ob);
        left_ob = combined;
    }
    ob_append(ob, left_ob);
    ob_delete(left_ob);
    return;
}

fn pars_bitand(src: U8Array, tok: U8Array, ob: OutputBuffer) -> void {
    var left_ob: OutputBuffer = ob_new(65536);
    pars_shift(src, tok, left_ob);
    while g_tok == TK_AMP {
        lex_tok(src, tok);
        var right_ob: OutputBuffer = ob_new(65536);
        pars_shift(src, tok, right_ob);
        var combined: OutputBuffer = ob_new(65536);
        ob_char('(', combined); ob_string("binop", combined); ob_char(' ', combined); ob_char('&', combined); ob_char(10u8, combined);
        ob_append(combined, left_ob); ob_char(10u8, combined);
        ob_append(combined, right_ob);
        ob_char(')', combined);
        ob_delete(left_ob); ob_delete(right_ob);
        left_ob = combined;
    }
    ob_append(ob, left_ob);
    ob_delete(left_ob);
    return;
}

fn pars_bitxor(src: U8Array, tok: U8Array, ob: OutputBuffer) -> void {
    var left_ob: OutputBuffer = ob_new(65536);
    pars_bitand(src, tok, left_ob);
    while g_tok == TK_CARET {
        lex_tok(src, tok);
        var right_ob: OutputBuffer = ob_new(65536);
        pars_bitand(src, tok, right_ob);
        var combined: OutputBuffer = ob_new(65536);
        ob_char('(', combined); ob_string("binop", combined); ob_char(' ', combined); ob_char('^', combined); ob_char(10u8, combined);
        ob_append(combined, left_ob); ob_char(10u8, combined);
        ob_append(combined, right_ob);
        ob_char(')', combined);
        ob_delete(left_ob); ob_delete(right_ob);
        left_ob = combined;
    }
    ob_append(ob, left_ob);
    ob_delete(left_ob);
    return;
}

fn pars_bitor(src: U8Array, tok: U8Array, ob: OutputBuffer) -> void {
    var left_ob: OutputBuffer = ob_new(65536);
    pars_bitxor(src, tok, left_ob);
    while g_tok == TK_PIPE {
        lex_tok(src, tok);
        var right_ob: OutputBuffer = ob_new(65536);
        pars_bitxor(src, tok, right_ob);
        var combined: OutputBuffer = ob_new(65536);
        ob_char('(', combined); ob_string("binop", combined); ob_char(' ', combined); ob_char('|', combined); ob_char(10u8, combined);
        ob_append(combined, left_ob); ob_char(10u8, combined);
        ob_append(combined, right_ob);
        ob_char(')', combined);
        ob_delete(left_ob); ob_delete(right_ob);
        left_ob = combined;
    }
    ob_append(ob, left_ob);
    ob_delete(left_ob);
    return;
}

fn pars_compare(src: U8Array, tok: U8Array, ob: OutputBuffer) -> void {
    var left_ob: OutputBuffer = ob_new(65536);
    pars_bitor(src, tok, left_ob);
    var k: i32 = g_tok;
    if k == TK_EQEQ || k == TK_BANGEQ || k == TK_LT || k == TK_LTEQ || k == TK_GT || k == TK_GTEQ {
        lex_tok(src, tok);
        var right_ob: OutputBuffer = ob_new(65536);
        pars_bitor(src, tok, right_ob);
        ob_char('(', ob); ob_string("binop", ob); ob_char(' ', ob); ob_op(k, ob); ob_char(10u8, ob);
        ob_append(ob, left_ob); ob_char(10u8, ob);
        ob_append(ob, right_ob);
        ob_char(')', ob);
        ob_delete(left_ob); ob_delete(right_ob);
        return;
    }
    ob_append(ob, left_ob);
    ob_delete(left_ob);
    return;
}

fn pars_logic_and(src: U8Array, tok: U8Array, ob: OutputBuffer) -> void {
    var left_ob: OutputBuffer = ob_new(65536);
    pars_compare(src, tok, left_ob);
    while g_tok == TK_AMPAMP {
        lex_tok(src, tok);
        var right_ob: OutputBuffer = ob_new(65536);
        pars_compare(src, tok, right_ob);
        var combined: OutputBuffer = ob_new(65536);
        ob_char('(', combined); ob_string("binop", combined); ob_char(' ', combined); ob_string("&&", combined); ob_char(10u8, combined);
        ob_append(combined, left_ob); ob_char(10u8, combined);
        ob_append(combined, right_ob);
        ob_char(')', combined);
        ob_delete(left_ob); ob_delete(right_ob);
        left_ob = combined;
    }
    ob_append(ob, left_ob);
    ob_delete(left_ob);
    return;
}

fn pars_expr(src: U8Array, tok: U8Array, ob: OutputBuffer) -> void {
    var left_ob: OutputBuffer = ob_new(65536);
    pars_logic_and(src, tok, left_ob);
    while g_tok == TK_PIPEPIPE {
        lex_tok(src, tok);
        var right_ob: OutputBuffer = ob_new(65536);
        pars_logic_and(src, tok, right_ob);
        var combined: OutputBuffer = ob_new(65536);
        ob_char('(', combined); ob_string("binop", combined); ob_char(' ', combined); ob_string("||", combined); ob_char(10u8, combined);
        ob_append(combined, left_ob); ob_char(10u8, combined);
        ob_append(combined, right_ob);
        ob_char(')', combined);
        ob_delete(left_ob); ob_delete(right_ob);
        left_ob = combined;
    }
    ob_append(ob, left_ob);
    ob_delete(left_ob);
    return;
}

// ===== Type parser =====
fn pars_type(src: U8Array, tok: U8Array, ob: OutputBuffer, indent: i32) -> void {
    // Outputs: (type TYPENAME)
    ob_char('(', ob); ob_string("type", ob); ob_char(' ', ob);
    if is_type_tok(g_tok) && g_tok != TK_IDENT {
        ob_type_kw(g_tok, ob);
        lex_tok(src, tok);
    } else {
        if g_tok == TK_IDENT {
            ob_n(tok, 0, g_tok_slen, ob);
            lex_tok(src, tok);
        }
    }
    ob_char(')', ob);
    return;
}

// ===== Statement parsers (indented) =====
// pars_block is defined below

fn pars_var_decl(src: U8Array, tok: U8Array, ob: OutputBuffer, indent: i32) -> void {
    // 'var' already consumed, or we consume it here
    expect_tok(TK_VAR, src, tok);
    var name_len: i32 = g_tok_slen;
    var name_buf: U8Array = U8Array(name_len + 1);
    var i: i32 = 0;
    while i < name_len {
        set(name_buf, i, get(tok, i));
        i = i + 1;
    }
    expect_tok(TK_IDENT, src, tok);
    expect_tok(TK_COLON, src, tok);

    // (var_decl NAME
    ob_char('(', ob); ob_string("var_decl", ob); ob_char(' ', ob);
    ob_n(name_buf, 0, name_len, ob);
    delete(name_buf);
    ob_char(10u8, ob);
    ob_indent(indent + 1, ob);
    pars_type(src, tok, ob, indent + 1);

    if g_tok == TK_EQ {
        lex_tok(src, tok);
        ob_char(10u8, ob);
        ob_indent(indent + 1, ob);
        pars_expr(src, tok, ob);
    }
    expect_tok(TK_SEMI, src, tok);
    ob_char(10u8, ob);
    ob_indent(indent, ob);
    ob_char(')', ob);  // )
    return;
}

fn pars_break_stmt(src: U8Array, tok: U8Array, ob: OutputBuffer, indent: i32) -> void {
    expect_tok(TK_BREAK, src, tok);
    expect_tok(TK_SEMI, src, tok);
    // (break)
    ob_char('(', ob); ob_string("break", ob); ob_char(')', ob);
    return;
}

fn pars_continue_stmt(src: U8Array, tok: U8Array, ob: OutputBuffer, indent: i32) -> void {
    expect_tok(TK_CONTINUE, src, tok);
    expect_tok(TK_SEMI, src, tok);
    // (continue)
    ob_char('(', ob); ob_string("continue", ob); ob_char(')', ob);
    return;
}

fn pars_return_stmt(src: U8Array, tok: U8Array, ob: OutputBuffer, indent: i32) -> void {
    expect_tok(TK_RETURN, src, tok);
    ob_char('(', ob); ob_string("return", ob);
    if g_tok != TK_SEMI {
        ob_char(10u8, ob);
        ob_indent(indent + 1, ob);
        pars_expr(src, tok, ob);
    }
    expect_tok(TK_SEMI, src, tok);
    ob_char(10u8, ob);
    ob_indent(indent, ob);
    ob_char(')', ob);
    return;
}

fn pars_if_stmt(src: U8Array, tok: U8Array, ob: OutputBuffer, indent: i32) -> void {
    expect_tok(TK_IF, src, tok);
    ob_char('(', ob); ob_string("if", ob);
    ob_char(10u8, ob);
    ob_indent(indent + 1, ob);
    pars_expr(src, tok, ob);
    ob_char(10u8, ob);
    ob_indent(indent + 1, ob);
    pars_block(src, tok, ob, indent + 1);
    if g_tok == TK_ELSE {
        lex_tok(src, tok);
        ob_char(10u8, ob);
        ob_indent(indent + 1, ob);
        if g_tok == TK_IF {
            pars_if_stmt(src, tok, ob, indent + 1);
        } else {
            pars_block(src, tok, ob, indent + 1);
        }
    }
    ob_char(10u8, ob);
    ob_indent(indent, ob);
    ob_char(')', ob);
    return;
}

fn pars_while_stmt(src: U8Array, tok: U8Array, ob: OutputBuffer, indent: i32) -> void {
    expect_tok(TK_WHILE, src, tok);
    ob_char('(', ob); ob_string("while", ob);
    ob_char(10u8, ob);
    ob_indent(indent + 1, ob);
    pars_expr(src, tok, ob);
    ob_char(10u8, ob);
    ob_indent(indent + 1, ob);
    pars_block(src, tok, ob, indent + 1);
    ob_char(10u8, ob);
    ob_indent(indent, ob);
    ob_char(')', ob);
    return;
}

fn pars_ident_stmt(src: U8Array, tok: U8Array, ob: OutputBuffer, indent: i32) -> void {
    var name_len: i32 = g_tok_slen;
    var name_buf: U8Array = U8Array(name_len + 1);
    var i: i32 = 0;
    while i < name_len {
        set(name_buf, i, get(tok, i));
        i = i + 1;
    }
    expect_tok(TK_IDENT, src, tok);

    if g_tok == TK_EQ {
        lex_tok(src, tok);
        // (assign NAME\n  EXPR)
        ob_char('(', ob); ob_string("assign", ob); ob_char(' ', ob);
        ob_n(name_buf, 0, name_len, ob);
        ob_char(10u8, ob);
        ob_indent(indent + 1, ob);
        pars_expr(src, tok, ob);
        expect_tok(TK_SEMI, src, tok);
        ob_char(10u8, ob);
        ob_indent(indent, ob);
        ob_char(')', ob);
    } else if g_tok == TK_PLUS_EQ || g_tok == TK_MINUS_EQ ||
               g_tok == TK_STAR_EQ || g_tok == TK_SLASH_EQ || g_tok == TK_PERCENT_EQ {
        // desugar: NAME OP= RHS  →  (assign NAME (binop OP (var NAME) RHS))
        var the_op: i32 = g_tok;
        lex_tok(src, tok);
        ob_char('(', ob); ob_string("assign", ob); ob_char(' ', ob);
        ob_n(name_buf, 0, name_len, ob);
        ob_char(10u8, ob);
        ob_indent(indent + 1, ob);
        ob_char('(', ob); ob_string("binop", ob); ob_char(' ', ob);
        if the_op == TK_PLUS_EQ    { ob_char('+', ob); }
        if the_op == TK_MINUS_EQ   { ob_char('-', ob); }
        if the_op == TK_STAR_EQ    { ob_char('*', ob); }
        if the_op == TK_SLASH_EQ   { ob_char('/', ob); }
        if the_op == TK_PERCENT_EQ { ob_char('%', ob); }
        ob_char(10u8, ob);
        ob_char('(', ob); ob_string("var", ob); ob_char(' ', ob);
        ob_n(name_buf, 0, name_len, ob); ob_char(')', ob); ob_char(10u8, ob);
        pars_expr(src, tok, ob);
        ob_char(')', ob);
        expect_tok(TK_SEMI, src, tok);
        ob_char(10u8, ob);
        ob_indent(indent, ob);
        ob_char(')', ob);
    } else {
        if g_tok == TK_LPAREN {
            lex_tok(src, tok);
            // (call_stmt NAME args...)
            ob_char('(', ob); ob_string("call_stmt", ob); ob_char(' ', ob);
            ob_n(name_buf, 0, name_len, ob);
            if g_tok != TK_RPAREN {
                var going: i32 = 1;
                while going == 1 {
                    ob_char(10u8, ob);
                    ob_indent(indent + 1, ob);
                    pars_expr(src, tok, ob);
                    if g_tok == TK_COMMA {
                        lex_tok(src, tok);
                    } else {
                        going = 0;
                    }
                }
            }
            expect_tok(TK_RPAREN, src, tok);
            expect_tok(TK_SEMI, src, tok);
            ob_char(10u8, ob);
            ob_indent(indent, ob);
            ob_char(')', ob);
        } else {
            sys_exit(1);
        }
    }
    delete(name_buf);
    return;
}

fn emit_stmt_comment(src: U8Array, line: i32, ob: OutputBuffer) -> void {
    // Find start of line `line` in src
    var pos: i32 = 0;
    var cur_line: i32 = 1;
    while cur_line < line && pos < g_len {
        if get(src, pos) == 10u8 { cur_line = cur_line + 1; }
        pos = pos + 1;
    }
    // Skip leading whitespace
    while pos < g_len && (get(src, pos) == ' ' || get(src, pos) == 9u8) {
        pos = pos + 1;
    }
    // Skip empty lines
    if pos >= g_len { return; }
    var first: u8 = get(src, pos);
    if first == 10u8 || first == 13u8 { return; }
    // Emit (comment "...")
    ob_char('(', ob); ob_string("comment", ob); ob_char(' ', ob); ob_char('"', ob);
    while pos < g_len && get(src, pos) != 10u8 && get(src, pos) != 13u8 {
        var ch: u8 = get(src, pos);
        if ch == '"' { ob_char('\\', ob); ob_char('"', ob); }
        else {
            if ch == '\\' { ob_char('\\', ob); ob_char('\\', ob); }
            else { ob_char(ch, ob); }
        }
        pos = pos + 1;
    }
    ob_char('"', ob); ob_char(')', ob);
    return;
}

fn pars_stmt(src: U8Array, tok: U8Array, ob: OutputBuffer, indent: i32) -> void {
    if g_tok == TK_VAR    { pars_var_decl(src, tok, ob, indent); return; }
    if g_tok == TK_IF     { pars_if_stmt(src, tok, ob, indent); return; }
    if g_tok == TK_WHILE    { pars_while_stmt(src, tok, ob, indent); return; }
    if g_tok == TK_RETURN   { pars_return_stmt(src, tok, ob, indent); return; }
    if g_tok == TK_BREAK    { pars_break_stmt(src, tok, ob, indent); return; }
    if g_tok == TK_CONTINUE { pars_continue_stmt(src, tok, ob, indent); return; }
    if g_tok == TK_IDENT    { pars_ident_stmt(src, tok, ob, indent); return; }
    sys_exit(1);
    return;
}

fn pars_block(src: U8Array, tok: U8Array, ob: OutputBuffer, indent: i32) -> void {
    expect_tok(TK_LBRACE, src, tok);
    ob_char('(', ob); ob_string("block", ob);
    while g_tok != TK_RBRACE && g_tok != TK_EOF {
        var stmt_line: i32 = g_tok_line;
        ob_char(10u8, ob);
        ob_indent(indent + 1, ob);
        emit_stmt_comment(src, stmt_line, ob);
        ob_char(10u8, ob);
        ob_indent(indent + 1, ob);
        pars_stmt(src, tok, ob, indent + 1);
    }
    expect_tok(TK_RBRACE, src, tok);
    ob_char(10u8, ob);
    ob_indent(indent, ob);
    ob_char(')', ob);
    return;
}

fn pars_fn_decl(src: U8Array, tok: U8Array, ob: OutputBuffer, indent: i32, is_export: i32) -> void {
    expect_tok(TK_FN, src, tok);
    var name_len: i32 = g_tok_slen;
    var name_buf: U8Array = U8Array(name_len + 1);
    var i: i32 = 0;
    while i < name_len {
        set(name_buf, i, get(tok, i));
        i = i + 1;
    }
    expect_tok(TK_IDENT, src, tok);
    expect_tok(TK_LPAREN, src, tok);

    // (fn NAME  or  (fn:export NAME
    ob_char('(', ob); ob_string("fn", ob);
    if is_export == 1 {
        ob_char(':', ob); ob_string("export", ob);
    }
    ob_char(' ', ob);
    ob_n(name_buf, 0, name_len, ob);
    delete(name_buf);
    ob_char(10u8, ob);
    ob_indent(indent + 1, ob);

    // (params ...)
    ob_char('(', ob); ob_string("params", ob);
    if g_tok != TK_RPAREN {
        var going: i32 = 1;
        while going == 1 {
            var pname_len: i32 = g_tok_slen;
            var pname_buf: U8Array = U8Array(pname_len + 1);
            var j: i32 = 0;
            while j < pname_len {
                set(pname_buf, j, get(tok, j));
                j = j + 1;
            }
            expect_tok(TK_IDENT, src, tok);
            expect_tok(TK_COLON, src, tok);
            ob_char(10u8, ob);
            ob_indent(indent + 2, ob);
            // (param NAME\n    (type T)\n  )
            ob_char('(', ob); ob_string("param", ob); ob_char(' ', ob);
            ob_n(pname_buf, 0, pname_len, ob);
            ob_char(10u8, ob);
            ob_indent(indent + 3, ob);
            pars_type(src, tok, ob, indent + 3);
            ob_char(10u8, ob);
            ob_indent(indent + 2, ob);
            ob_char(')', ob);
            delete(pname_buf);
            if g_tok == TK_COMMA {
                lex_tok(src, tok);
            } else {
                going = 0;
            }
        }
    }
    expect_tok(TK_RPAREN, src, tok);
    ob_char(10u8, ob);
    ob_indent(indent + 1, ob);
    ob_char(')', ob);  // close (params)

    // (ret (type T))
    ob_char(10u8, ob);
    ob_indent(indent + 1, ob);
    ob_char('(', ob); ob_string("ret", ob);
    ob_char(10u8, ob);
    ob_indent(indent + 2, ob);
    if g_tok == TK_ARROW {
        lex_tok(src, tok);
        pars_type(src, tok, ob, indent + 2);
    } else {
        // void return
        ob_char('(', ob); ob_string("type", ob); ob_char(' ', ob); ob_string("void", ob); ob_char(')', ob);
    }
    ob_char(10u8, ob);
    ob_indent(indent + 1, ob);
    ob_char(')', ob);  // close (ret)

    // body block
    ob_char(10u8, ob);
    ob_indent(indent + 1, ob);
    pars_block(src, tok, ob, indent + 1);

    ob_char(10u8, ob);
    ob_indent(indent, ob);
    ob_char(')', ob);  // close (fn)
    return;
}

// ===== Synthetic function generation for struct =====
// Emit the name of the current type token into a buffer and return length.
// Does not advance the lexer.
fn type_tok_name(tok: U8Array, buf: U8Array, bstart: i32) -> i32 {
    var k: i32 = g_tok;
    if k == TK_U8   { set(buf,(bstart+0),'u'); set(buf,(bstart+1),'8');  return 2; }
    if k == TK_I8   { set(buf,(bstart+0),'i'); set(buf,(bstart+1),'8');  return 2; }
    if k == TK_U16  { set(buf,(bstart+0),'u'); set(buf,(bstart+1),'1'); set(buf,(bstart+2),'6'); return 3; }
    if k == TK_U32  { set(buf,(bstart+0),'u'); set(buf,(bstart+1),'3'); set(buf,(bstart+2),'2'); return 3; }
    if k == TK_I16  { set(buf,(bstart+0),'i'); set(buf,(bstart+1),'1'); set(buf,(bstart+2),'6'); return 3; }
    if k == TK_I32  { set(buf,(bstart+0),'i'); set(buf,(bstart+1),'3'); set(buf,(bstart+2),'2'); return 3; }
    if k == TK_BOOL { set(buf,(bstart+0),'b'); set(buf,(bstart+1),'o'); set(buf,(bstart+2),'o'); set(buf,(bstart+3),'l'); return 4; }
    if k == TK_VOID { set(buf,(bstart+0),'v'); set(buf,(bstart+1),'o'); set(buf,(bstart+2),'i'); set(buf,(bstart+3),'d'); return 4; }
    if k == TK_IDENT {
        var i: i32 = 0;
        while i < g_tok_slen { set(buf,(bstart+i),get(tok,i)); i = i + 1; }
        return g_tok_slen;
    }
    return 0;
}

// Emit a decimal integer to ob.
fn ob_dec(n: i32, ob: OutputBuffer) -> void {
    if n == 0 { ob_char('0', ob); return; }
    var tmp: U8Array = U8Array(12);
    var l: i32 = 0;
    while n > 0 {
        set(tmp, l, (48 + n % 10) as u8);
        l = l + 1;
        n = n / 10;
    }
    var i: i32 = l - 1;
    while i >= 0 { ob_char(get(tmp,i), ob); i = i - 1; }
    delete(tmp);
    return;
}

// Emit a (param __aN (type T)) node.
fn emit_param(name: String, tbuf: U8Array, tstart: i32, tlen: i32, ob: OutputBuffer, indent: i32) -> void {
    ob_indent(indent, ob);
    ob_char('(', ob); ob_string("param", ob); ob_char(' ', ob);
    ob_string(name, ob); ob_char(10u8, ob);
    ob_indent(indent + 1, ob);
    ob_char('(', ob); ob_string("type", ob); ob_char(' ', ob);
    ob_n(tbuf, tstart, tlen, ob);
    ob_char(')', ob); ob_char(10u8, ob);
    ob_indent(indent, ob);
    ob_char(')', ob);
    return;
}

// Emit a (type T) node at current indent.
fn emit_type(tbuf: U8Array, tstart: i32, tlen: i32, ob: OutputBuffer) -> void {
    ob_char('(', ob); ob_string("type", ob); ob_char(' ', ob);
    ob_n(tbuf, tstart, tlen, ob);
    ob_char(')', ob);
    return;
}

// Emit (cast (var NAME) (type T)) — NAME is a String literal.
fn emit_cast_var(name: String, tname: String, ob: OutputBuffer, indent: i32) -> void {
    ob_indent(indent, ob);
    ob_char('(', ob); ob_string("cast", ob); ob_char(10u8, ob);
    ob_indent(indent + 1, ob);
    ob_char('(', ob); ob_string("var", ob); ob_char(' ', ob);
    ob_string(name, ob); ob_char(')', ob); ob_char(10u8, ob);
    ob_indent(indent + 1, ob);
    ob_char('(', ob); ob_string("type", ob); ob_char(' ', ob);
    ob_string(tname, ob); ob_char(')', ob); ob_char(10u8, ob);
    ob_indent(indent, ob);
    ob_char(')', ob);
    return;
}

// Emit (cast (var NAME) (type T)) where T comes from tbuf[tstart..].
fn emit_cast_var_tbuf(name: String, tbuf: U8Array, tstart: i32, tlen: i32, ob: OutputBuffer, indent: i32) -> void {
    ob_indent(indent, ob);
    ob_char('(', ob); ob_string("cast", ob); ob_char(10u8, ob);
    ob_indent(indent + 1, ob);
    ob_char('(', ob); ob_string("var", ob); ob_char(' ', ob);
    ob_string(name, ob); ob_char(')', ob); ob_char(10u8, ob);
    ob_indent(indent + 1, ob);
    ob_char('(', ob); ob_string("type", ob); ob_char(' ', ob);
    ob_n(tbuf, tstart, tlen, ob);
    ob_char(')', ob); ob_char(10u8, ob);
    ob_indent(indent, ob);
    ob_char(')', ob);
    return;
}

// Emit a (comment "...") node at current indent for a given source line.
fn emit_stmt_comment_line(src: U8Array, line: i32, ob: OutputBuffer, indent: i32) -> void {
    ob_indent(indent, ob);
    emit_stmt_comment(src, line, ob);
    ob_char(10u8, ob);
    return;
}

// Emit the constructor fn for a struct.
//   fn StructName(__a0: T0, __a1: T1, ...) -> StructName {
//       var __p: U32Array = U32Array(N);
//       set(__p, 0, __a0 as u32);
//       ...
//       return __p as StructName;
//   }
fn emit_struct_ctor(
    sbuf: U8Array, snlen: i32,
    ftypes: U8Array, ftoffs: I32Array, ftlens: I32Array,
    nfields: i32,
    src: U8Array, sline: i32,
    ob: OutputBuffer, indent: i32
) -> void {
    ob_indent(indent, ob);
    ob_char('(', ob); ob_string("fn", ob); ob_char(' ', ob);
    ob_n(sbuf, 0, snlen, ob); ob_char(10u8, ob);
    // params
    ob_indent(indent + 1, ob);
    ob_char('(', ob); ob_string("params", ob); ob_char(10u8, ob);
    var i: i32 = 0;
    while i < nfields {
        // __aN
        ob_indent(indent + 2, ob);
        ob_char('(', ob); ob_string("param", ob); ob_char(' ', ob);
        ob_string("__a", ob); ob_dec(i, ob); ob_char(10u8, ob);
        ob_indent(indent + 3, ob);
        emit_type(ftypes, get(ftoffs, i), get(ftlens, i), ob); ob_char(10u8, ob);
        ob_indent(indent + 2, ob);
        ob_char(')', ob); ob_char(10u8, ob);
        i = i + 1;
    }
    ob_indent(indent + 1, ob); ob_char(')', ob); ob_char(10u8, ob);
    // ret
    ob_indent(indent + 1, ob);
    ob_char('(', ob); ob_string("ret", ob); ob_char(10u8, ob);
    ob_indent(indent + 2, ob);
    ob_char('(', ob); ob_string("type", ob); ob_char(' ', ob);
    ob_n(sbuf, 0, snlen, ob); ob_char(')', ob); ob_char(10u8, ob);
    ob_indent(indent + 1, ob); ob_char(')', ob); ob_char(10u8, ob);
    // block
    ob_indent(indent + 1, ob);
    ob_char('(', ob); ob_string("block", ob); ob_char(10u8, ob);
    // comment for var_decl
    emit_stmt_comment_line(src, sline, ob, indent + 2);
    // var_decl __p (type U32Array) (call U32Array (int N))
    ob_indent(indent + 2, ob);
    ob_char('(', ob); ob_string("var_decl", ob); ob_char(' ', ob); ob_string("__p", ob); ob_char(10u8, ob);
    ob_indent(indent + 3, ob);
    ob_char('(', ob); ob_string("type", ob); ob_char(' ', ob); ob_string("U32Array", ob); ob_char(')', ob); ob_char(10u8, ob);
    ob_indent(indent + 3, ob);
    ob_char('(', ob); ob_string("call", ob); ob_char(' ', ob); ob_string("U32Array", ob); ob_char(10u8, ob);
    ob_indent(indent + 4, ob);
    ob_char('(', ob); ob_string("int", ob); ob_char(' ', ob); ob_dec(nfields, ob); ob_char(')', ob); ob_char(10u8, ob);
    ob_indent(indent + 3, ob); ob_char(')', ob); ob_char(10u8, ob);
    ob_indent(indent + 2, ob); ob_char(')', ob); ob_char(10u8, ob);
    // set(__p, i, __ai as u32) for each field
    var k: i32 = 0;
    while k < nfields {
        emit_stmt_comment_line(src, sline, ob, indent + 2);
        ob_indent(indent + 2, ob);
        ob_char('(', ob); ob_string("call_stmt", ob); ob_char(' ', ob); ob_string("set", ob); ob_char(10u8, ob);
        ob_indent(indent + 3, ob);
        ob_char('(', ob); ob_string("var", ob); ob_char(' ', ob); ob_string("__p", ob); ob_char(')', ob); ob_char(10u8, ob);
        ob_indent(indent + 3, ob);
        ob_char('(', ob); ob_string("int", ob); ob_char(' ', ob); ob_dec(k, ob); ob_char(')', ob); ob_char(10u8, ob);
        // (cast (var __aN) (type u32))
        ob_indent(indent + 3, ob); ob_char('(', ob); ob_string("cast", ob); ob_char(10u8, ob);
        ob_indent(indent + 4, ob); ob_char('(', ob); ob_string("var", ob); ob_char(' ', ob);
        ob_string("__a", ob); ob_dec(k, ob); ob_char(')', ob); ob_char(10u8, ob);
        ob_indent(indent + 4, ob); ob_char('(', ob); ob_string("type", ob); ob_char(' ', ob);
        ob_string("u32", ob); ob_char(')', ob); ob_char(10u8, ob);
        ob_indent(indent + 3, ob); ob_char(')', ob); ob_char(10u8, ob);
        ob_indent(indent + 2, ob); ob_char(')', ob); ob_char(10u8, ob);
        k = k + 1;
    }
    // comment for return
    emit_stmt_comment_line(src, sline, ob, indent + 2);
    // return (cast (var __p) (type StructName))
    ob_indent(indent + 2, ob);
    ob_char('(', ob); ob_string("return", ob); ob_char(10u8, ob);
    ob_indent(indent + 3, ob); ob_char('(', ob); ob_string("cast", ob); ob_char(10u8, ob);
    ob_indent(indent + 4, ob); ob_char('(', ob); ob_string("var", ob); ob_char(' ', ob); ob_string("__p", ob); ob_char(')', ob); ob_char(10u8, ob);
    ob_indent(indent + 4, ob); ob_char('(', ob); ob_string("type", ob); ob_char(' ', ob);
    ob_n(sbuf, 0, snlen, ob); ob_char(')', ob); ob_char(10u8, ob);
    ob_indent(indent + 3, ob); ob_char(')', ob); ob_char(10u8, ob);
    ob_indent(indent + 2, ob); ob_char(')', ob); ob_char(10u8, ob);
    ob_indent(indent + 1, ob); ob_char(')', ob); ob_char(10u8, ob);
    ob_indent(indent, ob); ob_char(')', ob);
    return;
}

// Emit a getter fn: field_name(__p: StructName) -> field_type { return get(__p as U32Array, i) as field_type; }
fn emit_struct_getter(
    sbuf: U8Array, snlen: i32,
    fnames: U8Array, fnoff: i32, fnlen: i32,
    ftypes: U8Array, ftoff: i32, ftlen: i32,
    fidx: i32,
    src: U8Array, sline: i32,
    ob: OutputBuffer, indent: i32
) -> void {
    ob_indent(indent, ob);
    ob_char('(', ob); ob_string("fn", ob); ob_char(' ', ob);
    ob_n(fnames, fnoff, fnlen, ob); ob_char(10u8, ob);
    // params
    ob_indent(indent + 1, ob); ob_char('(', ob); ob_string("params", ob); ob_char(10u8, ob);
    ob_indent(indent + 2, ob); ob_char('(', ob); ob_string("param", ob); ob_char(' ', ob); ob_string("__p", ob); ob_char(10u8, ob);
    ob_indent(indent + 3, ob); ob_char('(', ob); ob_string("type", ob); ob_char(' ', ob);
    ob_n(sbuf, 0, snlen, ob); ob_char(')', ob); ob_char(10u8, ob);
    ob_indent(indent + 2, ob); ob_char(')', ob); ob_char(10u8, ob);
    ob_indent(indent + 1, ob); ob_char(')', ob); ob_char(10u8, ob);
    // ret
    ob_indent(indent + 1, ob); ob_char('(', ob); ob_string("ret", ob); ob_char(10u8, ob);
    ob_indent(indent + 2, ob); ob_char('(', ob); ob_string("type", ob); ob_char(' ', ob);
    ob_n(ftypes, ftoff, ftlen, ob); ob_char(')', ob); ob_char(10u8, ob);
    ob_indent(indent + 1, ob); ob_char(')', ob); ob_char(10u8, ob);
    // block { return get(__p as U32Array, i) as field_type; }
    ob_indent(indent + 1, ob); ob_char('(', ob); ob_string("block", ob); ob_char(10u8, ob);
    emit_stmt_comment_line(src, sline, ob, indent + 2);
    ob_indent(indent + 2, ob); ob_char('(', ob); ob_string("return", ob); ob_char(10u8, ob);
    // outer cast: get(...) as field_type
    ob_indent(indent + 3, ob); ob_char('(', ob); ob_string("cast", ob); ob_char(10u8, ob);
    // call get (cast __p U32Array) (int i)
    ob_indent(indent + 4, ob); ob_char('(', ob); ob_string("call", ob); ob_char(' ', ob); ob_string("get", ob); ob_char(10u8, ob);
    emit_cast_var("__p", "U32Array", ob, indent + 5); ob_char(10u8, ob);
    ob_indent(indent + 5, ob); ob_char('(', ob); ob_string("int", ob); ob_char(' ', ob); ob_dec(fidx, ob); ob_char(')', ob); ob_char(10u8, ob);
    ob_indent(indent + 4, ob); ob_char(')', ob); ob_char(10u8, ob);
    // (type field_type)
    ob_indent(indent + 4, ob); ob_char('(', ob); ob_string("type", ob); ob_char(' ', ob);
    ob_n(ftypes, ftoff, ftlen, ob); ob_char(')', ob); ob_char(10u8, ob);
    ob_indent(indent + 3, ob); ob_char(')', ob); ob_char(10u8, ob);
    ob_indent(indent + 2, ob); ob_char(')', ob); ob_char(10u8, ob);
    ob_indent(indent + 1, ob); ob_char(')', ob); ob_char(10u8, ob);
    ob_indent(indent, ob); ob_char(')', ob);
    return;
}

// Emit a setter fn: field_name(__p: StructName, __v: field_type) -> void { set(__p as U32Array, i, __v as u32); return; }
fn emit_struct_setter(
    sbuf: U8Array, snlen: i32,
    fnames: U8Array, fnoff: i32, fnlen: i32,
    ftypes: U8Array, ftoff: i32, ftlen: i32,
    fidx: i32,
    src: U8Array, sline: i32,
    ob: OutputBuffer, indent: i32
) -> void {
    ob_indent(indent, ob);
    ob_char('(', ob); ob_string("fn", ob); ob_char(' ', ob);
    ob_n(fnames, fnoff, fnlen, ob); ob_char(10u8, ob);
    // params
    ob_indent(indent + 1, ob); ob_char('(', ob); ob_string("params", ob); ob_char(10u8, ob);
    ob_indent(indent + 2, ob); ob_char('(', ob); ob_string("param", ob); ob_char(' ', ob); ob_string("__p", ob); ob_char(10u8, ob);
    ob_indent(indent + 3, ob); ob_char('(', ob); ob_string("type", ob); ob_char(' ', ob);
    ob_n(sbuf, 0, snlen, ob); ob_char(')', ob); ob_char(10u8, ob);
    ob_indent(indent + 2, ob); ob_char(')', ob); ob_char(10u8, ob);
    ob_indent(indent + 2, ob); ob_char('(', ob); ob_string("param", ob); ob_char(' ', ob); ob_string("__v", ob); ob_char(10u8, ob);
    ob_indent(indent + 3, ob); ob_char('(', ob); ob_string("type", ob); ob_char(' ', ob);
    ob_n(ftypes, ftoff, ftlen, ob); ob_char(')', ob); ob_char(10u8, ob);
    ob_indent(indent + 2, ob); ob_char(')', ob); ob_char(10u8, ob);
    ob_indent(indent + 1, ob); ob_char(')', ob); ob_char(10u8, ob);
    // ret void
    ob_indent(indent + 1, ob); ob_char('(', ob); ob_string("ret", ob); ob_char(10u8, ob);
    ob_indent(indent + 2, ob); ob_char('(', ob); ob_string("type", ob); ob_char(' ', ob); ob_string("void", ob); ob_char(')', ob); ob_char(10u8, ob);
    ob_indent(indent + 1, ob); ob_char(')', ob); ob_char(10u8, ob);
    // block { set(__p as U32Array, i, __v as u32); return; }
    ob_indent(indent + 1, ob); ob_char('(', ob); ob_string("block", ob); ob_char(10u8, ob);
    emit_stmt_comment_line(src, sline, ob, indent + 2);
    ob_indent(indent + 2, ob); ob_char('(', ob); ob_string("call_stmt", ob); ob_char(' ', ob); ob_string("set", ob); ob_char(10u8, ob);
    emit_cast_var("__p", "U32Array", ob, indent + 3); ob_char(10u8, ob);
    ob_indent(indent + 3, ob); ob_char('(', ob); ob_string("int", ob); ob_char(' ', ob); ob_dec(fidx, ob); ob_char(')', ob); ob_char(10u8, ob);
    emit_cast_var("__v", "u32", ob, indent + 3); ob_char(10u8, ob);
    ob_indent(indent + 2, ob); ob_char(')', ob); ob_char(10u8, ob);
    emit_stmt_comment_line(src, sline, ob, indent + 2);
    ob_indent(indent + 2, ob); ob_char('(', ob); ob_string("return", ob); ob_char(')', ob); ob_char(10u8, ob);
    ob_indent(indent + 1, ob); ob_char(')', ob); ob_char(10u8, ob);
    ob_indent(indent, ob); ob_char(')', ob);
    return;
}

fn pars_struct_decl(src: U8Array, tok: U8Array, ob: OutputBuffer, indent: i32) -> void {
    var struct_line: i32 = g_tok_line;
    expect_tok(TK_STRUCT, src, tok);
    // Capture struct name
    var sname_buf: U8Array = U8Array(64);
    var snlen: i32 = g_tok_slen;
    var ci: i32 = 0;
    while ci < snlen { set(sname_buf, ci, get(tok, ci)); ci = ci + 1; }
    expect_tok(TK_IDENT, src, tok);
    expect_tok(TK_LBRACE, src, tok);

    // Buffers for field info (max 16 fields, ~64 bytes per name/type)
    var fnames: U8Array = U8Array(1024);
    var fnoffs: I32Array = I32Array(17);
    var fnlens: I32Array = I32Array(16);
    var ftypes: U8Array = U8Array(1024);
    var ftoffs: I32Array = I32Array(17);
    var ftlens: I32Array = I32Array(16);
    var nfields: i32 = 0;
    var fnpos: i32 = 0;
    var ftpos: i32 = 0;

    ob_char('(', ob); ob_string("struct", ob); ob_char(' ', ob);
    ob_n(sname_buf, 0, snlen, ob);

    var first: i32 = 1;
    while g_tok != TK_RBRACE && g_tok != TK_EOF {
        if first == 0 {
            if g_tok == TK_COMMA { lex_tok(src, tok); }
        }
        first = 0;
        if g_tok == TK_RBRACE { g_tok = g_tok; }  // do nothing, will exit loop
        else {
            // Capture field name
            var fname_len: i32 = g_tok_slen;
            var fname_buf: U8Array = U8Array(fname_len + 1);
            var j: i32 = 0;
            while j < fname_len {
                set(fname_buf, j, get(tok, j));
                j = j + 1;
            }
            // Record field name in fnames buffer
            set(fnoffs, nfields, fnpos);
            set(fnlens, nfields, fname_len);
            j = 0;
            while j < fname_len { set(fnames, (fnpos+j), get(fname_buf, j)); j = j + 1; }
            fnpos = fnpos + fname_len;
            expect_tok(TK_IDENT, src, tok);
            expect_tok(TK_COLON, src, tok);
            // Capture type name (peek current token BEFORE pars_type advances)
            set(ftoffs, nfields, ftpos);
            var ftl: i32 = type_tok_name(tok, ftypes, ftpos);
            set(ftlens, nfields, ftl);
            ftpos = ftpos + ftl;
            ob_char(10u8, ob);
            ob_indent(indent + 1, ob);
            ob_char('(', ob); ob_string("field", ob); ob_char(' ', ob);
            ob_n(fname_buf, 0, fname_len, ob);
            ob_char(10u8, ob);
            ob_indent(indent + 2, ob);
            pars_type(src, tok, ob, indent + 2);
            ob_char(10u8, ob);
            ob_indent(indent + 1, ob);
            ob_char(')', ob);
            delete(fname_buf);
            nfields = nfields + 1;
        }
    }
    expect_tok(TK_RBRACE, src, tok);
    ob_char(10u8, ob);
    ob_indent(indent, ob);
    ob_char(')', ob);

    // Emit synthetic functions: constructor, getters, setters
    ob_char(10u8, ob);
    emit_struct_ctor(sname_buf, snlen, ftypes, ftoffs, ftlens, nfields, src, struct_line, ob, indent);

    var gi: i32 = 0;
    while gi < nfields {
        ob_char(10u8, ob);
        emit_struct_getter(
            sname_buf, snlen,
            fnames, get(fnoffs, gi), get(fnlens, gi),
            ftypes, get(ftoffs, gi), get(ftlens, gi),
            gi, src, struct_line, ob, indent);
        gi = gi + 1;
    }

    var si: i32 = 0;
    while si < nfields {
        ob_char(10u8, ob);
        emit_struct_setter(
            sname_buf, snlen,
            fnames, get(fnoffs, si), get(fnlens, si),
            ftypes, get(ftoffs, si), get(ftlens, si),
            si, src, struct_line, ob, indent);
        si = si + 1;
    }

    delete(sname_buf);
    delete(fnames); delete(fnoffs); delete(fnlens);
    delete(ftypes); delete(ftoffs); delete(ftlens);
    return;
}

fn pars_import(src: U8Array, tok: U8Array, ob: OutputBuffer, indent: i32) -> void {
    expect_tok(TK_IMPORT, src, tok);
    ob_char('(', ob); ob_string("import", ob); ob_char(' ', ob);
    if g_tok == TK_STR_LIT {
        ob_n(tok, 0, g_tok_slen, ob);
        lex_tok(src, tok);
    }
    expect_tok(TK_SEMI, src, tok);
    ob_char(')', ob);
    return;
}

fn pars_program(src: U8Array, tok: U8Array, ob: OutputBuffer) -> void {
    ob_char('(', ob); ob_string("program", ob);

    while g_tok == TK_IMPORT {
        ob_char(10u8, ob);
        ob_indent(1, ob);
        pars_import(src, tok, ob, 1);
    }

    while g_tok != TK_EOF {
        ob_char(10u8, ob);
        ob_indent(1, ob);
        if g_tok == TK_EXPORT {
            lex_tok(src, tok);
            pars_fn_decl(src, tok, ob, 1, 1);
        } else {
            if g_tok == TK_FN {
                pars_fn_decl(src, tok, ob, 1, 0);
            } else {
                if g_tok == TK_STRUCT {
                    pars_struct_decl(src, tok, ob, 1);
                } else {
                    if g_tok == TK_VAR {
                        pars_var_decl(src, tok, ob, 1);
                    } else {
                        sys_exit(1);
                    }
                }
            }
        }
    }
    ob_char(10u8, ob);
    ob_char(')', ob);  // )
    ob_char(10u8, ob);
    return;
}

fn main() -> i32 {
    var src_buf: U8Array = U8Array(524288);  // 512KB for source
    var tok_buf: U8Array = U8Array(4096);    // token string buffer
    var ob: OutputBuffer = ob_new(1048576);  // 1MB output buffer
    var read_tmp: U8Array = U8Array(4096);   // temp buffer for reading chunks

    // Read all of stdin in a loop (a single sys_read may return less on pipes)
    g_len = 0;
    var chunk: i32 = sys_read(0, read_tmp, 4096);
    while chunk > 0 && g_len + chunk <= 524288 {
        var ci: i32 = 0;
        while ci < chunk {
            set(src_buf, g_len, get(read_tmp, ci));
            g_len = g_len + 1;
            ci = ci + 1;
        }
        chunk = sys_read(0, read_tmp, 4096);
    }
    delete(read_tmp);
    g_pos = 0;
    g_line = 1;

    // Prime the lexer
    lex_tok(src_buf, tok_buf);

    pars_program(src_buf, tok_buf, ob);

    ob_flush(ob);

    delete(src_buf);
    delete(tok_buf);
    ob_delete(ob);
    return 0;
}
