// parse.tc — tinyc source parser (Phase 2)
// Reads tinyc source from stdin, outputs text AST to stdout.
// Expressions are output flat; statements/blocks are indented.

import "string_buffer.tc";
import "source_reader.tc";
import "strlib.tc";

// ===== Token kind constants =====
var TK_FN: i32 = 0;
var TK_STRUCT: i32 = 1;
var TK_VAR: i32 = 2;
var TK_IF: i32 = 3;
var TK_ELSE: i32 = 4;
var TK_WHILE: i32 = 5;
var TK_RETURN: i32 = 6;
var TK_IMPORT: i32 = 7;
var TK_AS: i32 = 8;
var TK_TRUE: i32 = 9;
var TK_FALSE: i32 = 10;
var TK_U8: i32 = 11;
var TK_U16: i32 = 12;
var TK_U32: i32 = 13;
var TK_I8: i32 = 14;
var TK_I16: i32 = 15;
var TK_I32: i32 = 16;
var TK_BOOL: i32 = 17;
var TK_VOID: i32 = 18;
var TK_PLUS: i32 = 19;
var TK_MINUS: i32 = 20;
var TK_STAR: i32 = 21;
var TK_SLASH: i32 = 22;
var TK_PERCENT: i32 = 23;
var TK_AMP: i32 = 24;
var TK_PIPE: i32 = 25;
var TK_CARET: i32 = 26;
var TK_LSHIFT: i32 = 27;
var TK_RSHIFT: i32 = 28;
var TK_AMPAMP: i32 = 29;
var TK_PIPEPIPE: i32 = 30;
var TK_BANG: i32 = 31;
var TK_EQEQ: i32 = 32;
var TK_BANGEQ: i32 = 33;
var TK_LT: i32 = 34;
var TK_LTEQ: i32 = 35;
var TK_GT: i32 = 36;
var TK_GTEQ: i32 = 37;
var TK_EQ: i32 = 38;
var TK_ARROW: i32 = 39;
var TK_PLUS_EQ: i32 = 40;
var TK_MINUS_EQ: i32 = 41;
var TK_STAR_EQ: i32 = 42;
var TK_SLASH_EQ: i32 = 43;
var TK_PERCENT_EQ: i32 = 44;
var TK_LPAREN: i32 = 45;
var TK_RPAREN: i32 = 46;
var TK_LBRACE: i32 = 47;
var TK_RBRACE: i32 = 48;
var TK_COMMA: i32 = 49;
var TK_SEMI: i32 = 50;
var TK_COLON: i32 = 51;
var TK_INT_LIT: i32 = 52;
var TK_STR_LIT: i32 = 53;
var TK_IDENT: i32 = 54;
var TK_EOF: i32 = 55;
var TK_BREAK: i32 = 56;
var TK_CONTINUE: i32 = 57;
var TK_EXPORT: i32 = 58;

// ===== Lexer state =====
var g_line: i32 = 1;
var g_tok: i32 = 55;      // TK_EOF
var g_tok_ival: i32 = 0;
var g_tok_slen: i32 = 0;  // length of current token string in tok buf
var g_tok_neg: i32 = 0;   // 1 if int literal is negative
var g_tok_line: i32 = 1;  // line number of current token
var g_last_comment_line: i32 = 0; // suppress duplicate comments

fn tok_cmp(tok: U8Array, tlen: i32, target: StringLiteral) -> bool {
    if tlen != len(target) { return false; }
    var i: i32 = 0;
    while i < tlen {
        if get(tok, i) != get(target, i) { return false; }
        i = i + 1;
    }
    return true;
}

// Write operator string for binary/unary ops
fn emit_op(sb: StringBuffer, kind: i32) -> void {
    if kind == TK_PLUS     { emit_char(sb, '+'); return; }
    if kind == TK_MINUS    { emit_char(sb, '-'); return; }
    if kind == TK_STAR     { emit_char(sb, '*'); return; }
    if kind == TK_SLASH    { emit_char(sb, '/'); return; }
    if kind == TK_PERCENT  { emit_char(sb, '%'); return; }
    if kind == TK_AMP      { emit_char(sb, '&'); return; }
    if kind == TK_PIPE     { emit_char(sb, '|'); return; }
    if kind == TK_CARET    { emit_char(sb, '^'); return; }
    if kind == TK_LSHIFT   { emit_string(sb, "<<"); return; }
    if kind == TK_RSHIFT   { emit_string(sb, ">>"); return; }
    if kind == TK_AMPAMP   { emit_string(sb, "&&"); return; }
    if kind == TK_PIPEPIPE { emit_string(sb, "||"); return; }
    if kind == TK_BANG     { emit_char(sb, '!'); return; }
    if kind == TK_EQEQ     { emit_string(sb, "=="); return; }
    if kind == TK_BANGEQ   { emit_string(sb, "!="); return; }
    if kind == TK_LT       { emit_char(sb, '<'); return; }
    if kind == TK_LTEQ     { emit_string(sb, "<="); return; }
    if kind == TK_GT       { emit_char(sb, '>'); return; }
    if kind == TK_GTEQ     { emit_string(sb, ">="); return; }
    return;
}

// Write type keyword string for type tokens
fn emit_type_kw(sb: StringBuffer, kind: i32) -> void {
    if kind == TK_U8   { emit_string(sb, "u8"); return; }
    if kind == TK_U16  { emit_string(sb, "u16"); return; }
    if kind == TK_U32  { emit_string(sb, "u32"); return; }
    if kind == TK_I8   { emit_string(sb, "i8"); return; }
    if kind == TK_I16  { emit_string(sb, "i16"); return; }
    if kind == TK_I32  { emit_string(sb, "i32"); return; }
    if kind == TK_BOOL { emit_string(sb, "bool"); return; }
    if kind == TK_VOID { emit_string(sb, "void"); return; }
    return;
}

fn is_type_tok(kind: i32) -> bool {
    return kind == TK_U8 || kind == TK_U16 || kind == TK_U32 ||
           kind == TK_I8 || kind == TK_I16 || kind == TK_I32 ||
           kind == TK_BOOL || kind == TK_VOID || kind == TK_IDENT;
}

// ===== Lexer =====

// Classify identifier: returns keyword TK_xxx or TK_IDENT
fn classify_ident(tok: U8Array, tlen: i32) -> i32 {
    if tlen == 2 {
        if tok_cmp(tok, tlen, "fn") { return TK_FN; }     // fn
        if tok_cmp(tok, tlen, "as")  { return TK_AS; }     // as
        if tok_cmp(tok, tlen, "if") { return TK_IF; }     // if
        if tok_cmp(tok, tlen, "u8")  { return TK_U8; }     // u8
        if tok_cmp(tok, tlen, "i8")  { return TK_I8; }     // i8
    }
    if tlen == 3 {
        if tok_cmp(tok, tlen, "var")   { return TK_VAR; }   // var
        if tok_cmp(tok, tlen, "u16")    { return TK_U16; }   // u16
        if tok_cmp(tok, tlen, "u32")    { return TK_U32; }   // u32
        if tok_cmp(tok, tlen, "i16")    { return TK_I16; }   // i16
        if tok_cmp(tok, tlen, "i32")    { return TK_I32; }   // i32
    }
    if tlen == 4 {
        if tok_cmp(tok, tlen, "else") { return TK_ELSE; }  // else
        if tok_cmp(tok, tlen, "bool")  { return TK_BOOL; }  // bool
        if tok_cmp(tok, tlen, "void") { return TK_VOID; }  // void
        if tok_cmp(tok, tlen, "true") { return TK_TRUE; }  // true
    }
    if tlen == 5 {
        if tok_cmp(tok, tlen, "while")  { return TK_WHILE; }  // while
        if tok_cmp(tok, tlen, "false")   { return TK_FALSE; }  // false
        if tok_cmp(tok, tlen, "break")    { return TK_BREAK; }  // break
    }
    if tlen == 6 {
        if tok_cmp(tok, tlen, "return") { return TK_RETURN; } // return
        if tok_cmp(tok, tlen, "struct")  { return TK_STRUCT; } // struct
        if tok_cmp(tok, tlen, "import") { return TK_IMPORT; } // import
        if tok_cmp(tok, tlen, "export") { return TK_EXPORT; } // export
    }
    if tlen == 8 {
        if tok_cmp(tok, tlen, "continue") { return TK_CONTINUE; }
    }
    return TK_IDENT;
}

fn skip_ws(src: SourceReader) -> void {
    while at_eof(src) == false && is_wspace(peek(src)) {
        next(src);
    }
    g_line = line_num(src);
    return;
}

fn skip_line_comment(src: SourceReader) -> void {
    while at_eof(src) == false && peek(src) != 10u8 {
        next(src);
    }
    return;
}

fn is_hex_digit(c: u8) -> bool {
    return (c >= '0' && c <= '9') || (c >= 'a' && c <= 'f') || (c >= 'A' && c <= 'F');
}

fn hex_val(c: u8) -> i32 {
    if c >= '0' && c <= '9' { return c as i32 - 48; }
    if c >= 'a' && c <= 'f' { return c as i32 - 87; }
    return c as i32 - 55; // A-F
}

fn lex_tok(src: SourceReader, tok: U8Array) -> void {
    // Skip whitespace and comments (// handled here to avoid consuming '/')
    var skipping: i32 = 1;
    while skipping == 1 {
        skip_ws(src);
        if at_eof(src) == false && peek(src) == '/' {
            next(src);  // consume first '/'
            if at_eof(src) == false && peek(src) == '/' {
                skip_line_comment(src);
            } else {
                // Just '/' operator
                g_line = line_num(src);
                g_tok_line = g_line;
                if at_eof(src) == false && peek(src) == '=' {
                    next(src); g_tok = TK_SLASH_EQ;
                } else {
                    g_tok = TK_SLASH;
                }
                return;
            }
        } else {
            skipping = 0;
        }
    }

    g_tok_line = g_line;

    if at_eof(src) {
        g_tok = TK_EOF;
        g_tok_slen = 0;
        return;
    }

    var c: u8 = peek(src);

    // Identifier or keyword
    if is_alpha(c) {
        var tlen: i32 = 0;
        while at_eof(src) == false && is_alnum(peek(src)) {
            set(tok, tlen, next(src));
            tlen = tlen + 1;
        }
        g_tok_slen = tlen;
        g_tok = classify_ident(tok, tlen);
        return;
    }

    // Integer literal
    if is_digit(c) {
        var ival: i32 = 0;
        if c == '0' && at_eof(src) == false {
            next(src); // consume '0'
            if at_eof(src) == false && (peek(src) == 'x' || peek(src) == 'X') {
                // hex literal: 0x... — accumulate bitwise so full 32-bit
                // patterns (e.g. 0xFFFFFFFF) survive TC's signed i32.
                next(src); // consume 'x'
                while at_eof(src) == false && is_hex_digit(peek(src)) {
                    ival = (ival << 4) | hex_val(next(src));
                }
            } else if at_eof(src) == false && (peek(src) == 'b' || peek(src) == 'B') {
                // binary literal: 0b... — accumulate bitwise (same reason).
                next(src); // consume 'b'
                while at_eof(src) == false && (peek(src) == '0' || peek(src) == '1') {
                    ival = (ival << 1) | (next(src) as i32 - 48);
                }
            } else {
                // plain '0' or '0'-prefixed decimal
                while at_eof(src) == false && is_digit(peek(src)) {
                    ival = ival * 10 + (next(src) as i32 - 48);
                }
            }
        } else {
            while at_eof(src) == false && is_digit(peek(src)) {
                ival = ival * 10 + (next(src) as i32 - 48);
            }
        }
        if at_eof(src) == false && is_alpha(peek(src)) {
            var slen: i32 = 0;
            while at_eof(src) == false && is_alnum(peek(src)) {
                set(tok, slen, next(src));
                slen = slen + 1;
            }
            g_tok_slen = slen;
        } else {
            g_tok_slen = 0;
        }
        g_tok_ival = ival;
        g_tok = TK_INT_LIT;
        return;
    }

    // String literal
    if c == '"' {
        next(src);  // skip opening "
        var slen: i32 = 0;
        while at_eof(src) == false && peek(src) != '"' {
            var ch: u8 = next(src);
            if ch == '\\' && at_eof(src) == false {
                var esc: u8 = next(src);
                var out: u8 = esc;
                if esc == 'n' { out = 10u8; }
                if esc == 't' { out = 9u8; }
                if esc == 'r' { out = 13u8; }
                if esc == '"'  { out = '"'; }
                if esc == '\\'  { out = '\\'; }
                if esc == '0'  { out = 0u8; }
                set(tok, slen, out);
                slen = slen + 1;
            } else {
                set(tok, slen, ch);
                slen = slen + 1;
            }
        }
        if at_eof(src) == false { next(src); }  // skip closing "
        g_tok_slen = slen;
        g_tok = TK_STR_LIT;
        return;
    }

    // Character literal
    if c == '\'' {
        next(src);  // skip opening '
        var cval: i32 = 0;
        if at_eof(src) == false && peek(src) == '\\' {
            next(src);  // skip backslash
            if at_eof(src) == false {
                var esc: u8 = next(src);
                var handled: i32 = 0;
                if esc == 'n' { cval = 10; handled = 1; }
                if esc == 't' { cval = 9; handled = 1; }
                if esc == 'r' { cval = 13; handled = 1; }
                if esc == '\\'  { cval = 92; handled = 1; }
                if esc == '\''  { cval = 39; handled = 1; }
                if esc == '0'  { cval = 0; handled = 1; }
                if handled == 0 { cval = esc as i32; }
            }
        } else {
            if at_eof(src) == false { cval = next(src) as i32; }
        }
        if at_eof(src) == false && peek(src) == '\'' { next(src); }
        set(tok, 0, 'u'); set(tok, 1, '8');
        g_tok_slen = 2;
        g_tok_ival = cval;
        g_tok = TK_INT_LIT;
        return;
    }

    next(src);  // consume the character

    // Operators
    if c == '+' {
        if at_eof(src) == false && peek(src) == '=' { next(src); g_tok = TK_PLUS_EQ; return; }
        g_tok = TK_PLUS; return;
    }
    if c == '%' {
        if at_eof(src) == false && peek(src) == '=' { next(src); g_tok = TK_PERCENT_EQ; return; }
        g_tok = TK_PERCENT; return;
    }
    if c == '^' { g_tok = TK_CARET; return; }
    if c == '(' { g_tok = TK_LPAREN; return; }
    if c == ')' { g_tok = TK_RPAREN; return; }
    if c == '{' { g_tok = TK_LBRACE; return; }
    if c == '}' { g_tok = TK_RBRACE; return; }
    if c == ',' { g_tok = TK_COMMA; return; }
    if c == ';' { g_tok = TK_SEMI; return; }
    if c == ':' { g_tok = TK_COLON; return; }
    if c == '*' {
        if at_eof(src) == false && peek(src) == '=' { next(src); g_tok = TK_STAR_EQ; return; }
        g_tok = TK_STAR; return;
    }
    if c == '&' {
        if at_eof(src) == false && peek(src) == '&' { next(src); g_tok = TK_AMPAMP; return; }
        g_tok = TK_AMP; return;
    }
    if c == '|' {
        if at_eof(src) == false && peek(src) == '|' { next(src); g_tok = TK_PIPEPIPE; return; }
        g_tok = TK_PIPE; return;
    }
    if c == '!' {
        if at_eof(src) == false && peek(src) == '=' { next(src); g_tok = TK_BANGEQ; return; }
        g_tok = TK_BANG; return;
    }
    if c == '=' {
        if at_eof(src) == false && peek(src) == '=' { next(src); g_tok = TK_EQEQ; return; }
        g_tok = TK_EQ; return;
    }
    if c == '<' {
        if at_eof(src) == false && peek(src) == '=' { next(src); g_tok = TK_LTEQ; return; }
        if at_eof(src) == false && peek(src) == '<' { next(src); g_tok = TK_LSHIFT; return; }
        g_tok = TK_LT; return;
    }
    if c == '>' {
        if at_eof(src) == false && peek(src) == '=' { next(src); g_tok = TK_GTEQ; return; }
        if at_eof(src) == false && peek(src) == '>' { next(src); g_tok = TK_RSHIFT; return; }
        g_tok = TK_GT; return;
    }
    if c == '-' {
        if at_eof(src) == false && peek(src) == '>' { next(src); g_tok = TK_ARROW; return; }
        if at_eof(src) == false && peek(src) == '=' { next(src); g_tok = TK_MINUS_EQ; return; }
        g_tok = TK_MINUS; return;
    }

    g_tok = TK_EOF;
    return;
}


fn expect_tok(kind: i32, src: SourceReader, tok: U8Array) -> void {
    if g_tok != kind {
        print_error("parse: unexpected");
        sys_exit(1);
    }
    lex_tok(src, tok);
    return;
}

// ===== Expression parsers (flat output, no indent) =====

// Write binop wrapper around a saved left expression
fn wrap_binop(left_buf: U8Array, left_len: i32, op: i32,
              src: SourceReader, tok: U8Array, sb: StringBuffer) -> void {
    // (binop OP LEFT RIGHT)
    emit_char(sb, '('); emit_string(sb, "binop"); emit_char(sb, ' ');
    emit_op(sb, op);
    emit_nl(sb);  // newline (for readability, downstream ignores whitespace)
    emit_n(sb, left_buf, 0, left_len);
    emit_nl(sb);
    return;
}

fn pars_primary(src: SourceReader, tok: U8Array, sb: StringBuffer) -> void {
    if g_tok == TK_INT_LIT {
        emit_char(sb, '('); emit_string(sb, "int");
        if g_tok_slen > 0 {
            emit_char(sb, ':');
            emit_n(sb, tok, 0, g_tok_slen);
        }
        emit_char(sb, ' ');
        emit_int(sb, g_tok_ival);
        emit_char(sb, ')');  // )
        lex_tok(src, tok);
        return;
    }
    if g_tok == TK_STR_LIT {
        emit_char(sb, '('); emit_string(sb, "str"); emit_char(sb, ' '); emit_char(sb, '"');
        // Escape and print string content with double quotes
        var i: i32 = 0;
        while i < g_tok_slen {
            var ch: u8 = get(tok, i);
            if ch == '"' { emit_char(sb, '\\'); emit_char(sb, '"'); }
            else {
                if ch == '\\' { emit_char(sb, '\\'); emit_char(sb, '\\'); }
                else {
                    if ch == 10u8 { emit_char(sb, '\\'); emit_char(sb, 'n'); }
                    else { if ch == 9u8 { emit_char(sb, '\\'); emit_char(sb, 't'); }
                           else { emit_char(sb, ch); } }
                }
            }
            i = i + 1;
        }
        emit_char(sb, '"'); emit_char(sb, ')');  // ")
        lex_tok(src, tok);
        return;
    }
    if g_tok == TK_TRUE {
        // (bool true)
        emit_char(sb, '('); emit_string(sb, "bool"); emit_char(sb, ' '); emit_string(sb, "true"); emit_char(sb, ')');
        lex_tok(src, tok);
        return;
    }
    if g_tok == TK_FALSE {
        // (bool false)
        emit_char(sb, '('); emit_string(sb, "bool"); emit_char(sb, ' '); emit_string(sb, "false"); emit_char(sb, ')');
        lex_tok(src, tok);
        return;
    }
    if g_tok == TK_LPAREN {
        lex_tok(src, tok);  // consume '('
        pars_expr(src, tok, sb);
        expect_tok(TK_RPAREN, src, tok);
        return;
    }
    if g_tok == TK_IDENT {
        // Save the identifier name
        var name_len: i32 = g_tok_slen;
        var name_buf: U8Array = U8Array((name_len + 1) as u32);
        var i: i32 = 0;
        while i < name_len {
            set(name_buf, i, get(tok, i));
            i = i + 1;
        }
        lex_tok(src, tok);  // consume ident

        if g_tok == TK_LPAREN {
            // Function call: (call NAME args...)
            lex_tok(src, tok);  // consume '('
            emit_char(sb, '('); emit_string(sb, "call"); emit_char(sb, ' ');
            emit_n(sb, name_buf, 0, name_len);
            // Parse arguments (trailing comma allowed)
            while g_tok != TK_RPAREN {
                emit_nl(sb);
                pars_expr(src, tok, sb);
                if g_tok != TK_COMMA { break; }
                lex_tok(src, tok);  // consume comma; next iteration handles trailing
            }
            expect_tok(TK_RPAREN, src, tok);
            emit_char(sb, ')');  // )
        } else {
            // Variable reference: (var NAME)
            emit_char(sb, '('); emit_string(sb, "var"); emit_char(sb, ' ');
            emit_n(sb, name_buf, 0, name_len);
            emit_char(sb, ')');  // )
        }
        delete(name_buf);
        return;
    }
    // Unexpected
    sys_exit(1);
    return;
}

fn pars_postfix(src: SourceReader, tok: U8Array, sb: StringBuffer) -> void {
    var inner: StringBuffer = StringBuffer_new();
    pars_primary(src, tok, inner);
    // Handle 'as' casts: wrap already-written expr as (cast EXPR (type T))
    while g_tok == TK_AS {
        lex_tok(src, tok);  // consume 'as'
        var wrapped: StringBuffer = StringBuffer_new();
        emit_char(wrapped, '('); emit_string(wrapped, "cast"); emit_nl(wrapped);
        append(wrapped, inner);
        emit_nl(wrapped);
        pars_type(src, tok, wrapped, 0);
        emit_char(wrapped, ')');
        destroy(inner);
        inner = wrapped;
    }
    append(sb, inner);
    destroy(inner);
    return;
}

fn pars_unary(src: SourceReader, tok: U8Array, sb: StringBuffer) -> void {
    if g_tok == TK_BANG {
        lex_tok(src, tok);
        emit_char(sb, '('); emit_string(sb, "unary"); emit_char(sb, ' '); emit_char(sb, '!');
        emit_nl(sb);
        pars_unary(src, tok, sb);
        emit_char(sb, ')');
        return;
    }
    if g_tok == TK_MINUS {
        lex_tok(src, tok);
        emit_char(sb, '('); emit_string(sb, "unary"); emit_char(sb, ' '); emit_char(sb, '-');
        emit_nl(sb);
        pars_unary(src, tok, sb);
        emit_char(sb, ')');
        return;
    }
    pars_postfix(src, tok, sb);
    return;
}

// Generic binary operator handler: pars the left with pars_lower,
// then for each operator in the set, save left and wrap.
// We need one function per level since we can't pass function pointers.

fn pars_mul(src: SourceReader, tok: U8Array, sb: StringBuffer) -> void {
    var left_sb: StringBuffer = StringBuffer_new();
    pars_unary(src, tok, left_sb);
    while g_tok == TK_STAR || g_tok == TK_SLASH || g_tok == TK_PERCENT {
        var op: i32 = g_tok;
        lex_tok(src, tok);
        var right_sb: StringBuffer = StringBuffer_new();
        pars_unary(src, tok, right_sb);
        var combined: StringBuffer = StringBuffer_new();
        emit_char(combined, '('); emit_string(combined, "binop"); emit_char(combined, ' '); emit_op(combined, op); emit_nl(combined);
        append(combined, left_sb); emit_nl(combined);
        append(combined, right_sb);
        emit_char(combined, ')');
        destroy(left_sb); destroy(right_sb);
        left_sb = combined;
    }
    append(sb, left_sb);
    destroy(left_sb);
    return;
}

fn pars_add(src: SourceReader, tok: U8Array, sb: StringBuffer) -> void {
    var left_sb: StringBuffer = StringBuffer_new();
    pars_mul(src, tok, left_sb);
    while g_tok == TK_PLUS || g_tok == TK_MINUS {
        var op: i32 = g_tok;
        lex_tok(src, tok);
        var right_sb: StringBuffer = StringBuffer_new();
        pars_mul(src, tok, right_sb);
        var combined: StringBuffer = StringBuffer_new();
        emit_char(combined, '('); emit_string(combined, "binop"); emit_char(combined, ' '); emit_op(combined, op); emit_nl(combined);
        append(combined, left_sb); emit_nl(combined);
        append(combined, right_sb);
        emit_char(combined, ')');
        destroy(left_sb); destroy(right_sb);
        left_sb = combined;
    }
    append(sb, left_sb);
    destroy(left_sb);
    return;
}

fn pars_shift(src: SourceReader, tok: U8Array, sb: StringBuffer) -> void {
    var left_sb: StringBuffer = StringBuffer_new();
    pars_add(src, tok, left_sb);
    while g_tok == TK_LSHIFT || g_tok == TK_RSHIFT {
        var op: i32 = g_tok;
        lex_tok(src, tok);
        var right_sb: StringBuffer = StringBuffer_new();
        pars_add(src, tok, right_sb);
        var combined: StringBuffer = StringBuffer_new();
        emit_char(combined, '('); emit_string(combined, "binop"); emit_char(combined, ' '); emit_op(combined, op); emit_nl(combined);
        append(combined, left_sb); emit_nl(combined);
        append(combined, right_sb);
        emit_char(combined, ')');
        destroy(left_sb); destroy(right_sb);
        left_sb = combined;
    }
    append(sb, left_sb);
    destroy(left_sb);
    return;
}

fn pars_bitand(src: SourceReader, tok: U8Array, sb: StringBuffer) -> void {
    var left_sb: StringBuffer = StringBuffer_new();
    pars_shift(src, tok, left_sb);
    while g_tok == TK_AMP {
        lex_tok(src, tok);
        var right_sb: StringBuffer = StringBuffer_new();
        pars_shift(src, tok, right_sb);
        var combined: StringBuffer = StringBuffer_new();
        emit_char(combined, '('); emit_string(combined, "binop"); emit_char(combined, ' '); emit_char(combined, '&'); emit_nl(combined);
        append(combined, left_sb); emit_nl(combined);
        append(combined, right_sb);
        emit_char(combined, ')');
        destroy(left_sb); destroy(right_sb);
        left_sb = combined;
    }
    append(sb, left_sb);
    destroy(left_sb);
    return;
}

fn pars_bitxor(src: SourceReader, tok: U8Array, sb: StringBuffer) -> void {
    var left_sb: StringBuffer = StringBuffer_new();
    pars_bitand(src, tok, left_sb);
    while g_tok == TK_CARET {
        lex_tok(src, tok);
        var right_sb: StringBuffer = StringBuffer_new();
        pars_bitand(src, tok, right_sb);
        var combined: StringBuffer = StringBuffer_new();
        emit_char(combined, '('); emit_string(combined, "binop"); emit_char(combined, ' '); emit_char(combined, '^'); emit_nl(combined);
        append(combined, left_sb); emit_nl(combined);
        append(combined, right_sb);
        emit_char(combined, ')');
        destroy(left_sb); destroy(right_sb);
        left_sb = combined;
    }
    append(sb, left_sb);
    destroy(left_sb);
    return;
}

fn pars_bitor(src: SourceReader, tok: U8Array, sb: StringBuffer) -> void {
    var left_sb: StringBuffer = StringBuffer_new();
    pars_bitxor(src, tok, left_sb);
    while g_tok == TK_PIPE {
        lex_tok(src, tok);
        var right_sb: StringBuffer = StringBuffer_new();
        pars_bitxor(src, tok, right_sb);
        var combined: StringBuffer = StringBuffer_new();
        emit_char(combined, '('); emit_string(combined, "binop"); emit_char(combined, ' '); emit_char(combined, '|'); emit_nl(combined);
        append(combined, left_sb); emit_nl(combined);
        append(combined, right_sb);
        emit_char(combined, ')');
        destroy(left_sb); destroy(right_sb);
        left_sb = combined;
    }
    append(sb, left_sb);
    destroy(left_sb);
    return;
}

fn pars_compare(src: SourceReader, tok: U8Array, sb: StringBuffer) -> void {
    var left_sb: StringBuffer = StringBuffer_new();
    pars_bitor(src, tok, left_sb);
    var k: i32 = g_tok;
    if k == TK_EQEQ || k == TK_BANGEQ || k == TK_LT || k == TK_LTEQ || k == TK_GT || k == TK_GTEQ {
        lex_tok(src, tok);
        var right_sb: StringBuffer = StringBuffer_new();
        pars_bitor(src, tok, right_sb);
        emit_char(sb, '('); emit_string(sb, "binop"); emit_char(sb, ' '); emit_op(sb, k); emit_nl(sb);
        append(sb, left_sb); emit_nl(sb);
        append(sb, right_sb);
        emit_char(sb, ')');
        destroy(left_sb); destroy(right_sb);
        return;
    }
    append(sb, left_sb);
    destroy(left_sb);
    return;
}

fn pars_logic_and(src: SourceReader, tok: U8Array, sb: StringBuffer) -> void {
    var left_sb: StringBuffer = StringBuffer_new();
    pars_compare(src, tok, left_sb);
    while g_tok == TK_AMPAMP {
        lex_tok(src, tok);
        var right_sb: StringBuffer = StringBuffer_new();
        pars_compare(src, tok, right_sb);
        var combined: StringBuffer = StringBuffer_new();
        emit_char(combined, '('); emit_string(combined, "binop"); emit_char(combined, ' '); emit_string(combined, "&&"); emit_nl(combined);
        append(combined, left_sb); emit_nl(combined);
        append(combined, right_sb);
        emit_char(combined, ')');
        destroy(left_sb); destroy(right_sb);
        left_sb = combined;
    }
    append(sb, left_sb);
    destroy(left_sb);
    return;
}

fn pars_expr(src: SourceReader, tok: U8Array, sb: StringBuffer) -> void {
    var left_sb: StringBuffer = StringBuffer_new();
    pars_logic_and(src, tok, left_sb);
    while g_tok == TK_PIPEPIPE {
        lex_tok(src, tok);
        var right_sb: StringBuffer = StringBuffer_new();
        pars_logic_and(src, tok, right_sb);
        var combined: StringBuffer = StringBuffer_new();
        emit_char(combined, '('); emit_string(combined, "binop"); emit_char(combined, ' '); emit_string(combined, "||"); emit_nl(combined);
        append(combined, left_sb); emit_nl(combined);
        append(combined, right_sb);
        emit_char(combined, ')');
        destroy(left_sb); destroy(right_sb);
        left_sb = combined;
    }
    append(sb, left_sb);
    destroy(left_sb);
    return;
}

// ===== Type parser =====
fn pars_type(src: SourceReader, tok: U8Array, sb: StringBuffer, indent: i32) -> void {
    // Outputs: (type TYPENAME)
    emit_char(sb, '('); emit_string(sb, "type"); emit_char(sb, ' ');
    if is_type_tok(g_tok) && g_tok != TK_IDENT {
        emit_type_kw(sb, g_tok);
        lex_tok(src, tok);
    } else {
        if g_tok == TK_IDENT {
            emit_n(sb, tok, 0, g_tok_slen);
            lex_tok(src, tok);
        }
    }
    emit_char(sb, ')');
    return;
}

// ===== Statement parsers (indented) =====
// pars_block is defined below

fn pars_var_decl(src: SourceReader, tok: U8Array, sb: StringBuffer, indent: i32) -> void {
    // 'var' already consumed, or we consume it here
    expect_tok(TK_VAR, src, tok);
    var name_len: i32 = g_tok_slen;
    var name_buf: U8Array = U8Array((name_len + 1) as u32);
    var i: i32 = 0;
    while i < name_len {
        set(name_buf, i, get(tok, i));
        i = i + 1;
    }
    expect_tok(TK_IDENT, src, tok);
    expect_tok(TK_COLON, src, tok);

    // (var_decl NAME
    emit_char(sb, '('); emit_string(sb, "var_decl"); emit_char(sb, ' ');
    emit_n(sb, name_buf, 0, name_len);
    delete(name_buf);
    emit_nl(sb);
    emit_indent(sb, indent + 1);
    pars_type(src, tok, sb, indent + 1);

    if g_tok == TK_EQ {
        lex_tok(src, tok);
        emit_nl(sb);
        emit_indent(sb, indent + 1);
        pars_expr(src, tok, sb);
    }
    expect_tok(TK_SEMI, src, tok);
    emit_nl(sb);
    emit_indent(sb, indent);
    emit_char(sb, ')');  // )
    return;
}

fn pars_break_stmt(src: SourceReader, tok: U8Array, sb: StringBuffer, indent: i32) -> void {
    expect_tok(TK_BREAK, src, tok);
    expect_tok(TK_SEMI, src, tok);
    // (break)
    emit_char(sb, '('); emit_string(sb, "break"); emit_char(sb, ')');
    return;
}

fn pars_continue_stmt(src: SourceReader, tok: U8Array, sb: StringBuffer, indent: i32) -> void {
    expect_tok(TK_CONTINUE, src, tok);
    expect_tok(TK_SEMI, src, tok);
    // (continue)
    emit_char(sb, '('); emit_string(sb, "continue"); emit_char(sb, ')');
    return;
}

fn pars_return_stmt(src: SourceReader, tok: U8Array, sb: StringBuffer, indent: i32) -> void {
    expect_tok(TK_RETURN, src, tok);
    emit_char(sb, '('); emit_string(sb, "return");
    if g_tok != TK_SEMI {
        emit_nl(sb);
        emit_indent(sb, indent + 1);
        pars_expr(src, tok, sb);
    }
    expect_tok(TK_SEMI, src, tok);
    emit_nl(sb);
    emit_indent(sb, indent);
    emit_char(sb, ')');
    return;
}

fn pars_if_stmt(src: SourceReader, tok: U8Array, sb: StringBuffer, indent: i32) -> void {
    expect_tok(TK_IF, src, tok);
    emit_char(sb, '('); emit_string(sb, "if");
    emit_nl(sb);
    emit_indent(sb, indent + 1);
    pars_expr(src, tok, sb);
    emit_nl(sb);
    emit_indent(sb, indent + 1);
    pars_block(src, tok, sb, indent + 1);
    if g_tok == TK_ELSE {
        lex_tok(src, tok);
        emit_nl(sb);
        emit_indent(sb, indent + 1);
        if g_tok == TK_IF {
            pars_if_stmt(src, tok, sb, indent + 1);
        } else {
            pars_block(src, tok, sb, indent + 1);
        }
    }
    emit_nl(sb);
    emit_indent(sb, indent);
    emit_char(sb, ')');
    return;
}

fn pars_while_stmt(src: SourceReader, tok: U8Array, sb: StringBuffer, indent: i32) -> void {
    expect_tok(TK_WHILE, src, tok);
    emit_char(sb, '('); emit_string(sb, "while");
    emit_nl(sb);
    emit_indent(sb, indent + 1);
    pars_expr(src, tok, sb);
    emit_nl(sb);
    emit_indent(sb, indent + 1);
    pars_block(src, tok, sb, indent + 1);
    emit_nl(sb);
    emit_indent(sb, indent);
    emit_char(sb, ')');
    return;
}

fn pars_ident_stmt(src: SourceReader, tok: U8Array, sb: StringBuffer, indent: i32) -> void {
    var name_len: i32 = g_tok_slen;
    var name_buf: U8Array = U8Array((name_len + 1) as u32);
    var i: i32 = 0;
    while i < name_len {
        set(name_buf, i, get(tok, i));
        i = i + 1;
    }
    expect_tok(TK_IDENT, src, tok);

    if g_tok == TK_EQ {
        lex_tok(src, tok);
        // (assign NAME\n  EXPR)
        emit_char(sb, '('); emit_string(sb, "assign"); emit_char(sb, ' ');
        emit_n(sb, name_buf, 0, name_len);
        emit_nl(sb);
        emit_indent(sb, indent + 1);
        pars_expr(src, tok, sb);
        expect_tok(TK_SEMI, src, tok);
        emit_nl(sb);
        emit_indent(sb, indent);
        emit_char(sb, ')');
    } else if g_tok == TK_PLUS_EQ || g_tok == TK_MINUS_EQ ||
               g_tok == TK_STAR_EQ || g_tok == TK_SLASH_EQ || g_tok == TK_PERCENT_EQ {
        // desugar: NAME OP= RHS  →  (assign NAME (binop OP (var NAME) RHS))
        var the_op: i32 = g_tok;
        lex_tok(src, tok);
        emit_char(sb, '('); emit_string(sb, "assign"); emit_char(sb, ' ');
        emit_n(sb, name_buf, 0, name_len);
        emit_nl(sb);
        emit_indent(sb, indent + 1);
        emit_char(sb, '('); emit_string(sb, "binop"); emit_char(sb, ' ');
        if the_op == TK_PLUS_EQ    { emit_char(sb, '+'); }
        if the_op == TK_MINUS_EQ   { emit_char(sb, '-'); }
        if the_op == TK_STAR_EQ    { emit_char(sb, '*'); }
        if the_op == TK_SLASH_EQ   { emit_char(sb, '/'); }
        if the_op == TK_PERCENT_EQ { emit_char(sb, '%'); }
        emit_nl(sb);
        emit_char(sb, '('); emit_string(sb, "var"); emit_char(sb, ' ');
        emit_n(sb, name_buf, 0, name_len); emit_char(sb, ')'); emit_nl(sb);
        pars_expr(src, tok, sb);
        emit_char(sb, ')');
        expect_tok(TK_SEMI, src, tok);
        emit_nl(sb);
        emit_indent(sb, indent);
        emit_char(sb, ')');
    } else {
        if g_tok == TK_LPAREN {
            lex_tok(src, tok);
            // (call_stmt NAME args...)
            emit_char(sb, '('); emit_string(sb, "call_stmt"); emit_char(sb, ' ');
            emit_n(sb, name_buf, 0, name_len);
            // Parse arguments (trailing comma allowed)
            while g_tok != TK_RPAREN {
                emit_nl(sb);
                emit_indent(sb, indent + 1);
                pars_expr(src, tok, sb);
                if g_tok != TK_COMMA { break; }
                lex_tok(src, tok);
            }
            expect_tok(TK_RPAREN, src, tok);
            expect_tok(TK_SEMI, src, tok);
            emit_nl(sb);
            emit_indent(sb, indent);
            emit_char(sb, ')');
        } else {
            sys_exit(1);
        }
    }
    delete(name_buf);
    return;
}

// Emit (comment "...") from a StringBuffer containing line text
fn emit_comment_sb(sb: StringBuffer, text: StringBuffer) -> void {
    var n: i32 = length(text);
    // Skip leading whitespace
    var start: i32 = 0;
    var found: i32 = 0;
    while start < n && found == 0 {
        var ch: u8 = char_at(text, start);
        if ch != ' ' && ch != 9u8 { found = 1; }
        else { start = start + 1; }
    }
    if start >= n { return; }
    emit_char(sb, '('); emit_string(sb, "comment"); emit_char(sb, ' '); emit_char(sb, '"');
    var i: i32 = start;
    while i < n {
        var ch: u8 = char_at(text, i);
        if ch == '"' { emit_char(sb, '\\'); emit_char(sb, '"'); }
        else {
            if ch == '\\' { emit_char(sb, '\\'); emit_char(sb, '\\'); }
            else { emit_char(sb, ch); }
        }
        i = i + 1;
    }
    emit_char(sb, '"'); emit_char(sb, ')');
    return;
}

// Emit (comment "...") from SourceReader's line_buf (with peek-ahead)
fn emit_comment_src(sb: StringBuffer, src: SourceReader) -> void {
    if g_tok_line == g_last_comment_line { return; }
    g_last_comment_line = g_tok_line;
    var text: StringBuffer = StringBuffer_new();
    line_buf(src, text);
    emit_comment_sb(sb, text);
    destroy(text);
    return;
}

fn pars_stmt(src: SourceReader, tok: U8Array, sb: StringBuffer, indent: i32) -> void {
    if g_tok == TK_VAR    { pars_var_decl(src, tok, sb, indent); return; }
    if g_tok == TK_IF     { pars_if_stmt(src, tok, sb, indent); return; }
    if g_tok == TK_WHILE    { pars_while_stmt(src, tok, sb, indent); return; }
    if g_tok == TK_RETURN   { pars_return_stmt(src, tok, sb, indent); return; }
    if g_tok == TK_BREAK    { pars_break_stmt(src, tok, sb, indent); return; }
    if g_tok == TK_CONTINUE { pars_continue_stmt(src, tok, sb, indent); return; }
    if g_tok == TK_IDENT    { pars_ident_stmt(src, tok, sb, indent); return; }
    sys_exit(1);
    return;
}

fn pars_block(src: SourceReader, tok: U8Array, sb: StringBuffer, indent: i32) -> void {
    expect_tok(TK_LBRACE, src, tok);
    emit_char(sb, '('); emit_string(sb, "block");
    while g_tok != TK_RBRACE && g_tok != TK_EOF {
        emit_nl(sb);
        emit_indent(sb, indent + 1);
        emit_comment_src(sb, src);
        emit_nl(sb);
        emit_indent(sb, indent + 1);
        pars_stmt(src, tok, sb, indent + 1);
    }
    expect_tok(TK_RBRACE, src, tok);
    emit_nl(sb);
    emit_indent(sb, indent);
    emit_char(sb, ')');
    return;
}

fn pars_fn_decl(src: SourceReader, tok: U8Array, sb: StringBuffer, indent: i32, is_export: i32) -> void {
    expect_tok(TK_FN, src, tok);
    var name_len: i32 = g_tok_slen;
    var name_buf: U8Array = U8Array((name_len + 1) as u32);
    var i: i32 = 0;
    while i < name_len {
        set(name_buf, i, get(tok, i));
        i = i + 1;
    }
    expect_tok(TK_IDENT, src, tok);
    expect_tok(TK_LPAREN, src, tok);

    // (fn NAME  or  (fn:export NAME
    emit_char(sb, '('); emit_string(sb, "fn");
    if is_export == 1 {
        emit_char(sb, ':'); emit_string(sb, "export");
    }
    emit_char(sb, ' ');
    emit_n(sb, name_buf, 0, name_len);
    delete(name_buf);
    emit_nl(sb);
    emit_indent(sb, indent + 1);

    // (params ...) — trailing comma allowed
    emit_char(sb, '('); emit_string(sb, "params");
    while g_tok != TK_RPAREN {
        var pname_len: i32 = g_tok_slen;
        var pname_buf: U8Array = U8Array((pname_len + 1) as u32);
        var j: i32 = 0;
        while j < pname_len {
            set(pname_buf, j, get(tok, j));
            j = j + 1;
        }
        expect_tok(TK_IDENT, src, tok);
        expect_tok(TK_COLON, src, tok);
        emit_nl(sb);
        emit_indent(sb, indent + 2);
        // (param NAME\n    (type T)\n  )
        emit_char(sb, '('); emit_string(sb, "param"); emit_char(sb, ' ');
        emit_n(sb, pname_buf, 0, pname_len);
        emit_nl(sb);
        emit_indent(sb, indent + 3);
        pars_type(src, tok, sb, indent + 3);
        emit_nl(sb);
        emit_indent(sb, indent + 2);
        emit_char(sb, ')');
        delete(pname_buf);
        if g_tok != TK_COMMA { break; }
        lex_tok(src, tok);
    }
    expect_tok(TK_RPAREN, src, tok);
    emit_nl(sb);
    emit_indent(sb, indent + 1);
    emit_char(sb, ')');  // close (params)

    // (ret (type T))
    emit_nl(sb);
    emit_indent(sb, indent + 1);
    emit_char(sb, '('); emit_string(sb, "ret");
    emit_nl(sb);
    emit_indent(sb, indent + 2);
    if g_tok == TK_ARROW {
        lex_tok(src, tok);
        pars_type(src, tok, sb, indent + 2);
    } else {
        // void return
        emit_char(sb, '('); emit_string(sb, "type"); emit_char(sb, ' '); emit_string(sb, "void"); emit_char(sb, ')');
    }
    emit_nl(sb);
    emit_indent(sb, indent + 1);
    emit_char(sb, ')');  // close (ret)

    // body block (or ; for declaration-only)
    if g_tok == TK_SEMI {
        lex_tok(src, tok);
        // No body — declaration only (extern function in assembly)
    } else {
        emit_nl(sb);
        emit_indent(sb, indent + 1);
        pars_block(src, tok, sb, indent + 1);
    }

    emit_nl(sb);
    emit_indent(sb, indent);
    emit_char(sb, ')');  // close (fn)
    return;
}

// ===== Synthetic function generation for struct =====
// Emit the name of the current type token into a buffer and return length.
// Does not advance the lexer.
fn type_tok_name(tok: U8Array, buf: U8Array, bstart: i32) -> i32 {
    var k: i32 = g_tok;
    if k == TK_U8   { return buf_set_str(buf, bstart, "u8"); }
    if k == TK_I8   { return buf_set_str(buf, bstart, "i8"); }
    if k == TK_U16  { return buf_set_str(buf, bstart, "u16"); }
    if k == TK_U32  { return buf_set_str(buf, bstart, "u32"); }
    if k == TK_I16  { return buf_set_str(buf, bstart, "i16"); }
    if k == TK_I32  { return buf_set_str(buf, bstart, "i32"); }
    if k == TK_BOOL { return buf_set_str(buf, bstart, "bool"); }
    if k == TK_VOID { return buf_set_str(buf, bstart, "void"); }
    if k == TK_IDENT {
        var i: i32 = 0;
        while i < g_tok_slen { set(buf,(bstart+i),get(tok,i)); i = i + 1; }
        return g_tok_slen;
    }
    return 0;
}

// Emit a (param __aN (type T)) node.
fn emit_param(sb: StringBuffer, indent: i32, name: StringLiteral, tbuf: U8Array, tstart: i32, tlen: i32) -> void {
    emit_indent(sb, indent);
    emit_char(sb, '('); emit_string(sb, "param"); emit_char(sb, ' ');
    emit_string(sb, name); emit_nl(sb);
    emit_indent(sb, indent + 1);
    emit_char(sb, '('); emit_string(sb, "type"); emit_char(sb, ' ');
    emit_n(sb, tbuf, tstart, tlen);
    emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent);
    emit_char(sb, ')');
    return;
}

// Emit a (type T) node at current indent.
fn emit_type(sb: StringBuffer, tbuf: U8Array, tstart: i32, tlen: i32) -> void {
    emit_char(sb, '('); emit_string(sb, "type"); emit_char(sb, ' ');
    emit_n(sb, tbuf, tstart, tlen);
    emit_char(sb, ')');
    return;
}

// Emit (cast (var NAME) (type T)) — NAME is a String literal.
fn emit_cast_var(sb: StringBuffer, indent: i32, name: StringLiteral, tname: StringLiteral) -> void {
    emit_indent(sb, indent);
    emit_char(sb, '('); emit_string(sb, "cast"); emit_nl(sb);
    emit_indent(sb, indent + 1);
    emit_char(sb, '('); emit_string(sb, "var"); emit_char(sb, ' ');
    emit_string(sb, name); emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent + 1);
    emit_char(sb, '('); emit_string(sb, "type"); emit_char(sb, ' ');
    emit_string(sb, tname); emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent);
    emit_char(sb, ')');
    return;
}

// Emit (cast (var NAME) (type T)) where T comes from tbuf[tstart..].
fn emit_cast_var_tbuf(sb: StringBuffer, indent: i32, name: StringLiteral, tbuf: U8Array, tstart: i32, tlen: i32) -> void {
    emit_indent(sb, indent);
    emit_char(sb, '('); emit_string(sb, "cast"); emit_nl(sb);
    emit_indent(sb, indent + 1);
    emit_char(sb, '('); emit_string(sb, "var"); emit_char(sb, ' ');
    emit_string(sb, name); emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent + 1);
    emit_char(sb, '('); emit_string(sb, "type"); emit_char(sb, ' ');
    emit_n(sb, tbuf, tstart, tlen);
    emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent);
    emit_char(sb, ')');
    return;
}

// Emit a (comment "...") node at current indent from saved line text.
fn emit_comment_line(sb: StringBuffer, indent: i32, text: StringBuffer) -> void {
    emit_indent(sb, indent);
    emit_comment_sb(sb, text);
    emit_nl(sb);
    return;
}

// Emit a (type XxxArray) form where Xxx comes from sbuf[0..snlen].
fn emit_type_arr(sb: StringBuffer, sbuf: U8Array, snlen: i32) -> void {
    emit_char(sb, '('); emit_string(sb, "type"); emit_char(sb, ' ');
    emit_n(sb, sbuf, 0, snlen);
    emit_string(sb, "Array");
    emit_char(sb, ')');
    return;
}

// Emit (param NAME (type T)) at indent, where T is a bare StringLiteral.
fn emit_param_lit(sb: StringBuffer, indent: i32, name: StringLiteral, tname: StringLiteral) -> void {
    emit_indent(sb, indent);
    emit_char(sb, '('); emit_string(sb, "param"); emit_char(sb, ' ');
    emit_string(sb, name); emit_nl(sb);
    emit_indent(sb, indent + 1);
    emit_char(sb, '('); emit_string(sb, "type"); emit_char(sb, ' ');
    emit_string(sb, tname); emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent);
    emit_char(sb, ')');
    return;
}

// Emit (param NAME (type XxxArray)).
fn emit_param_arr(sb: StringBuffer, indent: i32, name: StringLiteral,
                  sbuf: U8Array, snlen: i32) -> void {
    emit_indent(sb, indent);
    emit_char(sb, '('); emit_string(sb, "param"); emit_char(sb, ' ');
    emit_string(sb, name); emit_nl(sb);
    emit_indent(sb, indent + 1);
    emit_type_arr(sb, sbuf, snlen); emit_nl(sb);
    emit_indent(sb, indent);
    emit_char(sb, ')');
    return;
}

// Emit (param NAME (type StructName)).
fn emit_param_struct(sb: StringBuffer, indent: i32, name: StringLiteral,
                     sbuf: U8Array, snlen: i32) -> void {
    emit_indent(sb, indent);
    emit_char(sb, '('); emit_string(sb, "param"); emit_char(sb, ' ');
    emit_string(sb, name); emit_nl(sb);
    emit_indent(sb, indent + 1);
    emit_char(sb, '('); emit_string(sb, "type"); emit_char(sb, ' ');
    emit_n(sb, sbuf, 0, snlen); emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent);
    emit_char(sb, ')');
    return;
}

// Emit (ret (type T)) block.
fn emit_ret_lit(sb: StringBuffer, indent: i32, tname: StringLiteral) -> void {
    emit_indent(sb, indent);
    emit_char(sb, '('); emit_string(sb, "ret"); emit_nl(sb);
    emit_indent(sb, indent + 1);
    emit_char(sb, '('); emit_string(sb, "type"); emit_char(sb, ' ');
    emit_string(sb, tname); emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent);
    emit_char(sb, ')');
    return;
}

fn emit_ret_arr(sb: StringBuffer, indent: i32, sbuf: U8Array, snlen: i32) -> void {
    emit_indent(sb, indent);
    emit_char(sb, '('); emit_string(sb, "ret"); emit_nl(sb);
    emit_indent(sb, indent + 1);
    emit_type_arr(sb, sbuf, snlen); emit_nl(sb);
    emit_indent(sb, indent);
    emit_char(sb, ')');
    return;
}

fn emit_ret_struct(sb: StringBuffer, indent: i32, sbuf: U8Array, snlen: i32) -> void {
    emit_indent(sb, indent);
    emit_char(sb, '('); emit_string(sb, "ret"); emit_nl(sb);
    emit_indent(sb, indent + 1);
    emit_char(sb, '('); emit_string(sb, "type"); emit_char(sb, ' ');
    emit_n(sb, sbuf, 0, snlen); emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent);
    emit_char(sb, ')');
    return;
}

// ===== Synthetic fns for struct arrays =====
//
// For struct Xxx, emits five synthetic functions that delegate to the
// U32Array builtins at runtime (all references share a 32-bit rep):
//
//   fn XxxArray(__n: u32) -> XxxArray { return U32Array((__n) as u32) as XxxArray; }
//   fn len(__a: XxxArray) -> i32 { return len(__a as U32Array); }
//   fn get(__a: XxxArray, __i: i32) -> Xxx { return get(__a as U32Array, __i) as Xxx; }
//   fn set(__a: XxxArray, __i: i32, __v: Xxx) -> void { set(__a as U32Array, __i, __v as u32); return; }
//   fn delete(__a: XxxArray) -> void { delete(__a as U32Array); return; }
//
// The struct constructor and its field getters/setters are generated
// by emit_struct_{ctor,getter,setter}; this function adds the array ops.
fn emit_struct_array_fns(sb: StringBuffer, indent: i32, cmt: StringBuffer,
                         sbuf: U8Array, snlen: i32) -> void {
    // --- XxxArray(__n: u32) -> XxxArray ---
    emit_nl(sb);
    emit_comment_line(sb, indent, cmt);
    emit_indent(sb, indent);
    emit_char(sb, '('); emit_string(sb, "fn"); emit_char(sb, ' ');
    emit_n(sb, sbuf, 0, snlen); emit_string(sb, "Array"); emit_nl(sb);
    emit_indent(sb, indent + 1);
    emit_char(sb, '('); emit_string(sb, "params"); emit_nl(sb);
    emit_param_lit(sb, indent + 2, "__n", "u32"); emit_nl(sb);
    emit_indent(sb, indent + 1); emit_char(sb, ')'); emit_nl(sb);
    emit_ret_arr(sb, indent + 1, sbuf, snlen); emit_nl(sb);
    emit_indent(sb, indent + 1);
    emit_char(sb, '('); emit_string(sb, "block"); emit_nl(sb);
    emit_indent(sb, indent + 2);
    emit_char(sb, '('); emit_string(sb, "return"); emit_nl(sb);
    emit_indent(sb, indent + 3); emit_char(sb, '('); emit_string(sb, "cast"); emit_nl(sb);
    // inner: (call U32Array (var __n))
    emit_indent(sb, indent + 4);
    emit_char(sb, '('); emit_string(sb, "call"); emit_char(sb, ' ');
    emit_string(sb, "U32Array"); emit_nl(sb);
    emit_indent(sb, indent + 5);
    emit_char(sb, '('); emit_string(sb, "var"); emit_char(sb, ' ');
    emit_string(sb, "__n"); emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent + 4); emit_char(sb, ')'); emit_nl(sb);
    // (type XxxArray)
    emit_indent(sb, indent + 4); emit_type_arr(sb, sbuf, snlen); emit_nl(sb);
    emit_indent(sb, indent + 3); emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent + 2); emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent + 1); emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent); emit_char(sb, ')');

    // --- len(__a: XxxArray) -> i32 ---
    emit_nl(sb);
    emit_comment_line(sb, indent, cmt);
    emit_indent(sb, indent);
    emit_char(sb, '('); emit_string(sb, "fn"); emit_char(sb, ' ');
    emit_string(sb, "len"); emit_nl(sb);
    emit_indent(sb, indent + 1);
    emit_char(sb, '('); emit_string(sb, "params"); emit_nl(sb);
    emit_param_arr(sb, indent + 2, "__a", sbuf, snlen); emit_nl(sb);
    emit_indent(sb, indent + 1); emit_char(sb, ')'); emit_nl(sb);
    emit_ret_lit(sb, indent + 1, "i32"); emit_nl(sb);
    emit_indent(sb, indent + 1);
    emit_char(sb, '('); emit_string(sb, "block"); emit_nl(sb);
    emit_indent(sb, indent + 2);
    emit_char(sb, '('); emit_string(sb, "return"); emit_nl(sb);
    // (call len (cast __a U32Array))
    emit_indent(sb, indent + 3);
    emit_char(sb, '('); emit_string(sb, "call"); emit_char(sb, ' '); emit_string(sb, "len"); emit_nl(sb);
    emit_cast_var(sb, indent + 4, "__a", "U32Array"); emit_nl(sb);
    emit_indent(sb, indent + 3); emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent + 2); emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent + 1); emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent); emit_char(sb, ')');

    // --- get(__a: XxxArray, __i: i32) -> Xxx ---
    emit_nl(sb);
    emit_comment_line(sb, indent, cmt);
    emit_indent(sb, indent);
    emit_char(sb, '('); emit_string(sb, "fn"); emit_char(sb, ' ');
    emit_string(sb, "get"); emit_nl(sb);
    emit_indent(sb, indent + 1);
    emit_char(sb, '('); emit_string(sb, "params"); emit_nl(sb);
    emit_param_arr(sb, indent + 2, "__a", sbuf, snlen); emit_nl(sb);
    emit_param_lit(sb, indent + 2, "__i", "i32"); emit_nl(sb);
    emit_indent(sb, indent + 1); emit_char(sb, ')'); emit_nl(sb);
    emit_ret_struct(sb, indent + 1, sbuf, snlen); emit_nl(sb);
    emit_indent(sb, indent + 1);
    emit_char(sb, '('); emit_string(sb, "block"); emit_nl(sb);
    emit_indent(sb, indent + 2);
    emit_char(sb, '('); emit_string(sb, "return"); emit_nl(sb);
    // (cast (call get (cast __a U32Array) (var __i)) (type StructName))
    emit_indent(sb, indent + 3); emit_char(sb, '('); emit_string(sb, "cast"); emit_nl(sb);
    // inner: (call get (cast __a U32Array) (var __i))
    emit_indent(sb, indent + 4);
    emit_char(sb, '('); emit_string(sb, "call"); emit_char(sb, ' '); emit_string(sb, "get"); emit_nl(sb);
    emit_cast_var(sb, indent + 5, "__a", "U32Array"); emit_nl(sb);
    emit_indent(sb, indent + 5);
    emit_char(sb, '('); emit_string(sb, "var"); emit_char(sb, ' ');
    emit_string(sb, "__i"); emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent + 4); emit_char(sb, ')'); emit_nl(sb);
    // (type StructName)
    emit_indent(sb, indent + 4);
    emit_char(sb, '('); emit_string(sb, "type"); emit_char(sb, ' ');
    emit_n(sb, sbuf, 0, snlen); emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent + 3); emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent + 2); emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent + 1); emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent); emit_char(sb, ')');

    // --- set(__a: XxxArray, __i: i32, __v: Xxx) -> void ---
    emit_nl(sb);
    emit_comment_line(sb, indent, cmt);
    emit_indent(sb, indent);
    emit_char(sb, '('); emit_string(sb, "fn"); emit_char(sb, ' ');
    emit_string(sb, "set"); emit_nl(sb);
    emit_indent(sb, indent + 1);
    emit_char(sb, '('); emit_string(sb, "params"); emit_nl(sb);
    emit_param_arr(sb, indent + 2, "__a", sbuf, snlen); emit_nl(sb);
    emit_param_lit(sb, indent + 2, "__i", "i32"); emit_nl(sb);
    emit_param_struct(sb, indent + 2, "__v", sbuf, snlen); emit_nl(sb);
    emit_indent(sb, indent + 1); emit_char(sb, ')'); emit_nl(sb);
    emit_ret_lit(sb, indent + 1, "void"); emit_nl(sb);
    emit_indent(sb, indent + 1);
    emit_char(sb, '('); emit_string(sb, "block"); emit_nl(sb);
    // (call_stmt set (cast __a U32Array) (var __i) (cast __v u32))
    emit_indent(sb, indent + 2);
    emit_char(sb, '('); emit_string(sb, "call_stmt"); emit_char(sb, ' ');
    emit_string(sb, "set"); emit_nl(sb);
    emit_cast_var(sb, indent + 3, "__a", "U32Array"); emit_nl(sb);
    emit_indent(sb, indent + 3);
    emit_char(sb, '('); emit_string(sb, "var"); emit_char(sb, ' ');
    emit_string(sb, "__i"); emit_char(sb, ')'); emit_nl(sb);
    emit_cast_var(sb, indent + 3, "__v", "u32"); emit_nl(sb);
    emit_indent(sb, indent + 2); emit_char(sb, ')'); emit_nl(sb);
    // (return)
    emit_indent(sb, indent + 2);
    emit_char(sb, '('); emit_string(sb, "return"); emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent + 1); emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent); emit_char(sb, ')');

    // --- delete(__a: XxxArray) -> void ---
    emit_nl(sb);
    emit_comment_line(sb, indent, cmt);
    emit_indent(sb, indent);
    emit_char(sb, '('); emit_string(sb, "fn"); emit_char(sb, ' ');
    emit_string(sb, "delete"); emit_nl(sb);
    emit_indent(sb, indent + 1);
    emit_char(sb, '('); emit_string(sb, "params"); emit_nl(sb);
    emit_param_arr(sb, indent + 2, "__a", sbuf, snlen); emit_nl(sb);
    emit_indent(sb, indent + 1); emit_char(sb, ')'); emit_nl(sb);
    emit_ret_lit(sb, indent + 1, "void"); emit_nl(sb);
    emit_indent(sb, indent + 1);
    emit_char(sb, '('); emit_string(sb, "block"); emit_nl(sb);
    emit_indent(sb, indent + 2);
    emit_char(sb, '('); emit_string(sb, "call_stmt"); emit_char(sb, ' ');
    emit_string(sb, "delete"); emit_nl(sb);
    emit_cast_var(sb, indent + 3, "__a", "U32Array"); emit_nl(sb);
    emit_indent(sb, indent + 2); emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent + 2);
    emit_char(sb, '('); emit_string(sb, "return"); emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent + 1); emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent); emit_char(sb, ')');
    return;
}

// Emit the constructor fn for a struct.
//   fn StructName(__a0: T0, __a1: T1, ...) -> StructName {
//       var __p: U32Array = U32Array((N) as u32);
//       set(__p, 0, __a0 as u32);
//       ...
//       return __p as StructName;
//   }
// ===== Field info table: I32Array with stride 4 =====
// Layout per field: [name_off, name_len, type_off, type_len]
var FI_STRIDE: i32 = 4;

fn fi_name_off(fi: I32Array, idx: i32) -> i32 { return get(fi, (idx * 4)); }
fn fi_name_len(fi: I32Array, idx: i32) -> i32 { return get(fi, (idx * 4 + 1)); }
fn fi_type_off(fi: I32Array, idx: i32) -> i32 { return get(fi, (idx * 4 + 2)); }
fn fi_type_len(fi: I32Array, idx: i32) -> i32 { return get(fi, (idx * 4 + 3)); }

fn fi_set(fi: I32Array, idx: i32, noff: i32, nlen: i32, toff: i32, tlen: i32) -> void {
    set(fi, (idx * 4), noff);
    set(fi, (idx * 4 + 1), nlen);
    set(fi, (idx * 4 + 2), toff);
    set(fi, (idx * 4 + 3), tlen);
    return;
}

fn emit_struct_ctor(
    sb: StringBuffer, indent: i32,
    cmt: StringBuffer,
    sbuf: U8Array, snlen: i32,
    fnames: U8Array, ftypes: U8Array, fields: I32Array,
    nfields: i32
) -> void {
    emit_indent(sb, indent);
    emit_char(sb, '('); emit_string(sb, "fn"); emit_char(sb, ' ');
    emit_n(sb, sbuf, 0, snlen); emit_nl(sb);
    // params
    emit_indent(sb, indent + 1);
    emit_char(sb, '('); emit_string(sb, "params"); emit_nl(sb);
    var i: i32 = 0;
    while i < nfields {
        // __aN
        emit_indent(sb, indent + 2);
        emit_char(sb, '('); emit_string(sb, "param"); emit_char(sb, ' ');
        emit_string(sb, "__a"); emit_int(sb, i); emit_nl(sb);
        emit_indent(sb, indent + 3);
        emit_type(sb, ftypes, fi_type_off(fields, i), fi_type_len(fields, i)); emit_nl(sb);
        emit_indent(sb, indent + 2);
        emit_char(sb, ')'); emit_nl(sb);
        i = i + 1;
    }
    emit_indent(sb, indent + 1); emit_char(sb, ')'); emit_nl(sb);
    // ret
    emit_indent(sb, indent + 1);
    emit_char(sb, '('); emit_string(sb, "ret"); emit_nl(sb);
    emit_indent(sb, indent + 2);
    emit_char(sb, '('); emit_string(sb, "type"); emit_char(sb, ' ');
    emit_n(sb, sbuf, 0, snlen); emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent + 1); emit_char(sb, ')'); emit_nl(sb);
    // block
    emit_indent(sb, indent + 1);
    emit_char(sb, '('); emit_string(sb, "block"); emit_nl(sb);
    // comment for var_decl
    emit_comment_line(sb, indent + 2, cmt);
    // var_decl __p (type U32Array) (call U32Array (int N))
    emit_indent(sb, indent + 2);
    emit_char(sb, '('); emit_string(sb, "var_decl"); emit_char(sb, ' '); emit_string(sb, "__p"); emit_nl(sb);
    emit_indent(sb, indent + 3);
    emit_char(sb, '('); emit_string(sb, "type"); emit_char(sb, ' '); emit_string(sb, "U32Array"); emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent + 3);
    emit_char(sb, '('); emit_string(sb, "call"); emit_char(sb, ' '); emit_string(sb, "U32Array"); emit_nl(sb);
    emit_indent(sb, indent + 4);
    emit_char(sb, '('); emit_string(sb, "int:u32"); emit_char(sb, ' '); emit_int(sb, nfields); emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent + 3); emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent + 2); emit_char(sb, ')'); emit_nl(sb);
    // set(__p, i, __ai as u32) for each field
    var k: i32 = 0;
    while k < nfields {
        emit_comment_line(sb, indent + 2, cmt);
        emit_indent(sb, indent + 2);
        emit_char(sb, '('); emit_string(sb, "call_stmt"); emit_char(sb, ' '); emit_string(sb, "set"); emit_nl(sb);
        emit_indent(sb, indent + 3);
        emit_char(sb, '('); emit_string(sb, "var"); emit_char(sb, ' '); emit_string(sb, "__p"); emit_char(sb, ')'); emit_nl(sb);
        emit_indent(sb, indent + 3);
        emit_char(sb, '('); emit_string(sb, "int"); emit_char(sb, ' '); emit_int(sb, k); emit_char(sb, ')'); emit_nl(sb);
        // (cast (var __aN) (type u32))
        emit_indent(sb, indent + 3); emit_char(sb, '('); emit_string(sb, "cast"); emit_nl(sb);
        emit_indent(sb, indent + 4); emit_char(sb, '('); emit_string(sb, "var"); emit_char(sb, ' ');
        emit_string(sb, "__a"); emit_int(sb, k); emit_char(sb, ')'); emit_nl(sb);
        emit_indent(sb, indent + 4); emit_char(sb, '('); emit_string(sb, "type"); emit_char(sb, ' ');
        emit_string(sb, "u32"); emit_char(sb, ')'); emit_nl(sb);
        emit_indent(sb, indent + 3); emit_char(sb, ')'); emit_nl(sb);
        emit_indent(sb, indent + 2); emit_char(sb, ')'); emit_nl(sb);
        k = k + 1;
    }
    // comment for return
    emit_comment_line(sb, indent + 2, cmt);
    // return (cast (var __p) (type StructName))
    emit_indent(sb, indent + 2);
    emit_char(sb, '('); emit_string(sb, "return"); emit_nl(sb);
    emit_indent(sb, indent + 3); emit_char(sb, '('); emit_string(sb, "cast"); emit_nl(sb);
    emit_indent(sb, indent + 4); emit_char(sb, '('); emit_string(sb, "var"); emit_char(sb, ' '); emit_string(sb, "__p"); emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent + 4); emit_char(sb, '('); emit_string(sb, "type"); emit_char(sb, ' ');
    emit_n(sb, sbuf, 0, snlen); emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent + 3); emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent + 2); emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent + 1); emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent); emit_char(sb, ')');
    return;
}

// Emit a getter fn: field_name(__p: StructName) -> field_type { return get(__p as U32Array, i) as field_type; }
fn emit_struct_getter(
    sb: StringBuffer, indent: i32,
    cmt: StringBuffer,
    sbuf: U8Array, snlen: i32,
    fnames: U8Array, ftypes: U8Array, fields: I32Array,
    fidx: i32
) -> void {
    var fnoff: i32 = fi_name_off(fields, fidx);
    var fnlen: i32 = fi_name_len(fields, fidx);
    var ftoff: i32 = fi_type_off(fields, fidx);
    var ftlen: i32 = fi_type_len(fields, fidx);
    emit_indent(sb, indent);
    emit_char(sb, '('); emit_string(sb, "fn"); emit_char(sb, ' ');
    emit_n(sb, fnames, fnoff, fnlen); emit_nl(sb);
    // params
    emit_indent(sb, indent + 1); emit_char(sb, '('); emit_string(sb, "params"); emit_nl(sb);
    emit_indent(sb, indent + 2); emit_char(sb, '('); emit_string(sb, "param"); emit_char(sb, ' '); emit_string(sb, "__p"); emit_nl(sb);
    emit_indent(sb, indent + 3); emit_char(sb, '('); emit_string(sb, "type"); emit_char(sb, ' ');
    emit_n(sb, sbuf, 0, snlen); emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent + 2); emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent + 1); emit_char(sb, ')'); emit_nl(sb);
    // ret
    emit_indent(sb, indent + 1); emit_char(sb, '('); emit_string(sb, "ret"); emit_nl(sb);
    emit_indent(sb, indent + 2); emit_char(sb, '('); emit_string(sb, "type"); emit_char(sb, ' ');
    emit_n(sb, ftypes, ftoff, ftlen); emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent + 1); emit_char(sb, ')'); emit_nl(sb);
    // block { return get(__p as U32Array, i) as field_type; }
    emit_indent(sb, indent + 1); emit_char(sb, '('); emit_string(sb, "block"); emit_nl(sb);
    emit_comment_line(sb, indent + 2, cmt);
    emit_indent(sb, indent + 2); emit_char(sb, '('); emit_string(sb, "return"); emit_nl(sb);
    // outer cast: get(...) as field_type
    emit_indent(sb, indent + 3); emit_char(sb, '('); emit_string(sb, "cast"); emit_nl(sb);
    // call get (cast __p U32Array) (int i)
    emit_indent(sb, indent + 4); emit_char(sb, '('); emit_string(sb, "call"); emit_char(sb, ' '); emit_string(sb, "get"); emit_nl(sb);
    emit_cast_var(sb, indent + 5, "__p", "U32Array"); emit_nl(sb);
    emit_indent(sb, indent + 5); emit_char(sb, '('); emit_string(sb, "int"); emit_char(sb, ' '); emit_int(sb, fidx); emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent + 4); emit_char(sb, ')'); emit_nl(sb);
    // (type field_type)
    emit_indent(sb, indent + 4); emit_char(sb, '('); emit_string(sb, "type"); emit_char(sb, ' ');
    emit_n(sb, ftypes, ftoff, ftlen); emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent + 3); emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent + 2); emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent + 1); emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent); emit_char(sb, ')');
    return;
}

// Emit a setter fn: field_name(__p: StructName, __v: field_type) -> void { set(__p as U32Array, i, __v as u32); return; }
fn emit_struct_setter(
    sb: StringBuffer, indent: i32,
    cmt: StringBuffer,
    sbuf: U8Array, snlen: i32,
    fnames: U8Array, ftypes: U8Array, fields: I32Array,
    fidx: i32
) -> void {
    var fnoff: i32 = fi_name_off(fields, fidx);
    var fnlen: i32 = fi_name_len(fields, fidx);
    var ftoff: i32 = fi_type_off(fields, fidx);
    var ftlen: i32 = fi_type_len(fields, fidx);
    emit_indent(sb, indent);
    emit_char(sb, '('); emit_string(sb, "fn"); emit_char(sb, ' ');
    emit_n(sb, fnames, fnoff, fnlen); emit_nl(sb);
    // params
    emit_indent(sb, indent + 1); emit_char(sb, '('); emit_string(sb, "params"); emit_nl(sb);
    emit_indent(sb, indent + 2); emit_char(sb, '('); emit_string(sb, "param"); emit_char(sb, ' '); emit_string(sb, "__p"); emit_nl(sb);
    emit_indent(sb, indent + 3); emit_char(sb, '('); emit_string(sb, "type"); emit_char(sb, ' ');
    emit_n(sb, sbuf, 0, snlen); emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent + 2); emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent + 2); emit_char(sb, '('); emit_string(sb, "param"); emit_char(sb, ' '); emit_string(sb, "__v"); emit_nl(sb);
    emit_indent(sb, indent + 3); emit_char(sb, '('); emit_string(sb, "type"); emit_char(sb, ' ');
    emit_n(sb, ftypes, ftoff, ftlen); emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent + 2); emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent + 1); emit_char(sb, ')'); emit_nl(sb);
    // ret void
    emit_indent(sb, indent + 1); emit_char(sb, '('); emit_string(sb, "ret"); emit_nl(sb);
    emit_indent(sb, indent + 2); emit_char(sb, '('); emit_string(sb, "type"); emit_char(sb, ' '); emit_string(sb, "void"); emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent + 1); emit_char(sb, ')'); emit_nl(sb);
    // block { set(__p as U32Array, i, __v as u32); return; }
    emit_indent(sb, indent + 1); emit_char(sb, '('); emit_string(sb, "block"); emit_nl(sb);
    emit_comment_line(sb, indent + 2, cmt);
    emit_indent(sb, indent + 2); emit_char(sb, '('); emit_string(sb, "call_stmt"); emit_char(sb, ' '); emit_string(sb, "set"); emit_nl(sb);
    emit_cast_var(sb, indent + 3, "__p", "U32Array"); emit_nl(sb);
    emit_indent(sb, indent + 3); emit_char(sb, '('); emit_string(sb, "int"); emit_char(sb, ' '); emit_int(sb, fidx); emit_char(sb, ')'); emit_nl(sb);
    emit_cast_var(sb, indent + 3, "__v", "u32"); emit_nl(sb);
    emit_indent(sb, indent + 2); emit_char(sb, ')'); emit_nl(sb);
    emit_comment_line(sb, indent + 2, cmt);
    emit_indent(sb, indent + 2); emit_char(sb, '('); emit_string(sb, "return"); emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent + 1); emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent); emit_char(sb, ')');
    return;
}

fn pars_struct_decl(src: SourceReader, tok: U8Array, sb: StringBuffer, indent: i32) -> void {
    // Capture struct line text (line_buf has current token's line)
    var struct_cmt: StringBuffer = StringBuffer_new();
    line_buf(src, struct_cmt);
    expect_tok(TK_STRUCT, src, tok);
    // Capture struct name
    var sname_buf: U8Array = U8Array(64u32);
    var snlen: i32 = g_tok_slen;
    var ci: i32 = 0;
    while ci < snlen { set(sname_buf, ci, get(tok, ci)); ci = ci + 1; }
    expect_tok(TK_IDENT, src, tok);
    expect_tok(TK_LBRACE, src, tok);

    // Buffers for field info (max 16 fields)
    var fnames: U8Array = U8Array(1024u32);
    var ftypes: U8Array = U8Array(1024u32);
    var fields: I32Array = I32Array(64u32);  // 16 fields * 4 ints
    var nfields: i32 = 0;
    var fnpos: i32 = 0;
    var ftpos: i32 = 0;

    emit_char(sb, '('); emit_string(sb, "struct"); emit_char(sb, ' ');
    emit_n(sb, sname_buf, 0, snlen);

    var first: i32 = 1;
    while g_tok != TK_RBRACE && g_tok != TK_EOF {
        if first == 0 {
            if g_tok == TK_COMMA { lex_tok(src, tok); }
        }
        first = 0;
        if g_tok == TK_RBRACE { g_tok = g_tok; }  // do nothing, will exit loop
        else {
            // Capture field name
            var fname_len: i32 = g_tok_slen;
            var fname_buf: U8Array = U8Array((fname_len + 1) as u32);
            var j: i32 = 0;
            while j < fname_len {
                set(fname_buf, j, get(tok, j));
                j = j + 1;
            }
            // Record field name in fnames buffer
            j = 0;
            while j < fname_len { set(fnames, (fnpos+j), get(fname_buf, j)); j = j + 1; }
            expect_tok(TK_IDENT, src, tok);
            expect_tok(TK_COLON, src, tok);
            // Capture type name (peek current token BEFORE pars_type advances)
            var ftl: i32 = type_tok_name(tok, ftypes, ftpos);
            fi_set(fields, nfields, fnpos, fname_len, ftpos, ftl);
            fnpos = fnpos + fname_len;
            ftpos = ftpos + ftl;
            emit_nl(sb);
            emit_indent(sb, indent + 1);
            emit_char(sb, '('); emit_string(sb, "field"); emit_char(sb, ' ');
            emit_n(sb, fname_buf, 0, fname_len);
            emit_nl(sb);
            emit_indent(sb, indent + 2);
            pars_type(src, tok, sb, indent + 2);
            emit_nl(sb);
            emit_indent(sb, indent + 1);
            emit_char(sb, ')');
            delete(fname_buf);
            nfields = nfields + 1;
        }
    }
    expect_tok(TK_RBRACE, src, tok);
    emit_nl(sb);
    emit_indent(sb, indent);
    emit_char(sb, ')');

    // Emit synthetic functions: constructor, getters, setters
    emit_nl(sb);
    emit_struct_ctor(sb, indent, struct_cmt, sname_buf, snlen, fnames, ftypes, fields, nfields);

    var gi: i32 = 0;
    while gi < nfields {
        emit_nl(sb);
        emit_struct_getter(
            sb, indent, struct_cmt,
            sname_buf, snlen,
            fnames, ftypes, fields, gi);
        gi = gi + 1;
    }

    var si: i32 = 0;
    while si < nfields {
        emit_nl(sb);
        emit_struct_setter(
            sb, indent, struct_cmt,
            sname_buf, snlen,
            fnames, ftypes, fields, si);
        si = si + 1;
    }

    // Generate delete(StructName) -> void
    // fn delete(__p: StructName) -> void { delete(__p as U32Array); return; }
    emit_nl(sb);
    emit_comment_line(sb, indent, struct_cmt);
    emit_indent(sb, indent);
    emit_char(sb, '('); emit_string(sb, "fn"); emit_char(sb, ' ');
    emit_string(sb, "delete"); emit_nl(sb);
    emit_indent(sb, indent + 1);
    emit_char(sb, '('); emit_string(sb, "params"); emit_nl(sb);
    emit_indent(sb, indent + 2);
    emit_char(sb, '('); emit_string(sb, "param"); emit_char(sb, ' ');
    emit_string(sb, "__p"); emit_nl(sb);
    emit_indent(sb, indent + 3);
    emit_char(sb, '('); emit_string(sb, "type"); emit_char(sb, ' ');
    emit_n(sb, sname_buf, 0, snlen);
    emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent + 2);
    emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent + 1);
    emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent + 1);
    emit_char(sb, '('); emit_string(sb, "ret"); emit_nl(sb);
    emit_indent(sb, indent + 2);
    emit_char(sb, '('); emit_string(sb, "type"); emit_char(sb, ' ');
    emit_string(sb, "void");
    emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent + 1);
    emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent + 1);
    emit_char(sb, '('); emit_string(sb, "block"); emit_nl(sb);
    emit_indent(sb, indent + 2);
    emit_char(sb, '('); emit_string(sb, "call_stmt"); emit_char(sb, ' ');
    emit_string(sb, "delete"); emit_nl(sb);
    emit_indent(sb, indent + 3);
    emit_char(sb, '('); emit_string(sb, "cast"); emit_nl(sb);
    emit_indent(sb, indent + 4);
    emit_char(sb, '('); emit_string(sb, "var"); emit_char(sb, ' ');
    emit_string(sb, "__p"); emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent + 3);
    emit_char(sb, '('); emit_string(sb, "type"); emit_char(sb, ' ');
    emit_string(sb, "U32Array"); emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent + 3);
    emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent + 2);
    emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent + 2);
    emit_char(sb, '('); emit_string(sb, "return"); emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent + 1);
    emit_char(sb, ')'); emit_nl(sb);
    emit_indent(sb, indent);
    emit_char(sb, ')');

    // Array type synthetic fns: XxxArray ctor / len / get / set / delete
    emit_struct_array_fns(sb, indent, struct_cmt, sname_buf, snlen);

    delete(sname_buf);
    delete(fnames); delete(ftypes); delete(fields);
    destroy(struct_cmt);
    return;
}

fn pars_import(src: SourceReader, tok: U8Array, sb: StringBuffer, indent: i32) -> void {
    expect_tok(TK_IMPORT, src, tok);
    emit_char(sb, '('); emit_string(sb, "import"); emit_char(sb, ' ');
    if g_tok == TK_STR_LIT {
        emit_n(sb, tok, 0, g_tok_slen);
        lex_tok(src, tok);
    }
    expect_tok(TK_SEMI, src, tok);
    emit_char(sb, ')');
    return;
}

fn pars_program(src: SourceReader, tok: U8Array, sb: StringBuffer) -> void {
    emit_char(sb, '('); emit_string(sb, "program");

    while g_tok == TK_IMPORT {
        emit_nl(sb);
        emit_indent(sb, 1);
        pars_import(src, tok, sb, 1);
    }

    while g_tok != TK_EOF {
        emit_nl(sb);
        emit_indent(sb, 1);
        if g_tok == TK_EXPORT {
            lex_tok(src, tok);
            pars_fn_decl(src, tok, sb, 1, 1);
        } else {
            if g_tok == TK_FN {
                pars_fn_decl(src, tok, sb, 1, 0);
            } else {
                if g_tok == TK_STRUCT {
                    pars_struct_decl(src, tok, sb, 1);
                } else {
                    if g_tok == TK_VAR {
                        pars_var_decl(src, tok, sb, 1);
                    } else {
                        sys_exit(1);
                    }
                }
            }
        }
    }
    emit_nl(sb);
    emit_char(sb, ')');  // )
    emit_nl(sb);
    return;
}

fn main() -> i32 {
    var src: SourceReader = SourceReader_new(0);
    var tok_buf: U8Array = U8Array(4092u32);
    var sb: StringBuffer = StringBuffer_new(1);

    g_line = 1;

    lex_tok(src, tok_buf);
    pars_program(src, tok_buf, sb);
    write(sb, 1);

    close(src);
    delete(tok_buf);
    destroy(sb);
    return 0;
}
