// runtime.tc — TinyC runtime for RISC-V bare-metal
// Pool allocator + builtins. Uses peek/poke for low-level memory access.
// Syscalls via do_write/do_read/do_exit stubs in crt0.s.
// Pool metadata is in crt0.s (.data/.bss labels).

var NPOOLS: i32 = 17;

// Addresses of pool metadata (resolved by linker from crt0.s labels)
// We access these via peek32/poke32 using global variables set at init time.
var g_pool_sizes_addr: u32 = 0u32;
var g_pool_counts_addr: u32 = 0u32;
var g_pool_free_addr: u32 = 0u32;
var g_pool_base_addr: u32 = 0u32;
var g_pool_end_addr: u32 = 0u32;
var g_pools_ready_addr: u32 = 0u32;
var g_arena_addr: u32 = 0u32;

// Helper: read/write i32 from pool metadata arrays
fn ps_get(base: u32, i: i32) -> i32 { return peek32(base + (i * 4) as u32) as i32; }
fn ps_set(base: u32, i: i32, v: i32) -> void { poke32(base + (i * 4) as u32, v as u32); return; }

fn pool_init() -> void {
    // These addresses come from crt0.s labels. We need la (load address).
    // Since we can't use la in TinyC, we use a trick: declare extern globals
    // that the linker resolves. But TinyC doesn't have extern...
    //
    // Alternative: use peek/poke with known fixed offsets from a base.
    // However, we don't know the absolute addresses at compile time.
    //
    // Simplest solution: hardcode that crt0.s puts these right after code.
    // But addresses depend on code size...
    //
    // Actually: we can use a global var initialized by _start before main.
    // But crt0.s can't set TinyC globals...
    //
    // Real solution: pass addresses as arguments to an init function
    // called from crt0.s, or use the .word labels in .rodata from bc2asm.
    //
    // For now: use the simplest possible approach.
    // The pool metadata addresses are at fixed labels in crt0.s.
    // We need a way to get their addresses in TinyC.
    //
    // We can use: var addr: u32 = __pool_sizes as u32;
    // But __pool_sizes is not a TinyC variable.
    //
    // The real simplest approach: don't use crt0.s labels.
    // Allocate everything from a single large U8Array and compute offsets.
    // But U8Array uses pool_alloc which isn't initialized yet...
    //
    // BOOTSTRAP PROBLEM. We need the pool to allocate arrays, but
    // arrays need the pool. Solution: a bootstrap arena.

    // Use a fixed-size bootstrap: peek/poke into a known memory region.
    // crt0.s provides __arena at a fixed BSS location.
    // _start can pass __arena address to main via a global...
    // Actually let's try: bc2asm puts .data/.bss at known offsets.

    // SIMPLEST: make pool metadata part of the arena.
    // Arena layout: [free[16] | base[16] | end[16] | ready(1) | slots...]
    // pool_sizes and pool_counts are in .data (crt0.s), addresses known via la.

    // Let's just use the approach from the C version but with peek/poke.
    // Arena is at __arena. Pool sizes/counts are at __pool_sizes/__pool_counts.

    // Since TinyC can't do 'la', we pass arena address from crt0.s.
    // For now, we just hardcode: arena is the last thing in BSS.
    // We need a way to get its address...

    // OK, let's use a completely different approach:
    // The arena and metadata are ALL in one chunk, and we find them
    // relative to a known variable. We use a global var whose address
    // we can compute:
    //   var marker: i32 = 0;
    //   var arena_base: u32 = &marker + offset;
    // But TinyC doesn't have address-of...

    // FINAL SOLUTION: pool_init is called first, and it uses
    // peek/poke to compute addresses from the __pool_sizes label
    // which bc2asm will emit in .rodata as part of the program.
    // We store pool_sizes as a string literal and parse it... no.

    // THE ACTUAL SIMPLEST: hardcode the arena as a giant byte array
    // created by writing zeros to memory starting from a known page.
    // We use sys_read return value to get a safe address... no.

    // Let me just use the variable addresses directly.
    // TinyC stores globals as .data/.bss. We can poke the global address.
    // The global g_arena_addr is at a known location.

    // WAIT - we can use pool_alloc ONLY after pool_init.
    // pool_init doesn't need pool_alloc. It just needs peek/poke
    // on the arena memory which is in crt0.s BSS.
    // The arena address is passed by crt0.s writing to a known global.

    // ... This is getting circular. Let me take the simplest working approach:
    // Make crt0.s call an init function before main, passing arena address.

    return;
}

// This is called by crt0.s with the arena address
export fn __runtime_init(arena: u32, sizes: u32, counts: u32,
                          free_arr: u32, base_arr: u32, end_arr: u32,
                          ready: u32) -> void {
    g_arena_addr = arena;
    g_pool_sizes_addr = sizes;
    g_pool_counts_addr = counts;
    g_pool_free_addr = free_arr;
    g_pool_base_addr = base_arr;
    g_pool_end_addr = end_arr;
    g_pools_ready_addr = ready;

    // Initialize free lists. Pools with count == 0 are treated as
    // disabled: their free list is empty and they occupy no arena
    // bytes, so allocation through bucket_of() can still fall through
    // to a larger bucket (or OOM if none matches). This lets small
    // targets like Pico 2 disable large-size buckets in __pool_counts
    // without losing 1 MB+ of arena to a single unused pool slot.
    var p: u32 = arena;
    var i: i32 = 0;
    while i < NPOOLS {
        var sz: i32 = ps_get(sizes, i);
        var n: i32 = ps_get(counts, i);
        ps_set(base_arr, i, p as i32);
        if n > 0 {
            ps_set(free_arr, i, p as i32);
            var j: i32 = 0;
            while j < n - 1 {
                poke32(p, p + sz as u32);
                p = p + sz as u32;
                j = j + 1;
            }
            poke32(p, 0u32);
            p = p + sz as u32;
        } else {
            ps_set(free_arr, i, 0);
        }
        ps_set(end_arr, i, p as i32);
        i = i + 1;
    }
    poke32(ready, 1u32);
    return;
}

fn bucket_of(size: i32) -> i32 {
    var i: i32 = 0;
    while i < NPOOLS {
        if ps_get(g_pool_sizes_addr, i) >= size { return i; }
        i = i + 1;
    }
    return NPOOLS - 1;
}

fn pool_alloc(size: i32) -> u32 {
    if size <= 0 { size = 1; }
    var i: i32 = bucket_of(size);
    var slot: u32 = ps_get(g_pool_free_addr, i) as u32;
    if slot == 0u32 {
        // OOM - just exit
        do_exit(1);
    }
    var next: u32 = peek32(slot);
    ps_set(g_pool_free_addr, i, next as i32);
    // Zero-fill (4 bytes at a time)
    var sz: i32 = ps_get(g_pool_sizes_addr, i);
    var k: i32 = 0;
    while k < sz { poke32(slot + k as u32, 0u32); k = k + 4; }
    return slot;
}

fn pool_free_blk(ptr: u32) -> void {
    if ptr == 0u32 { return; }
    var i: i32 = 0;
    while i < NPOOLS {
        var base: i32 = ps_get(g_pool_base_addr, i);
        var end: i32 = ps_get(g_pool_end_addr, i);
        if ptr as i32 >= base && (ptr as i32) < end {
            poke32(ptr, ps_get(g_pool_free_addr, i) as u32);
            ps_set(g_pool_free_addr, i, ptr as i32);
            return;
        }
        i = i + 1;
    }
    return;
}

// ===== HeapObj: count-prefixed allocation =====
fn new_array(count: i32, data_bytes: i32) -> u32 {
    var total: i32 = 4 + data_bytes;
    if total < 4 { total = 4; }
    var addr: u32 = pool_alloc(total);
    poke32(addr, count as u32);
    return addr;
}

// ===== Array constructors =====
export fn U8Array(sz: i32) -> U8Array { return new_array(sz, sz) as U8Array; }
export fn U16Array(sz: i32) -> U16Array { return new_array(sz, sz * 2) as U16Array; }
export fn U32Array(sz: i32) -> U32Array { return new_array(sz, sz * 4) as U32Array; }
export fn I8Array(sz: i32) -> I8Array { return new_array(sz, sz) as I8Array; }
export fn I16Array(sz: i32) -> I16Array { return new_array(sz, sz * 2) as I16Array; }
export fn I32Array(sz: i32) -> I32Array { return new_array(sz, sz * 4) as I32Array; }
export fn StringArray(sz: i32) -> StringArray { return new_array(sz, sz * 4) as StringArray; }

// ===== len =====
export fn len(o: U8Array) -> i32 { if o as u32 == 0u32 { return 0; } return peek32(o as u32) as i32; }
export fn len(o: U16Array) -> i32 { if o as u32 == 0u32 { return 0; } return peek32(o as u32) as i32; }
export fn len(o: U32Array) -> i32 { if o as u32 == 0u32 { return 0; } return peek32(o as u32) as i32; }
export fn len(o: I8Array) -> i32 { if o as u32 == 0u32 { return 0; } return peek32(o as u32) as i32; }
export fn len(o: I16Array) -> i32 { if o as u32 == 0u32 { return 0; } return peek32(o as u32) as i32; }
export fn len(o: I32Array) -> i32 { if o as u32 == 0u32 { return 0; } return peek32(o as u32) as i32; }
export fn len(o: StringArray) -> i32 { if o as u32 == 0u32 { return 0; } return peek32(o as u32) as i32; }
export fn len(o: String) -> i32 { if o as u32 == 0u32 { return 0; } return peek32(o as u32) as i32; }
export fn len(o: StringLiteral) -> i32 { if o as u32 == 0u32 { return 0; } return peek32(o as u32) as i32; }

// ===== get =====
export fn get(o: U8Array, i: i32) -> u8 { return peek8(o as u32 + 4u32 + i as u32) as u8; }
export fn get(o: U16Array, i: i32) -> u16 { return peek16(o as u32 + 4u32 + (i * 2) as u32) as u16; }
export fn get(o: U32Array, i: i32) -> u32 { return peek32(o as u32 + 4u32 + (i * 4) as u32); }
export fn get(o: I8Array, i: i32) -> i8 { return peek8(o as u32 + 4u32 + i as u32) as i8; }
export fn get(o: I16Array, i: i32) -> i16 { return peek16(o as u32 + 4u32 + (i * 2) as u32) as i16; }
export fn get(o: I32Array, i: i32) -> i32 { return peek32(o as u32 + 4u32 + (i * 4) as u32) as i32; }
export fn get(o: StringArray, i: i32) -> String { return peek32(o as u32 + 4u32 + (i * 4) as u32) as String; }
export fn get(o: String, i: i32) -> u8 { return peek8(o as u32 + 4u32 + i as u32) as u8; }
export fn get(o: StringLiteral, i: i32) -> u8 { return peek8(o as u32 + 4u32 + i as u32) as u8; }

// ===== set =====
export fn set(o: U8Array, i: i32, v: u8) -> void { poke8(o as u32 + 4u32 + i as u32, v as u8); return; }
export fn set(o: U16Array, i: i32, v: u16) -> void { poke16(o as u32 + 4u32 + (i*2) as u32, v as u16); return; }
export fn set(o: U32Array, i: i32, v: u32) -> void { poke32(o as u32 + 4u32 + (i*4) as u32, v); return; }
export fn set(o: I8Array, i: i32, v: i8) -> void { poke8(o as u32 + 4u32 + i as u32, v as u8); return; }
export fn set(o: I16Array, i: i32, v: i16) -> void { poke16(o as u32 + 4u32 + (i*2) as u32, v as u16); return; }
export fn set(o: I32Array, i: i32, v: i32) -> void { poke32(o as u32 + 4u32 + (i*4) as u32, v as u32); return; }
export fn set(o: StringArray, i: i32, v: String) -> void { poke32(o as u32 + 4u32 + (i*4) as u32, v as u32); return; }
export fn set(o: StringArray, i: i32, v: StringLiteral) -> void { poke32(o as u32 + 4u32 + (i*4) as u32, v as u32); return; }

// ===== delete =====
fn delete_impl(o: u32) -> void { if o == 0u32 { return; } pool_free_blk(o); return; }
export fn delete(o: U8Array) -> void { delete_impl(o as u32); return; }
export fn delete(o: U16Array) -> void { delete_impl(o as u32); return; }
export fn delete(o: U32Array) -> void { delete_impl(o as u32); return; }
export fn delete(o: I8Array) -> void { delete_impl(o as u32); return; }
export fn delete(o: I16Array) -> void { delete_impl(o as u32); return; }
export fn delete(o: I32Array) -> void { delete_impl(o as u32); return; }
export fn delete(o: StringArray) -> void { delete_impl(o as u32); return; }
export fn delete(o: String) -> void { delete_impl(o as u32); return; }
export fn delete(o: StringLiteral) -> void { return; }

export fn heap_mark() -> i32 { return 0; }
export fn heap_reset(mark: i32) -> void { return; }

// ===== sys_write / sys_read / sys_exit =====
export fn sys_write(fd: i32, buf: U8Array, slen: i32) -> i32 {
    if buf as u32 == 0u32 { return 0 - 1; }
    var count: i32 = peek32(buf as u32) as i32;
    if slen < count { count = slen; }
    var data: u32 = buf as u32 + 4u32;
    return do_write(fd, data, count);
}

export fn sys_read(fd: i32, buf: U8Array, slen: i32) -> i32 {
    if buf as u32 == 0u32 { return 0 - 1; }
    var count: i32 = peek32(buf as u32) as i32;
    if slen < count { count = slen; }
    var data: u32 = buf as u32 + 4u32;
    var total: i32 = 0;
    while total < count {
        var r: i32 = do_read(fd, data + total as u32, count - total);
        if r <= 0 { return total; }
        total = total + r;
    }
    return total;
}

export fn sys_exit(code: i32) -> void { do_exit(code); return; }

// ===== Print helpers =====
export fn print_i32(v: i32) -> void {
    var buf: U8Array = U8Array(16);
    var neg: i32 = 0;
    if v < 0 { neg = 1; v = 0 - v; }
    if v == 0 {
        poke8(buf as u32 + 4u32 + (0) as u32, ('0') as u8); poke8(buf as u32 + 4u32 + (1) as u32, (10u8) as u8);
        sys_write(1, buf, 2);
        delete_impl(buf as u32);
        return;
    }
    var tmp: U8Array = U8Array(12);
    var i: i32 = 0;
    while v > 0 { poke8(tmp as u32 + 4u32 + (i) as u32, ((48 + v % 10) as u8) as u8); i = i + 1; v = v / 10; }
    var pos: i32 = 0;
    if neg == 1 { poke8(buf as u32 + 4u32 + (pos) as u32, ('-') as u8); pos = pos + 1; }
    var j: i32 = i - 1;
    while j >= 0 { poke8(buf as u32 + 4u32 + (pos) as u32, (peek8(tmp as u32 + 4u32 + (j) as u32) as u8 as u8)); pos = pos + 1; j = j - 1; }
    poke8(buf as u32 + 4u32 + (pos) as u32, (10u8) as u8); pos = pos + 1;
    sys_write(1, buf, pos);
    delete_impl(tmp as u32);
    delete_impl(buf as u32);
    return;
}
export fn print_u32(v: u32) -> void { print_i32(v as i32); return; }
export fn print_bool(v: bool) -> void {
    if v { print_i32(1); } else { print_i32(0); }
    return;
}
export fn print_str(s: String) -> void {
    if s as u32 != 0u32 {
        var slen: i32 = peek32(s as u32) as i32;
        do_write(1, s as u32 + 4u32, slen);
    }
    do_write(1, 0u32, 0); // placeholder for newline
    // Actually we need a newline byte in memory
    var nl: U8Array = U8Array(1);
    poke8(nl as u32 + 4u32 + (0) as u32, (10u8) as u8);
    sys_write(1, nl, 1);
    delete_impl(nl as u32);
    return;
}
export fn print_str(s: StringLiteral) -> void { print_str(s as String); return; }

// ===== String operations =====
export fn append(s: String, c: u8) -> String {
    var sl: i32 = 0;
    if s as u32 != 0u32 { sl = peek32(s as u32) as i32; }
    var addr: u32 = new_array(sl + 1, sl + 2);
    var i: i32 = 0;
    while i < sl { poke8(addr + 4u32 + i as u32, peek8(s as u32 + 4u32 + i as u32) as u8); i = i + 1; }
    poke8(addr + 4u32 + sl as u32, c as u8);
    poke8(addr + 4u32 + (sl + 1) as u32, 0u8);
    return addr as String;
}
export fn append(s: String, t: String) -> String {
    var sl: i32 = 0; var tl: i32 = 0;
    if s as u32 != 0u32 { sl = peek32(s as u32) as i32; }
    if t as u32 != 0u32 { tl = peek32(t as u32) as i32; }
    var addr: u32 = new_array(sl + tl, sl + tl + 1);
    var i: i32 = 0;
    while i < sl { poke8(addr + 4u32 + i as u32, peek8(s as u32 + 4u32 + i as u32) as u8); i = i + 1; }
    i = 0;
    while i < tl { poke8(addr + 4u32 + (sl + i) as u32, peek8(t as u32 + 4u32 + i as u32) as u8); i = i + 1; }
    poke8(addr + 4u32 + (sl + tl) as u32, 0u8);
    return addr as String;
}
export fn append(s: StringLiteral, c: u8) -> String { return append(s as String, c); }
export fn append(s: StringLiteral, t: StringLiteral) -> String { return append(s as String, t as String); }
export fn append(s: StringLiteral, t: String) -> String { return append(s as String, t); }
export fn append(s: String, t: StringLiteral) -> String { return append(s, t as String); }

export fn equals(s: String, t: String) -> bool {
    if s as u32 == 0u32 || t as u32 == 0u32 { return s as u32 == t as u32; }
    var sl: i32 = peek32(s as u32) as i32;
    var tl: i32 = peek32(t as u32) as i32;
    if sl != tl { return false; }
    var i: i32 = 0;
    while i < sl {
        if peek8(s as u32 + 4u32 + i as u32) != peek8(t as u32 + 4u32 + i as u32) { return false; }
        i = i + 1;
    }
    return true;
}
export fn equals(s: StringLiteral, t: StringLiteral) -> bool { return equals(s as String, t as String); }
export fn equals(s: StringLiteral, t: String) -> bool { return equals(s as String, t); }
export fn equals(s: String, t: StringLiteral) -> bool { return equals(s, t as String); }
