// source_reader.tc — streaming source reader with line tracking

import "string_buffer.tc";

struct SourceReader {
    rfd: i32,
    buf: U8Array,
    buf_pos: i32,
    buf_len: i32,
    is_eof: i32,
    line: StringBuffer,
    lnum: i32
}

export fn SourceReader_new(fd: i32) -> SourceReader {
    return SourceReader(fd, U8Array(4092), 0, 0, 0, StringBuffer_new(), 1);
}

export fn close(r: SourceReader) -> void {
    delete(buf(r));
    destroy(line(r));
    delete(r);
    return;
}

// Fill buffer from fd if needed. Returns 0 if data available, 1 if EOF.
fn fill(r: SourceReader) -> i32 {
    if buf_pos(r) < buf_len(r) { return 0; }
    if is_eof(r) == 1 { return 1; }
    var n: i32 = sys_read(rfd(r), buf(r), 4092);
    if n <= 0 {
        is_eof(r, 1);
        return 1;
    }
    buf_pos(r, 0);
    buf_len(r, n);
    return 0;
}

// Peek at next byte without consuming. Returns 0 at EOF.
export fn peek(r: SourceReader) -> u8 {
    if fill(r) == 1 { return 0u8; }
    return get(buf(r), buf_pos(r));
}

// Read and consume one byte. Returns 0 at EOF.
// Accumulates into line buffer and tracks line number.
export fn next(r: SourceReader) -> u8 {
    if fill(r) == 1 { return 0u8; }
    var c: u8 = get(buf(r), buf_pos(r));
    buf_pos(r, buf_pos(r) + 1);
    emit_char(line(r), c);
    if c == 10u8 {
        lnum(r, lnum(r) + 1);
    }
    return c;
}

// Check if EOF has been reached.
export fn at_eof(r: SourceReader) -> bool {
    return fill(r) == 1;
}

// Get current line number (1-origin).
export fn line_num(r: SourceReader) -> i32 {
    return lnum(r);
}

// Reset line buffer. Call before starting to accumulate a new line.
export fn line_buf_reset(r: SourceReader) -> void {
    reset(line(r));
    return;
}

// Emit current line text into sb.
// Includes: text accumulated by next() since last line_buf_reset,
// plus unconsumed bytes in buf up to next newline (peeked, not consumed).
export fn line_buf(r: SourceReader, sb: StringBuffer) -> void {
    // 1. Copy accumulated part from line StringBuffer
    var lb: StringBuffer = line(r);
    var n: i32 = length(lb);
    var i: i32 = 0;
    while i < n {
        emit_char(sb, char_at(lb, i));
        i = i + 1;
    }
    // 2. Peek ahead in read buffer (without consuming)
    if fill(r) == 0 {
        var p: i32 = buf_pos(r);
        var lim: i32 = buf_len(r);
        while p < lim {
            var c: u8 = get(buf(r), p);
            if c == 10u8 { p = lim; }
            else if c == 13u8 { p = lim; }
            else { emit_char(sb, c); p = p + 1; }
        }
    }
    return;
}
