// string_buffer.tc — growable string buffer utilities

struct StringBuffer {
    buf: U8Array,
    pos: i32,
    fd: i32
}

// Create a growable StringBuffer with initial capacity 124.
// (124 + 4 byte count prefix = 128, fits in 128B pool bucket)
export fn StringBuffer_new() -> StringBuffer {
    return StringBuffer(U8Array(124), 0, 0 - 1);
}

// Create a streaming StringBuffer that flushes to fd when full.
export fn StringBuffer_new(out_fd: i32) -> StringBuffer {
    return StringBuffer(U8Array(1024), 0, out_fd);
}

// Free a StringBuffer and its underlying byte buffer.
export fn destroy(sb: StringBuffer) -> void {
    delete(buf(sb));
    delete(sb);
    return;
}

// Grow the buffer by doubling its capacity.
fn grow(sb: StringBuffer) -> void {
    var old_buf: U8Array = buf(sb);
    var old_cap: i32 = len(old_buf);
    var new_cap: i32 = old_cap * 2;
    var new_buf: U8Array = U8Array((new_cap) as u32);
    var i: i32 = 0;
    while i < old_cap {
        set(new_buf, i, get(old_buf, i));
        i = i + 1;
    }
    buf(sb, new_buf);
    delete(old_buf);
    return;
}

// Emit a single byte into the buffer.
// In grow mode (fd<0): doubles buffer on overflow.
// In streaming mode (fd>=0): flushes to fd on overflow.
export fn emit_char(sb: StringBuffer, c: u8) -> void {
    if pos(sb) >= len(buf(sb)) {
        if fd(sb) >= 0 {
            sys_write(fd(sb), buf(sb), pos(sb));
            pos(sb, 0);
        } else {
            grow(sb);
        }
    }
    set(buf(sb), pos(sb), c);
    pos(sb, pos(sb) + 1);
    return;
}

// Emit a single newline byte. Thin wrapper around emit_char so we
// don't have to spell `emit_char(ob, 10u8)` at every callsite.
export fn emit_nl(sb: StringBuffer) -> void { emit_char(sb, 10u8); return; }

// Emit all characters of a string into the buffer.
export fn emit_string(sb: StringBuffer, s: StringLiteral) -> void {
    var i: i32 = 0;
    var slen: i32 = len(s);
    while i < slen {
        emit_char(sb, get(s, i));
        i = i + 1;
    }
    return;
}

export fn emit_string(sb: StringBuffer, s: String) -> void {
    var i: i32 = 0;
    var slen: i32 = len(s);
    while i < slen {
        emit_char(sb, get(s, i));
        i = i + 1;
    }
    return;
}

// Emit the decimal representation of an integer.
export fn emit_int(sb: StringBuffer, val: i32) -> void {
    // Special-case INT32_MIN: `0 - val` would overflow and leave val
    // unchanged, so the digit loop below would produce no output.
    // Constructed via (0 - INT32_MAX) - 1 to avoid needing to write
    // the literal -2147483648 directly.
    var int32_min: i32 = (0 - 2147483647) - 1;
    if val == int32_min {
        emit_char(sb, '-'); emit_char(sb, '2'); emit_char(sb, '1');
        emit_char(sb, '4'); emit_char(sb, '7'); emit_char(sb, '4');
        emit_char(sb, '8'); emit_char(sb, '3'); emit_char(sb, '6');
        emit_char(sb, '4'); emit_char(sb, '8');
        return;
    }
    if val < 0 {
        emit_char(sb, '-');
        val = 0 - val;
    }
    if val == 0 {
        emit_char(sb, '0');
        return;
    }
    var tmp: U8Array = U8Array(12);
    var dlen: i32 = 0;
    var v: i32 = val;
    while v > 0 {
        set(tmp, dlen, (48 + v % 10) as u8);
        dlen = dlen + 1;
        v = v / 10;
    }
    var i: i32 = dlen - 1;
    while i >= 0 {
        emit_char(sb, get(tmp, i));
        i = i - 1;
    }
    delete(tmp);
    return;
}

// Emit n bytes from src starting at offset start.
export fn emit_n(sb: StringBuffer, src: U8Array, start: i32, n: i32) -> void {
    var i: i32 = 0;
    while i < n {
        emit_char(sb, get(src, (start + i)));
        i = i + 1;
    }
    return;
}

// Emit level*2 space characters for indentation.
export fn emit_indent(sb: StringBuffer, level: i32) -> void {
    var spaces: i32 = level * 2;
    var i: i32 = 0;
    while i < spaces {
        emit_char(sb, ' ');
        i = i + 1;
    }
    return;
}

// Append all bytes from src into dst.
export fn append(dst: StringBuffer, src: StringBuffer) -> void {
    var n: i32 = pos(src);
    var i: i32 = 0;
    while i < n {
        emit_char(dst, get(buf(src), i));
        i = i + 1;
    }
    return;
}

// Return the current length (number of bytes written).
export fn length(sb: StringBuffer) -> i32 {
    return pos(sb);
}

// Return the byte at the given index.
export fn char_at(sb: StringBuffer, idx: i32) -> u8 {
    return get(buf(sb), idx);
}

// Reset the buffer position to 0 (reuse without reallocation).
export fn reset(sb: StringBuffer) -> void {
    pos(sb, 0);
    return;
}

// Write the buffer contents to the given file descriptor.
export fn write(sb: StringBuffer, fd: i32) -> void {
    sys_write(fd, buf(sb), pos(sb));
    return;
}
