// strlib.tc — shared string/character utility functions

import "string_buffer.tc";

export fn is_digit(c: u8) -> bool {
    return c >= '0' && c <= '9';
}

export fn is_alpha(c: u8) -> bool {
    return (c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') || c == '_';
}

export fn is_alnum(c: u8) -> bool {
    return is_alpha(c) || is_digit(c);
}

export fn is_wspace(c: u8) -> bool {
    return c == ' ' || c == 9u8 || c == 10u8 || c == 13u8;
}

// Copy a StringLiteral into a U8Array at offset. Returns number of bytes copied.
export fn buf_set_str(buf: U8Array, start: i32, s: StringLiteral) -> i32 {
    var i: i32 = 0;
    var n: i32 = len(s);
    while i < n { set(buf, (start + i), get(s, i)); i = i + 1; }
    return n;
}

// Return true iff buf[offset..offset+slice_len] equals `s`
// byte-for-byte (length included). Replaces the old `if len == N {
// if cmpN(atom,0, ...) }` scaffolding: one call does both the length
// check and the byte compare. Works for both "atom at offset 0"
// (e.g. classify_kind) and "strtab at arbitrary offset" (e.g.
// bc2asm classify_op). See problem.md R3 for history.
export fn streq(buf: U8Array, offset: i32, slice_len: i32, s: StringLiteral) -> bool {
    var sl: i32 = len(s);
    if slice_len != sl { return false; }
    var i: i32 = 0;
    while i < sl {
        if get(buf, (offset + i)) != get(s, i) { return false; }
        i = i + 1;
    }
    return true;
}

// Return true iff buf[offset..offset+len(s)] matches `s`. Does NOT
// check overall buf length — caller must know offset + len(s) is in
// range. Used for "does this substring at N match a literal?" cases
// like asm.tc's `.rodata` directive detection.
export fn cmp(buf: U8Array, offset: i32, s: StringLiteral) -> bool {
    var sl: i32 = len(s);
    var i: i32 = 0;
    while i < sl {
        if get(buf, (offset + i)) != get(s, i) { return false; }
        i = i + 1;
    }
    return true;
}

// Print an error message to stderr.
export fn print_error(msg: StringLiteral) -> void {
    var eb: StringBuffer = StringBuffer_new();
    emit_string(eb, msg);
    emit_char(eb, 10u8);
    write(eb, 2);
    destroy(eb);
    return;
}
