// tcheck.tc — per-function streaming type checker (Phase 1 of the
// pipeline memory reduction in docs/task/pipeline_100kb.md).
//
// Output (.tast) is byte-identical to typecheck.tc; the only changes
// are how the input is structured and how the AST is streamed across
// per-top-level boundaries.
//
// Input layout on stdin (each section optional, must appear in order):
//
//   (imports
//     (program ... import .th from another module ...)
//     ...
//   )
//   (self
//     (program ... extended .th of the file being checked ...)
//   )
//   (program
//     ... main .ast of the file being checked ...
//   )
//
// (imports) registers only `(fn:export ...)` and `(struct ...)` from
// each child program — the existing typecheck behaviour. (self)
// registers EVERY top-level decl (including non-export fns, parser-
// synthesized struct accessors, and globals) so the streaming pass
// can resolve forward references inside the same file without holding
// the whole .ast in memory.
//
// The (self) wrapper is what enables the streaming model: typecheck.tc
// holds the entire .ast in one AstNode pool and walks it twice
// (collect_decls then check_program). tcheck instead pre-loads the
// symbol table from (self), then loops over (program ...)'s top-level
// children one at a time — read_node → check → write_node → reset_pool.
// The per-top-level pool peak is bounded by the largest single decl,
// not the whole file.
//
// `compile-gen2.sh` and the OS-side build script construct the wrapped
// stdin by cat'ing { imports.th; sigscan output wrapped in (self ...);
// the .ast } before piping into tcheck. There is no argv flag —
// bootstrap/crt0.s does not pass argv on host, and a stdin wrapper
// works for both host and OS.
//
// See docs/ast_format.md "拡張 .th" and docs/task/pipeline_100kb.md
// §2 "typecheck split" for the design rationale.

import "string_buffer.tc";
import "source_reader.tc";
import "ast_node.tc";
import "strlib.tc";

// Runtime helper, linked from runtime.tc. Prints per-task kmalloc peak
// and live byte counts to stderr. No-op on bootstrap (host) builds —
// see bootstrap/runtime_syscall.c.
fn km_dump_peak() -> void;

// Raw byte allocator from the TC runtime (compiler/runtime.tc on Gen2,
// bootstrap/runtime_syscall.c::kmalloc__i32 on Gen1). tcheck uses
// this to carve variable-sized per-fn fntab entries.
fn kmalloc(size: i32) -> u32;

// ===== AST node kind constants =====
var NK_PROGRAM: i32 = 0;
var NK_FN: i32 = 1;
var NK_STRUCT: i32 = 2;
var NK_PARAMS: i32 = 3;
var NK_PARAM: i32 = 4;
var NK_RET: i32 = 5;
var NK_TYPE: i32 = 6;
var NK_BLOCK: i32 = 7;
var NK_VAR_DECL: i32 = 8;
var NK_ASSIGN: i32 = 9;
var NK_CALL_STMT: i32 = 10;
var NK_CALL: i32 = 11;
var NK_IF: i32 = 12;
var NK_WHILE: i32 = 13;
var NK_RETURN: i32 = 14;
var NK_BINOP: i32 = 15;
var NK_UNARY: i32 = 16;
var NK_INT: i32 = 17;
var NK_STR: i32 = 18;
var NK_BOOL: i32 = 19;
var NK_VAR: i32 = 20;
var NK_CAST: i32 = 21;
var NK_IMPORT: i32 = 22;
var NK_FIELD: i32 = 23;
var NK_BREAK: i32 = 24;
var NK_CONTINUE: i32 = 25;
var NK_COMMENT: i32 = 26;
var NK_UNKNOWN: i32 = 99;
var NK_IMPORTS: i32 = 100;
var NK_SELF:    i32 = 101;

// ===== Global state =====
// Note: AST node counter (g_nc) lives in ast_node.tc now; access via
// ast_count() / ast_set_count().
var g_reader: SourceReader = 0 as SourceReader;  // set in main
var g_sp: i32 = 0;
var g_fn_count: i32 = 0;
var g_var_count: i32 = 0;

// Diagnostic peaks; updated in the per-top-level loop and dumped to
// stderr at exit alongside km_dump_peak. Helps pick fixed buffer sizes
// for the BSS allocations in main().
var g_max_nc:    i32 = 0;
var g_max_sp:    i32 = 0;
var g_max_fn:    i32 = 0;
var g_max_var:   i32 = 0;
var g_scope_depth: i32 = 0;
var g_ret_ss: i32 = -1;
var g_ret_sl: i32 = 0;
// Returned type from check_expr
var g_type_ss: i32 = -1;
var g_type_sl: i32 = 0;

// Last (comment "...") node seen during check_stmt traversal. parse.tc
// emits one of these before each statement in a block, containing the
// original source line text, so echoing this on a type error points
// at the approximate source location without needing line numbers in
// the AST format.
var g_last_cmt_ss: i32 = -1;
var g_last_cmt_sl: i32 = 0;

// fntab is now a U32Array of handles into per-fn kmalloc'd entries.
// Each entry is a variable-length record with a 5-field metadata
// header followed by `np` parameter slots. Byte offsets:
//
//        +0   name_ss (i32)
//        +4   name_sl (i32)
//        +8   np      (i32)
//       +12   ret_ss  (i32)
//       +16   ret_sl  (i32)
//       +20+i*4         pss[i] (i32)        for i in 0..np
//       +20+np*4+i*4    psl[i] (i32)        for i in 0..np
//
// Total entry size = 20 + 8*np bytes. 0-param fns cost 20 B, the
// single 21-param fn (bcrun.tc::vm_run) costs 188 B; old flat layout
// charged 188 B for every fn. For ~200 fns averaging ~3 params each
// we now spend ~10 KB instead of 47 KB on fntab.
var FN_MAX_PARAMS: i32 = 21;

// vartab stride: name_ss(0), name_sl(1), type_ss(2), type_sl(3), scope(4) = 5 fields per entry
var VAR_STRIDE: i32 = 5;
var VAR_NSS: i32 = 0;
var VAR_NSL: i32 = 1;
var VAR_TSS: i32 = 2;
var VAR_TSL: i32 = 3;
var VAR_SCO: i32 = 4;

// ===== Output helpers =====
// ===== Input reading (via SourceReader) =====
fn peek_in() -> u8 {
    return peek(g_reader);
}

fn is_atom_end(c: u8) -> bool {
    return c == ' ' || c == 9u8 || c == 10u8 || c == 13u8 ||
           c == '(' || c == ')' || c == 0u8;
}

fn skip_ws_in() -> void {
    while at_eof(g_reader) == false {
        var c: u8 = peek(g_reader);
        if c == ' ' || c == 9u8 || c == 10u8 || c == 13u8 {
            next(g_reader);
        } else {
            return;
        }
    }
    return;
}

fn read_atom_in(atom: U8Array) -> i32 {
    var alen: i32 = 0;
    while at_eof(g_reader) == false && !is_atom_end(peek(g_reader)) {
        set(atom, alen, next(g_reader));
        alen = alen + 1;
    }
    return alen;
}

// ===== Node pool =====
// Pool storage and accessors live in ast_node.tc; typecheck just uses
// AstNodeArray + the n_* / alloc_node / n_nchildren / n_nth_child
// wrappers from there.

// ===== Kind classification =====
// streq lives in strlib.tc (R3).
fn classify_kind(atom: U8Array, len: i32) -> i32 {
    if streq(atom, 0, len, "fn")        { return NK_FN; }
    if streq(atom, 0, len, "if")        { return NK_IF; }
    if streq(atom, 0, len, "ret")       { return NK_RET; }
    if streq(atom, 0, len, "int")       { return NK_INT; }
    if streq(atom, 0, len, "str")       { return NK_STR; }
    if streq(atom, 0, len, "var")       { return NK_VAR; }
    if streq(atom, 0, len, "bool")      { return NK_BOOL; }
    if streq(atom, 0, len, "type")      { return NK_TYPE; }
    if streq(atom, 0, len, "cast")      { return NK_CAST; }
    if streq(atom, 0, len, "call")      { return NK_CALL; }
    if streq(atom, 0, len, "block")     { return NK_BLOCK; }
    if streq(atom, 0, len, "param")     { return NK_PARAM; }
    if streq(atom, 0, len, "while")     { return NK_WHILE; }
    if streq(atom, 0, len, "binop")     { return NK_BINOP; }
    if streq(atom, 0, len, "unary")     { return NK_UNARY; }
    if streq(atom, 0, len, "field")     { return NK_FIELD; }
    if streq(atom, 0, len, "break")     { return NK_BREAK; }
    if streq(atom, 0, len, "params")    { return NK_PARAMS; }
    if streq(atom, 0, len, "return")    { return NK_RETURN; }
    if streq(atom, 0, len, "struct")    { return NK_STRUCT; }
    if streq(atom, 0, len, "assign")    { return NK_ASSIGN; }
    if streq(atom, 0, len, "import")    { return NK_IMPORT; }
    if streq(atom, 0, len, "program")   { return NK_PROGRAM; }
    if streq(atom, 0, len, "imports")   { return NK_IMPORTS; }
    if streq(atom, 0, len, "self")      { return NK_SELF; }
    if streq(atom, 0, len, "comment")   { return NK_COMMENT; }
    if streq(atom, 0, len, "var_decl")  { return NK_VAR_DECL; }
    if streq(atom, 0, len, "continue")  { return NK_CONTINUE; }
    if streq(atom, 0, len, "call_stmt") { return NK_CALL_STMT; }
    return NK_UNKNOWN;
}

// ===== S-expression reader =====
fn is_digit_c(c: u8) -> bool { return c >= '0' && c <= '9'; }

fn read_node(atom: U8Array, nodes: AstNodeArray, strtab: U8Array) -> i32 {
    skip_ws_in();
    if at_eof(g_reader) { return -1; }
    if peek_in() != '(' { return -1; }
    next(g_reader);
    skip_ws_in();

    var klen: i32 = read_atom_in(atom);
    var actual_klen: i32 = 0;
    while actual_klen < klen && get(atom, actual_klen) != ':' {
        actual_klen = actual_klen + 1;
    }
    var kind_code: i32 = classify_kind(atom, actual_klen);
    var n: i32 = alloc_node(nodes, kind_code);

    // Store type_annot if present (after ':')
    if actual_klen < klen {
        var tss: i32 = g_sp;
        var tasl: i32 = klen - actual_klen - 1;
        var ti: i32 = actual_klen + 1;
        while ti < klen {
            set(strtab, g_sp, get(atom, ti));
            g_sp = g_sp + 1;
            ti = ti + 1;
        }
        n_set_tass(nodes, n, tss);
        n_set_tasl(nodes, n, tasl);
    }

    skip_ws_in();

    var c: u8 = peek_in();
    if (kind_code == NK_STR || kind_code == NK_COMMENT) && c == '"' {
        next(g_reader);
        var ss: i32 = g_sp;
        var b: i32 = read_string_char(g_reader);
        while b >= 0 {
            set(strtab, g_sp, b as u8);
            g_sp = g_sp + 1;
            b = read_string_char(g_reader);
        }
        if peek_in() == '"' { next(g_reader); }
        n_set_ss(nodes, n, ss);
        n_set_sl(nodes, n, g_sp - ss);
        skip_ws_in();
    } else if c != '(' && c != ')' && c != 0u8 {
        var vlen: i32 = read_atom_in(atom);
        if kind_code == NK_INT && vlen > 0 && (is_digit_c(get(atom, 0)) || get(atom, 0) == '-') {
            // Support negative literals: parse.tc emits e.g. `(int -1)`
            // for hex literals whose top bit is set (0xFFFFFFFF).
            var ival: i32 = 0;
            var ii: i32 = 0;
            var neg: bool = false;
            if get(atom, 0) == '-' { neg = true; ii = 1; }
            while ii < vlen {
                ival = ival * 10 + (get(atom, ii) as i32 - 48);
                ii = ii + 1;
            }
            if neg { ival = 0 - ival; }
            n_set_ival(nodes, n, ival);
        } else if kind_code == NK_BOOL {
            // Store true/false as ival (1/0), do NOT store sval (matches C ast_read)
            var bval: i32 = 0;
            if vlen == 4 && get(atom,0)=='t' && get(atom,1)=='r' && get(atom,2)=='u' && get(atom,3)=='e' {
                bval = 1;
            }
            n_set_ival(nodes, n, bval);
        } else {
            var ss2: i32 = g_sp;
            var ii2: i32 = 0;
            while ii2 < vlen {
                set(strtab, g_sp, get(atom, ii2));
                g_sp = g_sp + 1;
                ii2 = ii2 + 1;
            }
            n_set_ss(nodes, n, ss2);
            n_set_sl(nodes, n, vlen);
        }
        skip_ws_in();
    }

    c = peek_in();
    var last_child: i32 = -1;
    while c == '(' {
        var child: i32 = read_node(atom, nodes, strtab);
        if child >= 0 {
            if last_child < 0 {
                n_set_child(nodes, n, child);
            } else {
                n_set_sib(nodes, last_child, child);
            }
            last_child = child;
        }
        skip_ws_in();
        c = peek_in();
    }

    if peek_in() == ')' { next(g_reader); }
    return n;
}

// ===== String helpers =====
fn strtab_eq(strtab: U8Array, ss1: i32, sl1: i32, ss2: i32, sl2: i32) -> bool {
    if sl1 != sl2 { return false; }
    var i: i32 = 0;
    while i < sl1 {
        if get(strtab, (ss1+i)) != get(strtab, (ss2+i)) { return false; }
        i = i + 1;
    }
    return true;
}

fn st_add_str(strtab: U8Array, s: StringLiteral) -> i32 {
    var start: i32 = g_sp;
    var i: i32 = 0;
    var n: i32 = len(s);
    while i < n {
        set(strtab, g_sp, get(s, i) as u8);
        g_sp = g_sp + 1;
        i = i + 1;
    }
    return start;
}

fn st_add_str(strtab: U8Array, s: String) -> i32 {
    var start: i32 = g_sp;
    var i: i32 = 0;
    var n: i32 = len(s);
    while i < n {
        set(strtab, g_sp, get(s, i) as u8);
        g_sp = g_sp + 1;
        i = i + 1;
    }
    return start;
}

// ===== fntab accessors =====
//
// fntab is a U32Array(MAX_FNS) of handles into kmalloc'd per-fn entries.
// Layout of each entry is documented above near FN_MAX_PARAMS. The
// accessors look up the handle from fntab[fi] then peek32 / poke32 at
// the right byte offset.
//
// ft_alloc(fntab, fi, np) must be called BEFORE any ft_set_*: it
// kmallocs an entry of size 20 + 8*np bytes, stores the handle at
// fntab[fi], and pre-initialises the np field. Callers (collect_fn,
// collect_struct, reg_fn) count their params, call ft_alloc, then
// fill the rest.

fn ft_alloc(fntab: U32Array, fi: i32, np: i32) -> void {
    var size: i32 = 20 + 8 * np;
    var entry: u32 = kmalloc(size);
    if entry == 0u32 { sys_exit(99); }
    poke32(entry +  8u32, np as u32);   // np at byte 8
    set(fntab, fi, entry);
    return;
}
fn ft_h(fntab: U32Array, fi: i32) -> u32 { return get(fntab, fi); }

fn ft_nss(fntab: U32Array, fi: i32) -> i32 { return peek32(ft_h(fntab, fi) +  0u32) as i32; }
fn ft_nsl(fntab: U32Array, fi: i32) -> i32 { return peek32(ft_h(fntab, fi) +  4u32) as i32; }
fn ft_np(fntab: U32Array, fi: i32) -> i32  { return peek32(ft_h(fntab, fi) +  8u32) as i32; }
fn ft_rss(fntab: U32Array, fi: i32) -> i32 { return peek32(ft_h(fntab, fi) + 12u32) as i32; }
fn ft_rsl(fntab: U32Array, fi: i32) -> i32 { return peek32(ft_h(fntab, fi) + 16u32) as i32; }
fn ft_pss(fntab: U32Array, fi: i32, pi: i32) -> i32 {
    return peek32(ft_h(fntab, fi) + (20 + pi*4) as u32) as i32;
}
fn ft_psl(fntab: U32Array, fi: i32, pi: i32) -> i32 {
    var h: u32 = ft_h(fntab, fi);
    var np: i32 = peek32(h + 8u32) as i32;
    return peek32(h + (20 + np*4 + pi*4) as u32) as i32;
}

fn ft_set_nss(fntab: U32Array, fi: i32, v: i32) -> void { poke32(ft_h(fntab, fi) +  0u32, v as u32); return; }
fn ft_set_nsl(fntab: U32Array, fi: i32, v: i32) -> void { poke32(ft_h(fntab, fi) +  4u32, v as u32); return; }
fn ft_set_np(fntab: U32Array, fi: i32, v: i32) -> void  { poke32(ft_h(fntab, fi) +  8u32, v as u32); return; }
fn ft_set_rss(fntab: U32Array, fi: i32, v: i32) -> void { poke32(ft_h(fntab, fi) + 12u32, v as u32); return; }
fn ft_set_rsl(fntab: U32Array, fi: i32, v: i32) -> void { poke32(ft_h(fntab, fi) + 16u32, v as u32); return; }
fn ft_set_pss(fntab: U32Array, fi: i32, pi: i32, v: i32) -> void {
    poke32(ft_h(fntab, fi) + (20 + pi*4) as u32, v as u32);
    return;
}
fn ft_set_psl(fntab: U32Array, fi: i32, pi: i32, v: i32) -> void {
    var h: u32 = ft_h(fntab, fi);
    var np: i32 = peek32(h + 8u32) as i32;
    poke32(h + (20 + np*4 + pi*4) as u32, v as u32);
    return;
}

// ===== vartab accessors =====
// vartab stride=5: [nss, nsl, tss, tsl, sco]
fn vt_nss(vartab: I32Array, vi: i32) -> i32 { return get(vartab, (vi*VAR_STRIDE+VAR_NSS)); }
fn vt_nsl(vartab: I32Array, vi: i32) -> i32 { return get(vartab, (vi*VAR_STRIDE+VAR_NSL)); }
fn vt_tss(vartab: I32Array, vi: i32) -> i32 { return get(vartab, (vi*VAR_STRIDE+VAR_TSS)); }
fn vt_tsl(vartab: I32Array, vi: i32) -> i32 { return get(vartab, (vi*VAR_STRIDE+VAR_TSL)); }
fn vt_sco(vartab: I32Array, vi: i32) -> i32 { return get(vartab, (vi*VAR_STRIDE+VAR_SCO)); }

fn vt_set(vartab: I32Array, vi: i32, nss: i32, nsl: i32, tss: i32, tsl: i32, sco: i32) -> void {
    set(vartab, (vi*VAR_STRIDE+VAR_NSS), nss);
    set(vartab, (vi*VAR_STRIDE+VAR_NSL), nsl);
    set(vartab, (vi*VAR_STRIDE+VAR_TSS), tss);
    set(vartab, (vi*VAR_STRIDE+VAR_TSL), tsl);
    set(vartab, (vi*VAR_STRIDE+VAR_SCO), sco);
    return;
}

// ===== Scope management =====
fn push_scope() -> void {
    g_scope_depth = g_scope_depth + 1;
    return;
}

fn pop_scope(vartab: I32Array) -> void {
    while g_var_count > 0 && vt_sco(vartab, (g_var_count-1)) >= g_scope_depth {
        g_var_count = g_var_count - 1;
    }
    g_scope_depth = g_scope_depth - 1;
    return;
}

// ===== Variable lookup/add =====
fn var_find(strtab: U8Array, vartab: I32Array, name_ss: i32, name_sl: i32) -> bool {
    var i: i32 = g_var_count - 1;
    while i >= 0 {
        if strtab_eq(strtab, vt_nss(vartab, i), vt_nsl(vartab, i), name_ss, name_sl) {
            g_type_ss = vt_tss(vartab, i);
            g_type_sl = vt_tsl(vartab, i);
            return true;
        }
        i = i - 1;
    }
    return false;
}

fn var_add(strtab: U8Array, vartab: I32Array, nss: i32, nsl: i32, tss: i32, tsl: i32) -> void {
    vt_set(vartab, g_var_count, nss, nsl, tss, tsl, g_scope_depth);
    g_var_count = g_var_count + 1;
    return;
}

// ===== Set type annotation =====
fn set_annot(nodes: AstNodeArray, n: i32, tss: i32, tsl: i32) -> void {
    n_set_tass(nodes, n, tss);
    n_set_tasl(nodes, n, tsl);
    return;
}

fn set_annot(nodes: AstNodeArray, strtab: U8Array, n: i32, ty: StringLiteral) -> void {
    var start: i32 = st_add_str(strtab, ty);
    var slen: i32 = len(ty);
    set_annot(nodes, n, start, slen);
    g_type_ss = start;
    g_type_sl = slen;
    return;
}

// ===== Register builtins =====
fn reg_fn(strtab: U8Array, fntab: U32Array, name: StringLiteral, pts: StringArray, np: i32, ret: StringLiteral) -> void {
    var fi: i32 = g_fn_count;
    g_fn_count = g_fn_count + 1;
    ft_alloc(fntab, fi, np);
    var nstart: i32 = st_add_str(strtab, name);
    ft_set_nss(fntab, fi, nstart);
    ft_set_nsl(fntab, fi, len(name));
    var rstart: i32 = st_add_str(strtab, ret);
    ft_set_rss(fntab, fi, rstart);
    ft_set_rsl(fntab, fi, len(ret));
    var i: i32 = 0;
    while i < np {
        var pt: String = get(pts, i);
        var pstart: i32 = st_add_str(strtab, pt);
        ft_set_pss(fntab, fi, i, pstart);
        ft_set_psl(fntab, fi, i, len(pt));
        i = i + 1;
    }
    return;
}

fn reg_fn0(strtab: U8Array, fntab: U32Array, name: StringLiteral, ret: StringLiteral) -> void {
    var pts: StringArray = StringArray(1);
    reg_fn(strtab, fntab, name, pts, 0, ret);
    delete(pts);
    return;
}

fn reg_fn1(strtab: U8Array, fntab: U32Array, name: StringLiteral, p0: StringLiteral, ret: StringLiteral) -> void {
    var pts: StringArray = StringArray(1);
    set(pts, 0, p0);
    reg_fn(strtab, fntab, name, pts, 1, ret);
    delete(pts);
    return;
}

fn reg_fn2(strtab: U8Array, fntab: U32Array, name: StringLiteral, p0: StringLiteral, p1: StringLiteral, ret: StringLiteral) -> void {
    var pts: StringArray = StringArray(2);
    set(pts, 0, p0);
    set(pts, 1, p1);
    reg_fn(strtab, fntab, name, pts, 2, ret);
    delete(pts);
    return;
}

fn reg_fn3(strtab: U8Array, fntab: U32Array, name: StringLiteral, p0: StringLiteral, p1: StringLiteral, p2: StringLiteral, ret: StringLiteral) -> void {
    var pts: StringArray = StringArray(3);
    set(pts, 0, p0);
    set(pts, 1, p1);
    set(pts, 2, p2);
    reg_fn(strtab, fntab, name, pts, 3, ret);
    delete(pts);
    return;
}

fn reg_array_builtins(strtab: U8Array, fntab: U32Array, arr_type: StringLiteral, elem_type: StringLiteral) -> void {
    reg_fn1(strtab, fntab, arr_type, "u32", arr_type);
    reg_fn1(strtab, fntab, "len", arr_type, "i32");
    reg_fn2(strtab, fntab, "get", arr_type, "i32", elem_type);
    reg_fn3(strtab, fntab, "set", arr_type, "i32", elem_type, "void");
    reg_fn1(strtab, fntab, "delete", arr_type, "void");
    return;
}

fn register_builtins(strtab: U8Array, fntab: U32Array) -> void {
    reg_fn1(strtab, fntab, "peek8", "u32", "u8");
    reg_fn1(strtab, fntab, "peek16", "u32", "u16");
    reg_fn1(strtab, fntab, "peek32", "u32", "u32");
    reg_fn2(strtab, fntab, "poke8", "u32", "u8", "void");
    reg_fn2(strtab, fntab, "poke16", "u32", "u16", "void");
    reg_fn2(strtab, fntab, "poke32", "u32", "u32", "void");

    reg_array_builtins(strtab, fntab, "U8Array", "u8");
    reg_array_builtins(strtab, fntab, "U16Array", "u16");
    reg_array_builtins(strtab, fntab, "U32Array", "u32");
    reg_array_builtins(strtab, fntab, "I8Array", "i8");
    reg_array_builtins(strtab, fntab, "I16Array", "i16");
    reg_array_builtins(strtab, fntab, "I32Array", "i32");

    reg_fn1(strtab, fntab, "delete", "String", "void");
    reg_fn1(strtab, fntab, "len", "String", "i32");
    reg_fn2(strtab, fntab, "get", "String", "i32", "u8");
    reg_fn2(strtab, fntab, "append", "String", "u8", "String");
    reg_fn2(strtab, fntab, "append", "String", "String", "String");
    reg_fn2(strtab, fntab, "equals", "String", "String", "bool");

    reg_fn1(strtab, fntab, "delete", "StringLiteral", "void");
    reg_fn1(strtab, fntab, "len", "StringLiteral", "i32");
    reg_fn2(strtab, fntab, "get", "StringLiteral", "i32", "u8");
    reg_fn2(strtab, fntab, "append", "StringLiteral", "u8", "String");
    reg_fn2(strtab, fntab, "append", "StringLiteral", "StringLiteral", "String");
    reg_fn2(strtab, fntab, "append", "StringLiteral", "String", "String");
    reg_fn2(strtab, fntab, "append", "String", "StringLiteral", "String");
    reg_fn2(strtab, fntab, "equals", "StringLiteral", "StringLiteral", "bool");
    reg_fn2(strtab, fntab, "equals", "StringLiteral", "String", "bool");
    reg_fn2(strtab, fntab, "equals", "String", "StringLiteral", "bool");

    reg_array_builtins(strtab, fntab, "StringArray", "String");
    reg_fn3(strtab, fntab, "set", "StringArray", "i32", "StringLiteral", "void");

    reg_fn3(strtab, fntab, "sys_write", "i32", "U8Array", "i32", "i32");
    reg_fn3(strtab, fntab, "sys_read", "i32", "U8Array", "i32", "i32");
    reg_fn1(strtab, fntab, "sys_exit", "i32", "void");

    reg_fn3(strtab, fntab, "do_write", "i32", "u32", "i32", "i32");
    reg_fn3(strtab, fntab, "do_read", "i32", "u32", "i32", "i32");
    reg_fn1(strtab, fntab, "do_exit", "i32", "void");

    reg_fn1(strtab, fntab, "print_i32", "i32", "void");
    reg_fn1(strtab, fntab, "print_u32", "u32", "void");
    reg_fn1(strtab, fntab, "print_bool", "bool", "void");
    reg_fn1(strtab, fntab, "print_str", "String", "void");
    reg_fn1(strtab, fntab, "print_str", "StringLiteral", "void");
    return;
}

// Check if a strtab slice is an integer type (i32/u32/u8/u16/i8/i16)
fn is_int_type(strtab: U8Array, ss: i32, sl: i32) -> bool {
    if sl == 3 {
        var c0: u8 = get(strtab, ss) as u8;
        var c1: u8 = get(strtab, ss + 1) as u8;
        var c2: u8 = get(strtab, ss + 2) as u8;
        if c1 == '3' && c2 == '2' {
            if c0 == 'i' { return true; }
            if c0 == 'u' { return true; }
        }
        if c0 == 'u' && c1 == '1' && c2 == '6' { return true; }
        if c0 == 'i' && c1 == '1' && c2 == '6' { return true; }
    }
    if sl == 2 {
        var c0: u8 = get(strtab, ss) as u8;
        var c1: u8 = get(strtab, ss + 1) as u8;
        if c1 == '8' {
            if c0 == 'u' { return true; }
            if c0 == 'i' { return true; }
        }
    }
    return false;
}

// ===== Resolve overload =====
// Looks up function by name and nargs argument types (stored in arg_tss/arg_tsl arrays)
// Sets g_type_ss/g_type_sl to return type on success. Returns fi or -1.
fn resolve_overload(strtab: U8Array, fntab: U32Array, arg_tss: I32Array, arg_tsl: I32Array,
                    name_ss: i32, name_sl: i32, nargs: i32) -> i32 {
    var fi: i32 = 0;
    while fi < g_fn_count {
        if !strtab_eq(strtab, ft_nss(fntab, fi), ft_nsl(fntab, fi), name_ss, name_sl) {
            fi = fi + 1;
            continue;
        }
        if ft_np(fntab, fi) != nargs {
            fi = fi + 1;
            continue;
        }
        var ok: bool = true;
        var pi: i32 = 0;
        while pi < nargs {
            if !strtab_eq(strtab, ft_pss(fntab, fi, pi), ft_psl(fntab, fi, pi),
                          get(arg_tss, pi), get(arg_tsl, pi)) {
                ok = false;
            }
            pi = pi + 1;
        }
        if ok {
            g_type_ss = ft_rss(fntab, fi);
            g_type_sl = ft_rsl(fntab, fi);
            return fi;
        }
        fi = fi + 1;
    }
    return -1;
}

// Like resolve_overload but allows unsuffixed integer literal args to
// match any integer parameter type. is_lit[i] != 0 means arg i is an
// unsuffixed int literal eligible for coercion. On success, updates
// arg_tss/arg_tsl for coerced args and sets g_type_ss/g_type_sl.
fn resolve_overload(strtab: U8Array, fntab: U32Array,
                    arg_tss: I32Array, arg_tsl: I32Array,
                    is_lit: I32Array,
                    name_ss: i32, name_sl: i32, nargs: i32) -> i32 {
    var matched: i32 = -1;
    var nmatch: i32 = 0;
    var fi: i32 = 0;
    while fi < g_fn_count {
        if !strtab_eq(strtab, ft_nss(fntab, fi), ft_nsl(fntab, fi), name_ss, name_sl) {
            fi = fi + 1;
            continue;
        }
        if ft_np(fntab, fi) != nargs {
            fi = fi + 1;
            continue;
        }
        var ok: bool = true;
        var pi: i32 = 0;
        while pi < nargs {
            var pss: i32 = ft_pss(fntab, fi, pi);
            var psl: i32 = ft_psl(fntab, fi, pi);
            if strtab_eq(strtab, pss, psl, get(arg_tss, pi), get(arg_tsl, pi)) {
                // exact match
            } else {
                if get(is_lit, pi) != 0 && is_int_type(strtab, pss, psl) {
                    // int literal can coerce to this integer type
                } else {
                    ok = false;
                }
            }
            pi = pi + 1;
        }
        if ok {
            matched = fi;
            nmatch = nmatch + 1;
        }
        fi = fi + 1;
    }
    if nmatch == 1 {
        // Update coerced arg types
        var pi2: i32 = 0;
        while pi2 < nargs {
            if get(is_lit, pi2) != 0 {
                set(arg_tss, pi2, ft_pss(fntab, matched, pi2));
                set(arg_tsl, pi2, ft_psl(fntab, matched, pi2));
            }
            pi2 = pi2 + 1;
        }
        g_type_ss = ft_rss(fntab, matched);
        g_type_sl = ft_rsl(fntab, matched);
        return matched;
    }
    // Duplicate declarations with same signature count as one match
    if nmatch > 1 {
        var first: i32 = -1;
        var all_same: bool = true;
        var fi2: i32 = 0;
        while fi2 < g_fn_count {
            if !strtab_eq(strtab, ft_nss(fntab, fi2), ft_nsl(fntab, fi2), name_ss, name_sl) {
                fi2 = fi2 + 1;
                continue;
            }
            if ft_np(fntab, fi2) != nargs {
                fi2 = fi2 + 1;
                continue;
            }
            var ok2: bool = true;
            var pi3: i32 = 0;
            while pi3 < nargs {
                var pss2: i32 = ft_pss(fntab, fi2, pi3);
                var psl2: i32 = ft_psl(fntab, fi2, pi3);
                if strtab_eq(strtab, pss2, psl2, get(arg_tss, pi3), get(arg_tsl, pi3)) {
                    // exact match
                } else {
                    if get(is_lit, pi3) != 0 && is_int_type(strtab, pss2, psl2) {
                        // coercible
                    } else {
                        ok2 = false;
                    }
                }
                pi3 = pi3 + 1;
            }
            if ok2 {
                if first < 0 {
                    first = fi2;
                } else {
                    if !strtab_eq(strtab, ft_rss(fntab, first), ft_rsl(fntab, first),
                                  ft_rss(fntab, fi2), ft_rsl(fntab, fi2)) {
                        all_same = false;
                    }
                }
            }
            fi2 = fi2 + 1;
        }
        if all_same && first >= 0 {
            var pi4: i32 = 0;
            while pi4 < nargs {
                if get(is_lit, pi4) != 0 {
                    set(arg_tss, pi4, ft_pss(fntab, first, pi4));
                    set(arg_tsl, pi4, ft_psl(fntab, first, pi4));
                }
                pi4 = pi4 + 1;
            }
            g_type_ss = ft_rss(fntab, first);
            g_type_sl = ft_rsl(fntab, first);
            return first;
        }
    }
    return -1;
}

// ===== Type check expressions =====
// Result type is stored in g_type_ss / g_type_sl.
// Also annotates node n with its type.
fn check_expr(nodes: AstNodeArray, strtab: U8Array, fntab: U32Array, vartab: I32Array, n: i32) -> void {
    if n < 0 {
        g_type_ss = -1;
        g_type_sl = 0;
        return;
    }
    var k: i32 = n_kind(nodes, n);

    if k == NK_INT {
        if n_tass(nodes, n) >= 0 && n_tasl(nodes, n) > 0 {
            g_type_ss = n_tass(nodes, n);
            g_type_sl = n_tasl(nodes, n);
        } else {
            set_annot(nodes, strtab, n, "i32");
        }
        return;
    }

    if k == NK_STR {
        set_annot(nodes, strtab, n, "StringLiteral");
        return;
    }

    if k == NK_BOOL {
        set_annot(nodes, strtab, n, "bool");
        return;
    }

    if k == NK_VAR {
        var name_ss: i32 = n_ss(nodes, n);
        var name_sl: i32 = n_sl(nodes, n);
        var found: bool = var_find(strtab, vartab, name_ss, name_sl);
        if found {
            set_annot(nodes, n, g_type_ss, g_type_sl);
        } else {
            set_annot(nodes, strtab, n, "?");
        }
        return;
    }

    if k == NK_CALL {
        check_call_site(nodes, strtab, fntab, vartab, n, n_ss(nodes, n), n_sl(nodes, n));
        return;
    }

    if k == NK_BINOP {
        var lc: i32 = n_child(nodes, n);
        var rc: i32 = -1;
        if lc >= 0 { rc = n_sib(nodes, lc); }
        check_expr(nodes, strtab, fntab, vartab, lc);
        var lt_ss: i32 = g_type_ss;
        var lt_sl: i32 = g_type_sl;
        check_expr(nodes, strtab, fntab, vartab, rc);
        // Check op
        var op_ss: i32 = n_ss(nodes, n);
        var op_sl: i32 = n_sl(nodes, n);
        var is_cmp: bool = false;
        if op_sl == 1 {
            var opc: u8 = get(strtab, op_ss);
            if opc == '<' || opc == '>' { is_cmp = true; }
        }
        if op_sl == 2 {
            var opc0: u8 = get(strtab, op_ss);
            var opc1: u8 = get(strtab, (op_ss+1));
            if opc0 == '=' && opc1 == '=' { is_cmp = true; }
            if opc0 == '!' && opc1 == '=' { is_cmp = true; }
            if opc0 == '<' && opc1 == '=' { is_cmp = true; }
            if opc0 == '>' && opc1 == '=' { is_cmp = true; }
            if opc0 == '&' && opc1 == '&' { is_cmp = true; }
            if opc0 == '|' && opc1 == '|' { is_cmp = true; }
        }
        if is_cmp {
            set_annot(nodes, strtab, n, "bool");
        } else {
            set_annot(nodes, n, lt_ss, lt_sl);
            g_type_ss = lt_ss;
            g_type_sl = lt_sl;
        }
        return;
    }

    if k == NK_UNARY {
        var uc: i32 = n_child(nodes, n);
        check_expr(nodes, strtab, fntab, vartab, uc);
        var ct_ss: i32 = g_type_ss;
        var ct_sl: i32 = g_type_sl;
        var uop_ss: i32 = n_ss(nodes, n);
        var uop_sl: i32 = n_sl(nodes, n);
        if uop_sl == 1 && get(strtab, uop_ss) == '!' {
            set_annot(nodes, strtab, n, "bool");
        } else {
            set_annot(nodes, n, ct_ss, ct_sl);
            g_type_ss = ct_ss;
            g_type_sl = ct_sl;
        }
        return;
    }

    if k == NK_CAST {
        var cast_expr: i32 = n_child(nodes, n);
        var cast_type: i32 = -1;
        if cast_expr >= 0 { cast_type = n_sib(nodes, cast_expr); }
        check_expr(nodes, strtab, fntab, vartab, cast_expr);
        if cast_type >= 0 {
            var ctype_ss: i32 = n_ss(nodes, cast_type);
            var ctype_sl: i32 = n_sl(nodes, cast_type);
            set_annot(nodes, n, ctype_ss, ctype_sl);
            g_type_ss = ctype_ss;
            g_type_sl = ctype_sl;
        } else {
            g_type_ss = -1;
            g_type_sl = 0;
        }
        return;
    }

    // NK_FIELD and others: leave unannotated
    g_type_ss = -1;
    g_type_sl = 0;
    return;
}

// Append StringLiteral bytes to buf[pos..] and return new pos.
fn err(buf: U8Array, pos: i32, s: StringLiteral) -> i32 {
    var sl: i32 = len(s);
    var i: i32 = 0;
    while i < sl {
        set(buf, pos + i, get(s, i));
        i = i + 1;
    }
    return pos + sl;
}
// Append a slice of `strtab` (by ss/sl) to buf[pos..] and return new pos.
fn err(buf: U8Array, pos: i32, strtab: U8Array, ss: i32, sl: i32) -> i32 {
    var i: i32 = 0;
    while i < sl {
        set(buf, pos + i, get(strtab, ss + i));
        i = i + 1;
    }
    return pos + sl;
}

fn check_call_site(nodes: AstNodeArray, strtab: U8Array, fntab: U32Array, vartab: I32Array,
                   n: i32, fname_ss: i32, fname_sl: i32) -> void {
    var nargs: i32 = n_nchildren(nodes, n);
    var arg_tss: I32Array = I32Array(24);
    var arg_tsl: I32Array = I32Array(24);
    var is_lit: I32Array = I32Array(24);
    var arg_ni: I32Array = I32Array(24);

    // Record which args are unsuffixed int literals before check_expr
    var child: i32 = n_child(nodes, n);
    var ai: i32 = 0;
    while child >= 0 && ai < 24 {
        if n_kind(nodes, child) == NK_INT && n_tass(nodes, child) < 0 {
            set(is_lit, ai, 1);
        } else {
            set(is_lit, ai, 0);
        }
        set(arg_ni, ai, child);
        check_expr(nodes, strtab, fntab, vartab, child);
        set(arg_tss, ai, g_type_ss);
        set(arg_tsl, ai, g_type_sl);
        child = n_sib(nodes, child);
        ai = ai + 1;
    }

    var fi: i32 = resolve_overload(strtab, fntab, arg_tss, arg_tsl, fname_ss, fname_sl, nargs);

    // Phase 2: try integer literal coercion
    if fi < 0 {
        fi = resolve_overload(strtab, fntab, arg_tss, arg_tsl, is_lit,
                                  fname_ss, fname_sl, nargs);
        if fi >= 0 {
            // Re-annotate coerced literal nodes
            var ci: i32 = 0;
            while ci < nargs {
                if get(is_lit, ci) != 0 {
                    set_annot(nodes, get(arg_ni, ci),
                              get(arg_tss, ci), get(arg_tsl, ci));
                }
                ci = ci + 1;
            }
        }
    }

    if fi < 0 {
        var buf: U8Array = U8Array(1024);
        var pos: i32 = 0;
        pos = err(buf, pos, "Type error: no overload for '");
        pos = err(buf, pos, strtab, fname_ss, fname_sl);
        pos = err(buf, pos, "' matching (");
        var j: i32 = 0;
        while j < nargs {
            if j > 0 { pos = err(buf, pos, ", "); }
            var tss: i32 = get(arg_tss, j);
            var tsl: i32 = get(arg_tsl, j);
            if tss >= 0 {
                pos = err(buf, pos, strtab, tss, tsl);
            } else {
                pos = err(buf, pos, "?");
            }
            j = j + 1;
        }
        pos = err(buf, pos, ")\n");
        if g_last_cmt_ss >= 0 {
            pos = err(buf, pos, "  near: ");
            pos = err(buf, pos, strtab, g_last_cmt_ss, g_last_cmt_sl);
            pos = err(buf, pos, "\n");
        }
        sys_write(2, buf, pos);
        delete(buf);
        delete(arg_tss);
        delete(arg_tsl);
        delete(is_lit);
        delete(arg_ni);
        sys_exit(1);
    }

    delete(arg_tss);
    delete(arg_tsl);
    delete(is_lit);
    delete(arg_ni);

    // g_type_ss/g_type_sl already set by resolve_overload[_lit]
    set_annot(nodes, n, g_type_ss, g_type_sl);
    return;
}

fn check_stmt(nodes: AstNodeArray, strtab: U8Array, fntab: U32Array, vartab: I32Array, n: i32) -> void {
    var k: i32 = n_kind(nodes, n);

    if k == NK_VAR_DECL {
        var type_n: i32 = n_child(nodes, n);
        if type_n >= 0 {
            var decl_tss: i32 = n_ss(nodes, type_n);
            var decl_tsl: i32 = n_sl(nodes, type_n);
            var init_n: i32 = n_sib(nodes, type_n);
            if init_n >= 0 {
                check_expr(nodes, strtab, fntab, vartab, init_n);
            }
            var_add(strtab, vartab, n_ss(nodes, n), n_sl(nodes, n), decl_tss, decl_tsl);
            set_annot(nodes, n, decl_tss, decl_tsl);
        }
        return;
    }

    if k == NK_ASSIGN {
        var aname_ss: i32 = n_ss(nodes, n);
        var aname_sl: i32 = n_sl(nodes, n);
        var found2: bool = var_find(strtab, vartab, aname_ss, aname_sl);
        if found2 {
            set_annot(nodes, n, g_type_ss, g_type_sl);
        }
        var rhs: i32 = n_child(nodes, n);
        if rhs >= 0 {
            check_expr(nodes, strtab, fntab, vartab, rhs);
        }
        return;
    }

    if k == NK_CALL_STMT {
        check_call_site(nodes, strtab, fntab, vartab, n, n_ss(nodes, n), n_sl(nodes, n));
        return;
    }

    if k == NK_IF {
        var if_cond: i32 = n_child(nodes, n);
        if if_cond >= 0 {
            check_expr(nodes, strtab, fntab, vartab, if_cond);
        }
        var then_blk: i32 = n_nth_child(nodes, n, 1);
        if then_blk >= 0 {
            push_scope();
            check_block(nodes, strtab, fntab, vartab, then_blk);
            pop_scope(vartab);
        }
        var else_br: i32 = n_nth_child(nodes, n, 2);
        if else_br >= 0 {
            if n_kind(nodes, else_br) == NK_IF {
                check_stmt(nodes, strtab, fntab, vartab, else_br);
            } else {
                push_scope();
                check_block(nodes, strtab, fntab, vartab, else_br);
                pop_scope(vartab);
            }
        }
        return;
    }

    if k == NK_WHILE {
        var wh_cond: i32 = n_child(nodes, n);
        if wh_cond >= 0 {
            check_expr(nodes, strtab, fntab, vartab, wh_cond);
        }
        var wh_body: i32 = n_nth_child(nodes, n, 1);
        if wh_body >= 0 {
            push_scope();
            check_block(nodes, strtab, fntab, vartab, wh_body);
            pop_scope(vartab);
        }
        return;
    }

    if k == NK_RETURN {
        var ret_child: i32 = n_child(nodes, n);
        if ret_child >= 0 {
            check_expr(nodes, strtab, fntab, vartab, ret_child);
            set_annot(nodes, n, g_type_ss, g_type_sl);
        } else {
            var void_ss: i32 = st_add_str(strtab, "void");
            set_annot(nodes, n, void_ss, 4);
        }
        return;
    }

    // Remember the most recent comment so type_error can print it
    // as a rough "near this source line" hint. parse.tc emits one
    // comment node per source statement before the statement it
    // describes, so the last-seen comment is a reasonable locator.
    if k == NK_COMMENT {
        g_last_cmt_ss = n_ss(nodes, n);
        g_last_cmt_sl = n_sl(nodes, n);
        return;
    }

    // NK_BREAK, NK_CONTINUE: do nothing
    return;
}

fn check_block(nodes: AstNodeArray, strtab: U8Array, fntab: U32Array, vartab: I32Array, blk_n: i32) -> void {
    var c: i32 = n_child(nodes, blk_n);
    while c >= 0 {
        check_stmt(nodes, strtab, fntab, vartab, c);
        c = n_sib(nodes, c);
    }
    return;
}

fn check_fn(nodes: AstNodeArray, strtab: U8Array, fntab: U32Array, vartab: I32Array, fn_n: i32) -> void {
    var params_n: i32 = n_child(nodes, fn_n);
    var ret_n: i32 = -1;
    var body_n: i32 = -1;
    if params_n >= 0 { ret_n = n_sib(nodes, params_n); }
    if ret_n >= 0 { body_n = n_sib(nodes, ret_n); }

    g_ret_ss = -1;
    g_ret_sl = 0;
    if ret_n >= 0 {
        var type_child: i32 = n_child(nodes, ret_n);
        if type_child >= 0 {
            g_ret_ss = n_ss(nodes, type_child);
            g_ret_sl = n_sl(nodes, type_child);
        }
    }

    push_scope();

    if params_n >= 0 {
        var pc: i32 = n_child(nodes, params_n);
        while pc >= 0 {
            var param_type_n: i32 = n_child(nodes, pc);
            if param_type_n >= 0 {
                var pt_ss: i32 = n_ss(nodes, param_type_n);
                var pt_sl: i32 = n_sl(nodes, param_type_n);
                var_add(strtab, vartab, n_ss(nodes, pc), n_sl(nodes, pc), pt_ss, pt_sl);
                set_annot(nodes, pc, pt_ss, pt_sl);
            }
            pc = n_sib(nodes, pc);
        }
    }

    if body_n >= 0 {
        check_block(nodes, strtab, fntab, vartab, body_n);
    }

    pop_scope(vartab);
    return;
}

// ===== Collect declarations =====
fn collect_fn(nodes: AstNodeArray, strtab: U8Array, fntab: U32Array, fn_n: i32) -> void {
    var params_n: i32 = n_child(nodes, fn_n);

    // First pass: count params so we can size the per-fn kmalloc.
    var np: i32 = 0;
    if params_n >= 0 {
        var pc1: i32 = n_child(nodes, params_n);
        while pc1 >= 0 && np < FN_MAX_PARAMS {
            np = np + 1;
            pc1 = n_sib(nodes, pc1);
        }
        if pc1 >= 0 {
            var ebuf: U8Array = U8Array(128);
            var ep: i32 = 0;
            ep = err(ebuf, ep, "tcheck: too many parameters (max=");
            var d: U8Array = U8Array(12);
            var dn: i32 = 0;
            var x: i32 = FN_MAX_PARAMS;
            while x > 0 { set(d, dn, ('0' as i32 + x % 10) as u8); dn = dn + 1; x = x / 10; }
            while dn > 0 { dn = dn - 1; set(ebuf, ep, get(d, dn)); ep = ep + 1; }
            delete(d);
            ep = err(ebuf, ep, ")\n");
            sys_write(2, ebuf, ep);
            delete(ebuf);
            sys_exit(1);
        }
    }

    var fi: i32 = g_fn_count;
    g_fn_count = g_fn_count + 1;
    ft_alloc(fntab, fi, np);

    ft_set_nss(fntab, fi, n_ss(nodes, fn_n));
    ft_set_nsl(fntab, fi, n_sl(nodes, fn_n));

    var ret_n: i32 = -1;
    if params_n >= 0 { ret_n = n_sib(nodes, params_n); }

    var rt_ss: i32 = -1;
    var rt_sl: i32 = 0;
    if ret_n >= 0 {
        var type_child2: i32 = n_child(nodes, ret_n);
        if type_child2 >= 0 {
            rt_ss = n_ss(nodes, type_child2);
            rt_sl = n_sl(nodes, type_child2);
        }
    }
    if rt_ss < 0 {
        rt_ss = st_add_str(strtab, "void");
        rt_sl = 4;
    }
    ft_set_rss(fntab, fi, rt_ss);
    ft_set_rsl(fntab, fi, rt_sl);

    // Second pass: fill in the param type slots.
    if params_n >= 0 {
        var pc2: i32 = n_child(nodes, params_n);
        var pi: i32 = 0;
        while pc2 >= 0 && pi < np {
            var ptype_n: i32 = n_child(nodes, pc2);
            if ptype_n >= 0 {
                ft_set_pss(fntab, fi, pi, n_ss(nodes, ptype_n));
                ft_set_psl(fntab, fi, pi, n_sl(nodes, ptype_n));
            }
            pi = pi + 1;
            pc2 = n_sib(nodes, pc2);
        }
    }
    return;
}

fn collect_struct(nodes: AstNodeArray, strtab: U8Array, fntab: U32Array, struct_n: i32) -> void {
    var sname_ss: i32 = n_ss(nodes, struct_n);
    var sname_sl: i32 = n_sl(nodes, struct_n);

    // First pass: count fields (= params for the synthesized
    // constructor) so we can size the per-fn kmalloc.
    var nfp: i32 = 0;
    var fc1: i32 = n_child(nodes, struct_n);
    while fc1 >= 0 && nfp < FN_MAX_PARAMS {
        nfp = nfp + 1;
        fc1 = n_sib(nodes, fc1);
    }
    if fc1 >= 0 {
        var ebuf2: U8Array = U8Array(128);
        var ep2: i32 = 0;
        ep2 = err(ebuf2, ep2, "tcheck: struct has too many fields (max=");
        var d2: U8Array = U8Array(12);
        var dn2: i32 = 0;
        var x2: i32 = FN_MAX_PARAMS;
        while x2 > 0 { set(d2, dn2, ('0' as i32 + x2 % 10) as u8); dn2 = dn2 + 1; x2 = x2 / 10; }
        while dn2 > 0 { dn2 = dn2 - 1; set(ebuf2, ep2, get(d2, dn2)); ep2 = ep2 + 1; }
        delete(d2);
        ep2 = err(ebuf2, ep2, ")\n");
        sys_write(2, ebuf2, ep2);
        delete(ebuf2);
        sys_exit(1);
    }

    // Register constructor.
    var fi2: i32 = g_fn_count;
    g_fn_count = g_fn_count + 1;
    ft_alloc(fntab, fi2, nfp);
    ft_set_nss(fntab, fi2, sname_ss);
    ft_set_nsl(fntab, fi2, sname_sl);
    ft_set_rss(fntab, fi2, sname_ss);
    ft_set_rsl(fntab, fi2, sname_sl);

    // Second pass: fill in the field type slots.
    var fc2: i32 = n_child(nodes, struct_n);
    var fi3: i32 = 0;
    while fc2 >= 0 && fi3 < nfp {
        var ftype_n: i32 = n_child(nodes, fc2);
        if ftype_n >= 0 {
            ft_set_pss(fntab, fi2, fi3, n_ss(nodes, ftype_n));
            ft_set_psl(fntab, fi2, fi3, n_sl(nodes, ftype_n));
        }
        fi3 = fi3 + 1;
        fc2 = n_sib(nodes, fc2);
    }

    // XxxArray constructor / len / get / set / delete are emitted as
    // synthetic fn AST nodes by the parser (see compiler/parse.tc
    // pars_struct_decl) and registered via collect_fn.
    return;
}

// Returns true if a node carries the `:export` annotation. Used by
// import filtering — only :export fns from imported .th files are
// visible inside this module.
fn is_export_annot(nodes: AstNodeArray, strtab: U8Array, n: i32) -> bool {
    var tass: i32 = n_tass(nodes, n);
    var tasl: i32 = n_tasl(nodes, n);
    if tass < 0 || tasl != 6 { return false; }
    if get(strtab, tass)     != 'e' as u8 { return false; }
    if get(strtab, (tass+1)) != 'x' as u8 { return false; }
    if get(strtab, (tass+2)) != 'p' as u8 { return false; }
    if get(strtab, (tass+3)) != 'o' as u8 { return false; }
    if get(strtab, (tass+4)) != 'r' as u8 { return false; }
    if get(strtab, (tass+5)) != 't' as u8 { return false; }
    return true;
}

// Collect declarations from an imports node (.th from another module).
// The imports node contains (program ...) sub-nodes, one per .th file.
// Only `(fn:export ...)` and `(struct ...)` are registered. Non-export
// fns and `(var_decl ...)` from imports are deliberately ignored.
fn collect_imports_th(nodes: AstNodeArray, strtab: U8Array, fntab: U32Array, imports_n: i32) -> void {
    var prog: i32 = n_child(nodes, imports_n);
    while prog >= 0 {
        var c: i32 = n_child(nodes, prog);
        while c >= 0 {
            var ck: i32 = n_kind(nodes, c);
            if ck == NK_FN {
                if is_export_annot(nodes, strtab, c) {
                    collect_fn(nodes, strtab, fntab, c);
                }
            }
            if ck == NK_STRUCT {
                // Register struct type name. collect_struct with no
                // field children registers a 0-arg constructor —
                // harmless and matches the legacy behaviour.
                collect_struct(nodes, strtab, fntab, c);
            }
            c = n_sib(nodes, c);
        }
        prog = n_sib(nodes, prog);
    }
    return;
}

// Collect declarations from the (self ...) wrapper. Unlike imports,
// EVERY fn and struct in the contained (program ...) is registered.
// Globals are NOT registered here — typecheck.tc adds them in source
// order during check_program, so to keep .tast output byte-identical
// (some forward-referenced globals would otherwise gain a `:type`
// annotation they don't have under typecheck.tc), tcheck mirrors that
// per-top-level adding via the main streaming loop.
fn collect_self_th(nodes: AstNodeArray, strtab: U8Array, fntab: U32Array, self_n: i32) -> void {
    var prog: i32 = n_child(nodes, self_n);
    while prog >= 0 {
        var c: i32 = n_child(nodes, prog);
        while c >= 0 {
            var ck: i32 = n_kind(nodes, c);
            if ck == NK_FN {
                collect_fn(nodes, strtab, fntab, c);
            }
            if ck == NK_STRUCT {
                collect_struct(nodes, strtab, fntab, c);
            }
            // var_decl deliberately skipped — see comment above.
            c = n_sib(nodes, c);
        }
        prog = n_sib(nodes, prog);
    }
    return;
}

fn collect_decls(nodes: AstNodeArray, strtab: U8Array, fntab: U32Array, vartab: I32Array, root: i32) -> void {
    var c: i32 = n_child(nodes, root);
    while c >= 0 {
        var ck: i32 = n_kind(nodes, c);
        if ck == NK_FN {
            collect_fn(nodes, strtab, fntab, c);
        }
        if ck == NK_STRUCT {
            collect_struct(nodes, strtab, fntab, c);
        }
        c = n_sib(nodes, c);
    }
    return;
}

fn check_program(nodes: AstNodeArray, strtab: U8Array, fntab: U32Array, vartab: I32Array, root: i32) -> void {
    var c: i32 = n_child(nodes, root);
    while c >= 0 {
        var ck: i32 = n_kind(nodes, c);
        if ck == NK_FN {
            check_fn(nodes, strtab, fntab, vartab, c);
        }
        if ck == NK_VAR_DECL {
            var gtype_n: i32 = n_child(nodes, c);
            if gtype_n >= 0 {
                var gt_ss: i32 = n_ss(nodes, gtype_n);
                var gt_sl: i32 = n_sl(nodes, gtype_n);
                var_add(strtab, vartab, n_ss(nodes, c), n_sl(nodes, c), gt_ss, gt_sl);
                // Do NOT annotate global var_decl (matches C typecheck behavior)
                var ginit: i32 = n_sib(nodes, gtype_n);
                if ginit >= 0 {
                    check_expr(nodes, strtab, fntab, vartab, ginit);
                }
            }
        }
        c = n_sib(nodes, c);
    }
    return;
}

// ===== AST writer =====
fn emit_kind(k: i32, ob: StringBuffer) -> void {
    if k == NK_PROGRAM  { emit_string(ob, "program"); return; }
    if k == NK_FN       { emit_string(ob, "fn"); return; }
    if k == NK_STRUCT   { emit_string(ob, "struct"); return; }
    if k == NK_PARAMS   { emit_string(ob, "params"); return; }
    if k == NK_PARAM    { emit_string(ob, "param"); return; }
    if k == NK_RET      { emit_string(ob, "ret"); return; }
    if k == NK_TYPE     { emit_string(ob, "type"); return; }
    if k == NK_BLOCK    { emit_string(ob, "block"); return; }
    if k == NK_VAR_DECL { emit_string(ob, "var_decl"); return; }
    if k == NK_ASSIGN   { emit_string(ob, "assign"); return; }
    if k == NK_CALL_STMT { emit_string(ob, "call_stmt"); return; }
    if k == NK_CALL     { emit_string(ob, "call"); return; }
    if k == NK_IF       { emit_string(ob, "if"); return; }
    if k == NK_WHILE    { emit_string(ob, "while"); return; }
    if k == NK_RETURN   { emit_string(ob, "return"); return; }
    if k == NK_BINOP    { emit_string(ob, "binop"); return; }
    if k == NK_UNARY    { emit_string(ob, "unary"); return; }
    if k == NK_INT      { emit_string(ob, "int"); return; }
    if k == NK_STR      { emit_string(ob, "str"); return; }
    if k == NK_BOOL     { emit_string(ob, "bool"); return; }
    if k == NK_VAR      { emit_string(ob, "var"); return; }
    if k == NK_CAST     { emit_string(ob, "cast"); return; }
    if k == NK_IMPORT   { emit_string(ob, "import"); return; }
    if k == NK_IMPORTS  { emit_string(ob, "imports"); return; }
    if k == NK_FIELD    { emit_string(ob, "field"); return; }
    if k == NK_BREAK    { emit_string(ob, "break"); return; }
    if k == NK_CONTINUE { emit_string(ob, "continue"); return; }
    if k == NK_COMMENT  { emit_string(ob, "comment"); return; }
    emit_char(ob, '?');
    return;
}

fn write_indent(indent: i32, ob: StringBuffer) -> void {
    emit_indent(ob, indent);
    return;
}

fn write_node(nodes: AstNodeArray, strtab: U8Array, ob: StringBuffer, indent: i32, n: i32) -> void {
    var k: i32 = n_kind(nodes, n);
    // Skip body-less fn declarations (signature only, no codegen output)
    if k == NK_FN {
        var p: i32 = n_child(nodes, n);       // params
        var r: i32 = -1;
        if p >= 0 { r = n_sib(nodes, p); }    // ret
        var b: i32 = -1;
        if r >= 0 { b = n_sib(nodes, r); }    // body
        if b < 0 { return; }
    }
    write_indent(indent, ob);
    emit_char(ob, '(');
    emit_kind(k, ob);

    var tass: i32 = n_tass(nodes, n);
    var tasl: i32 = n_tasl(nodes, n);
    if tass >= 0 && tasl > 0 {
        emit_char(ob, ':');
        emit_n(ob, strtab, tass, tasl);
    }

    if k == NK_INT {
        emit_char(ob, ' ');
        emit_int(ob, n_ival(nodes, n));
    } else if k == NK_BOOL {
        emit_char(ob, ' ');
        if n_ival(nodes, n) == 1 {
            emit_string(ob, "true");
        } else {
            emit_string(ob, "false");
        }
    } else if k == NK_STR {
        emit_string(ob, " \"");
        emit_escaped(ob, strtab, n_ss(nodes, n), n_sl(nodes, n));
        emit_char(ob, '"');
    } else if k == NK_COMMENT {
        emit_string(ob, " \"");
        emit_escaped(ob, strtab, n_ss(nodes, n), n_sl(nodes, n));
        emit_char(ob, '"');
    } else if n_sl(nodes, n) > 0 {
        emit_char(ob, ' ');
        emit_n(ob, strtab, n_ss(nodes, n), n_sl(nodes, n));
    }

    var first_child: i32 = n_child(nodes, n);
    if first_child < 0 {
        emit_char(ob, ')');
    } else {
        var c2: i32 = first_child;
        while c2 >= 0 {
            emit_nl(ob);
            write_node(nodes, strtab, ob, (indent + 1), c2);
            c2 = n_sib(nodes, c2);
        }
        emit_nl(ob);
        write_indent(indent, ob);
        emit_char(ob, ')');
    }
    return;
}

// Push a decimal i32 into buf at pos and return the new position.
// Used by the diagnostic peak dump in main(). Avoids depending on
// runtime helpers like write_i32_stderr that aren't exported.
fn dump_dec(buf: U8Array, pos: i32, v: i32) -> i32 {
    if v < 0 {
        set(buf, pos, '-' as u8);
        return dump_dec(buf, pos + 1, 0 - v);
    }
    if v == 0 { set(buf, pos, '0' as u8); return pos + 1; }
    var digits: i32 = 0;
    var tmp: i32 = v;
    while tmp > 0 { digits = digits + 1; tmp = tmp / 10; }
    var pow: i32 = 1;
    var i: i32 = 1;
    while i < digits { pow = pow * 10; i = i + 1; }
    var p: i32 = pos;
    while pow > 0 {
        set(buf, p, (48 + (v / pow) % 10) as u8);
        pow = pow / 10;
        p = p + 1;
    }
    return p;
}

// ===== Streaming wrapper helpers (Phase 1 split) =====
//
// Read the opening "(name" of an S-expression and return its kind code.
// On EOF or non-paren input returns -1. The returned kind is a sigil
// for the caller to decide what to do with the wrapper; the caller is
// responsible for then reading children and the closing ')'.
fn read_open_kind(atom: U8Array) -> i32 {
    skip_ws_in();
    if at_eof(g_reader) { return 0 - 1; }
    if peek_in() != '(' { return 0 - 1; }
    next(g_reader);
    skip_ws_in();
    var klen: i32 = read_atom_in(atom);
    // Strip optional :annot suffix
    var actual_klen: i32 = 0;
    while actual_klen < klen && get(atom, actual_klen) != ':' {
        actual_klen = actual_klen + 1;
    }
    return classify_kind(atom, actual_klen);
}

// Consume the closing ')' of a wrapper.
fn read_close_paren() -> void {
    skip_ws_in();
    if peek_in() == ')' { next(g_reader); }
    return;
}

// Stream-register fn / struct decls from a (program ...) wrapper one
// at a time. `export_only` is true for imports (only (fn:export ...)
// and (struct ...) are registered) and false for self (every fn comes
// in). var_decl is NOT registered here — see collect_self_th rationale
// for why globals stay source-ordered. Resets the AST pool between
// each top-level so the per-element pool peak stays small.
fn stream_register_program(nodes: AstNodeArray, strtab: U8Array,
                           fntab: U32Array, atom: U8Array, export_only: bool) -> void {
    skip_ws_in();
    while peek_in() == '(' {
        reset_node_pool(nodes);
        var n: i32 = read_node(atom, nodes, strtab);
        if n < 0 { return; }
        var k: i32 = n_kind(nodes, n);
        if k == NK_FN {
            var ok: bool = true;
            if export_only {
                ok = is_export_annot(nodes, strtab, n);
            }
            if ok {
                collect_fn(nodes, strtab, fntab, n);
            }
        }
        if k == NK_STRUCT {
            collect_struct(nodes, strtab, fntab, n);
        }
        // var_decl deliberately skipped to preserve typecheck.tc's
        // source-ordered global registration semantics.
        skip_ws_in();
    }
    return;
}

// Read the (imports (program ...) (program ...) ...) wrapper. The
// driver script always emits this even when there are no imports
// (in which case it's just "(imports)"). Each child program is opened,
// its top-level decls are stream-registered with export-only filter,
// and its closing paren is consumed.
fn read_imports_wrapper(nodes: AstNodeArray, strtab: U8Array,
                        fntab: U32Array, atom: U8Array) -> void {
    skip_ws_in();
    if peek_in() != '(' { return; }
    var k: i32 = read_open_kind(atom);
    if k != NK_IMPORTS { sys_exit(2); }
    skip_ws_in();
    while peek_in() == '(' {
        var pk: i32 = read_open_kind(atom);
        if pk != NK_PROGRAM { sys_exit(3); }
        stream_register_program(nodes, strtab, fntab, atom, true);
        read_close_paren();
        skip_ws_in();
    }
    read_close_paren();
    return;
}

// Read the (self (program ...)) wrapper. Same shape as imports but
// with one inner program and "register everything" semantics
// (export_only=false). Globals are still NOT registered here — see
// collect_self_th for the rationale.
fn read_self_wrapper(nodes: AstNodeArray, strtab: U8Array,
                     fntab: U32Array, atom: U8Array) -> void {
    skip_ws_in();
    if peek_in() != '(' { return; }
    var k: i32 = read_open_kind(atom);
    if k != NK_SELF { sys_exit(4); }
    skip_ws_in();
    while peek_in() == '(' {
        var pk: i32 = read_open_kind(atom);
        if pk != NK_PROGRAM { sys_exit(5); }
        stream_register_program(nodes, strtab, fntab, atom, false);
        read_close_paren();
        skip_ws_in();
    }
    read_close_paren();
    return;
}

// ===== Main =====
//
// Streaming pipeline:
//   1. register_builtins
//   2. (imports ...) — register :export-only fns + structs from each
//      child (program ...)
//   3. (self    ...) — register all top-level decls from the file's own
//      sigscan output (parser-synthesized struct accessors come along
//      as ordinary (fn ...) entries)
//   4. (program ...) — opening; emit "(program\n"
//   5. Loop over top-level children: for each one, reset_node_pool,
//      read_node, type-check, write_node, advance
//   6. Read closing ')'; emit ")\n"
//   7. km_dump_peak
//
// The (imports ...) and (self ...) wrappers are MANDATORY in the input
// even when empty — the driver scripts always emit them — so the
// reader can advance through them by byte without needing lookahead.
fn main() -> i32 {
    // Buffer sizes derived from measured peaks across all compiler/*.tc
    // files (with the per-fn strtab rollback further down), ~25%
    // headroom:
    //
    //   nodes  ≈ 2581 worst case (bcrun.tc → 3072 (12 KB refs)
    //              vm_run, 21 params)
    //   strtab ≈ 25109 B (bcrun.tc with    → 32768 (32 KB)
    //              rollback)
    //   fntab  handles only                → U32Array(256) = 1 KB
    //                                          + per-fn kmalloc:
    //                                          ~10 KB total for ~220
    //                                          fns averaging few
    //                                          params each
    //   vartab ≈ 71 vars (bcrun.tc)        → 128 × 5 = 640 (2.5 KB)
    //
    // Total static ≈ 48 KB, down from typecheck.tc's ~712 KB. fntab
    // moved from a 47 KB flat I32Array(12032) to a 1 KB U32Array(256)
    // handle table + per-fn kmalloc (#64). Each entry is (5 + 2*np)
    // i32, so a 0-param fn costs 20 B and the 21-param vm_run costs
    // 188 B instead of every fn paying 188 B.
    var nodes: AstNodeArray = AstNodeArray(3072);
    var strtab: U8Array = U8Array(32768);
    var atom_buf: U8Array = U8Array(1024);
    var ob: StringBuffer = StringBuffer_new(1);
    var fntab: U32Array = U32Array(512);
    var vartab: I32Array = I32Array(640);

    g_reader = SourceReader_new(0);
    ast_set_count(0);
    g_sp = 0;
    g_fn_count = 0;
    g_var_count = 0;
    g_scope_depth = 0;
    g_ret_ss = -1;
    g_ret_sl = 0;
    g_type_ss = -1;
    g_type_sl = 0;

    register_builtins(strtab, fntab);

    // Phase 1: imports.
    read_imports_wrapper(nodes, strtab, fntab, atom_buf);
    reset_node_pool(nodes);

    // Phase 2: self.
    read_self_wrapper(nodes, strtab, fntab, atom_buf);
    reset_node_pool(nodes);

    // Phase 3: open (program ... and emit the header to stdout.
    var pk: i32 = read_open_kind(atom_buf);
    if pk != NK_PROGRAM { sys_exit(6); }
    emit_string(ob, "(program");
    emit_nl(ob);

    // Per-top-level strtab rollback. After phase 2 (self), strtab
    // contains every persistent symbol: builtins, import :exports,
    // and self's fn/struct names. The streaming pass below adds
    // strings as it reads each top-level subtree, but those strings
    // become unreferenced once write_node finishes and the AST node
    // pool is reset (locals/params popped, set_annot indices gone).
    // So after each fn / struct / comment top-level we roll g_sp back
    // to sp_persistent, freeing the 1-fn worth of bytes for the next
    // iteration. var_decl is the exception: a global's var_add stores
    // ss/sl into vartab that needs to outlive the iteration, so the
    // var_decl branch commits the growth by advancing sp_persistent
    // to the new high water.
    var sp_persistent: i32 = g_sp;

    // Phase 4: stream top-level children.
    skip_ws_in();
    while peek_in() == '(' {
        reset_node_pool(nodes);
        var n: i32 = read_node(atom_buf, nodes, strtab);
        if n < 0 { sys_exit(7); }

        var k: i32 = n_kind(nodes, n);
        if k == NK_FN {
            // Symbol already registered via (self ...). Just type-
            // check the body and emit annotated.
            check_fn(nodes, strtab, fntab, vartab, n);
        } else if k == NK_VAR_DECL {
            // Top-level global. Mirrors typecheck.tc's check_program
            // path: var_add at top scope so subsequent fns see it,
            // then check the optional init expression. Pre-existing
            // typecheck.tc quirk: a fn that uses this global before
            // its source-order var_decl will not have its assign /
            // var refs annotated. tcheck preserves that behavior for
            // .tast byte-equivalence.
            var gtype_n: i32 = n_child(nodes, n);
            if gtype_n >= 0 {
                var gt_ss: i32 = n_ss(nodes, gtype_n);
                var gt_sl: i32 = n_sl(nodes, gtype_n);
                var_add(strtab, vartab, n_ss(nodes, n), n_sl(nodes, n), gt_ss, gt_sl);
                var ginit: i32 = n_sib(nodes, gtype_n);
                if ginit >= 0 {
                    check_expr(nodes, strtab, fntab, vartab, ginit);
                }
            }
        }
        // Other kinds (struct, comment, import) are written through
        // unchanged — typecheck.tc doesn't decorate them either.

        // Emit the (annotated) top-level into the output buffer at
        // indent 1, matching typecheck.tc's write_node(nodes, ..., 0,
        // root) output where root has indent 0 and its children have
        // indent 1.
        write_node(nodes, strtab, ob, 1, n);
        emit_nl(ob);

        // Update peak counters for the diagnostic dump.
        var nc_now: i32 = ast_count();
        if nc_now > g_max_nc  { g_max_nc  = nc_now; }
        if g_sp    > g_max_sp { g_max_sp  = g_sp; }
        if g_fn_count  > g_max_fn  { g_max_fn  = g_fn_count; }
        if g_var_count > g_max_var { g_max_var = g_var_count; }

        // Strtab rollback: globals advance sp_persistent, everything
        // else falls back. See sp_persistent comment above.
        if k == NK_VAR_DECL {
            sp_persistent = g_sp;
        } else {
            g_sp = sp_persistent;
        }

        skip_ws_in();
    }

    // Phase 5: closing parens for (program and any cleanup.
    read_close_paren();

    emit_char(ob, ')');
    emit_nl(ob);
    write(ob, 1);

    delete(nodes); delete(strtab); delete(atom_buf); destroy(ob);
    delete(fntab); delete(vartab); close(g_reader);

    // Per-top-level peaks. Used to size the fixed buffers above.
    var dbuf: U8Array = U8Array(96);
    var dp: i32 = 0;
    set(dbuf, dp, '[' as u8); dp = dp + 1;
    set(dbuf, dp, 't' as u8); dp = dp + 1;
    set(dbuf, dp, 'c' as u8); dp = dp + 1;
    set(dbuf, dp, ' ' as u8); dp = dp + 1;
    set(dbuf, dp, 'n' as u8); dp = dp + 1;
    set(dbuf, dp, 'c' as u8); dp = dp + 1;
    set(dbuf, dp, '=' as u8); dp = dp + 1;
    dp = dump_dec(dbuf, dp, g_max_nc);
    set(dbuf, dp, ' ' as u8); dp = dp + 1;
    set(dbuf, dp, 's' as u8); dp = dp + 1;
    set(dbuf, dp, 'p' as u8); dp = dp + 1;
    set(dbuf, dp, '=' as u8); dp = dp + 1;
    dp = dump_dec(dbuf, dp, g_max_sp);
    set(dbuf, dp, ' ' as u8); dp = dp + 1;
    set(dbuf, dp, 'f' as u8); dp = dp + 1;
    set(dbuf, dp, 'n' as u8); dp = dp + 1;
    set(dbuf, dp, '=' as u8); dp = dp + 1;
    dp = dump_dec(dbuf, dp, g_max_fn);
    set(dbuf, dp, ' ' as u8); dp = dp + 1;
    set(dbuf, dp, 'v' as u8); dp = dp + 1;
    set(dbuf, dp, 'r' as u8); dp = dp + 1;
    set(dbuf, dp, '=' as u8); dp = dp + 1;
    dp = dump_dec(dbuf, dp, g_max_var);
    set(dbuf, dp, ']' as u8); dp = dp + 1;
    set(dbuf, dp, 10u8); dp = dp + 1;
    sys_write(2, dbuf, dp);
    delete(dbuf);

    km_dump_peak();
    return 0;
}
