// typecheck.tc — type annotation pass for TinyC self-hosting compiler
// Reads text AST (S-expression) from stdin, annotates expression nodes
// with their types (:TYPE suffix on kind name), outputs annotated AST to stdout.

import "string_buffer.tc";
import "source_reader.tc";
import "ast_node.tc";
import "strlib.tc";

// ===== AST node kind constants =====
var NK_PROGRAM: i32 = 0;
var NK_FN: i32 = 1;
var NK_STRUCT: i32 = 2;
var NK_PARAMS: i32 = 3;
var NK_PARAM: i32 = 4;
var NK_RET: i32 = 5;
var NK_TYPE: i32 = 6;
var NK_BLOCK: i32 = 7;
var NK_VAR_DECL: i32 = 8;
var NK_ASSIGN: i32 = 9;
var NK_CALL_STMT: i32 = 10;
var NK_CALL: i32 = 11;
var NK_IF: i32 = 12;
var NK_WHILE: i32 = 13;
var NK_RETURN: i32 = 14;
var NK_BINOP: i32 = 15;
var NK_UNARY: i32 = 16;
var NK_INT: i32 = 17;
var NK_STR: i32 = 18;
var NK_BOOL: i32 = 19;
var NK_VAR: i32 = 20;
var NK_CAST: i32 = 21;
var NK_IMPORT: i32 = 22;
var NK_FIELD: i32 = 23;
var NK_BREAK: i32 = 24;
var NK_CONTINUE: i32 = 25;
var NK_COMMENT: i32 = 26;
var NK_UNKNOWN: i32 = 99;
var NK_IMPORTS: i32 = 100;

// ===== Global state =====
// Note: AST node counter (g_nc) lives in ast_node.tc now; access via
// ast_count() / ast_set_count().
var g_reader: SourceReader = 0 as SourceReader;  // set in main
var g_sp: i32 = 0;
var g_fn_count: i32 = 0;
var g_var_count: i32 = 0;
var g_scope_depth: i32 = 0;
var g_ret_ss: i32 = -1;
var g_ret_sl: i32 = 0;
// Returned type from check_expr
var g_type_ss: i32 = -1;
var g_type_sl: i32 = 0;

// Last (comment "...") node seen during check_stmt traversal. parse.tc
// emits one of these before each statement in a block, containing the
// original source line text, so echoing this on a type error points
// at the approximate source location without needing line numbers in
// the AST format.
var g_last_cmt_ss: i32 = -1;
var g_last_cmt_sl: i32 = 0;

// fntab stride: name_ss(0), name_sl(1), np(2), ret_ss(3), ret_sl(4),
//               pss[0..20](5..25), psl[0..20](26..46) = 47 fields per entry
var FN_STRIDE: i32 = 47;
var FN_NSS: i32 = 0;
var FN_NSL: i32 = 1;
var FN_NP: i32 = 2;
var FN_RSS: i32 = 3;
var FN_RSL: i32 = 4;
var FN_PSS: i32 = 5;
var FN_PSL: i32 = 26;

// vartab stride: name_ss(0), name_sl(1), type_ss(2), type_sl(3), scope(4) = 5 fields per entry
var VAR_STRIDE: i32 = 5;
var VAR_NSS: i32 = 0;
var VAR_NSL: i32 = 1;
var VAR_TSS: i32 = 2;
var VAR_TSL: i32 = 3;
var VAR_SCO: i32 = 4;

// ===== Output helpers =====
fn ob_str_escaped(strtab: U8Array, start: i32, slen: i32, ob: StringBuffer) -> void {
    var i: i32 = 0;
    while i < slen {
        var c: u8 = get(strtab, (start + i));
        if c == '"'  { emit_char(ob, '\\'); emit_char(ob, '"'); }
        else { if c == '\\' { emit_char(ob, '\\'); emit_char(ob, '\\'); }
        else { if c == 10u8 { emit_char(ob, '\\'); emit_char(ob, 'n'); }
        else { if c == 13u8 { emit_char(ob, '\\'); emit_char(ob, 'r'); }
        else { if c == 9u8  { emit_char(ob, '\\'); emit_char(ob, 't'); }
        else { emit_char(ob, c); }}}}}
        i = i + 1;
    }
    return;
}

// ===== Input reading (via SourceReader) =====
fn peek_in() -> u8 {
    return peek(g_reader);
}

fn is_atom_end(c: u8) -> bool {
    return c == ' ' || c == 9u8 || c == 10u8 || c == 13u8 ||
           c == '(' || c == ')' || c == 0u8;
}

fn skip_ws_in() -> void {
    while at_eof(g_reader) == false {
        var c: u8 = peek(g_reader);
        if c == ' ' || c == 9u8 || c == 10u8 || c == 13u8 {
            next(g_reader);
        } else {
            return;
        }
    }
    return;
}

fn read_atom_in(atom: U8Array) -> i32 {
    var alen: i32 = 0;
    while at_eof(g_reader) == false && !is_atom_end(peek(g_reader)) {
        set(atom, alen, next(g_reader));
        alen = alen + 1;
    }
    return alen;
}

// ===== Node pool =====
// Pool storage and accessors live in ast_node.tc; typecheck just uses
// AstNodeArray + the n_* / alloc_node / n_nchildren / n_nth_child
// wrappers from there.

// ===== Kind classification =====
// streq_lit lives in strlib.tc (R3).
fn classify_kind(atom: U8Array, len: i32) -> i32 {
    if streq_lit(atom, 0, len, "fn")        { return NK_FN; }
    if streq_lit(atom, 0, len, "if")        { return NK_IF; }
    if streq_lit(atom, 0, len, "ret")       { return NK_RET; }
    if streq_lit(atom, 0, len, "int")       { return NK_INT; }
    if streq_lit(atom, 0, len, "str")       { return NK_STR; }
    if streq_lit(atom, 0, len, "var")       { return NK_VAR; }
    if streq_lit(atom, 0, len, "bool")      { return NK_BOOL; }
    if streq_lit(atom, 0, len, "type")      { return NK_TYPE; }
    if streq_lit(atom, 0, len, "cast")      { return NK_CAST; }
    if streq_lit(atom, 0, len, "call")      { return NK_CALL; }
    if streq_lit(atom, 0, len, "block")     { return NK_BLOCK; }
    if streq_lit(atom, 0, len, "param")     { return NK_PARAM; }
    if streq_lit(atom, 0, len, "while")     { return NK_WHILE; }
    if streq_lit(atom, 0, len, "binop")     { return NK_BINOP; }
    if streq_lit(atom, 0, len, "unary")     { return NK_UNARY; }
    if streq_lit(atom, 0, len, "field")     { return NK_FIELD; }
    if streq_lit(atom, 0, len, "break")     { return NK_BREAK; }
    if streq_lit(atom, 0, len, "params")    { return NK_PARAMS; }
    if streq_lit(atom, 0, len, "return")    { return NK_RETURN; }
    if streq_lit(atom, 0, len, "struct")    { return NK_STRUCT; }
    if streq_lit(atom, 0, len, "assign")    { return NK_ASSIGN; }
    if streq_lit(atom, 0, len, "import")    { return NK_IMPORT; }
    if streq_lit(atom, 0, len, "program")   { return NK_PROGRAM; }
    if streq_lit(atom, 0, len, "imports")   { return NK_IMPORTS; }
    if streq_lit(atom, 0, len, "comment")   { return NK_COMMENT; }
    if streq_lit(atom, 0, len, "var_decl")  { return NK_VAR_DECL; }
    if streq_lit(atom, 0, len, "continue")  { return NK_CONTINUE; }
    if streq_lit(atom, 0, len, "call_stmt") { return NK_CALL_STMT; }
    return NK_UNKNOWN;
}

// ===== S-expression reader =====
fn is_digit_c(c: u8) -> bool { return c >= '0' && c <= '9'; }

fn read_node(atom: U8Array, nodes: AstNodeArray, strtab: U8Array) -> i32 {
    skip_ws_in();
    if at_eof(g_reader) { return -1; }
    if peek_in() != '(' { return -1; }
    next(g_reader);
    skip_ws_in();

    var klen: i32 = read_atom_in(atom);
    var actual_klen: i32 = 0;
    while actual_klen < klen && get(atom, actual_klen) != ':' {
        actual_klen = actual_klen + 1;
    }
    var kind_code: i32 = classify_kind(atom, actual_klen);
    var n: i32 = alloc_node(nodes, kind_code);

    // Store type_annot if present (after ':')
    if actual_klen < klen {
        var tss: i32 = g_sp;
        var tasl: i32 = klen - actual_klen - 1;
        var ti: i32 = actual_klen + 1;
        while ti < klen {
            set(strtab, g_sp, get(atom, ti));
            g_sp = g_sp + 1;
            ti = ti + 1;
        }
        n_set_tass(nodes, n, tss);
        n_set_tasl(nodes, n, tasl);
    }

    skip_ws_in();

    var c: u8 = peek_in();
    if (kind_code == NK_STR || kind_code == NK_COMMENT) && c == '"' {
        next(g_reader);
        var ss: i32 = g_sp;
        var ch: u8 = peek_in();
        while ch != '"' && ch != 0u8 {
            if ch == '\\' {
                next(g_reader);
                var esc: u8 = peek_in();
                if esc == 'n'  { ch = 10u8; }
                if esc == 't'  { ch = 9u8; }
                if esc == 'r'  { ch = 13u8; }
                if esc == '\\' { ch = '\\'; }
                if esc == '"'  { ch = '"'; }
                if esc != 'n' && esc != 't' && esc != 'r' && esc != '\\' && esc != '"' { ch = esc; }
            }
            set(strtab, g_sp, ch);
            g_sp = g_sp + 1;
            next(g_reader);
            ch = peek_in();
        }
        if ch == '"' { next(g_reader); }
        n_set_ss(nodes, n, ss);
        n_set_sl(nodes, n, g_sp - ss);
        skip_ws_in();
    } else if c != '(' && c != ')' && c != 0u8 {
        var vlen: i32 = read_atom_in(atom);
        if kind_code == NK_INT && vlen > 0 && (is_digit_c(get(atom, 0)) || get(atom, 0) == '-') {
            // Support negative literals: parse.tc emits e.g. `(int -1)`
            // for hex literals whose top bit is set (0xFFFFFFFF).
            var ival: i32 = 0;
            var ii: i32 = 0;
            var neg: bool = false;
            if get(atom, 0) == '-' { neg = true; ii = 1; }
            while ii < vlen {
                ival = ival * 10 + (get(atom, ii) as i32 - 48);
                ii = ii + 1;
            }
            if neg { ival = 0 - ival; }
            n_set_ival(nodes, n, ival);
        } else if kind_code == NK_BOOL {
            // Store true/false as ival (1/0), do NOT store sval (matches C ast_read)
            var bval: i32 = 0;
            if vlen == 4 && get(atom,0)=='t' && get(atom,1)=='r' && get(atom,2)=='u' && get(atom,3)=='e' {
                bval = 1;
            }
            n_set_ival(nodes, n, bval);
        } else {
            var ss2: i32 = g_sp;
            var ii2: i32 = 0;
            while ii2 < vlen {
                set(strtab, g_sp, get(atom, ii2));
                g_sp = g_sp + 1;
                ii2 = ii2 + 1;
            }
            n_set_ss(nodes, n, ss2);
            n_set_sl(nodes, n, vlen);
        }
        skip_ws_in();
    }

    c = peek_in();
    var last_child: i32 = -1;
    while c == '(' {
        var child: i32 = read_node(atom, nodes, strtab);
        if child >= 0 {
            if last_child < 0 {
                n_set_child(nodes, n, child);
            } else {
                n_set_sib(nodes, last_child, child);
            }
            last_child = child;
        }
        skip_ws_in();
        c = peek_in();
    }

    if peek_in() == ')' { next(g_reader); }
    return n;
}

// ===== String helpers =====
fn strtab_eq(strtab: U8Array, ss1: i32, sl1: i32, ss2: i32, sl2: i32) -> bool {
    if sl1 != sl2 { return false; }
    var i: i32 = 0;
    while i < sl1 {
        if get(strtab, (ss1+i)) != get(strtab, (ss2+i)) { return false; }
        i = i + 1;
    }
    return true;
}

fn st_add_str(strtab: U8Array, s: StringLiteral) -> i32 {
    var start: i32 = g_sp;
    var i: i32 = 0;
    var n: i32 = len(s);
    while i < n {
        set(strtab, g_sp, get(s, i) as u8);
        g_sp = g_sp + 1;
        i = i + 1;
    }
    return start;
}

fn st_add_str(strtab: U8Array, s: String) -> i32 {
    var start: i32 = g_sp;
    var i: i32 = 0;
    var n: i32 = len(s);
    while i < n {
        set(strtab, g_sp, get(s, i) as u8);
        g_sp = g_sp + 1;
        i = i + 1;
    }
    return start;
}

// ===== fntab accessors =====
// fntab stride=21: [nss, nsl, np, rss, rsl, pss[8], psl[8]]
fn ft_nss(fntab: I32Array, fi: i32) -> i32 { return get(fntab, (fi*FN_STRIDE+FN_NSS)); }
fn ft_nsl(fntab: I32Array, fi: i32) -> i32 { return get(fntab, (fi*FN_STRIDE+FN_NSL)); }
fn ft_np(fntab: I32Array, fi: i32) -> i32  { return get(fntab, (fi*FN_STRIDE+FN_NP)); }
fn ft_rss(fntab: I32Array, fi: i32) -> i32 { return get(fntab, (fi*FN_STRIDE+FN_RSS)); }
fn ft_rsl(fntab: I32Array, fi: i32) -> i32 { return get(fntab, (fi*FN_STRIDE+FN_RSL)); }
fn ft_pss(fntab: I32Array, fi: i32, pi: i32) -> i32 { return get(fntab, (fi*FN_STRIDE+FN_PSS+pi)); }
fn ft_psl(fntab: I32Array, fi: i32, pi: i32) -> i32 { return get(fntab, (fi*FN_STRIDE+FN_PSL+pi)); }

fn ft_set_nss(fntab: I32Array, fi: i32, v: i32) -> void { set(fntab, (fi*FN_STRIDE+FN_NSS), v); }
fn ft_set_nsl(fntab: I32Array, fi: i32, v: i32) -> void { set(fntab, (fi*FN_STRIDE+FN_NSL), v); }
fn ft_set_np(fntab: I32Array, fi: i32, v: i32) -> void  { set(fntab, (fi*FN_STRIDE+FN_NP), v); }
fn ft_set_rss(fntab: I32Array, fi: i32, v: i32) -> void { set(fntab, (fi*FN_STRIDE+FN_RSS), v); }
fn ft_set_rsl(fntab: I32Array, fi: i32, v: i32) -> void { set(fntab, (fi*FN_STRIDE+FN_RSL), v); }
fn ft_set_pss(fntab: I32Array, fi: i32, pi: i32, v: i32) -> void { set(fntab, (fi*FN_STRIDE+FN_PSS+pi), v); }
fn ft_set_psl(fntab: I32Array, fi: i32, pi: i32, v: i32) -> void { set(fntab, (fi*FN_STRIDE+FN_PSL+pi), v); }

// ===== vartab accessors =====
// vartab stride=5: [nss, nsl, tss, tsl, sco]
fn vt_nss(vartab: I32Array, vi: i32) -> i32 { return get(vartab, (vi*VAR_STRIDE+VAR_NSS)); }
fn vt_nsl(vartab: I32Array, vi: i32) -> i32 { return get(vartab, (vi*VAR_STRIDE+VAR_NSL)); }
fn vt_tss(vartab: I32Array, vi: i32) -> i32 { return get(vartab, (vi*VAR_STRIDE+VAR_TSS)); }
fn vt_tsl(vartab: I32Array, vi: i32) -> i32 { return get(vartab, (vi*VAR_STRIDE+VAR_TSL)); }
fn vt_sco(vartab: I32Array, vi: i32) -> i32 { return get(vartab, (vi*VAR_STRIDE+VAR_SCO)); }

fn vt_set(vartab: I32Array, vi: i32, nss: i32, nsl: i32, tss: i32, tsl: i32, sco: i32) -> void {
    set(vartab, (vi*VAR_STRIDE+VAR_NSS), nss);
    set(vartab, (vi*VAR_STRIDE+VAR_NSL), nsl);
    set(vartab, (vi*VAR_STRIDE+VAR_TSS), tss);
    set(vartab, (vi*VAR_STRIDE+VAR_TSL), tsl);
    set(vartab, (vi*VAR_STRIDE+VAR_SCO), sco);
    return;
}

// ===== Scope management =====
fn push_scope() -> void {
    g_scope_depth = g_scope_depth + 1;
    return;
}

fn pop_scope(vartab: I32Array) -> void {
    while g_var_count > 0 && vt_sco(vartab, (g_var_count-1)) >= g_scope_depth {
        g_var_count = g_var_count - 1;
    }
    g_scope_depth = g_scope_depth - 1;
    return;
}

// ===== Variable lookup/add =====
fn var_find(strtab: U8Array, vartab: I32Array, name_ss: i32, name_sl: i32) -> bool {
    var i: i32 = g_var_count - 1;
    while i >= 0 {
        if strtab_eq(strtab, vt_nss(vartab, i), vt_nsl(vartab, i), name_ss, name_sl) {
            g_type_ss = vt_tss(vartab, i);
            g_type_sl = vt_tsl(vartab, i);
            return true;
        }
        i = i - 1;
    }
    return false;
}

fn var_add(strtab: U8Array, vartab: I32Array, nss: i32, nsl: i32, tss: i32, tsl: i32) -> void {
    vt_set(vartab, g_var_count, nss, nsl, tss, tsl, g_scope_depth);
    g_var_count = g_var_count + 1;
    return;
}

// ===== Set type annotation =====
fn set_annot(nodes: AstNodeArray, n: i32, tss: i32, tsl: i32) -> void {
    n_set_tass(nodes, n, tss);
    n_set_tasl(nodes, n, tsl);
    return;
}

fn set_annot_lit(nodes: AstNodeArray, strtab: U8Array, n: i32, ty: StringLiteral) -> void {
    var start: i32 = st_add_str(strtab, ty);
    var slen: i32 = len(ty);
    set_annot(nodes, n, start, slen);
    g_type_ss = start;
    g_type_sl = slen;
    return;
}

// ===== Register builtins =====
fn reg_fn(strtab: U8Array, fntab: I32Array, name: StringLiteral, pts: StringArray, np: i32, ret: StringLiteral) -> void {
    var fi: i32 = g_fn_count;
    g_fn_count = g_fn_count + 1;
    var nstart: i32 = st_add_str(strtab, name);
    ft_set_nss(fntab, fi, nstart);
    ft_set_nsl(fntab, fi, len(name));
    ft_set_np(fntab, fi, np);
    var rstart: i32 = st_add_str(strtab, ret);
    ft_set_rss(fntab, fi, rstart);
    ft_set_rsl(fntab, fi, len(ret));
    var i: i32 = 0;
    while i < np {
        var pt: String = get(pts, i);
        var pstart: i32 = st_add_str(strtab, pt);
        ft_set_pss(fntab, fi, i, pstart);
        ft_set_psl(fntab, fi, i, len(pt));
        i = i + 1;
    }
    return;
}

fn reg_fn0(strtab: U8Array, fntab: I32Array, name: StringLiteral, ret: StringLiteral) -> void {
    var pts: StringArray = StringArray(1u32);
    reg_fn(strtab, fntab, name, pts, 0, ret);
    delete(pts);
    return;
}

fn reg_fn1(strtab: U8Array, fntab: I32Array, name: StringLiteral, p0: StringLiteral, ret: StringLiteral) -> void {
    var pts: StringArray = StringArray(1u32);
    set(pts, 0, p0);
    reg_fn(strtab, fntab, name, pts, 1, ret);
    delete(pts);
    return;
}

fn reg_fn2(strtab: U8Array, fntab: I32Array, name: StringLiteral, p0: StringLiteral, p1: StringLiteral, ret: StringLiteral) -> void {
    var pts: StringArray = StringArray(2u32);
    set(pts, 0, p0);
    set(pts, 1, p1);
    reg_fn(strtab, fntab, name, pts, 2, ret);
    delete(pts);
    return;
}

fn reg_fn3(strtab: U8Array, fntab: I32Array, name: StringLiteral, p0: StringLiteral, p1: StringLiteral, p2: StringLiteral, ret: StringLiteral) -> void {
    var pts: StringArray = StringArray(3u32);
    set(pts, 0, p0);
    set(pts, 1, p1);
    set(pts, 2, p2);
    reg_fn(strtab, fntab, name, pts, 3, ret);
    delete(pts);
    return;
}

fn reg_array_builtins(strtab: U8Array, fntab: I32Array, arr_type: StringLiteral, elem_type: StringLiteral) -> void {
    reg_fn1(strtab, fntab, arr_type, "u32", arr_type);
    reg_fn1(strtab, fntab, "len", arr_type, "i32");
    reg_fn2(strtab, fntab, "get", arr_type, "i32", elem_type);
    reg_fn3(strtab, fntab, "set", arr_type, "i32", elem_type, "void");
    reg_fn1(strtab, fntab, "delete", arr_type, "void");
    return;
}

fn register_builtins(strtab: U8Array, fntab: I32Array) -> void {
    reg_fn1(strtab, fntab, "peek8", "u32", "u8");
    reg_fn1(strtab, fntab, "peek16", "u32", "u16");
    reg_fn1(strtab, fntab, "peek32", "u32", "u32");
    reg_fn2(strtab, fntab, "poke8", "u32", "u8", "void");
    reg_fn2(strtab, fntab, "poke16", "u32", "u16", "void");
    reg_fn2(strtab, fntab, "poke32", "u32", "u32", "void");

    reg_array_builtins(strtab, fntab, "U8Array", "u8");
    reg_array_builtins(strtab, fntab, "U16Array", "u16");
    reg_array_builtins(strtab, fntab, "U32Array", "u32");
    reg_array_builtins(strtab, fntab, "I8Array", "i8");
    reg_array_builtins(strtab, fntab, "I16Array", "i16");
    reg_array_builtins(strtab, fntab, "I32Array", "i32");

    reg_fn1(strtab, fntab, "delete", "String", "void");
    reg_fn1(strtab, fntab, "len", "String", "i32");
    reg_fn2(strtab, fntab, "get", "String", "i32", "u8");
    reg_fn2(strtab, fntab, "append", "String", "u8", "String");
    reg_fn2(strtab, fntab, "append", "String", "String", "String");
    reg_fn2(strtab, fntab, "equals", "String", "String", "bool");

    reg_fn1(strtab, fntab, "delete", "StringLiteral", "void");
    reg_fn1(strtab, fntab, "len", "StringLiteral", "i32");
    reg_fn2(strtab, fntab, "get", "StringLiteral", "i32", "u8");
    reg_fn2(strtab, fntab, "append", "StringLiteral", "u8", "String");
    reg_fn2(strtab, fntab, "append", "StringLiteral", "StringLiteral", "String");
    reg_fn2(strtab, fntab, "append", "StringLiteral", "String", "String");
    reg_fn2(strtab, fntab, "append", "String", "StringLiteral", "String");
    reg_fn2(strtab, fntab, "equals", "StringLiteral", "StringLiteral", "bool");
    reg_fn2(strtab, fntab, "equals", "StringLiteral", "String", "bool");
    reg_fn2(strtab, fntab, "equals", "String", "StringLiteral", "bool");

    reg_array_builtins(strtab, fntab, "StringArray", "String");
    reg_fn3(strtab, fntab, "set", "StringArray", "i32", "StringLiteral", "void");

    reg_fn3(strtab, fntab, "sys_write", "i32", "U8Array", "i32", "i32");
    reg_fn3(strtab, fntab, "sys_read", "i32", "U8Array", "i32", "i32");
    reg_fn1(strtab, fntab, "sys_exit", "i32", "void");

    reg_fn3(strtab, fntab, "do_write", "i32", "u32", "i32", "i32");
    reg_fn3(strtab, fntab, "do_read", "i32", "u32", "i32", "i32");
    reg_fn1(strtab, fntab, "do_exit", "i32", "void");

    reg_fn1(strtab, fntab, "print_i32", "i32", "void");
    reg_fn1(strtab, fntab, "print_u32", "u32", "void");
    reg_fn1(strtab, fntab, "print_bool", "bool", "void");
    reg_fn1(strtab, fntab, "print_str", "String", "void");
    reg_fn1(strtab, fntab, "print_str", "StringLiteral", "void");
    return;
}

// ===== Resolve overload =====
// Looks up function by name and nargs argument types (stored in arg_tss/arg_tsl arrays)
// Sets g_type_ss/g_type_sl to return type on success. Returns fi or -1.
fn resolve_overload(strtab: U8Array, fntab: I32Array, arg_tss: I32Array, arg_tsl: I32Array,
                    name_ss: i32, name_sl: i32, nargs: i32) -> i32 {
    var fi: i32 = 0;
    while fi < g_fn_count {
        if !strtab_eq(strtab, ft_nss(fntab, fi), ft_nsl(fntab, fi), name_ss, name_sl) {
            fi = fi + 1;
            continue;
        }
        if ft_np(fntab, fi) != nargs {
            fi = fi + 1;
            continue;
        }
        var ok: bool = true;
        var pi: i32 = 0;
        while pi < nargs {
            if !strtab_eq(strtab, ft_pss(fntab, fi, pi), ft_psl(fntab, fi, pi),
                          get(arg_tss, pi), get(arg_tsl, pi)) {
                ok = false;
            }
            pi = pi + 1;
        }
        if ok {
            g_type_ss = ft_rss(fntab, fi);
            g_type_sl = ft_rsl(fntab, fi);
            return fi;
        }
        fi = fi + 1;
    }
    return -1;
}

// ===== Type check expressions =====
// Result type is stored in g_type_ss / g_type_sl.
// Also annotates node n with its type.
fn check_expr(nodes: AstNodeArray, strtab: U8Array, fntab: I32Array, vartab: I32Array, n: i32) -> void {
    if n < 0 {
        g_type_ss = -1;
        g_type_sl = 0;
        return;
    }
    var k: i32 = n_kind(nodes, n);

    if k == NK_INT {
        if n_tass(nodes, n) >= 0 && n_tasl(nodes, n) > 0 {
            g_type_ss = n_tass(nodes, n);
            g_type_sl = n_tasl(nodes, n);
        } else {
            set_annot_lit(nodes, strtab, n, "i32");
        }
        return;
    }

    if k == NK_STR {
        set_annot_lit(nodes, strtab, n, "StringLiteral");
        return;
    }

    if k == NK_BOOL {
        set_annot_lit(nodes, strtab, n, "bool");
        return;
    }

    if k == NK_VAR {
        var name_ss: i32 = n_ss(nodes, n);
        var name_sl: i32 = n_sl(nodes, n);
        var found: bool = var_find(strtab, vartab, name_ss, name_sl);
        if found {
            set_annot(nodes, n, g_type_ss, g_type_sl);
        } else {
            set_annot_lit(nodes, strtab, n, "?");
        }
        return;
    }

    if k == NK_CALL {
        check_call_site(nodes, strtab, fntab, vartab, n, n_ss(nodes, n), n_sl(nodes, n));
        return;
    }

    if k == NK_BINOP {
        var lc: i32 = n_child(nodes, n);
        var rc: i32 = -1;
        if lc >= 0 { rc = n_sib(nodes, lc); }
        check_expr(nodes, strtab, fntab, vartab, lc);
        var lt_ss: i32 = g_type_ss;
        var lt_sl: i32 = g_type_sl;
        check_expr(nodes, strtab, fntab, vartab, rc);
        // Check op
        var op_ss: i32 = n_ss(nodes, n);
        var op_sl: i32 = n_sl(nodes, n);
        var is_cmp: bool = false;
        if op_sl == 1 {
            var opc: u8 = get(strtab, op_ss);
            if opc == '<' || opc == '>' { is_cmp = true; }
        }
        if op_sl == 2 {
            var opc0: u8 = get(strtab, op_ss);
            var opc1: u8 = get(strtab, (op_ss+1));
            if opc0 == '=' && opc1 == '=' { is_cmp = true; }
            if opc0 == '!' && opc1 == '=' { is_cmp = true; }
            if opc0 == '<' && opc1 == '=' { is_cmp = true; }
            if opc0 == '>' && opc1 == '=' { is_cmp = true; }
            if opc0 == '&' && opc1 == '&' { is_cmp = true; }
            if opc0 == '|' && opc1 == '|' { is_cmp = true; }
        }
        if is_cmp {
            set_annot_lit(nodes, strtab, n, "bool");
        } else {
            set_annot(nodes, n, lt_ss, lt_sl);
            g_type_ss = lt_ss;
            g_type_sl = lt_sl;
        }
        return;
    }

    if k == NK_UNARY {
        var uc: i32 = n_child(nodes, n);
        check_expr(nodes, strtab, fntab, vartab, uc);
        var ct_ss: i32 = g_type_ss;
        var ct_sl: i32 = g_type_sl;
        var uop_ss: i32 = n_ss(nodes, n);
        var uop_sl: i32 = n_sl(nodes, n);
        if uop_sl == 1 && get(strtab, uop_ss) == '!' {
            set_annot_lit(nodes, strtab, n, "bool");
        } else {
            set_annot(nodes, n, ct_ss, ct_sl);
            g_type_ss = ct_ss;
            g_type_sl = ct_sl;
        }
        return;
    }

    if k == NK_CAST {
        var cast_expr: i32 = n_child(nodes, n);
        var cast_type: i32 = -1;
        if cast_expr >= 0 { cast_type = n_sib(nodes, cast_expr); }
        check_expr(nodes, strtab, fntab, vartab, cast_expr);
        if cast_type >= 0 {
            var ctype_ss: i32 = n_ss(nodes, cast_type);
            var ctype_sl: i32 = n_sl(nodes, cast_type);
            set_annot(nodes, n, ctype_ss, ctype_sl);
            g_type_ss = ctype_ss;
            g_type_sl = ctype_sl;
        } else {
            g_type_ss = -1;
            g_type_sl = 0;
        }
        return;
    }

    // NK_FIELD and others: leave unannotated
    g_type_ss = -1;
    g_type_sl = 0;
    return;
}

// Append StringLiteral bytes to buf[pos..] and return new pos.
fn err_lit(buf: U8Array, pos: i32, s: StringLiteral) -> i32 {
    var sl: i32 = len(s);
    var i: i32 = 0;
    while i < sl {
        set(buf, pos + i, get(s, i));
        i = i + 1;
    }
    return pos + sl;
}
// Append a slice of `strtab` (by ss/sl) to buf[pos..] and return new pos.
fn err_slice(buf: U8Array, pos: i32, strtab: U8Array, ss: i32, sl: i32) -> i32 {
    var i: i32 = 0;
    while i < sl {
        set(buf, pos + i, get(strtab, ss + i));
        i = i + 1;
    }
    return pos + sl;
}

fn check_call_site(nodes: AstNodeArray, strtab: U8Array, fntab: I32Array, vartab: I32Array,
                   n: i32, fname_ss: i32, fname_sl: i32) -> void {
    var nargs: i32 = n_nchildren(nodes, n);
    var arg_tss: I32Array = I32Array(24u32);
    var arg_tsl: I32Array = I32Array(24u32);
    var child: i32 = n_child(nodes, n);
    var ai: i32 = 0;
    while child >= 0 && ai < 24 {
        check_expr(nodes, strtab, fntab, vartab, child);
        set(arg_tss, ai, g_type_ss);
        set(arg_tsl, ai, g_type_sl);
        child = n_sib(nodes, child);
        ai = ai + 1;
    }

    var fi: i32 = resolve_overload(strtab, fntab, arg_tss, arg_tsl, fname_ss, fname_sl, nargs);

    if fi < 0 {
        // Build the error message in one buffer and flush once. Format:
        //   Type error: no overload for 'FNAME' matching (T1, T2, ...)
        //     near: <last comment text>
        // (near: is skipped if no comment was seen yet.)
        var buf: U8Array = U8Array(1024u32);
        var pos: i32 = 0;
        pos = err_lit(buf, pos, "Type error: no overload for '");
        pos = err_slice(buf, pos, strtab, fname_ss, fname_sl);
        pos = err_lit(buf, pos, "' matching (");
        var j: i32 = 0;
        while j < nargs {
            if j > 0 { pos = err_lit(buf, pos, ", "); }
            var tss: i32 = get(arg_tss, j);
            var tsl: i32 = get(arg_tsl, j);
            if tss >= 0 {
                pos = err_slice(buf, pos, strtab, tss, tsl);
            } else {
                pos = err_lit(buf, pos, "?");
            }
            j = j + 1;
        }
        pos = err_lit(buf, pos, ")\n");
        if g_last_cmt_ss >= 0 {
            pos = err_lit(buf, pos, "  near: ");
            pos = err_slice(buf, pos, strtab, g_last_cmt_ss, g_last_cmt_sl);
            pos = err_lit(buf, pos, "\n");
        }
        sys_write(2, buf, pos);
        delete(buf);
        delete(arg_tss);
        delete(arg_tsl);
        sys_exit(1);
    }

    delete(arg_tss);
    delete(arg_tsl);

    // g_type_ss/g_type_sl already set by resolve_overload
    set_annot(nodes, n, g_type_ss, g_type_sl);
    return;
}

fn check_stmt(nodes: AstNodeArray, strtab: U8Array, fntab: I32Array, vartab: I32Array, n: i32) -> void {
    var k: i32 = n_kind(nodes, n);

    if k == NK_VAR_DECL {
        var type_n: i32 = n_child(nodes, n);
        if type_n >= 0 {
            var decl_tss: i32 = n_ss(nodes, type_n);
            var decl_tsl: i32 = n_sl(nodes, type_n);
            var init_n: i32 = n_sib(nodes, type_n);
            if init_n >= 0 {
                check_expr(nodes, strtab, fntab, vartab, init_n);
            }
            var_add(strtab, vartab, n_ss(nodes, n), n_sl(nodes, n), decl_tss, decl_tsl);
            set_annot(nodes, n, decl_tss, decl_tsl);
        }
        return;
    }

    if k == NK_ASSIGN {
        var aname_ss: i32 = n_ss(nodes, n);
        var aname_sl: i32 = n_sl(nodes, n);
        var found2: bool = var_find(strtab, vartab, aname_ss, aname_sl);
        if found2 {
            set_annot(nodes, n, g_type_ss, g_type_sl);
        }
        var rhs: i32 = n_child(nodes, n);
        if rhs >= 0 {
            check_expr(nodes, strtab, fntab, vartab, rhs);
        }
        return;
    }

    if k == NK_CALL_STMT {
        check_call_site(nodes, strtab, fntab, vartab, n, n_ss(nodes, n), n_sl(nodes, n));
        return;
    }

    if k == NK_IF {
        var if_cond: i32 = n_child(nodes, n);
        if if_cond >= 0 {
            check_expr(nodes, strtab, fntab, vartab, if_cond);
        }
        var then_blk: i32 = n_nth_child(nodes, n, 1);
        if then_blk >= 0 {
            push_scope();
            check_block(nodes, strtab, fntab, vartab, then_blk);
            pop_scope(vartab);
        }
        var else_br: i32 = n_nth_child(nodes, n, 2);
        if else_br >= 0 {
            if n_kind(nodes, else_br) == NK_IF {
                check_stmt(nodes, strtab, fntab, vartab, else_br);
            } else {
                push_scope();
                check_block(nodes, strtab, fntab, vartab, else_br);
                pop_scope(vartab);
            }
        }
        return;
    }

    if k == NK_WHILE {
        var wh_cond: i32 = n_child(nodes, n);
        if wh_cond >= 0 {
            check_expr(nodes, strtab, fntab, vartab, wh_cond);
        }
        var wh_body: i32 = n_nth_child(nodes, n, 1);
        if wh_body >= 0 {
            push_scope();
            check_block(nodes, strtab, fntab, vartab, wh_body);
            pop_scope(vartab);
        }
        return;
    }

    if k == NK_RETURN {
        var ret_child: i32 = n_child(nodes, n);
        if ret_child >= 0 {
            check_expr(nodes, strtab, fntab, vartab, ret_child);
            set_annot(nodes, n, g_type_ss, g_type_sl);
        } else {
            var void_ss: i32 = st_add_str(strtab, "void");
            set_annot(nodes, n, void_ss, 4);
        }
        return;
    }

    // Remember the most recent comment so type_error can print it
    // as a rough "near this source line" hint. parse.tc emits one
    // comment node per source statement before the statement it
    // describes, so the last-seen comment is a reasonable locator.
    if k == NK_COMMENT {
        g_last_cmt_ss = n_ss(nodes, n);
        g_last_cmt_sl = n_sl(nodes, n);
        return;
    }

    // NK_BREAK, NK_CONTINUE: do nothing
    return;
}

fn check_block(nodes: AstNodeArray, strtab: U8Array, fntab: I32Array, vartab: I32Array, blk_n: i32) -> void {
    var c: i32 = n_child(nodes, blk_n);
    while c >= 0 {
        check_stmt(nodes, strtab, fntab, vartab, c);
        c = n_sib(nodes, c);
    }
    return;
}

fn check_fn(nodes: AstNodeArray, strtab: U8Array, fntab: I32Array, vartab: I32Array, fn_n: i32) -> void {
    var params_n: i32 = n_child(nodes, fn_n);
    var ret_n: i32 = -1;
    var body_n: i32 = -1;
    if params_n >= 0 { ret_n = n_sib(nodes, params_n); }
    if ret_n >= 0 { body_n = n_sib(nodes, ret_n); }

    g_ret_ss = -1;
    g_ret_sl = 0;
    if ret_n >= 0 {
        var type_child: i32 = n_child(nodes, ret_n);
        if type_child >= 0 {
            g_ret_ss = n_ss(nodes, type_child);
            g_ret_sl = n_sl(nodes, type_child);
        }
    }

    push_scope();

    if params_n >= 0 {
        var pc: i32 = n_child(nodes, params_n);
        while pc >= 0 {
            var param_type_n: i32 = n_child(nodes, pc);
            if param_type_n >= 0 {
                var pt_ss: i32 = n_ss(nodes, param_type_n);
                var pt_sl: i32 = n_sl(nodes, param_type_n);
                var_add(strtab, vartab, n_ss(nodes, pc), n_sl(nodes, pc), pt_ss, pt_sl);
                set_annot(nodes, pc, pt_ss, pt_sl);
            }
            pc = n_sib(nodes, pc);
        }
    }

    if body_n >= 0 {
        check_block(nodes, strtab, fntab, vartab, body_n);
    }

    pop_scope(vartab);
    return;
}

// ===== Collect declarations =====
fn collect_fn(nodes: AstNodeArray, strtab: U8Array, fntab: I32Array, fn_n: i32) -> void {
    var fi: i32 = g_fn_count;
    g_fn_count = g_fn_count + 1;

    ft_set_nss(fntab, fi, n_ss(nodes, fn_n));
    ft_set_nsl(fntab, fi, n_sl(nodes, fn_n));

    var params_n: i32 = n_child(nodes, fn_n);
    var ret_n: i32 = -1;
    if params_n >= 0 { ret_n = n_sib(nodes, params_n); }

    var rt_ss: i32 = -1;
    var rt_sl: i32 = 0;
    if ret_n >= 0 {
        var type_child2: i32 = n_child(nodes, ret_n);
        if type_child2 >= 0 {
            rt_ss = n_ss(nodes, type_child2);
            rt_sl = n_sl(nodes, type_child2);
        }
    }
    if rt_ss < 0 {
        rt_ss = st_add_str(strtab, "void");
        rt_sl = 4;
    }
    ft_set_rss(fntab, fi, rt_ss);
    ft_set_rsl(fntab, fi, rt_sl);

    var np: i32 = 0;
    if params_n >= 0 {
        var pc2: i32 = n_child(nodes, params_n);
        while pc2 >= 0 && np < 21 {
            var ptype_n: i32 = n_child(nodes, pc2);
            if ptype_n >= 0 {
                ft_set_pss(fntab, fi, np, n_ss(nodes, ptype_n));
                ft_set_psl(fntab, fi, np, n_sl(nodes, ptype_n));
            }
            np = np + 1;
            pc2 = n_sib(nodes, pc2);
        }
    }
    ft_set_np(fntab, fi, np);
    return;
}

fn collect_struct(nodes: AstNodeArray, strtab: U8Array, fntab: I32Array, struct_n: i32) -> void {
    var sname_ss: i32 = n_ss(nodes, struct_n);
    var sname_sl: i32 = n_sl(nodes, struct_n);

    // Register constructor
    var fi2: i32 = g_fn_count;
    g_fn_count = g_fn_count + 1;
    ft_set_nss(fntab, fi2, sname_ss);
    ft_set_nsl(fntab, fi2, sname_sl);
    ft_set_rss(fntab, fi2, sname_ss);
    ft_set_rsl(fntab, fi2, sname_sl);
    var nfp: i32 = 0;
    var fc2: i32 = n_child(nodes, struct_n);
    while fc2 >= 0 && nfp < 21 {
        var ftype_n: i32 = n_child(nodes, fc2);
        if ftype_n >= 0 {
            ft_set_pss(fntab, fi2, nfp, n_ss(nodes, ftype_n));
            ft_set_psl(fntab, fi2, nfp, n_sl(nodes, ftype_n));
        }
        nfp = nfp + 1;
        fc2 = n_sib(nodes, fc2);
    }
    ft_set_np(fntab, fi2, nfp);

    // XxxArray constructor / len / get / set / delete are emitted as
    // synthetic fn AST nodes by the parser (see compiler/parse.tc
    // pars_struct_decl) and registered via collect_fn.
    return;
}

// Collect exported declarations from .th imports node
// The imports node contains program sub-nodes, each from a .th file.
// Only export fn signatures and struct type names are collected.
fn collect_imports_th(nodes: AstNodeArray, strtab: U8Array, fntab: I32Array, imports_n: i32) -> void {
    // Each child of imports is a (program ...) from a .th file
    var prog: i32 = n_child(nodes, imports_n);
    while prog >= 0 {
        var c: i32 = n_child(nodes, prog);
        while c >= 0 {
            var ck: i32 = n_kind(nodes, c);
            if ck == NK_FN {
                collect_fn(nodes, strtab, fntab, c);
            }
            if ck == NK_STRUCT {
                // Register struct type name only (no constructor needed for imports)
                // collect_struct with no children registers a 0-arg constructor — harmless
                collect_struct(nodes, strtab, fntab, c);
            }
            c = n_sib(nodes, c);
        }
        prog = n_sib(nodes, prog);
    }
    return;
}

fn collect_decls(nodes: AstNodeArray, strtab: U8Array, fntab: I32Array, vartab: I32Array, root: i32) -> void {
    var c: i32 = n_child(nodes, root);
    while c >= 0 {
        var ck: i32 = n_kind(nodes, c);
        if ck == NK_FN {
            collect_fn(nodes, strtab, fntab, c);
        }
        if ck == NK_STRUCT {
            collect_struct(nodes, strtab, fntab, c);
        }
        c = n_sib(nodes, c);
    }
    return;
}

fn check_program(nodes: AstNodeArray, strtab: U8Array, fntab: I32Array, vartab: I32Array, root: i32) -> void {
    var c: i32 = n_child(nodes, root);
    while c >= 0 {
        var ck: i32 = n_kind(nodes, c);
        if ck == NK_FN {
            check_fn(nodes, strtab, fntab, vartab, c);
        }
        if ck == NK_VAR_DECL {
            var gtype_n: i32 = n_child(nodes, c);
            if gtype_n >= 0 {
                var gt_ss: i32 = n_ss(nodes, gtype_n);
                var gt_sl: i32 = n_sl(nodes, gtype_n);
                var_add(strtab, vartab, n_ss(nodes, c), n_sl(nodes, c), gt_ss, gt_sl);
                // Do NOT annotate global var_decl (matches C typecheck behavior)
                var ginit: i32 = n_sib(nodes, gtype_n);
                if ginit >= 0 {
                    check_expr(nodes, strtab, fntab, vartab, ginit);
                }
            }
        }
        c = n_sib(nodes, c);
    }
    return;
}

// ===== AST writer =====
fn emit_kind(k: i32, ob: StringBuffer) -> void {
    if k == NK_PROGRAM  { emit_string(ob, "program"); return; }
    if k == NK_FN       { emit_string(ob, "fn"); return; }
    if k == NK_STRUCT   { emit_string(ob, "struct"); return; }
    if k == NK_PARAMS   { emit_string(ob, "params"); return; }
    if k == NK_PARAM    { emit_string(ob, "param"); return; }
    if k == NK_RET      { emit_string(ob, "ret"); return; }
    if k == NK_TYPE     { emit_string(ob, "type"); return; }
    if k == NK_BLOCK    { emit_string(ob, "block"); return; }
    if k == NK_VAR_DECL { emit_string(ob, "var_decl"); return; }
    if k == NK_ASSIGN   { emit_string(ob, "assign"); return; }
    if k == NK_CALL_STMT { emit_string(ob, "call_stmt"); return; }
    if k == NK_CALL     { emit_string(ob, "call"); return; }
    if k == NK_IF       { emit_string(ob, "if"); return; }
    if k == NK_WHILE    { emit_string(ob, "while"); return; }
    if k == NK_RETURN   { emit_string(ob, "return"); return; }
    if k == NK_BINOP    { emit_string(ob, "binop"); return; }
    if k == NK_UNARY    { emit_string(ob, "unary"); return; }
    if k == NK_INT      { emit_string(ob, "int"); return; }
    if k == NK_STR      { emit_string(ob, "str"); return; }
    if k == NK_BOOL     { emit_string(ob, "bool"); return; }
    if k == NK_VAR      { emit_string(ob, "var"); return; }
    if k == NK_CAST     { emit_string(ob, "cast"); return; }
    if k == NK_IMPORT   { emit_string(ob, "import"); return; }
    if k == NK_IMPORTS  { emit_string(ob, "imports"); return; }
    if k == NK_FIELD    { emit_string(ob, "field"); return; }
    if k == NK_BREAK    { emit_string(ob, "break"); return; }
    if k == NK_CONTINUE { emit_string(ob, "continue"); return; }
    if k == NK_COMMENT  { emit_string(ob, "comment"); return; }
    emit_char(ob, '?');
    return;
}

fn write_indent(indent: i32, ob: StringBuffer) -> void {
    emit_indent(ob, indent);
    return;
}

fn write_node(nodes: AstNodeArray, strtab: U8Array, ob: StringBuffer, indent: i32, n: i32) -> void {
    var k: i32 = n_kind(nodes, n);
    // Skip body-less fn declarations (signature only, no codegen output)
    if k == NK_FN {
        var p: i32 = n_child(nodes, n);       // params
        var r: i32 = -1;
        if p >= 0 { r = n_sib(nodes, p); }    // ret
        var b: i32 = -1;
        if r >= 0 { b = n_sib(nodes, r); }    // body
        if b < 0 { return; }
    }
    write_indent(indent, ob);
    emit_char(ob, '(');
    emit_kind(k, ob);

    var tass: i32 = n_tass(nodes, n);
    var tasl: i32 = n_tasl(nodes, n);
    if tass >= 0 && tasl > 0 {
        emit_char(ob, ':');
        emit_n(ob, strtab, tass, tasl);
    }

    if k == NK_INT {
        emit_char(ob, ' ');
        emit_int(ob, n_ival(nodes, n));
    } else if k == NK_BOOL {
        emit_char(ob, ' ');
        if n_ival(nodes, n) == 1 {
            emit_string(ob, "true");
        } else {
            emit_string(ob, "false");
        }
    } else if k == NK_STR {
        emit_char(ob, ' '); emit_char(ob, '"');
        ob_str_escaped(strtab, n_ss(nodes, n), n_sl(nodes, n), ob);
        emit_char(ob, '"');
    } else if k == NK_COMMENT {
        emit_char(ob, ' '); emit_char(ob, '"');
        ob_str_escaped(strtab, n_ss(nodes, n), n_sl(nodes, n), ob);
        emit_char(ob, '"');
    } else if n_sl(nodes, n) > 0 {
        emit_char(ob, ' ');
        emit_n(ob, strtab, n_ss(nodes, n), n_sl(nodes, n));
    }

    var first_child: i32 = n_child(nodes, n);
    if first_child < 0 {
        emit_char(ob, ')');
    } else {
        var c2: i32 = first_child;
        while c2 >= 0 {
            emit_char(ob, 10u8);
            write_node(nodes, strtab, ob, (indent + 1), c2);
            c2 = n_sib(nodes, c2);
        }
        emit_char(ob, 10u8);
        write_indent(indent, ob);
        emit_char(ob, ')');
    }
    return;
}

// ===== Main =====
fn main() -> i32 {
    // Pool of up to 16384 AstNode refs; each slot holds at most one
    // ~36-byte AstNode struct (allocated lazily by alloc_node, freed
    // collectively at process exit). See ast_node.tc for the layout.
    var nodes: AstNodeArray = AstNodeArray(16384u32);
    var strtab: U8Array = U8Array(524288u32);
    var atom_buf: U8Array = U8Array(1024u32);
    var ob: StringBuffer = StringBuffer_new(1);

    // fntab: 600 entries * 47 fields = 28200
    var fntab: I32Array = I32Array(28200u32);

    // vartab: 512 vars * 5 fields = 2560
    var vartab: I32Array = I32Array(2560u32);

    g_reader = SourceReader_new(0);
    ast_set_count(0);
    g_sp = 0;
    g_fn_count = 0;
    g_var_count = 0;
    g_scope_depth = 0;
    g_ret_ss = -1;
    g_ret_sl = 0;
    g_type_ss = -1;
    g_type_sl = 0;

    register_builtins(strtab, fntab);

    var root: i32 = read_node(atom_buf, nodes, strtab);
    if root < 0 { sys_exit(1); }

    // If first node is (imports ...), collect .th signatures, then read main AST
    if n_kind(nodes, root) == NK_IMPORTS {
        collect_imports_th(nodes, strtab, fntab, root);
        root = read_node(atom_buf, nodes, strtab);
        if root < 0 { sys_exit(1); }
    }

    collect_decls(nodes, strtab, fntab, vartab, root);
    check_program(nodes, strtab, fntab, vartab, root);

    write_node(nodes, strtab, ob, 0, root);
    emit_char(ob, 10u8);
    write(ob, 1);

    delete(nodes); delete(strtab); delete(atom_buf); destroy(ob); close(g_reader);
    delete(fntab); delete(vartab);
    return 0;
}
