// neofetch.tc — friendly system info splash.
//
// Reads /proc/tasks to count active/done slots, then prints a small
// ASCII banner alongside kernel / arch / mux / task summary. No args.

import "../libtc/libtc.tc";

fn do_openat(dirfd: i32, path_addr: u32, flags: i32) -> i32;
fn do_close(fd: i32) -> i32;

// (print moved to libtc/libtc.tc)

// Count task slots by state. Reads /proc/tasks lines; each line starts
// with "N state ...". We classify tokens after the first space.
struct TaskStats {
    total:   i32,
    ready:   i32,
    done:    i32,
    unused:  i32,
    waiting: i32,
}

fn read_task_stats() -> TaskStats {
    var stats: TaskStats = TaskStats(0, 0, 0, 0, 0);
    var path: U8Array = to_cstr("/proc/tasks");
    var fd: i32 = do_openat(0, path as u32 + 4u32, 0);
    delete(path);
    if fd < 0 { return stats; }
    var buf: U8Array = U8Array(4096);
    var n: i32 = sys_read(fd, buf, 4096);
    do_close(fd);
    if n <= 0 { delete(buf); return stats; }
    var i: i32 = 0;
    while i < n {
        // Skip leading digits (slot number)
        while i < n && get(buf, i) != 32u8 && get(buf, i) != 10u8 { i = i + 1; }
        while i < n && get(buf, i) == 32u8 { i = i + 1; }
        // i now points at state name
        var st_start: i32 = i;
        while i < n && get(buf, i) != 32u8 && get(buf, i) != 10u8 { i = i + 1; }
        var st_len: i32 = i - st_start;
        total(stats, total(stats) + 1);
        if st_len == 5 && get(buf, st_start) == 'r' as u8 {
            ready(stats, ready(stats) + 1);
        } else if st_len == 4 && get(buf, st_start) == 'd' as u8 {
            done(stats, done(stats) + 1);
        } else if st_len == 6 && get(buf, st_start) == 'u' as u8 {
            unused(stats, unused(stats) + 1);
        } else if st_len == 7 && get(buf, st_start) == 'w' as u8 {
            waiting(stats, waiting(stats) + 1);
        }
        // Skip to next line
        while i < n && get(buf, i) != 10u8 { i = i + 1; }
        if i < n { i = i + 1; }
    }
    delete(buf);
    return stats;
}

fn main() -> i32 {
    var stats: TaskStats = read_task_stats();

    puts("      ___      \n");
    puts("     |___|     ");
    puts("  riscv-os\n");
    puts("    __|_|__    ");
    puts("  ------------\n");
    puts("   /__|__|__\\   ");
    puts("  kernel: TinyC-riscv\n");
    puts("  /___|___|__\\  ");
    puts("  arch  : RV32IM\n");
    puts(" /____|_____|_\\ ");
    puts("  tasks : ");
    print(ready(stats));
    puts(" ready / ");
    print(total(stats));
    puts(" total\n");
    puts("                ");
    puts("  done  : ");
    print(done(stats));
    puts("\n");
    puts("                ");
    puts("  wait  : ");
    print(waiting(stats));
    puts("\n");
    delete(stats);
    return 0;
}
