// tmpdemo.tc — guest task that exercises the tmpfs write path.
//
// Writes a short payload to /tmp/demo via sys_openat(O_WRONLY|O_CREAT)
// + sys_write, closes, re-opens for read, reads it back, and prints
// the contents with a "TMP:" prefix plus "TMPFS_OK" marker so the
// host-side test can grep the result.

import "../libtc/libtc.tc";

fn do_openat(dirfd: i32, path_addr: u32, flags: i32) -> i32;
fn do_close(fd: i32) -> i32;

// Linux O_* subset understood by kernel/tmpfs.tc
var O_WRONLY: i32 = 1;
var O_CREAT:  i32 = 64;
var O_TRUNC:  i32 = 512;

fn main() -> i32 {
    // --- Write ---
    var fd: i32 = do_openat(0, "/tmp/demo" as u32,
                            O_WRONLY | O_CREAT | O_TRUNC);
    if fd < 0 {
        puts("TMP: open-write failed\n");
        return 1;
    }
    var payload: StringLiteral = "hello tmpfs\n";
    var plen: i32 = len(payload);
    var nw: i32 = sys_write(fd, payload as u32 as U8Array, plen);
    do_close(fd);
    if nw != plen {
        puts("TMP: short write\n");
        return 1;
    }

    // --- Read back ---
    fd = do_openat(0, "/tmp/demo" as u32, 0);
    if fd < 0 {
        puts("TMP: open-read failed\n");
        return 1;
    }
    var buf: U8Array = U8Array(64);
    var nr: i32 = sys_read(fd, buf, 64);
    do_close(fd);
    if nr <= 0 {
        puts("TMP: read failed\n");
        delete(buf);
        return 1;
    }
    puts("TMP:");
    sys_write(1, buf, nr);
    puts("TMPFS_OK\n");
    delete(buf);
    return 0;
}
