// echo.tc — minimal /bin/echo.
//
// Writes argv[1..] to stdout (fd 1) separated by single spaces and
// terminated by a newline. Used by tests/test_os.sh to verify the
// sh `>` redirect path: `echo hi > /tmp/a` should leave "hi\n" in
// /tmp/a when tmpfs + per-task stdout redirection are working.

import "../libtc/libtc.tc";

fn main(argv: StringArray) -> i32 {
    var n: i32 = len(argv);
    var i: i32 = 1;
    while i < n {
        if i > 1 {
            var sp: U8Array = U8Array(1);
            set(sp, 0, ' ' as u8);
            sys_write(1, sp, 1);
            delete(sp);
        }
        var arg: String = get(argv, i);
        var slen: i32 = len(arg);
        var buf: U8Array = U8Array(slen as u32);
        var j: i32 = 0;
        while j < slen {
            set(buf, j, get(arg, j));
            j = j + 1;
        }
        sys_write(1, buf, slen);
        delete(buf);
        i = i + 1;
    }
    var nl: U8Array = U8Array(1);
    set(nl, 0, '\n' as u8);
    sys_write(1, nl, 1);
    delete(nl);
    return 0;
}
