// cat.tc — concatenate files listed in argv and write them to stdout.
//
// Used by the phase 7 compile-and-link pipeline to glue together a
// pre-staged `; raw\n` directive, task_crt0.s, runtime.s, the
// freshly-compiled user .s, and task_data.s before feeding the
// whole thing to asm. The mtfs image (kernel/build.sh) stages the
// invariant pieces as /rawhdr.s, /crt0.s, /runtime.s, /task_data.s.
//
// No argv[0] inspection — we skip it and concatenate argv[1..].
// Files are read in 4 KB chunks; a missing file prints an error to
// stderr and makes cat exit non-zero, but we keep processing the
// remaining args (matches GNU cat).

import "../libtc/libtc.tc";

fn do_openat(dirfd: i32, path_addr: u32, flags: i32) -> i32;
fn do_close(fd: i32) -> i32;

// Scan buf[0..n] for 0x04 (EOT) byte. Returns its offset or -1.
fn scan_eot_u8(buf: U8Array, n: i32) -> i32 {
    var k: i32 = 0;
    while k < n {
        if get(buf, k) == 4u8 { return k; }
        k = k + 1;
    }
    return -1;
}

fn main(argv: StringArray) -> i32 {
    var nargs: i32 = len(argv);
    var buf: U8Array = U8Array(4096u32);
    // Special form: when called with no arguments, cat streams stdin
    // to stdout, honoring 0x04 (EOT) as end-of-stream. Used by the
    // pico2 host-mediated pipeline to copy UART data into tmpfs via
    // `cat > /tmp/foo`.
    if nargs == 1 {
        var done: i32 = 0;
        while done == 0 {
            var n: i32 = sys_read(0, buf, 4096);
            if n <= 0 {
                done = 1;
            } else {
                var eot: i32 = scan_eot_u8(buf, n);
                if eot >= 0 {
                    if eot > 0 { sys_write(1, buf, eot); }
                    done = 1;
                } else {
                    sys_write(1, buf, n);
                }
            }
        }
        delete(buf);
        return 0;
    }
    var i: i32 = 1;
    var status: i32 = 0;
    while i < nargs {
        var arg: String = get(argv, i);
        var slen: i32 = len(arg);
        var path: U8Array = U8Array((slen + 1) as u32);
        var j: i32 = 0;
        while j < slen {
            set(path, j, get(arg, j));
            j = j + 1;
        }
        set(path, slen, 0u8);
        var fd: i32 = do_openat(0, path as u32 + 4u32, 0);
        if fd >= 0 {
            var done: i32 = 0;
            while done == 0 {
                var n: i32 = sys_read(fd, buf, 4096);
                if n <= 0 {
                    done = 1;
                } else {
                    sys_write(1, buf, n);
                }
            }
            do_close(fd);
        } else {
            // Report the missing path to stderr (fd=2) as
            //   cat: <path>: open failed
            // fd=2 is always UART; no task-output redirection.
            var msg1: U8Array = str_nul("cat: ");
            sys_write(2, msg1, 5);
            delete(msg1);
            sys_write(2, path, slen);
            var msg2: U8Array = str_nul(": open failed\n");
            sys_write(2, msg2, 14);
            delete(msg2);
            status = 1;
        }
        delete(path);
        i = i + 1;
    }
    delete(buf);
    return status;
}
