// libtc.tc — minimal user-space helper library for guest tasks.
//
// Guest tasks are raw binaries separate from the kernel ELF, so symbol
// collisions with kernel_common (e.g. kputs) do not happen at link time.
// We therefore keep the names short (no u_/lib_ prefix).

// Path-taking syscall stubs (kernel/tasks/task_crt0.s). Exported as
// forward decls so each task that `import`s libtc.tc picks them up.
// The String / StringLiteral pairs alias the same asm body — callers
// can hand either a runtime String (argv entry, g_in_path) or a
// compile-time "/foo" literal straight through without a u32 cast.
export fn do_openat(dirfd: i32, path: String,        flags: i32) -> i32;
export fn do_openat(dirfd: i32, path: StringLiteral, flags: i32) -> i32;
export fn do_readdir(path: String,        buf_addr: u32, buf_size: i32) -> i32;
export fn do_readdir(path: StringLiteral, buf_addr: u32, buf_size: i32) -> i32;
export fn do_unlink(path: String)        -> i32;
export fn do_unlink(path: StringLiteral) -> i32;
export fn do_spawn(path: String,        argv_addr: u32,
                   in_path: String, out_path: String) -> i32;
export fn do_spawn(path: StringLiteral, argv_addr: u32,
                   in_path: String, out_path: String) -> i32;
export fn do_exec(path: String,        argv_addr: u32,
                  in_path: String, out_path: String) -> i32;
export fn do_exec(path: StringLiteral, argv_addr: u32,
                  in_path: String, out_path: String) -> i32;
export fn do_spawn_fds(path: String,        argv_addr: u32,
                       in_fd: i32, out_fd: i32) -> i32;
export fn do_spawn_fds(path: StringLiteral, argv_addr: u32,
                       in_fd: i32, out_fd: i32) -> i32;

// Non-path syscall stubs that tasks commonly reach for. Exported as
// forward decls for the same reason as above.
export fn do_close(fd: i32) -> i32;
export fn do_wait(slot: i32) -> i32;
export fn do_pipe(fds_addr: u32) -> i32;
export fn do_mux_enable(on: i32) -> void;

export fn puts(s: StringLiteral) -> void {
    var slen: i32 = len(s);
    var buf: U8Array = U8Array(slen as u32);
    var i: i32 = 0;
    while i < slen {
        set(buf, i, get(s, i));
        i = i + 1;
    }
    sys_write(1, buf, slen);
    delete(buf);
    return;
}

// eputs — write a string literal to fd 2 (stderr). Pairs with puts for
// the common "task failed with message" pattern without needing to
// allocate / free / juggle fds at each call site.
export fn eputs(s: StringLiteral) -> void {
    var slen: i32 = len(s);
    var buf: U8Array = U8Array(slen as u32);
    var i: i32 = 0;
    while i < slen {
        set(buf, i, get(s, i));
        i = i + 1;
    }
    sys_write(2, buf, slen);
    delete(buf);
    return;
}

// putchar — write a single byte to stdout. Replaces the common
// U8Array(1) + set + sys_write + delete pattern seen in several tasks.
export fn putchar(c: u8) -> void {
    var buf: U8Array = U8Array(1u32);
    set(buf, 0, c);
    sys_write(1, buf, 1);
    delete(buf);
    return;
}

// print — emit a signed decimal integer to stdout. Replaces the
// per-task print_u32 / print_int / emit_int helpers that all duplicated
// the same digit-reversal loop.
export fn print(v: i32) -> void {
    var int32_min: i32 = (0 - 2147483647) - 1;
    if v == int32_min {
        puts("-2147483648");
        return;
    }
    if v < 0 {
        putchar('-' as u8);
        v = 0 - v;
    }
    if v == 0 {
        putchar('0' as u8);
        return;
    }
    var tmp: U8Array = U8Array(12u32);
    var dlen: i32 = 0;
    while v > 0 {
        set(tmp, dlen, ('0' as i32 + v % 10) as u8);
        dlen = dlen + 1;
        v = v / 10;
    }
    var buf: U8Array = U8Array(dlen as u32);
    var k: i32 = 0;
    while k < dlen {
        set(buf, k, get(tmp, dlen - 1 - k));
        k = k + 1;
    }
    sys_write(1, buf, dlen);
    delete(buf);
    delete(tmp);
    return;
}

// eq — compare the first `n` bytes of `buf` against a StringLiteral.
// Returns true iff n == len(s) and the bytes match exactly. Used by
// shells for `if eq(cmd, n, "quit")` style dispatch — n is the
// logical length of the command that was typed.
export fn eq(buf: U8Array, n: i32, s: StringLiteral) -> bool {
    var slen: i32 = len(s);
    if n != slen { return false; }
    var i: i32 = 0;
    while i < slen {
        if get(buf, i) != get(s, i) { return false; }
        i = i + 1;
    }
    return true;
}

// string_from_bytes — copy n bytes starting at buf[off] into a
// freshly-allocated String. Encapsulates the "U8Array(n+1) + poke32
// the count header + cast to String" idiom previously duplicated in
// sh.tc / msh.tc as substr/hist_push. Caller owns the returned String
// and must delete() it (via `as U8Array`) when done.
export fn string_from_bytes(buf: U8Array, off: i32, n: i32) -> String {
    var s: U8Array = U8Array((n + 1) as u32);
    var i: i32 = 0;
    while i < n {
        set(s, i, get(buf, off + i));
        i = i + 1;
    }
    set(s, n, 0u8);
    poke32(s as u32, n as u32);
    return s as String;
}
