// rm.tc — remove files
//
// Usage: rm <file> [file2 ...]
// Calls sys_unlink (ecall 87) for each argument.

import "../libtc/libtc.tc";


fn main(argv: StringArray) -> i32 {
    var argc: i32 = len(argv);
    if argc < 2 {
        puts("rm: missing operand\n");
        return 1;
    }
    var ret: i32 = 0;
    var i: i32 = 1;
    while i < argc {
        var s: String = get(argv, i);
        var r: i32 = do_unlink(s);
        if r != 0 {
            puts("rm: cannot remove: ");
            sys_write(1, s);
            puts("\n");
            ret = 1;
        }
        i = i + 1;
    }
    return ret;
}
