// msh.tc — minimal programmatic shell. No prompt, no echo, no banner.
//
// Counterpart of sh.tc (human-friendly). msh is for scripted drivers
// (pico2_hw_driver / test harnesses) that send framed stdin via
// UART mux: they don't want to see "sh$ " prompts or typing echoed
// back, they just want to send a command and get the child's output.
//
// Same command grammar as sh: one line = one command, with `<` / `>`
// redirects, `quit` exits, empty lines are ignored. Errors go to
// stderr (fd=2 → KERN tag under mux) instead of stdout so a driver's
// T00N log only contains child output.

import "../libtc/libtc.tc";

fn do_spawn(path_addr: u32, argv_addr: u32, in_addr: u32, out_addr: u32) -> i32;
fn do_wait(slot: i32) -> i32;

// CMD_MAX bumped to 128 for the typecheck split (#54): commands like
//   cat /empty_imports.txt /self_open.txt /tmp/1.th /wrap_close.txt \
//       /tmp/1.ast > /tmp/1.wrap
// run ~85 chars, well past the original 64-byte limit. read_line was
// silently truncating past byte 63, which mangled the redirect target
// (e.g. ">/tmp/y.txt" → ">/tmp/y" → catfile open failed). PATH_MAX
// stays at 70 because individual paths still fit.
var CMD_MAX:  i32 = 128;
// "/bin/" (5) + path bytes + NUL ≤ 70. argv[0] alone, no command line.
var PATH_MAX: i32 = 70;

// Redirect results produced by parse_redir. Globals because TC
// functions return a single value and we need three outputs (argv
// + in_path + out_path). Cleared after each do_spawn.
var g_in_path:  U8Array = 0 as U8Array;
var g_out_path: U8Array = 0 as U8Array;

// Read characters from stdin until LF / CR. Returns the number of
// command bytes stored in buf (not counting the NUL terminator).
// buf must have room for CMD_MAX bytes including NUL.
fn read_line(buf: U8Array) -> i32 {
    var one: U8Array = U8Array(1);
    var pos: i32 = 0;
    var done: i32 = 0;
    while done == 0 {
        var n: i32 = sys_read(0, one, 1);
        if n <= 0 {
            done = 1;
        } else {
            var c: u8 = get(one, 0);
            if c == '\n' as u8 || c == '\r' as u8 {
                done = 1;
            } else if c < 32u8 && c != 9u8 {
                // Skip C0 controls (except tab): PL011 RX FIFO on
                // Pico 2 sometimes carries stale/reset bytes (NUL +
                // small control codes) before the first user input.
                // These would otherwise corrupt cmd and propagate
                // through parse_redir into the spawn path as
                // "/bin/\0\x18catfile" etc.
            } else if c >= 127u8 {
                // Skip DEL + high-bit bytes (UART glitches / framing
                // errors). Real shell input is printable ASCII only.
            } else if pos < CMD_MAX - 1 {
                set(buf, pos, c);
                pos = pos + 1;
            }
        }
    }
    delete(one);
    set(buf, pos, 0u8);
    return pos;
}

// Compare a NUL-terminated byte sequence in buf against a string
// literal. Returns true iff they match exactly.
fn eq_lit(buf: U8Array, s: StringLiteral) -> bool {
    var slen: i32 = len(s);
    var i: i32 = 0;
    while i < slen {
        if get(buf, i) != get(s, i) { return false; }
        i = i + 1;
    }
    return get(buf, slen) == 0u8;
}

// Count tokens in buf[0..n], treating runs of spaces as separators.
fn count_tokens(buf: U8Array, n: i32) -> i32 {
    var count: i32 = 0;
    var in_tok: i32 = 0;
    var i: i32 = 0;
    while i < n {
        var c: u8 = get(buf, i);
        if c == ' ' as u8 {
            in_tok = 0;
        } else {
            if in_tok == 0 {
                count = count + 1;
                in_tok = 1;
            }
        }
        i = i + 1;
    }
    return count;
}

// Copy buf[start..start+n] into a new String. We skip the
// append-in-a-loop pattern because each append kmallocs a new
// intermediate String and leaks the prior one. Allocate once via
// U8Array (String shares its len-prefixed layout) and poke the
// length to exclude the NUL terminator so len()/delete() behave.
fn copy_range(buf: U8Array, start: i32, n: i32) -> String {
    var s: U8Array = U8Array((n + 1) as u32);
    poke32(s as u32, n as u32);
    var i: i32 = 0;
    while i < n {
        set(s, i, get(buf, start + i));
        i = i + 1;
    }
    poke8(s as u32 + 4u32 + n as u32, 0u8);
    return s as String;
}

// Copy buf[start..start+n] into a NUL-terminated U8Array, used for
// redirect paths (do_spawn wants a char* pointer, not a String).
fn copy_range_u8(buf: U8Array, start: i32, n: i32) -> U8Array {
    var s: U8Array = U8Array((n + 1) as u32);
    var i: i32 = 0;
    while i < n {
        set(s, i, get(buf, start + i));
        i = i + 1;
    }
    set(s, n, 0u8);
    return s;
}

// Scan cmd[0..n] into:
//   - g_in_path  (U8Array NUL-terminated, 0 if no `<`)
//   - g_out_path (U8Array NUL-terminated, 0 if no `>`)
//   - a returned StringArray of argv tokens (excluding the redirect
//     operators and their operands)
//
// A single pass over the buffer: we walk tokens twice, once to count
// argv / locate redirect operands, and once to fill the returned
// argv. Tokens `<` / `>` are single-char.
fn parse_redir(cmd: U8Array, n: i32) -> StringArray {
    // Pass 1: classify tokens.
    var argc: i32 = 0;
    var in_start:  i32 = -1;
    var in_len:    i32 = 0;
    var out_start: i32 = -1;
    var out_len:   i32 = 0;
    var want_in:  i32 = 0;
    var want_out: i32 = 0;

    var i: i32 = 0;
    while i < n {
        while i < n && get(cmd, i) == ' ' as u8 { i = i + 1; }
        if i < n {
            var start: i32 = i;
            while i < n && get(cmd, i) != ' ' as u8 { i = i + 1; }
            var tlen: i32 = i - start;

            if want_in == 1 {
                in_start = start;
                in_len   = tlen;
                want_in = 0;
            } else if want_out == 1 {
                out_start = start;
                out_len   = tlen;
                want_out = 0;
            } else if tlen == 1 && get(cmd, start) == '<' as u8 {
                want_in = 1;
            } else if tlen == 1 && get(cmd, start) == '>' as u8 {
                want_out = 1;
            } else {
                argc = argc + 1;
            }
        }
    }

    if in_start >= 0 {
        g_in_path = copy_range_u8(cmd, in_start, in_len);
    } else {
        g_in_path = 0 as U8Array;
    }
    if out_start >= 0 {
        g_out_path = copy_range_u8(cmd, out_start, out_len);
    } else {
        g_out_path = 0 as U8Array;
    }

    // Pass 2: fill argv (only the non-redirect tokens).
    var argv: StringArray = StringArray(argc as u32);
    var idx: i32 = 0;
    want_in = 0;
    want_out = 0;
    i = 0;
    while i < n {
        while i < n && get(cmd, i) == ' ' as u8 { i = i + 1; }
        if i < n {
            var start2: i32 = i;
            while i < n && get(cmd, i) != ' ' as u8 { i = i + 1; }
            var tlen2: i32 = i - start2;

            if want_in == 1 {
                want_in = 0;
            } else if want_out == 1 {
                want_out = 0;
            } else if tlen2 == 1 && get(cmd, start2) == '<' as u8 {
                want_in = 1;
            } else if tlen2 == 1 && get(cmd, start2) == '>' as u8 {
                want_out = 1;
            } else {
                set(argv, idx, copy_range(cmd, start2, tlen2));
                idx = idx + 1;
            }
        }
    }
    return argv;
}

// Free every String element in sa then the array itself. Called
// after do_spawn so the shell's arena does not accumulate argv
// allocations across iterations (the kernel has already cloned the
// contents for the child by this point).
fn free_argv(sa: StringArray) -> void {
    var n: i32 = len(sa);
    var i: i32 = 0;
    while i < n {
        delete(get(sa, i));
        i = i + 1;
    }
    delete(sa);
    return;
}

// Write the path to execute into `path`. If argv[0] starts with '/'
// we treat it as an absolute path (used by phase 7 to run freshly
// compiled binaries out of /tmp). Otherwise we prepend "/bin/".
fn build_path(path: U8Array, argv: StringArray) -> bool {
    if len(argv) == 0 { return false; }
    var head: String = get(argv, 0);
    var hlen: i32 = len(head);
    if hlen == 0 { return false; }
    if get(head, 0) == '/' as u8 {
        if hlen + 1 > PATH_MAX { return false; }
        var i: i32 = 0;
        while i < hlen {
            set(path, i, get(head, i));
            i = i + 1;
        }
        set(path, hlen, 0u8);
        return true;
    }
    if hlen + 5 + 1 > PATH_MAX { return false; }
    set(path, 0, '/' as u8);
    set(path, 1, 'b' as u8);
    set(path, 2, 'i' as u8);
    set(path, 3, 'n' as u8);
    set(path, 4, '/' as u8);
    var i: i32 = 0;
    while i < hlen {
        set(path, 5 + i, get(head, i));
        i = i + 1;
    }
    set(path, 5 + hlen, 0u8);
    return true;
}

// Write a string literal to stderr (fd 2) so error messages don't
// pollute the stdout stream that drivers capture.
fn eputs(s: StringLiteral) -> void {
    var slen: i32 = len(s);
    var buf: U8Array = U8Array(slen as u32);
    var i: i32 = 0;
    while i < slen {
        set(buf, i, get(s, i));
        i = i + 1;
    }
    sys_write(2, buf, slen);
    delete(buf);
    return;
}

fn main() -> i32 {
    var cmd:  U8Array = U8Array(CMD_MAX  as u32);
    var path: U8Array = U8Array(PATH_MAX as u32);

    var running: i32 = 1;
    while running == 1 {
        var n: i32 = read_line(cmd);
        if n == 0 {
            // empty line, read next
        } else if eq_lit(cmd, "quit") {
            running = 0;
        } else {
            var argv: StringArray = parse_redir(cmd, n);
            if !build_path(path, argv) {
                eputs("msh: empty command\n");
                free_argv(argv);
                if g_in_path  as u32 != 0u32 { delete(g_in_path);  g_in_path  = 0 as U8Array; }
                if g_out_path as u32 != 0u32 { delete(g_out_path); g_out_path = 0 as U8Array; }
            } else {
                var in_addr:  u32 = 0u32;
                var out_addr: u32 = 0u32;
                if g_in_path  as u32 != 0u32 { in_addr  = g_in_path  as u32 + 4u32; }
                if g_out_path as u32 != 0u32 { out_addr = g_out_path as u32 + 4u32; }
                var slot: i32 = do_spawn(path as u32 + 4u32, argv as u32,
                                         in_addr, out_addr);
                free_argv(argv);
                if g_in_path  as u32 != 0u32 { delete(g_in_path);  g_in_path  = 0 as U8Array; }
                if g_out_path as u32 != 0u32 { delete(g_out_path); g_out_path = 0 as U8Array; }
                if slot < 0 {
                    eputs("msh: spawn failed\n");
                } else {
                    do_wait(slot);
                }
            }
        }
    }

    delete(cmd);
    delete(path);
    return 0;
}
